using Format, IO;

//======================================================================

readonly namespace Info {
  Title          = "Phylogenetic inference from cognate word forms";
  Generations    = 5_000_000;
  PreBurn        = 0.1;
  LinkMin        = 5;
  CognateMin     = 3;
  RunIndex       = 0;
  Runs           = 1..3;
  EXEFolder      = Folders.Repository;
  EXERelative    = Folder("x64") Folder("release");
  TTRFolder      = Folder("TongueTwisterReader2");
  TTFolder       = Folder("TongueTwister2");
  ReaderEXE      = EXEFolder TTRFolder EXERelative FileName("tonguetwisterreader.exe");
  MCMCEXE        = EXEFolder TTFolder EXERelative FileName("tonguetwister.exe");
  MacFolder      = Folder("../../../../../");

  MacReaderEXE   = MacFolder TTRFolder FileName("ttread");
  MacMCMCEXE     = MacFolder TTFolder FileName("tonguetwister");
  ImageFolder    = Folders.Source Folder("Images");
  ConfigFile     = FileName("config") Extensions.JSON;
  ExperimentRoot = Folders.Repository Folder("Experiments");
  WordFileName   = FileName("Words") Extensions.Nytril;
  ExecuteFolder  = Folder("Execute");
  AlignmentFile  = ExecuteFolder FileName("alignments") Extensions.Nytril;
  ParametersFile = ExecuteFolder FileName("parameters") Extensions.Nytril;
  TreeFile       = ExecuteFolder FileName("consensus.tre");
  OutFileName    = ExecuteFolder Folder("out");
}

ShowString(text) = Span {
  if (text is valid) {
    TextColor: PaperStyle.StringColor;
    string.ToQuoted(text);
  }
  else
    "Empty";
};

//======================================================================

class ConfigFileClass {
  var ExperimentData Data;
  var ExperimentRun  Run;
  var Node           Prior;

  Constructor(ExperimentData data, ExperimentRun run, Node prior) {
    Data  = data;
    Run   = run;
    Prior = prior;
  }

  AddScope = TextBlock {
    IndentSpace: 2;
    Begin: "{";
    End: "}";
  };

  AddWord(CognateWord word, last) = Span {
    "  {";
    Variable("Taxon");
    var n = word.Language.ShortName;
    ShowString(n);
    CommaSpace;
    Space * (Data.MaxLanguageName - n.Length);
    Variable("Segments");
    "[";
    Span {
      Separator: CommaSpace;
      (each word.Padded).Index;
    };
    Span {
      "]}";
      if (not last)
         ",";
    };
  };

  AddCognate(Cognate cognate, last) = TextBlock {
    Span {
      "{";
      Variable("Name");
      ShowString(cognate.GetSource);
      CommaSpace;
      Variable("Data"); "[";
    };

    TextBlock {
      var good = cognate.Words.FindSlice(w => w.Aligned is valid);
      var lg   = good.Length-1;
      foreach (var word in good)
        AddWord(word, each0 == lg);
    };

    Span {
      "]}";
      if (not last)
        Comma;
    };
  };

  Variable(string v) = Span {
    TextColor: PaperStyle.VariableColor;
    "\"";
    v;
    "\": ";
  };

  ArraySpan(string v) = Span {
    Begin: Variable(v) {"["};
    End: "],";
  };

  AddVar(string name, text, comma=true) = Span {
    Variable(name);
    text;
    if (comma)
      Comma;
  };

  DoubleVar(string name, double d, digits=1) = Span {
    Variable(name);
    Span {
      TextDigits: digits;
      d;
    };
    Comma;
  };

  StringVar(string name, text, comma=true) = AddVar(name, ShowString(text), comma);

  BoolVar(name, value, comma=true) = StringVar(name, value ? "Yes" : "No", comma);

  Show = AddScope {
    TextFace: Mono;
    TextHeight: 9pt;

    TextBlock {
      ArraySpan("Taxa") {
        Separator: CommaSpace;
        ShowString(each (each Data.Taxa).ShortName);
      };

      Span {
        Variable("Tree");
        Quote;
        Nexus.Newick(Prior);
        ";"; Quote; ",";
      };

      ArraySpan("SegmentIPA") {
        Separator: CommaSpace;
        foreach (var u in Data.UniqueSegments)
          ShowString(u.Ipa);
      };

      ArraySpan("SegmentName") {
        Separator: CommaSpace;
        foreach (var u in Data.UniqueSegments)
          ShowString(u.Segment.GetVariableName);
      };

      Span {Variable("NumberOfStates"); Data.UniqueSegments.Length; CommaSpace};

      ArraySpan("PartitionSets") {
        Separator: Comma;
        foreach (var partition in Data.Rule.Partitions) {
          Span {
            "{";
            Variable("Name");
            ShowString(partition.Name);
            CommaSpace;
            Variable("Set");
            "[";
            Span {
              Separator: CommaSpace;
              (each partition.Segments).Index;
            };
            "]}";
          }
        }
      };

      StringVar("Model", string.ToLower(Run.Model.Name));
      BoolVar("OnlyCompleteWords", false);
      DoubleVar("BrlenPriorVal", 50.0, 1);

      Span {Variable("McmcSettings"); "{"};
        TextBlock {
          IndentSpace: 2;
          BoolVar("CalcMarginal", Run.Marginal);
          AddVar("NumCycles", Run.Config.Generations);
          AddVar("BurnLength", 100_000);
          AddVar("FirstBurnLength", 100_000);
          AddVar("TuneLength", 0);
          AddVar("SampleLength", 30_000);
          AddVar("PrintFreq", 1000);
          AddVar("SampleFreq", 100, false);
        };
      "},";
    };

/*
    Model              -- Substitution model (jc69/gtr/custom)
    BrlenPriorVal      -- Parameter of exponential branch length prior
    OnlyCompleteWords  -- Use only completely sampled words (no/yes)
                       -- Number of gamma rate categories (=1 is no rate variation)
                       -- Number of gamma indel categories (=1 is no indel rate variation)
    CalcMarginal       -- Calculate marginal likelihood (no/yes)
    Seed               -- Seed for pseudo random number generator
    NumCycles          -- Number of MCMC cycles
    PrintFreq          -- Print-to-screen frequency
    SampleFreq         -- Chain sample frequency
    CheckPtFreq        -- Check point file frequency
    NumTunings         -- Number of tunings
    TuneLength         -- Tune length
    PreburnLength      -- Preburnin length
    StoneSampleLength  -- Sample length
    StoneSampleFreq    -- Stone sample frequency
*/

    ArraySpan("PriorFrequencies") {
      TextDigits: 6;
      Separator: CommaSpace;
      (each Data.UniqueSegments).UsedFrequency;
    };

    Span {
      Variable("Words"); "[";
    };
    TextBlock {
      var last = Data.UsedCognates.Length;
      foreach (var cognate in Data.UsedCognates)
        AddCognate(cognate, each1 == last);
    };
    "]";
  };
}
//======================================================================

