using WordGroups;

include "Romance";
include "Create Data Files";

//======================================================================

class EuropeExperimentClass: ExperimentData {
  Constructor(config) {
    super.Constructor(config, "Europe 3 Trees", "Europe3", 1..3);
  }
}

readonly ExperimentData DataSet {
  var data = new EuropeExperimentClass(Info);
  data.ReadRawWords(attribute Concepts, Swadesh100 Leipzig Swadesh207, LanguageSet, 3);
  return data;
}

//======================================================================

