using WordGroups;

include "Romance";
include "Create Data Files";

//======================================================================

class EuropeExperimentClass: ExperimentData {
  Constructor {
    super.Constructor("Europe 3 Trees", "Europe3", 1..3);
  }
}

readonly ExperimentData DataSet {
  var data = new EuropeExperimentClass;
  data.ReadRawWords(attribute Concepts, Swadesh100 Leipzig Swadesh207, LanguageSet);
  return data;
}

//======================================================================

