using Format, IO;

include "Lang";
include "Languages";
include "LanguageTree";
include "Library";
include "DocumentStyles";
include "Graphics";
include "Tables";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "Config";
include "Data Validation";

//======================================================================

readonly namespace Main.Documents {
  DiagnosticsDocument   Diagnostic    = new(#ec5be2b8-4121-4993-a09f-57c162a353ef#, new IEEEStyle, DataSet);
  ConfigurationDocument Configuration = new(DataSet, DataSet.TreeSets[0]);
  WordDocument          Words         = new(DataSet, DataSet.Rule.Partitions);
  CreateViewClass       CreateFiles   = new(DataSet);
}

//=======================================================

class CreateExperimentClass: Action {
  var ExperimentData Data;
  var                Root;
  var bool           Exists;

  Constructor(ExperimentData data) {
    super.Constructor(Actions.Execute, null);
    Data   = data;
    Root   = Info.ExperimentRoot data.RootFolder;
    Exists = FolderExists(Root);
  }

  override string ConfirmExecuteMessage {
    var verb = Exists ? "Overwrite" : "Create";
    return "{0} configuration files for experiment \"{1}\"?"(verb, DataSet.Name);
  }

  override EventResponse Execute {
    var data = DataSet;

    if (not Exists)
      CreateFolder(Root);
    foreach (var set in data.TreeSets)
      set.InitFolders(data);

    if (Write(new WordDocument(data, data.Rule.Partitions).GetDocument, data.WordFilePath)) {
      OpenExplorer(Root);
      return null;
    }
    return EventResponses.MessageTip("Error creating files");
  }
}

//======================================================================

class CreateViewClass: DocumentEntry {
  var ExperimentData Data;

  Constructor(ExperimentData data) {
    super.Constructor(#609a7aaf-af34-4de5-8406-bc0e054dde89#, "Create Experiment Files");
    Data = data;
  }

  override GetDocument = Document {
    TextHeight: 14pt;

    Paragraph {
      Underline;
      "Parameters";
    };

    int words = 0;
    foreach (var t in Data.UsedCognates)
      words += t.Words.Length;


    ShowField("Unique Segments", Data.UniqueSegments.Length);
    ShowField("Languages", Data.TaxonSet.Length);
    ShowField("Words", words);
    ShowField("Root Path", Info.ExperimentRoot);
    ShowField("Output Path", Data.RootFolder);
    Paragraph;

    HBox(100%) {
      Justify:SpaceBetween;
      VAlign: Top;

      var edge = new Edge(1, 3, Colors.Gray);

      VBox {
        Separation: 10pt;
        IntControl(new(ref UserSettings.NumCycles), 80pt, null, edge, 100_000, 100_000_000, 1_000_000) {
          "Cycles";
          TextGroup: true;
          TextDigits: 0;
          BorderRadius: 5;
          Action: Actions.Refresh;
        };

        DoubleControl(new(ref UserSettings.PreBurn), 50pt, null, edge, 0, 1.0, 0.01) {
          "Pre-Burn";
          TextDigits: 2;
          BorderRadius: 5;
          Action: Actions.Refresh;
        };
      };

      ButtonControl(null, null, new Edge(2, 10, Colors.Gray)) {
        Background: new RadialGradient(10%, 10%, 10%, 10%, 30%, 70%, [new(0, Colors.White), new(100%, Colors.LightGreen)]);
        BorderRadius: 6;
        TextHeight: 12pt;
        Bold;
        "Create Folders";
        Action: new CreateExperimentClass(Data);
      };
    };
  };

  ShowField(name, value) = Paragraph(null, [1.5"]) {
    Span {
      Bold
      name;
    };
    Tab;
    value;
  };
}

//======================================================================

class AllFrequenciesFigure: Content {
  var SegmentDisplay Display;

  Constructor(ExperimentData data) {
    super.Constructor("Segment occurrance rates for all languages");
    Display = new SegmentDisplay(data);
  }

  override GetCaption(ContentStyle style) = "The frequency of occurrance of each segment for all languages";

  override GetBody(ContentStyle style) = Block {
    Display.FrequencyChart(style, new(ExtentWidth, Math.Min(ExtentHeight, 5")));
  };
}

//======================================================================


