using Format, EquationSymbols, PaperStyle;

//======================================================================

class DavidDesignClass: TexDesign {
  Constructor {
    super.Constructor;
  }

  override ShowTopicTitle(title) = Paragraph {
    SpaceAfter: 24pt;
    TextHeight: TopicHeight;
    title;
  };

}

//======================================================================

class DavidSlideShow: SlideShow {
  Constructor {
    super.Constructor(#75503dbc-fd54-4c55-b2e4-ebafb3b39d7d#, "David's Presentation", new DavidDesignClass, new OtherStyle, Authors);
    Title       = "From phonology to phylogeny\nA new framework for phylogenetic inference";
    Description = "Presentation for Linguists";
  }

  override void CreateSlides {
    AddSlideGroup(DavidSlides);
    AddSlide(new EndSlide(Lang.Questions));
    AddSlide(new ReferenceSlide);
  }

  override InitDocument = {
    TextFamily: TextFamilies.LibertinusSerif;
    TextHeight: 9pt;
    LinkTypes.AuthorLink to Authors;
  };
}

//======================================================================

namespace DavidSlides.Introduction {
  Title = "Introduction";

  namespace Slide.Slide1 {
    Title = "Phylogenetic methods and language change";

    Items.Item1.Text = Span {
      "Over the past two decades, methods developed within evolutionary biology have come to play a critical role in the investigation of language change";
    };

    Items.Item2.Text = Span {
      "Nowhere is this more true than in the case of phylogenetic inference (Hoffmann et al. 2021";
      Citep {References.Hoffmann2021}; CommaSpace;
      "Greenhill et al. 2021"; Citep {References.Greenhill2021};
      ")";
    };

    Items.Item3.Text = Span {
      "These methods have advanced phylogenetic inference in a number of different ways, but one nagging problem is the nature of the data";
    };
  }

  namespace Slide.Slide2 {
    Title = "The predominant approach";

    Items.Item1.Text = Span {
      "Typically phylogenies are inferred on the basis of a abstract cognate relationships among lexical items";
    };

    Items.Item2.Text = Span {
      "Lexical cognates are words that share a common ancestor";
    };

    Items.Item3.Text = Span {
      "For any group of cognates, if you were to rewind history, you would end up with just a single word-form.";
    };
  }

  Slide.Slide3.Figure = TableFigures.MultiStateCharacter;

  Slide.Slide4.Figure = TableFigures.BinaryRepresentation;

  namespace Slide.Slide5 {
    Title = "The problem";

    Items.Item1.Text = Span {
      "The first problem with the use of cognate relationships is that it ignores all segmental data";
    };

    Items.Item2.Text = Span {
      "Two languages may share the same cognate but have undergone sound change";
    };

    Items.Item3.Text = Span {
      "A second issue is that the states are arbitrary so we are not directly modeling change events";
    };
  }

  namespace Slide.Slide6 {
    Title = "Our Contribution";

    Items.Item1.Text = Span {
      "We have implemented the first model that carries out phylogenetic information from segmental data";
    };

    Items.Item2.Text = Span {
      "Our first experiment was carried out on a set of 8/9 contemporary Romance languages and Latin";
    };
  }

  namespace Slide.Slide7 {
    Title = "My Colaborators";

    Text = Block {
      TextHeight: 18pt;
      Separator: Paragraph;
      ContentStyle.GetFullName(each Authors.FindSlice(p => p != People.Goldstein_David));
    };
  }

  namespace Slide.Slide9 {
    Title = "Roadmap";

    GetItems(SlideShow show) {
      var list = new List(32);
      foreach (var slide in DavidSlides.ToArray[1..]) {
        if (show.CanInclude(slide))
          list.Add({Numbered: list.Length+1; Text: slide.GetField("Title")});
      }
      return list.ToArray;
    }
  }
}

//======================================================================

namespace DavidSlides.PreviousResearch {
  Title = "Previous research";

  namespace Slide.Slide1 {
    Title = "Modeling problems";
    Pause = true;

    Items.Item1.Text = Span {
      "There have been several recent attempts to estimate phylogenies from segmental data (Jäger 2018";
      Citep {References.Jäger2018};
      ", Macklin-Cordes 2021"; Citep {References.MacklinCordes2021};
      ", Tresoldi 2022"; Citep {References.Tresoldi2022};
      ")";
    };

    Items.Item2.Text = Span {
      "These attempts have met with varying levels of success";
    };

    Items.Item3.Text = Span {
      "Although the character matrices in these studies is based on segmental data, they do not model segmental change directly (one exception: Bouchard-Côté et al. 2013";
      Citep {References.BouchardCote2013}; ")";
    };
  }

  namespace Slide.Slide2 {
    Title = "Problem 1";
    Pause = true;

    Items.Item1.Text = Span {
      "The models of linguistic change in these studies only accommodate transitions (i.e., changes from one segment to another).";
    };

    Items.Item2.Text = Span {
      "Insertions and deletions are not directly modeled.";
    };

    Items.Item3.Text = Span {
      "One way around this is to create a character (e.g., 0) that is used as the end state for deletions and the starting state for insertions";
    };
  }

  namespace Slide.Slide3 {
    Title = "Problem 2";
    Pause = true;

    Items.Item1.Text = Span {
      "Most phylogenetic software limits the size of the character matrix.";
    };

    Items.Item2.Text = Span {
      "If you have e.g. 90 unique segments in a dataset, you need a 90x90 matrix to model their transitions";
    };
  }

  namespace Slide.Slide4 {
    Title = "No phylogenetic signal?";
    Pause = true;

    Items.Item1.Text = Span {
      "Traditional subgrouping has been wary of using phonological data";
    };

    Items.Item2.Text = Span {
      "The worry is that the phylogenetic signal can be noisy on account of homoplasy";
    };

    Items.Item3.Text = Span {
      "Multiple languages can undergo common sound changes, which will create the illusion of a shared innovation"
    };

    Items.Item4.Text = Span {
      "Homoplasy is certainly a challenge but the models used in Bayesian phylogenetics are equipped to deal with this phenomenon";
    };
  }

  namespace Slide.Slide5 {
    Title = "Romance phylogenetics";
    Pause = true;

    Items.Item1.Text = Span {
      "Sardinian widely believed to have formed first, followed by Romanian.";
    };

    Items.Item2.Text = Span {
      "There’s much more uncertainty after that";
    };

    Items.Item3.GetBody(ContentStyle style) = ShowTree(style, LanguageBranches.Romance, ExtentWidth - 30pt, "Romance phylogeny", Lang.Years);

    Items.Item4.GetBody(ContentStyle style) = Block {
      HBox {
        foreach (var tree in TreeExamples.PriorTrees)
          ShowTree(style, tree, 30%, Lang.Tree+each1);
      };
    };

    Items.Item5.Text = Span {
      "Chang et al lexical data; others";
    };

    Items.Item6.Text = Span {
      "Jaeger’s study";
    };
  }
}


namespace DavidSlides.TheData {
  Title = "The Data";

  namespace Slide.Slide1 {
    Title = "Overview";
    Pause = true;

    Items.Item1.Text = Paragraph {
      MainResults.Data.Taxa.Length - 1;
      " Romance languages plus Latin as an outgroup";
    };

    Items.Item2.Text = Span {
      MainResults.Data.WordCount;
      " words";
    };

    Items.Item3.Text = Span {
      MainResults.Data.UniqueSegments.Length;
      " unique segments";
    };

    Items.Item4.Text = Span {
      "How many word forms from each language";
    };

    Items.Item5.Figure = TableFigures.WordCount;
  }

  namespace Slide.Slide2 {
    Title = "Data selection and representation";
    Pause = true;

    Items.Item1.Text = Span {
      "Meaning: set of concepts (";
      Span {
        Separator: CommaSpace;
        (each WordGroups.ValueArray[1..]).Name;
      };
      ")";
    };

    Items.Item2.Text = Span {
      "Form: set of cognate word-forms for each concept (no borrowings!)";
    };

    Items.Item3.Text = Span {
      "Alignment: homologous segments are aligned"
    };
  }

  namespace Slide.Slide3 {
    Title = "Concept lists";
    Pause = true;

    Items.Item1.Text = Span {
      "Trade-off between sampling and resistance to borrowing";
    };

    Items.Item2.Text = Span {
      "Swadesh 207-word list samples far more segments than LJ but is more vulnerable to undetected borrowings";
    };

    Items.Item3.Text = Span {
      "LJ is better insulated against undetected borrowing, but the smaller dataset means that you risk not sampling crucial sound correspondences";
    };
  }

  namespace Slide.Slide4 {
    Title = "Issues raised by segmental data";
    Pause = true;

    Items.Item1.Text = Span {
      "Phonemic or phonetic data? Phonetic data closer to linguistic reality, but harder (if not impossible) to determine for extinct languages. There will be more homoplasy with phonetic data.";
    };

    Items.Item2.Text = Span {
      "Supra-segmental properties? Only way to incorporate this at this moment is to treat each segment + diacritic combination as a unique segment.";
    };

    Items.Item3.Text = Span {
      "LJ is better insulated against undetected borrowing, but the smaller dataset means that you risk not sampling crucial sound correspondences";
    };

    Items.Item4.Text = Span {
      "Sampling? Are the most important sound correspondences sufficiently sampled? (Dockum and Bowern 2019";
      Citep {References.Dockum2019};
      ", LIST";
      Citep {References.List2019}; ") ???? Hruschka et al. 2015";
      Citep {References.Hruschka2015};
      "  —lots of asymmetry in sound changes"
    };

    Items.Item5.Text = Span {
      "aligned correspondence sets List 2019"
    };
  }

  Slide.Slide5.Figure = TableFigures.ManualAlignment;


  namespace Slide.Slide6 {
    Title = "Horizontal transmission";

    Items.Item1.Text = Span {
      "Borrowings between Romance languages";
    };

    Items.Item2.Text = Span {
      "Borrowings between Romance and Latin (e.g., "; textit {"cultismos"}; ")";
    };
  }

  namespace Slide.Slide7 {
    Title = "Diphthongs";

    Items.Item1.Text = Span {
      "Tricky";
    };

    Items.Item2.Text = Span {
      "If you code diphthongs as single segments, that will impact transition rates";
    };

    Items.Item3.Text = Span {
      "If you code them as multiple elements, that will impact insertion/deletion rates";
    };
  }

}
//======================================================================

namespace DavidSlides.Methods {
  Title = Lang.Methods;

  namespace Slide.Slide1 {
    Title = "TKF91";

    Items.Item1.Text = Span {
      "The observations are aligned phonemic segments";
    };

    Items.Item2.Text = Span {
      "In an instant of time, there are three possible events:";
    };

    namespace Items.Item3 {
      Numbered = 1;
      Text = Span {
        "Transition from one segment to another";
      };
    }

    namespace Items.Item4 {
      Numbered = 2;
      Text = Span {
        "Insertion of a segment";
      };
    }

    namespace Items.Item5 {
      Numbered = 3;
      Text = Span {
        "Deletion of a segment";
      };
    }
  }



  namespace Slide.Slide2 {
    Title = "The TKF91 model";

    Items.Item1.Text = Span {
      "Each of these events is governed by a rate parameter";
    };

    Items.Item2.Text = Span {
      "Insertions occur at rate ";
      InsertionRate;
    };

    Items.Item3.Text = Span {
      "Deletions occur at rate ";
      DeletionRate;
    };

    Items.Item4.Text = Span {
      "If ";
      InsertionRate; Tex.gt; DeletionRate;
      ", the sequence length would expand without bounds!";
    };

    Items.Item5.Text = Span {
      "Thorne et al. 1991"; Citep {References.Thorne1991}; " force ";
      Equations.InsertionRateCondition;
      ", which means that words should ultimately shrink to zero length";
    };

    Items.Item6.Text = Span {
      "They introduce the idea of an “immortal” link that allows a segment to be added to a word, even a word of length 0";
    };

    Items.Item7.Text = Span {
      "The sequence length is a geometrically distributed random variable with parameter "
      Equations.InsertionProbability;
    };

    Items.Item8.Text = Span {
      "We use Markov Chain Monte Carlo (MCMC) to sample all of the parameters, including word alignments";
    };
  }

   namespace Slide.Bayes {
    Title = "Bayes’ Theorem";

    Items.Item1.Text = Block {
      Paragraph {
        "What is the probability of an unobserved phenomenon—such as a phylogenetic tree, a rate of change, or an alignment—given the observable data and our prior assumptions?";
      };
      Paragraph;
      Equations.BayesTheorem.GetLayoutBlock {
        TextHeight: 18pt;
      };
    };

    Items.Item2.Text = Block {
      Paragraph {
        "What is the specific relation for our experiment";
      };
      Paragraph;
      Equations.PosteriorProbabilityDistribution.GetLayoutBlock {
        TextHeight: 24pt;
      }
    };
  }

  namespace Slide.Slide3 {
    Title = "The general-time reversible (GTR) model";

    Text = Equations.GTR4.GetLayoutBlock {
      TextHeight: 24pt;
    };
  }

  namespace Slide.Slide4 {
    Title = "Priors on model parameters";

    Items.Item1.Text = Span {
      Topology; " ~ Uniform";
    };

    Items.Item2.Text = Span {
      EllipsisList {
        ExpectedEvents sub 1;
        ExpectedEvents sub 2;
        ExpectedEvents sub "2n-3";
      };
      " ~ i.i.d. Exponential(α)";
    };

    Items.Item3.Text = Span {
      EllipsisList {
        EquilibriumDistribution sub 0;
        EquilibriumDistribution sub 1;
        EquilibriumDistribution sub "s - 1";
      };
      " ~ Dirichlet(1, 1, … , 1)";
    };

    Items.Item4.Text = Span {
      InsertionRate; CommaSpace; DeletionRate;
      " ~ i.i.d. Exponentials with ";
      Equations.InsertionRateCondition;
    };

    Items.Item5.Text = Span {
      EllipsisList {
        DirichletRate sub (each [1, 2, 3]);
      };
      " ~ Dirichlet(1, 1, … , 1)"
    };
  }

  namespace Slide.Slide5 {
    Title = "Alignment";

    Items.Item1.Text = Span {
      "alignment should not be treated as an observation";
    };

    Items.Item2.Text = Span {
      "how do you split up the alignments? how do you calculate the probability of the alignments?";
    };
  }

  namespace Slide.Slide7 {
    Title = "Rate matrix";

    Items.Item1.Text = Span {
      "Transitions are modeled as CTMCs";
    };

    Items.Item2.Text = Span {
      "GTR ";
      EquilibriumDistribution sub sym.i;
      " for ";
      sym.i;
      " states";
    };

    Items.Item3.Text = Span {
      sym.i; " choose 2 for exchangability rates";
    };

    Items.Item4.Text = Span {
      "Poisson model is glorified JC model? What does that mean?";
    };

    Items.Item5.Text = Span {
      "absorbing boundary?";
    };

    Items.Item6.Text = Span {
      "Avg. rate of change from ";
      sym.i;
      " to ";
      sym.j;
      ColonSpace;
      EquilibriumDistribution sub sym.i;
      Tex.cdot;
      qij;
    };

    Items.Item7.Text = Span {
      "GTR ";
      qij;
      Tex.Equals;
      sym.r sub sym.ij;
      Tex.cdot;
      EquilibriumDistribution sub sym.j;
    };

    Items.Item8.Text = Span {
      "this is not normal; this is what gets us time reversability";
    };

    Items.Item9.Text = Span {
      "exponentation PADE method not the eigen system";
    };
  }

  Slide.Alignment.Figure = Figures.Alignment;

  namespace Slide.Slide8 {
    Title = "Incomplete sampling";

    Items.Item1.Text = Span {
      "HOW EXACTLY ARE DATA HANDLED/TREES INFERRED FOR COGNATE SETS W/O FULL REPRESENTATION AMONG LANGS?\n";
      "Deals with incompletely sampled cognates using subtrees of a canonical tree with all 10 languages";
    };
  }
}
//======================================================================

namespace DavidSlides.Results {
  Title = "Results";

  namespace Slide.Slide1 {
    Title = "Tree Topology";
  }

  namespace Slide.Slide2 {
    path   = Info.ExperimentRoot IO.Folder("Europe") IO.Folder("Custom") IO.Folder("Posterior") IO.Folder("Run1") Info.TreeFile;
    Figure = new TreeContent("Majority-rule consensus tree (Old Method)", IO.ReadTree(path, attribute LanguageNode), Lang.Branches);
  }

  namespace Slide.Slide3 {
    Title = "Transition probabilities";

    Items.Item1.Text = Span {
      "Total number of word forms in each language; this reveals bias in the dataset? Gaps are not due to ignorance except occasionally in the case of Latin. They are due either to borrowing or actual lexical loss.";
    };

    Items.Item2.Text = Span {
      "Total number of nouns in each language, total number of verbs in each language";
    };

    Items.Item3.Text = Span {
      "Correlation between total number of segments in each language and root to tip length for each language? Will this show you the role that deletions are playing?";
    };

    Items.Item4.Text = Span {
      "Number of verbs in each language?";
    };
  }

  namespace Slide.Slide4 {
    Title = "Functional load";

    Items.Item1.Text = Span {
      "How to quantify functional load?";
    };

    Items.Item2.Text = Span {
      "XPF has IPA converter!";
    };

    Items.Item3.Text = Span {
      "Uriel Cohen-Priva has work on information theory in phonology and functional load";
      Citep {References.Priva2012; References.Priva2017};
      "More text";
    };
  }

  Slide.UniqueCharacters.Figure = Figures.UniqueSegments;

  Slide.QRatesMatrix.Figure = Figures.QRatesMatrix;

  Slide.QRatesDiagonal.Figure = Figures.QRatesDiagonal;

  Slide.QRatesdTop.Figure = Figures.QRatesTop;

  Slide.QRatesdConsonantConsonant.Figure = Figures.QRatesConsonantConsonant;

  Slide.QRatesdVoicing.Figure = Figures.QRatesOneWay;

  //==============

  Slide.AverageAll.Figure = Figures.AverageAll;

  Slide.AverageSorted.Figure = Figures.AverageSorted;

  Slide.RateDirection.Figure = Figures.RateDirection;

  Slide.SpecificRates.Figure = Figures.SpecificRates;
  //=======

  Slide.PriorFrequency.Figure = Figures.AllSegmentFrequencies;

  Slide.PartitionRules.Figure = Figures.PartitionAssignments;

  Slide.SegmentOccurance.Figure = Figures.SegmentOccuranceRates;

  Slide.SegmentFrequenciesGrouped.Figure = Figures.SegmentOccuranceGrouped;

  Slide.PartitionFrequencies.Figure = Figures.PartitionFrequencies;

  Slide.Alignments.Figure = Figures.Alignments;

  Slide.AlignmentExamples.Figure = Figures.AlignmentExamples;

//  Slide.TransitionMatrixBall.Figure = Figures.ExchangeabilityChart;

//  Slide.FractionGapsChart.Figure = Figures.FractionGapsChart;

//  Slide.TransitionMatrix.Figure = Figures.ExchangeabilityTable;

//  Slide.PartitionStabilityChart.Figure = Figures.PartitionVolatilityChart;

//  Slide.PartitionExperiment.Figure = Figures.TransitionRates;

  namespace Slide.Slide5 {
    Title = "Segmental stability";

    Items.Item1.Text = "Commentary";
  }

  namespace Slide.Slide6 {
    Title = "The locus of deletions";

    Items.Item1.Text = Span {
      "Kessler 2007?"; Citep {References.Kessler2007};
    };

    Items.Item2.Text = Span {
      "in q and a of Macklin-Cordes 2021, andrea ceolin mentioned that ringe and kessler had discovered that there is more phylogenetic signal in the beginnings than in the ends of words";
    };

    Items.Item3.Text = Span {
      "Sound change is targeting word ends";
    };

    Items.Item4.Text = Span {
      "erich round talk? Tresoldi 2022"; Citep {References.Tresoldi2022};
    };

    Items.Item5.Text = Span {
      "Greenhill and Mattis-List LexiBank project";
    };

    Items.Item6.Text = Span {
      "Wedel et al. 2019"; Citep {References.Wedel2019};
    };
  }
}
//======================================================================

namespace DavidSlides.Discussion {
  Title = "Discussion";

  namespace Slide.Slide1 {
    Title = "Romance phylogeny";

    Items.Item1.Text = Span {
      "The MCC tree recovers widely agreed upon relationships, such as Ibero-Romance (Spanish and Portuguese) and Walloon and French.";
    };

    Items.Item2.Text = Span {
      "Where is Catalan?";
    };

    Items.Item3.Text = Span {
      "Where is Romanian?";
    };

    Items.Item4.Text = Span {
      "picture may change with the incorportation of Sardinian";
    };

    Items.Item5.Text = Span {
      "we’ll have to get Sardinian in there";
    };
  }

  namespace Slide.Slide2 {
    Title = "Segmental sampling";

    Items.Item1.Text = Block {
      Paragraph {
        "you have to think both about segmental sampling and about correspondence-set sampling?";
      };
      Paragraph {
        "Dockum and Bowern 2019: swadesh lists not long enough - are they just sampling one cognate class per concept? - you have to get the basic phonemic inventory";
      }
    };

    Items.Item2.Text = Span {
      "How well are we sampling the phonology of each language?";
    };

    Items.Item3.Text = Span {
      "Simon mentioned that phonemes follow a zipf distribution. do we have to do anything to take this into account?";
    };

    Items.Item4.Text = Span {
      "Is the sample of segments in our dataset representative of the language as a whole";
    };

    Items.Item5.Text = Span {
      "E.g. if you don’t sample the right Romanian words you won’t be able to infer crucial vowel changes";
    };
  }

  namespace Slide.Slide3 {
    Title = "Implications for sound change";
  }

  namespace Slide.Slide4 {
    Title = "Major changes?";
  }
}
//======================================================================

namespace DavidSlides.Conclusion {
  Title = "Conclusion";

  namespace Slide.Slide1 {
    Title = "Main takeways";

    Text = null;
  }

  namespace Slide.Slide22 {
    Title = "Future work";

    Items.Item1.Text = Span {
      "metathesis";
    };

    Items.Item2.Text = Span {
      "sensitivity to neighboring sounds";
    };

    Items.Item3.Text = Span {
      "stress";
    };

    Items.Item4.Text = Span {
      "scale up the number of languages";
    };

    Items.Item5.Text = Span {
      "divergence-time estimation";
    };
  }

   namespace Slide.Slide8 {
    Title = "Your Input";

    Items.Item1.Text = Span {
      "Representation of the data";
    };

    Items.Item2.Text = Span {
      "How can this framework contribute to phonological theory?";
    };
  }

}
//======================================================================



