using Format, LinkTypes;

//======================================================================

readonly DocReference GMBH26 = new(#560f96ac-83e2-4450-ac5e-e965a9213f0e#, Article) {
  Title   : "Phylogenetic inference from cognate word forms";
  Date    : #2026-4-8#;
  Volume  : 11;
  Pages   : "lzag001";
  Abstract: AbstractBody as string;
  ISSN    : "2058-458X";
  DOI     : "10.1093/jole/lzag001";

  Link to new URL("doi.org/10.1093/jole/lzag001");

//    .new URL("https://academic.oup.com/jole/article/doi/10.1093/jole/lzag001/8644220")


  EPrintLink to new URL("academic.oup.com/jole/article-pdf/doi/10.1093/jole/lzag001/67992300/lzag001.pdf");
  AuthorLink to [People.Goldstein_David, People.McCreight_Shawn, People.Buchi_Éva, People.Huelsenbeck_John];
  JournalLink to Organizations.JournalLanguageEvolution;
};

//======================================================================

abstract class LinguisticsContent: AuthoredContent {
  Constructor(name, description) {
    super.Constructor(name, GMBH26);
    Description = description;
    SetCorrespondant(People.Goldstein_David);
  }
}

//======================================================================

class LinguisticsPaper: LinguisticsContent {
  Constructor {
    super.Constructor("White Paper", "Published version of the paper");
    SignificanceStatement = PaperSections.Significance;
    Abstract              = PaperSections.Abstract;
    Acknowledgements      = PaperSections.Acknowledgements;
    Funding               = PaperSections.Funding;
    ExtraSections         = [PaperSections.Contributions, Acknowledgements, Funding];

    Keywords = [
      "Bayesian inference",
      "Historical linguistics",
      "Historical phonology",
      "Phylogenetics",
      "Romance"
    ];

    AddContent(PaperSections.Introduction);
    AddContent(PaperSections.Data);
    AddContent(PaperSections.MethodsSection);
    AddContent(PaperSections.Results);
    AddContent(PaperSections.DiscussionSection);
    AddContent(PaperSections.Conclusion);
  }
}

//======================================================================

readonly AcknowledgmentsSection PaperSections.Acknowledgments = new;

class AcknowledgmentsSection: Content {
  Constructor {
    super.Constructor("Acknowledgments");
  }

  override GetBody(ContentStyle style) = Block {
    style.Par {
      "Acknowledgments and brief biographies of the authors. ";
    };

    style.NumberedList {
      foreach (var b in BioSummaries) {
        Paragraph {
          Span {
            Bold;
            style.ShowPerson(b.Author);
          };
          ColonSpace;
          b.Text;
        };
      }
    }
  };
}

//======================================================================

class AcknowledgmentContent: LinguisticsContent {
  Constructor {
    super.Constructor("Acknowledgments", "Acknowledgments and Author Biographies");
    Title            = "Acknowledgments";
    Acknowledgements = PaperSections.Acknowledgements;
    Funding          = PaperSections.Funding;
    ExtraSections    = [Acknowledgements, Funding, PaperSections.Acknowledgments];
  }
}

//======================================================================

class SupplementalContent: LinguisticsContent {
  Constructor {
    super.Constructor("Supplement", "Extra derivations and charts to supplement the main paper");
    Title    = "Supplementary Material";
//    Subtitle = Span {"For: "; ContentStyle.DQuote {MainPaper.Title}};

    AddContent(PaperSections.Methods);
    Appendix.AddContent(Figures.Alignments);
    Appendix.AddContent(Figures.AllAlignments);
  }
}

//======================================================================

readonly GraphSection PaperSections.Connections = new;

class GraphSection: Content {
  Constructor {
    super.Constructor("Graphs");
  }

  AddGraph(ContentStyle style, title, facts) = Block {
    style.HeadingPar(0) {
      title;
    };
    new Graph() {
      facts;
    };
  };

  override GetBody(ContentStyle style) = Block {
    var spanish = MatchAll(CognateWord) {
      Text: MatchPrefix MatchGraf "a";

      MatchAll(WorldLanguage) {
        WorldLanguages.Spanish
      }
    };

    AddGraph(style, "Spanish words starting with 'a'", spanish);
    AddGraph(style, "Reference Authors", MatchAll(Person));
    AddGraph(style, "Words containing segment", VocalSegments.er);
    AddGraph(style, "Vowels", VocalSegment.Features.Vowel);
    AddGraph(style, "Equations containing symbol", EquationSymbols.InsertionRate);
    AddGraph(style, "Symbols in equation", Equations.BayesianEstimation);
  };
}

//======================================================================

class GraphContent: LinguisticsContent {
  Constructor {
    super.Constructor("Graphs", "Graphs of links between facts");

    Title = "Graphs";

    AddContent(PaperSections.Connections);
  }
}

//======================================================================



