using Format;

//======================================================================

abstract class LinguisticsContent: AuthoredContent {
  Constructor(name, description) {
    super.Constructor(name);
    Description = description;

    AddAuthor(People.Goldstein_David, true);
    AddAuthor(People.McCreight_Shawn);
    AddAuthor(People.Buchi_Éva);
    AddAuthor(People.Huelsenbeck_John);
  }
}

//======================================================================

class LinguisticsPaper: LinguisticsContent {
  Constructor {
    super.Constructor("Paper", "Linguistics research paper");
    Title                 = Info.Title;
    SignificanceStatement = PaperSections.Significance;
    Abstract              = PaperSections.Abstract;
    Acknowledgements      = PaperSections.Acknowledgements;
    Funding               = PaperSections.Funding;
    ExtraSections         = [PaperSections.Contributions, Acknowledgements, Funding];

    Keywords = [
      "Bayesian inference",
      "Historical linguistics",
      "Historical phonology",
      "Phylogenetics",
      "Romance"
    ];

    AddContent(PaperSections.Introduction);
    AddContent(PaperSections.Data);
    AddContent(PaperSections.MethodsSection);
    AddContent(PaperSections.Results);
    AddContent(PaperSections.DiscussionSection);
    AddContent(PaperSections.Conclusion);
  }
}

//======================================================================

readonly BiographySection PaperSections.Biography = new;

class BiographySection: Content {
  Constructor {
    super.Constructor("Biography");
  }

  override GetBody(ContentStyle style) = Block {
    style.Par {
      "Brief biographies of the authors. ";
    };

    style.NumberedList {
      foreach (var b in BioSummaries) {
        Paragraph {
          Span {
            Bold;
            style.ShowPerson(b.Author);
          };
          ColonSpace;
          b.Text;
        };
      }
    }
  };
}

//======================================================================

class PaperBiography: LinguisticsContent {
  Constructor {
    super.Constructor("Biography", "Author Biographies and Acknowledgments");
    Title            = Info.Title;
    Acknowledgements = PaperSections.Acknowledgements;
    Funding          = PaperSections.Funding;
    ExtraSections    = [Acknowledgements, Funding, PaperSections.Biography];
  }
}

//======================================================================

class SupplementalContent: LinguisticsContent {
  Constructor {
    super.Constructor("Supplementary Material", "Extra derivations and charts to supplement the main paper");

    Subtitle = Span {"For: "; ContentStyle.DQuote {Info.Title}};

    AddContent(PaperSections.Methods);
    Appendix.AddContent(Figures.Alignments);
    Appendix.AddContent(Figures.AllAlignments);
  }
}

//======================================================================

readonly GraphSection PaperSections.Connections = new;

class GraphSection: Content {
  Constructor {
    super.Constructor("Graphs");
  }

  AddGraph(ContentStyle style, title, facts) = Block {
    style.HeadingPar(0) {
      title;
    };
    new Graph() {
      facts;
    };
  };

  override GetBody(ContentStyle style) = Block {
    var spanish = MatchAll(CognateWord) {
      Text: MatchPrefix MatchGraf "a";

      MatchAll(WorldLanguage) {
        WorldLanguages.Spanish
      }
    };

    AddGraph(style, "Spanish words starting with 'a'", spanish);
    AddGraph(style, "Reference Authors", MatchAll(Person));
    AddGraph(style, "Words containing segment", VocalSegments.er);
    AddGraph(style, "Vowels", VocalSegment.Features.Vowel);
    AddGraph(style, "Equations containing symbol", EquationSymbols.InsertionRate);
    AddGraph(style, "Symbols in equation", Equations.BayesianEstimation);
  };
}

//======================================================================

class RelationshipContent: LinguisticsContent {
  Constructor {
    super.Constructor("Graphs", "Graphs of linguistic connections");

    Subtitle = Span {"For: "; ContentStyle.DQuote {Info.Title}};

    AddContent(PaperSections.Connections);
  }
}

//======================================================================



