using Format;

//======================================================================

abstract class LinguisticsContent: AuthoredContent {
  Constructor(name) {
    super.Constructor(name);

    AddAuthor(People.Goldstein_David, true);
    AddAuthor(People.McCreight_Shawn);
    AddAuthor(People.Buchi_Éva);
    AddAuthor(People.Huelsenbeck_John);
  }
}

//======================================================================

class LinguisticsPaper: LinguisticsContent {
  Constructor {
    super.Constructor("Paper");
    Title                 = Info.Title;
    Description           = "Linguistics research paper";
//    Watermark             = "DRAFT";
    SignificanceStatement = PaperSections.Significance;
    Abstract              = PaperSections.Abstract;
    Acknowledgements      = PaperSections.Acknowledgements;

    Keywords = [
      "Bayesian inference",
      "Language Evolution",
      "Phylogenetics",
      "Markov chain Monte Carlo",
      "Phonology",
      "Romance"
    ];

    AddContent(PaperSections.Introduction);
    AddContent(PaperSections.Data);
    AddContent(PaperSections.MethodsSection);
    AddContent(PaperSections.Results);
    AddContent(PaperSections.DiscussionSection);
    AddContent(PaperSections.Conclusion);
    AddContent(PaperSections.Contributions);
  }
}

//======================================================================

class SupplementalContent: LinguisticsContent {
  Constructor {
    super.Constructor("Supplemental Material");

    Subtitle    = Span {"For: "; ContentStyle.DQuote {Info.Title}};
    Description = "Extra derivations and charts to supplement the main paper";

    AddContent(PaperSections.Methods);
//    AddContent(PaperSections.Conclusion);
//    Appendix.AddContent(Figures.ExperimentalRuns);
    Appendix.AddContent(Figures.Alignments);
    Appendix.AddContent(Figures.AllAlignments);
  }
}

//======================================================================

readonly GraphSection PaperSections.Connections = new;

class GraphSection: Content {
  Constructor {
    super.Constructor("Graphs");
  }

  AddGraph(ContentStyle style, title, facts) = Block {
    style.Heading2 {
      title;
    };
    var graph = new Graph();
    graph.AddNodes(facts, 1);
    graph;
  };

  override GetBody(ContentStyle style, title) = Block {
    var spanish = MatchAll(CognateWord) {
      Text: MatchPrefix MatchGraf "a";

      MatchAll(WorldLanguage) {
        WorldLanguages.Spanish
      }
    };

    AddGraph(style, "Spanish words starting with 'a'", spanish);
    AddGraph(style, "Reference Authors", MatchAll(Person));
    AddGraph(style, "Words containing segment", VocalSegments.er);
    AddGraph(style, "Vowels", VocalSegment.Features.Vowel);
    AddGraph(style, "Equations containing symbol", EquationSymbols.InsertionRate);
    AddGraph(style, "Symbols in equation", Equations.BayesianEstimation);
  };
}

//======================================================================

class RelationshipContent: LinguisticsContent {
  Constructor {
    super.Constructor("Graphs");

    Subtitle    = Span {"For: "; ContentStyle.DQuote {Info.Title}};
    Description = "Graphs of linguistic connections";

    AddContent(PaperSections.Connections);
  }
}

//======================================================================



