using Format, Units, LinkTypes;

//======================================================================

abstract class LinguisticsContent: AuthoredContent {
  Constructor(name) {
    super.Constructor(name);

    AddAuthor(People.Goldstein_David, true);
    AddAuthor(People.McCreight_Shawn);
    AddAuthor(People.Buchi_Éva);
    AddAuthor(People.Huelsenbeck_John);
  }
}

//======================================================================

class LinguisticsPaper: LinguisticsContent {
  Constructor {
    super.Constructor("Paper");
    Title                 = Info.Title;
    Description           = "Linguistics research paper";
//    Watermark             = "DRAFT";
    SignificanceStatement = PaperSections.Significance;
    Abstract              = PaperSections.Abstract;
    Acknowledgements      = PaperSections.Acknowledgements;

    Keywords = [
      "Bayesian inference",
      "Language Evolution",
      "Phylogenetics",
      "Markov chain Monte Carlo",
      "Phonology",
      "Romance"
    ];

    AddContent(PaperSections.Introduction);
    AddContent(PaperSections.Data);
    AddContent(PaperSections.MethodsSection);
    AddContent(PaperSections.Results);
    AddContent(PaperSections.DiscussionSection);
    AddContent(PaperSections.Conclusion);
    AddContent(PaperSections.Contributions);
  }
}

//======================================================================

class SupplementalContent: LinguisticsContent {
  Constructor {
    super.Constructor("Supplemental Material");

    Subtitle    = Span {"For: "; ContentStyle.DQuote {Info.Title}};
    Description = "Extra derivations and charts to supplement the main paper";

    AddContent(PaperSections.Methods);
//    AddContent(PaperSections.Conclusion);
//    Appendix.AddContent(Figures.ExperimentalRuns);
    Appendix.AddContent(Figures.Alignments);
    Appendix.AddContent(Figures.AllAlignments);
  }
}

//======================================================================



