  using Format, IO;

//======================================================================

class LanguageNode: Node {
  var Probability,
      prob,
      CI;

  Constructor {
    super.Constructor;
  }

  override void ResolveData {
    var p = Probability ?? prob;
    if (p is valid and HasChildren) {
      Label = Span {
        TextColor: Colors.LightGray;
        TextHeight: 8pt;
        TextDigits: 0;
        p * 100.0;
      };
    }
    else if (Name is valid)
      Label = WorldLanguages.FindChildValue(Name);
  }
}

//======================================================================

class ExperimentRun {
  var ModelConfig Model;
  var             Name,
                  RootFolder,
                  Config,
                  Marginal,
                  ResultTree;

  Constructor(config, ModelConfig model, index, marginal) {
    Name       = "Run" + index;
    Model      = model;
    Marginal   = marginal;
    RootFolder = model.RootFolder Folder(Name);

    var path = Info.ExperimentRoot RootFolder Info.ParametersFile;
    if (FileExists(path))
      Config = config ?? ReadScript(path).Root;
  }

  public bool IsLoaded = Config is valid;

  ArgString(arg, string path) = Span {
    if (arg is valid) {
      "-";
      arg;
      Space;
    }
    var quote = path.FindFirstIndex(c => c == ' ') >= 0;
    if (quote)
      Quote;
    path;
    if (quote)
      Quote;
  };

  Pause(mac) = mac ? "read -rsp $'Press enter to continue...\\n'" : "pause";

  ArgSpan = Span {
    Separator: Space;
  };

  RunReader(mac, root) = TextBlock {
    "rm Execute/consensus.tre";
    "rm Execute/alignments.nytril";
    "rm Execute/alignments_full.nytril";

    ArgSpan {
      ArgString(null, mac ? Info.MacReaderEXE : Info.ReaderEXE);
//      ArgString("i", root Info.ExecuteFolder);
      ArgString("b", Config.PreBurn);
      ArgString("o", root Info.OutFileName);
      ArgString("f", "true");
      ArgString("d", "Execute");
      ArgString("n", "Execute");
    };
//    Pause(mac);
  };

  RunAll(mac, root) = TextBlock {
    "cd ../../../../../TongueTwister2";
    "make";
    "cd ../TongueTwisterReader2";
    "make";
    Span {"cd "; Folder("../Experiments") RootFolder};
    "rm Execute/out.config";
    "rm Execute/*.json";
    "rm Execute/out.tre";
    "rm Execute/out.tsv";

    ArgSpan {
      ArgString(null, mac ? Info.MacMCMCEXE : Info.MCMCEXE);
      ArgString("d", Info.ConfigFile);
      ArgString("o", root Info.OutFileName);
    };
    RunReader(mac, root);
  };

  GetParameters = TextBlock {
    "Generations = {0};"(UserSettings.NumCycles);
    "PreBurn     = {0};"(Config.PreBurn);
  };

  void WriteRuns(path, mac, root, reader, all) {
    Write(RunReader(mac, root), path FileName(reader), FileFormats.UTF8);
    Write(RunAll(mac, root), path FileName(all), FileFormats.UTF8);
    Write(GetParameters, path Info.ParametersFile);
  }

  void InitFolders(ExperimentData data, Node tree) {
    var path = Info.ExperimentRoot RootFolder;

    CreateFolder(path);
    CreateFolder(path Info.ExecuteFolder);
//    WriteRuns(path, false, path, "WinRunReader.bat", "WinRunAll.bat");
    WriteRuns(path, true, Empty, "MacRunReader.sh", "MacRunAll.sh");

    Write(new ConfigFileClass(data, this, tree).Show, path Info.ConfigFile);
  }
}

//======================================================================

class ModelConfig {
  var string              Name;
  var                     RootFolder;
  var TreeSet             TreeSet;
  var List<ExperimentRun> Run;

  Constructor(config, TreeSet treeset, string name, runs) {
    Name       = name;
    TreeSet    = treeset;
    RootFolder = treeset.RootFolder Folder(name);
    Run        = new(8);
    foreach (var r in runs) {
      var xr = new ExperimentRun(config, this, r, false);
      if (xr.IsLoaded)
        Run.Add(xr);
    }
  }

  void InitFolders(ExperimentData data) {
    CreateFolder(Info.ExperimentRoot RootFolder);
    foreach (var r in Run)
      r.InitFolders(data, TreeSet.Tree);
  }

  bool IsLoaded {
    return Run.Length > 0 and Run[0].Config is valid;
  }
}

//======================================================================

class TreeSet {
  var Node          Tree;
  var ModelConfig[] Models;
  var               Name,
                    RootFolder;

  Constructor(config, name, root, Node tree, runs) {
    Name       = name;
    Tree       = tree;
    RootFolder = Folder(root) Folder(name);

    Models = [
      new(config, this, "Custom", runs),
      new(config, this, "JC69", runs),
      new(config, this, "GTR", runs)
   ];
  }

  void InitFolders(ExperimentData data) {
    foreach (var m in Models)
      m.InitFolders(data);
  }
}

//======================================================================

class IndexNode: Node {
  var Index;

  Constructor(name, index) {
    super.Constructor(name);
    Index = index;
  }
}

class NLeaf: IndexNode {
  Constructor(WorldLanguage language, index, branchlength) {
    super.Constructor("{0} ({1})"(language, index), index);
    BranchLength = branchlength;
  }
}

class NBranch: IndexNode {
  Constructor(index) {
    super.Constructor(index, index);
    BranchLength = 1;
  }
}

//======================================================================


