using Format, References, PaperStyle, WorldLanguages;

//======================================================================

readonly AbstractSection PaperSections.Abstract = new;

class AbstractSection: Content {
  Constructor {
    super.Constructor(Lang.Abstract);
  }

  override GetBody(ContentStyle style) = Block {
    style.Par {
      "Linguistic phylogenies are commonly inferred from abstract cognate classifications that encode relationships among lexemes. ";
      "Although widespread, this practice has well-recognized limitations: it discards the phylogenetic signal contained in segmental word forms; restricts the range of evolutionary questions that can be addressed; and treats cognacy judgments, which are hypotheses, as observed data. ";
      "We introduce a comparative framework that addresses these limitations by modeling the evolution of aligned cognate word forms directly. ";
      "Our approach adapts the TKF91 model of molecular evolution, originally developed to account for insertion and deletion events in DNA sequences, to the domain of linguistic data. ";
      "By operating on segmental strings rather than abstract character codings, the framework enables phylogenetic inference from observable word forms and supports quantitative investigation of sound change. ";
      "We demonstrate its utility through analyses that illuminate patterns of segmental stability and the evolution of phonological inventories.";
    };
  };
}

//======================================================================

readonly SignificanceSection PaperSections.Significance = new;

class SignificanceSection: Content {
  Constructor {
    super.Constructor("Significance Statement");
  }

  override GetBody(ContentStyle style) = Block {
    style.Par {
      "Linguistic phylogenies conventionally rely on abstract cognate relationships, which are akin to morphological characters used in biology. ";
      "While this approach has proven serviceable, it constrains the range of inquiries that can be pursued. ";
      "In this study, we introduce a model of linguistic evolution that characterizes segmental change through three core processes: ";
      "the transition from one segment to another, the addition of a single segment, or the deletion of a single segment. ";
      "We adopt a Bayesian framework and employ Markov chain Monte Carlo methods to approximate the posterior probability distribution of model parameters. ";
      "This approach heralds a new era in linguistic phylogenetics and provides the first phylogenetically based measure of segmental stability."
    };
   };
 }

//======================================================================

readonly RootMeaningTraitsSection PaperSections.RootMeaningTraits = new;

class RootMeaningTraitsSection: Content {
  Constructor {
    super.Constructor("Root-meaning traits");
  }

  override GetBody(ContentStyle style) = Block {
    style.Par {
      "Most linguistic phylogenies are inferred from abstract cognate relationships";
          Citep {Gray2000; Holden2002; Ringe2002; Gray2003; Bouckaert2012; Bowern2012; Chang2015}; DotSpace;
      "Cognates are linguistic units at different levels (e.g., segments, morphemes, words) that share a common ancestor. An example from the lexical domain is Spanish "; textit{"mano"}; " "; style.SQuoteComma{"hand"};
          "French "; textit{"main"}; ", and Italian "; textit{"mano"}; ", which all descend from Proto-Romance "; TextIpaStar{"manu"}; DotSpace;
      "Four types of lexical cognacy have been identified in the literature"; Citep {Chang2015};
      ", but phylogenetic studies rely overwhelmingly on one: root-meaning traits.";
    };

    style.AddTable(TableFigures.CognateCoding, Top);

    style.Par {
      "Root-meaning traits encode the ancestral relationships of the root of the most semantically general and stylistically neutral word associated with a given concept, such as "; style.SQuote{"hand"};
       Citep {Heggarty2023}; DotSpace;
      "The concepts are drawn from a restricted subset of the lexicon commonly referred to as the "; style.DQuote{"basic vocabulary,"};
      " which includes terms for body parts, basic actions, natural phenomena, and other central domains of daily life that are assumed to be comparatively resistant to borrowing and replacement. ";
      "These basic vocabulary items are typically organized into Swadesh lists, which now exist in several versions";
      Citep {Tadmor2010}; DotSpace;
    };

    style.Par {
      style.TableReference(TableFigures.CognateCoding);
      " presents a root-meaning trait for the concept ";
      style.SQuote{"hand"};
      " in a sample of Indo-European languages. ";
      "Lexical items that descend from a common ancestor are grouped into the same cognate class, with class membership determined on the basis of regular sound correspondences. ";
      "The resulting multistate cognate classifications are typically recoded as a set of binary characters, where 0 and 1 indicate the absence or presence, respectively, of a lexeme belonging to a given cognate class. ";
      "These binary values constitute the observed data used for subsequent phylogenetic inference. ";
    };

    style.Par {
      "Despite their widespread use, root-meaning traits exhibit several well-known limitations. ";
      "The most serious is that the reduction of word forms to abstract cognate classes results in substantial information loss. ";
      "For example, the lexemes for "; style.SQuote{"hand"}; " in Spanish, French, and Italian are assigned the same state in "; style.TableReference(TableFigures.CognateCoding); DotSpace;
      "Since this representation exhibits no variation across these languages, no inferences can be drawn about their historical relationships. ";
      "The segmental forms themselves, however, preserve phylogenetic signal: French "; TextIpa{"mɛ̃"};
      ", Spanish "; TextIpa{"mano"}; ", and Italian "; TextIpa{"mano"};
      " each represent distinct reflexes of Latin "; TextIpa{"manum"}; DotSpace;
      "Standard trait-based methods in linguistic phylogenetics are not designed to incorporate such fine-grained segmental divergence into the inference process. ";
    };

    style.Par {
      "Second, since root-meaning traits are analyzed analogously to morphological characters in biology";
      Citep{Lewis2001}; ", they inherit the same methodological constraints. ";
      style.SpanList {
        Span {
          "The state labels, whether binary or multistate, are arbitrary and carry no intrinsic interpretation beyond distinguishing cognate classes. ";
          "Consequently, linguistic phylogenetic analyses are effectively limited to models with symmetric transition rates, so that the likelihood is invariant to permutations of the state labels. ";
          "That is, the probability of the data must remain unchanged if 0s and 1s are interchanged. ";
        };
        Span {
          "Moreover, state labels are not comparable across lexical items. ";
          "State 0 for one concept does not correspond to state 0 for another, which precludes pooling information across characters to estimate shared evolutionary dynamics. ";
        };
        "Invariant root-meaning traits (those exhibiting a single state across all languages) are relatively rare. ";
     };
      "Likelihood calculations must therefore condition on the exclusion of constant patterns from the data matrix. ";
      "As a result, phylogenetic analyses based on such traits are largely confined to estimating tree topology and divergence times, while providing limited access to the dynamics of segmental change. ";
    };

    style.Par {
      "Third, recoding multistate cognate relationships as binary characters induces statistical dependencies among the resulting variables. ";
      "For any given concept, the presence of one cognate class in a language entails the absence of the others, except in cases of polymorphism. ";
      "However, the continuous-time Markov models typically employed assume that characters evolve independently and identically distributed "; LitSpan{"(i.i.d.)"}; DotSpace;
      "Binary characters derived from multistate cognate data violate this independence assumption. ";
    };

    style.Par {
      "Finally, cognate-class assignments such as those in ";
      style.TableReference(TableFigures.CognateCoding); " are treated as observed data, even though they are inferred. ";
      "Cognacy judgments are hypotheses about ancestral relationships among lexical items and cannot be observed any more than a phylogenetic tree can. ";
      "This practice sits uneasily with the principles of Bayesian inference, under which posterior distributions are conditioned on observable data. ";
      "Our approach mitigates this tension by conditioning inference on attested word forms rather than abstract cognate classes. ";
      "The selection of word forms, however, remains guided by prior assumptions of cognacy. ";
    };
  };
}

//======================================================================

readonly TKF91ApproachSection PaperSections.TKF91Approach = new;

class TKF91ApproachSection: Content {
  Constructor {
    super.Constructor("The TKF91 approach");
  }

  override GetBody(ContentStyle style) = Block {
    var data = MainResults.Data;

    style.AddFigure(Figures.LanguageDistribution, Top | Full, 60%);

    style.Par {
      "We introduce an approach to linguistic phylogenetics in which the observations are aligned cognate word forms";
      Citep {BouchardCote2013; Abner2024}; DotSpace;
      "The segmental evolution of these forms is modeled as a continuous-time Markov process that permits three types of instantaneous events: ";
      style.SpanList {
        "substitution of one segment by another; ";
        "insertion of a segment; ";
        "deletion of a segment. ";
      };
      "This framework enables analysis in a manner directly analogous to molecular phylogenetic inference. ";
      "The model, first introduced by";
      Citet{Thorne1991}; ", is known in the molecular evolution literature as TKF91. ";
      "Just as nucleotides are treated as equivalent states irrespective of genomic position, our method treats segments as equivalent states across words. ";
      "This permits estimation of event rates by pooling information across lexical items and segmental positions. ";
      "By operating directly on segmental strings, the approach overcomes the principal limitations of trait-based coding. ";
      "It preserves segmental structure, avoids arbitrary state labels, accommodates invariant data, and conditions inference on observable word forms. ";
    };

    style.Par {
      "Although the TKF91 model can be used for tree estimation, we focus on its capacity to estimate rates of change among segments, a central question in both linguistic theory and phonological typology. ";
      "Several quantitative measures of diachronic segment stability have been proposed";
      Citep {Wichmann2009; Moran2018; Moran2021};
      ", but these approaches are not embedded within an explicit phylogenetic framework and do not model segment-to-segment transitions. ";
      "A key advantage of our method is that it accommodates a broad class of transition models unconstrained by arbitrary state codings. ";
      "We demonstrate the power of the TKF91 model with a sample of ";
      Enumerators.Cardinal(data.Taxa.Length-1);
      " Romance languages together with Latin. ";
      "The analysis yields three principal findings concerning sound change from Latin to Romance. ";
      "First, vowels exhibit greater diachronic volatility than consonants. ";
      "Second, models that parameterize transition rates over phonological natural classes provide a substantially better fit than simpler alternatives. ";
      "Third, the inferred equilibrium frequencies indicate a disproportionate representation of stops and short vowels in Romance lexical forms relative to other segment classes. ";
    };

    style.Par {
      "The remainder of this paper is structured as follows. ";
      "Sections "; style.SectionNumber(PaperSections.Data); " and "; style.SectionNumber(PaperSections.MethodsSection); " describe the data and methodological framework. ";
      style.SectionReference(PaperSections.Results); " presents the empirical results. ";
      style.SectionReference(PaperSections.DiscussionSection); " situates these results within historical phonology and phonological typology and compares our approach to the other views of sound change. ";
      style.SectionReference(PaperSections.Conclusion); " concludes with a summary of the principal contributions and outlines directions for further development of the TKF91 approach. ";
    };
  };
}


//======================================================================

readonly CognateWordFormsSection PaperSections.CognateWordForms = new;

class CognateWordFormsSection: Content {
  Constructor {
    super.Constructor("Modeling linguistic history with cognate word-forms");
  }

  override GetBody(ContentStyle style) = Block {
    style.Par {
      "Working with cognate word forms presents specific methodological challenges, most notably the alignment of homologous segments across languages. ";
      "In molecular phylogenetics, fine-grained homology among nucleotides is typically inferred using automated sequence-alignment algorithms. ";
      "Even with long nucleotide sequences, however, alignment uncertainty can be substantial";
      Citep{Wong2008};
      DotSpace;
      "This problem is amplified in lexical data, where word forms often contain only a small number of segments. ";
      "To accommodate this uncertainty, we marginalize over possible segmental alignments rather than conditioning on a single fixed alignment. ";
      "Concretely, all candidate alignments are integrated over, each weighted by its probability under the model. ";
      "This integration is achieved within a Bayesian framework using MCMC";
      ", which jointly samples model parameters and segmental alignments in proportion to their posterior probabilities.";
    };
  };
}

//======================================================================

readonly IntroductionSection PaperSections.Introduction = new;

class IntroductionSection: Content {
  Constructor {
    super.Constructor(Lang.Introduction);
    AddContent(PaperSections.RootMeaningTraits);
    AddContent(PaperSections.TKF91Approach);
  }

  override GetBody(ContentStyle style) = Block {
    style.Par {
      "Natural languages exhibit the property of descent with modification, which allows their histories to be represented as phylogenetic trees and inferred using methods originally developed in evolutionary biology";
        Citep {Atkinson2005; Croft2008; Pagel2009; Borchesius2017; Bromham2017; Pagel2017}; DotSpace;
      "Over the past two decades, such methods have become central to historical and evolutionary linguistics. ";
      "Bayesian phylogenetic methods in particular are increasingly used to infer tree topologies, ancestral states, and divergence times";
        Citep {Bouckaert2012; Bowern2012; Chang2015; Dunn2017; Sagart2019; Carling2021; Auderset2023; Heggarty2023}; DotSpace;
      "Despite the undeniable advances of these methods, a foundational issue remains unresolved: the nature of the observations. ";
      "We argue that modeling linguistic evolution as a sequence of explicit segmental events yields richer and more coherent inferences than current trait-based approaches. ";
    };
  };
}

//======================================================================

readonly PaperDataSection PaperSections.Data = new;

class PaperDataSection: Content {
  Constructor {
    super.Constructor("Data");
  }

  static ConceptList(ExperimentData data, ContentStyle style) = style.TextList {
    foreach (var concept in data.UsedConcepts.ToSortedArray()) {
      Span {
        string n = concept.Name;
        switch (n) {
          case "I":
            "I";
          break;

          case "ToTurnIntransitive":
            "turn";
            break;

          case "YouPlural":
            "you (pl.)";
            break;

          case "YouSingular":
            "you (sg.)";
            break;

          default:
            if (n.StartsWith("To") and n.Length > 2 and n[2].IsUpper())
              n = n[2..];
            string.ToLower(n);
            break;
        }
        Action: new Action(Actions.ToSource, concept.Attribute.Value);
      };
    }
  };

  override GetBody(ContentStyle style) = Block {
    var data      = MainResults.Data;
    var langcount = Enumerators.Cardinal(data.Taxa.Length-1);

    style.Par {
      "The dataset consists of cognate word forms drawn from a sample of ";
      langcount;
      " Romance languages and Latin, ";
      "whose geographic distribution is presented in ";

      style.FigureReference(Figures.LanguageDistribution); DotSpace;
      "The word forms are cognate in the traditional sense: they descend from a common ancestor"; Citep {Chang2015.OnPage(201)}; DotSpace;
      "In contrast to root-meaning traits (such as the one illustrated in ";
         style.TableReference(TableFigures.CognateCoding); "), cognacy does not depend on semantic equivalence. ";
      "For instance, the Latin adjective "; textit{"gravis"};  " means "; style.SQuoteComma{"heavy"}; "but French "; textit{"grave"}; " means "; style.SQuoteEnd{"serious"};
      "Despite this semantic divergence, they are assigned to the same cognate set because they are segmentally homologous. ";
    };

    style.AddTable(TableFigures.ManualAlignment, Bottom | Top);

    style.Par {
      "Cognate sets were assembled as follows. ";
      "We began by identifying basic-vocabulary items in Latin using the Swadesh 207-item list. ";
      "Although cognates of any semantic domain could in principle have been selected, the Swadesh list was employed solely to minimize the likelihood of borrowing. ";
      "For each Latin lexeme, corresponding cognates in the ";
      langcount;
      " Romance languages were collected from etymological dictionaries. ";
      "Forms identified as borrowings, whether from Latin or among Romance varieties, were excluded. ";
      "The decision to anchor the dataset in Latin was motivated by practical considerations. ";
      "Since we only used complete cognate sets, ";
      "beginning with Latin maximized the chances of having cognates in all of the Romance languages in our sample. ";
      "(In principle, incomplete cognate sets, i.e., those lacking a reflex in one or more languages, could be incorporated. However, restricting the dataset to complete sets simplifies parameter estimation and was therefore adopted for this initial investigation.)";
    };

    style.Par {
      "The dataset comprises ";
      data.UsedCognates.Length;
      " cognate sets, totaling ";
      data.WordCount;
      " word forms and ";
      data.UniqueSegments.Length;
      " distinct segments distributed across ";
      data.UsedConcepts.Length;
      " concepts. ";
      "Word forms may be represented either phonetically or phonemically; in this study, we adopt phonemic representations for two reasons. ";
      "First, detailed phonetic transcriptions are not consistently available, particularly for a corpus language such as Latin. ";
      "Second, the current implementation of the model does not accommodate within-language phonetic variation. ";
      "Accordingly, reliance on phonetic data would have necessitated selecting a single, potentially arbitrary, surface realization for each form. ";
      "All representations are strictly segmental. ";
      "Suprasegmental properties, including stress and syllable structure, are not encoded. ";
      "Segments are transcribed using standard Unicode IPA conventions";
      Citep{IPA1999}; DotSpace;
    };

    style.Par {
      "Within each cognate set, word forms were manually aligned. An illustrative example is provided in ";
      style.TableReference(TableFigures.ManualAlignment);
      " for the concept ";
      TableFigures.ManualAlignment.WordDisplay(style);
      "Dashes ("; style.SQuote{"-"}; ") indicate the absence of a segment homologous to one present in other forms";
      DotSpace;
      "For example, the ";
      TextIpa{"i"};
      " of Latin ";
      TextIpa{"kʷ-id"};
      " corresponds to ";
      TextIpa{"wa"};
      " in French and Walloon. To represent the emergence of ";
      TextIpa{"w"};
      ", an empty segmental position is introduced before the vowel in the remaining languages. ";
      "As discussed in "; style.SectionReference(PaperSections.MethodsSection); ", however, these manual alignments serve only as initial configurations for the Markov chain Monte Carlo procedure. ";
      "Inference does not condition on any fixed alignment and the posterior distribution integrates over alternative homology assignments. ";
      "Accordingly, explicit gap symbols are not required elements of the input. ";
    };

    style.Par {
      "Latin is a highly synthetic language in which most lexical items exhibit multiple inflected forms. ";
      "For purposes of analysis, each lexical item in the dataset is represented by a single form. ";
      "Verbs are represented by the present active infinitive. ";
      "Nouns, adjectives, and pronouns are represented by singular forms in either the accusative or, less frequently, the nominative case, as these are the case forms directly continued in the Romance languages. ";
      "The selection of citation form is not methodologically neutral, as it can influence estimated transition rates. ";
      "For example, most masculine singular nominative adjectives in Latin end in ";
      TextIpa{"-us"}; ", whereas feminine singular nominative adjectives end in "; TextIpa{"-a"}; DotSpace;
      "Systematic inclusion of feminine forms would increase the number of transitions originating in this vowel. ";
    };

    style.Par {
      "The lexical histories of the Romance languages are complex";
      Citep{Stefenelli1992; Dworkin2016b};
      ", as they reflect not only vertical inheritance but also substantial borrowing both from within Romance and from Latin itself. ";
      "Given this non-tree-like component of their evolution, one might question the suitability of Romance data for phylogenetic modeling. ";
      "In fact, Romance cognates are particularly well suited to our objectives for two reasons. ";
      "First, the dataset is restricted to basic vocabulary, a domain in which borrowing is relatively infrequent";
      Citep{Tadmor2010; Carling2019.OnPage(2)};
      DotSpace;
      "Second, the phonological development of the Romance languages, which are attested in written sources from as early as the 9" sup "th";
      " and 10" sup "th";
      " centuries, is sufficiently well understood that borrowings and Latinisms can often be identified. ";
      "All forms for which evidence of borrowing was detected were excluded. ";
      "Romance cognates are thus appropriate for our analysis for the same reason that the traditional comparative method has successfully reconstructed Proto-Romance forms. ";
      "For example, the ";
      textit{"Dictionnaire Étymologique Roman"};
      Citep{Derom};
      " reconstructs portions of the Proto-Romance lexicon from a dataset comparable in scope and design to ours. ";
    };
  };
}

//======================================================================

readonly PaperDataCuration PaperSections.DataCuration = new;

class PaperDataCuration: Content {
  Constructor {
    super.Constructor("Data Curation and Analysis");
  }

  override GetBody(ContentStyle style) = Block {
    var data = MainResults.Data;

    style.AddFigure(Figures.ConceptEncoding, Top | Bottom);

    style.Par {
      "All analyses are orchestrated by a control program written in the Nytril programming language"; Citep {Nytrilprogram}; DotSpace;
      "We developed an automated experimental pipeline comprising a reusable IPA library, curated word-form datasets, data-validation routines, typeset output generation, and input-file construction for the MCMC engine, which is implemented in C++. ";
    };

    style.Par {
      "Word forms from the "; Enumerators.Cardinal(data.Taxa.Length); " languages are organized hierarchically by concept and cognate class. ";
      style.FigureReference(Figures.ConceptEncoding); " illustrates the raw encoding for the concept "; style.SQuoteEnd {Figures.ConceptEncoding.Concept.Name};
      "A central technical challenge arises from the fact that IPA transcriptions are encoded in Unicode (UCS), which cannot be represented in single-byte encodings such as ASCII. ";
      "Accordingly, all data are stored in UTF-8, a cross-platform multibyte encoding of UCS. ";
      "To ensure reliable string comparison, diacritic composition must be standardized; we adopt Unicode Normalization Form C, although consistency across files is the critical requirement. ";
      "Moreover, a single IPA segment may consist of multiple UCS code points, so the correspondence between characters and phonological segments is not one-to-one. ";
    };

    style.AddFigure(Figures.SegmentEncoding, Top | Bottom, 50%);

    style.Par {
      style.FigureReference(Figures.SegmentEncoding); " provides an example of a complex encoding in which the grey numerals indicate hexadecimal UCS code points for base characters and diacritics. ";
      "Since the analysis operates at the segmental level, a parser converts each word string into an array of segment objects. ";
      "These objects are implemented in a reusable library that associates each segment with linguistic features. ";
      "Subsequent processing steps operate on abstract properties such as "; style.SQuote{"vowel"};
      " and ";
      style.SQuoteComma{"nasal"};
      " rather than on raw character strings. ";
    };

    style.Par {
      var s = data.RunSettings;
      "Following parsing, the control program aggregates and partitions the data and generates the input required for Bayesian inference under the TKF91 model. ";
      "The MCMC analysis runs for "; Span {s.NumCycles; TextGroup: true}; " cycles, with independent runs performed to assess convergence. ";
      "Samples taken during the first "; Span {s.NumCycles * s.PreBurn; TextGroup: true}; " cycles of the chain are discarded as burn-in. ";
      "Upon completion, posterior samples are imported back into the control program for post-processing. ";
      "All tables, trees, and graphical outputs are generated automatically from the MCMC results and integrated with author-supplied narrative to produce the final manuscript and supplementary materials. ";
    };
  };
}

//======================================================================

readonly PaperDataSection PaperSections.DataSection = new;

readonly CognateCoding TableFigures.CognateCoding = new;

class CognateCoding: Content {
  Constructor {
    super.Constructor("Root-meaning trait");
  }

  override GetCaption(ContentStyle style) = Span {
    "A root-meaning trait for the concept "; style.SQuoteEnd{"hand"};
  };

  static LanguageLine(WorldLanguage language, text, binary, code, slash=false) = Row {
    language;
    Cell {
      IPAFamily;
      if (slash)
        TextIpa {text};
      else
        textit {text};
    };

    if (binary)
      [0, 0, 0].Substitute(code-1, 1);
    else
      code;
  };

  override GetBody(ContentStyle style) = LanguageTable([Column.Fit(2")]*3) {
    ParAlignment: Center;
    LanguageTitleRow {
      Lang.Language;
      "Phonemic Representation";
      Lang.CognateClass;
    };
    LanguageLine(English, "hænd", false, 0, true);
    LanguageLine(German, "hant", false, 0, true);
    LanguageLine(Dutch, "ɦɑnd", false, 0, true);
    LanguageLine(French, "mɛ̃", false, 1, true);
    LanguageLine(Spanish, "mano", false, 1, true);
    LanguageLine(Italian, "mano", false, 1, true);
    LanguageLine(Russian, "ruka", false, 2, true);
    LanguageLine(Polish, "rɛŋka", false, 2, true);
    LanguageLine(Lithuanian, "ranka", false, 2, true);
  };
}

//======================================================================

readonly MultiStateCharacter TableFigures.MultiStateCharacter = new;

class MultiStateCharacter: Content {
  Constructor {
    super.Constructor("Multistate cognate classes");
  }

  static FatherTable(ContentStyle style, binary) = LanguageTable([2", 1"] + (binary ? [new Column(0.9", null, null, HAligns.Center)] * 3 : [new Column(1.5", null, null, HAligns.Center)])) {
    ParAlignment: Center;
    LanguageTitleRow {
      Lang.Language;
      style.SQuote {"father"};
      if (binary)
        "Code {0}"(each 1..3);
      else
        "Cognate Class";
    };
    CognateCoding.LanguageLine(Old_English, "fæder", binary, 1);
    CognateCoding.LanguageLine(Latin, "pater", binary, 1);
    CognateCoding.LanguageLine(Greek, "πατήρ", binary, 1);
    CognateCoding.LanguageLine(Sanskrit, "pitṛ́", binary, 1);
    CognateCoding.LanguageLine(Old_Irish, "athir", binary, 1);
    CognateCoding.LanguageLine(Armenian, "hayr", binary, 1);
    CognateCoding.LanguageLine(Tocharian_A, "pācar", binary, 1);
    CognateCoding.LanguageLine(Tocharian_B, "pācer", binary, 1);
    CognateCoding.LanguageLine(Lithuanian, "tėvas", binary, 2);
    CognateCoding.LanguageLine(Old_Church_Slavic, "отьць", binary, 3);
    CognateCoding.LanguageLine(Russian, "отец", binary, 3);
  };

  override GetBody(ContentStyle style) = FatherTable(style, false);
}

//======================================================================

readonly BinaryRepresentation TableFigures.BinaryRepresentation = new;

class BinaryRepresentation: Content {
  Constructor {
    super.Constructor("Binary cognate classes");
  }

  override GetBody(ContentStyle style) = MultiStateCharacter.FatherTable(style, true);
}

//======================================================================


