class JohnDesign: FancyDesign {
  Constructor {
    super.Constructor;

    // Go Bears!
    HeaderLeftBar = #002676#..#010133#;
    LineColor     = #FDB515#;
  }
}

class JohnSlideShow: SlideShow {
  Constructor {
    super.Constructor(#aaa17f12-4f92-4c7e-a941-017d2015e129#, "John's Presentation", new JohnDesign, new OtherStyle, [People.Huelsenbeck_John]);
    Title       = Info.Title;
    Description = "Presentation for Biologists";
  }

  override InitDocument = {
    Style.SansSerif;
    TextHeight: 16pt;
    LinkTypes.AuthorLink to Authors;
  };

  override void CreateSlides {
    AddFigureSlide(PaperSections.Abstract);
    AddFigureSlide(Figures.LanguagesUsed);
    AddFigureSlide(TableFigures.CognateCoding);
    AddFigureSlide(TableFigures.ManualAlignment);
    AddFigureSlide(Figures.ExampleTree);
    AddFigureSlide(Figures.Alignment);
    AddFigureSlide(Figures.ExampleConcepts);
    AddFigureSlide(Figures.UniqueSegments);
    AddFigureSlide(Figures.PartitionAssignments);
    AddFigureSlide(Figures.ExchangeabilityTable);
    AddFigureSlide(Figures.RateChart);
    AddFigureSlide(Figures.TransitionRates);
    AddFigureSlide(Figures.AlignmentFlower);
    AddFigureSlide(new AlignmentCompareFigure(12, 6));
    AddFigureSlide(Figures.GappinessChart);
    AddFigureSlide(Figures.ConsensusTree);
    AddFigureSlide(Figures.Alignments);
    AddSlide(new EndSlide(Lang.Questions));
    AddSlide(new ReferenceSlide);
  }
}

//======================================================================


