using WorldLanguages;

include "Concepts/Test";

WorldLanguage[] LanguageSet = [
  LanguageA,
  LanguageB,
  LanguageC,
  LanguageD,
];

//======================================================================

readonly namespace TreeExamples {
  PriorTrees = [T1, T2, T3];

  T1 = new Branch {
    new Leaf(LanguageA);
    new Branch {
      new Leaf(LanguageB);
      new Branch {
        new Leaf(LanguageC);
        new Leaf(LanguageD);
      };
    }
  };

  T2 = new Branch {
    new Leaf(LanguageB);
    new Branch {
      new Leaf(LanguageA);
      new Branch {
        new Leaf(LanguageC);
        new Leaf(LanguageD);
      };
    }
  };

  T3 = new Branch {
    new Leaf(LanguageA);
    new Branch {
      new Leaf(LanguageC);
      new Branch {
        new Leaf(LanguageB);
        new Leaf(LanguageD);
      };
    }
  };
}

//======================================================================



