using WorldLanguages, WordGroups;

include "Concepts/Nouns";
include "Concepts/Pronouns";
include "Concepts/Verbs";
include "Concepts/Adjectives";
include "Concepts/Numbers";
include "Concepts/Misc";
include "Romance";

//======================================================================

readonly WorldLanguage[] EuroRomance = [Latin, Romanian, Portuguese, Spanish, Catalan, French, Walloon, Friulian, Italian];
readonly WorldLanguage[] Romance     = EuroRomance + [PortugueseB];

readonly ExperimentData DataSet {
  var data = new EuropeExperimentClass(Info);
  data.ReadRawWords(attribute Concepts, Swadesh100 Leipzig Swadesh207, EuroRomance, Info.CognateMin);
  return data;
}

//======================================================================

readonly namespace TreeExamples {
  CatalanClade = new Branch {
    new Leaf(Catalan);
    new Branch {
      new Leaf(French);
      new Leaf(Walloon);
    };
  };

  SpanishClade = new Branch {
    new Leaf(Spanish);
    new Leaf(Portuguese);
  };

  PriorTrees = [T1, T2, T3];

    // (Latin,(Romanian,(Italian,(Friulian,((Spanish,Portuguese),(Catalan,(French,Walloon)))))));
  T1 = new Branch {
    new Leaf(Latin);
    new Branch {
      new Leaf(Romanian);
      new Branch {
        new Leaf(Italian);
        new Branch {
          new Leaf(Friulian);
          new Branch {
            SpanishClade;
            CatalanClade;
          };
        }
      }
    }
  };

    // (Latin,(Romanian,((Italian,Friulian),((Spanish,Portuguese),(Catalan,(French,Walloon))))));
  T2 = new Branch {
    new Leaf(Latin);
    new Branch {
      new Leaf(Romanian);
      new Branch {
        new Branch {
          new Leaf(Italian);
          new Leaf(Friulian);
        };
        new Branch {
          SpanishClade;
          CatalanClade;
        };
      };
    };
  };

      // (Latin,(Romanian,((Spanish,Portuguese),((Catalan,(French,Walloon)),(Italian,Friulian)))));
  T3 = new Branch {
    new Leaf(Latin);
    new Branch {
      new Leaf(Romanian);
      new Branch {
        SpanishClade;
        new Branch {
          CatalanClade;
          new Branch {
            new Leaf(Italian);
            new Leaf(Friulian);
          };
        };
      };
    };
  };
}

//======================================================================
