using WorldLanguages;
//======================================================================

class Leaf: Node {
  var WorldLanguage Language;

  Constructor(WorldLanguage language, branch=1.0) {
    super.Constructor(language?.ShortName, branch);
    Label    = language;
    Language = language;
  }
}

class Branch: Node {
  Constructor(branch=1.0) {
    super.Constructor(null, branch);
  }
}

//======================================================================

readonly namespace LanguageBranches {
  Romance = new Branch(1324.32) {
    new Leaf(Latin, 0.81);
    new Branch(958.67) {
      new Branch(755.27) {
        new Leaf(Nuorese, 411.20);
        new Leaf(Cagliari, 410.52);
      };
      new Branch(60.60) {
        new Branch(579.53) {
          new Leaf(Romanian, 526.10);
          new Leaf(Arumanian, 526.97);
        };
        new Branch(199.54) {
          new Branch(133.85) {
            new Branch(333.32) {
              new Branch(243.09) {
                new Leaf(Walloon, 200.55);
                new Leaf(French, 192.63);
              };
              new Leaf(Provencal, 437.74);
            };
            new Branch(146.55) {
              new Branch(256.80) {
                new Leaf(Portuguese, 369.61);
                new Leaf(Spanish, 369.40);
              };
              new Leaf(Catalan, 626.07);
            }
          };
          new Branch(144.66) {
            new Branch(178.13) {
              new Leaf(Ladin, 582.91);
              new Branch(180.58) {
                new Leaf(Friulian, 403.47);
                new Leaf(Romansh, 403.37);
              }
            };
            new Leaf(Italian, 760.59);
          }
        }
      }
    }
  };

  Germanic = new Branch(443.50) {
    new Branch(117.63) {
      new Branch(164.08) {
        new Branch(870.92) {
          new Branch(240.05) {
            new Branch(56.52) {
              new Leaf(Afrikaans, 220.24);
              new Leaf(Flemish, 219.03);
            };
            new Leaf(Dutch, 276.86);
          };
          new Leaf(Frisian, 517.80);
        };
        new Branch(269.41) {
          new Leaf(Old_High_German, 0.83);
          new Branch(802.11) {
            new Branch(89.71) {
              new Leaf(Luxembourgish, 228.81);
              new Leaf(Swiss_German, 226.19);
            };
            new Leaf(German, 314.20);
          }
        }
      };
      new Branch(573.40) {
        new Leaf(Old_English, 0.81);
        new Leaf(English, 1004.03);
      }
    };
    new Branch(538.29) {
      new Branch(358.92) {
        new Leaf(Old_West_Norse, 0.84);
        new Branch(383.13) {
          new Branch(92.51) {
            new Leaf(Faroese, 295.58);
            new Leaf(Icelandic, 295.91);
          };
          new Leaf(Norwegian, 391.20);
        }
      };
      new Branch(633.39) {
        new Leaf(Swedish, 497.87);
        new Leaf(Danish, 497.35);
      }
    }
  };

  ChangA3 = new Branch(0) {
    new Branch(665.23) {
      new Branch(503.96) {
        new Branch(256.63) {
          new Branch(129.51) {
            new Branch(1949.74) {
              new Branch(910.55) {
                new Leaf(Old_Prussian, 1020.97);
                new Branch(629.79) {
                  new Leaf(Lithuanian, 917.14);
                  new Leaf(Latvian, 917.35);
                }
              };
              new Branch(1229.90) {
                new Branch(499.40) {
                  new Branch(81.74) {
                    new Leaf(Polish, 646.17);
                    new Branch(171.47) {
                      new Branch(403.76) {
                        new Leaf(Upper_Sorbian, 69.87);
                        new Leaf(Lower_Sorbian, 71.70);
                      };
                      new Branch(206.18) {
                        new Leaf(Czech, 267.53);
                        new Leaf(Slovak, 268.56);
                      }
                    }
                  };
                  new Branch(129.04) {
                    new Branch(144.63) {
                      new Leaf(Ukrainian, 454.98);
                      new Leaf(Belarusian, 454.65);
                    };
                    new Leaf(Russian, 598.99);
                  }
                };
                new Branch(71.60) {
                  new Leaf(Old_Church_Slavic, 194.52);
                  new Branch(335.15) {
                    new Branch(154.16) {
                      new Branch(179.68) {
                        new Leaf(Macedonian, 486.21);
                        new Leaf(Bulgarian, 486.75);
                      };
                      new Leaf(Serbian, 665.73);
                    };
                    new Leaf(Slovenian, 820.99);
                  }
                }
              }
            };
            new Branch(320.14) {
              new Branch(333.35) {
                new Branch(304.37) {
                  new Branch(1276.69) {
                    new Branch(990.60) {
                      new Leaf(Old_Irish, 0.80);
                      new Branch(686.97) {
                        new Leaf(Irish, 495.56);
                        new Leaf(Scots_Gaelic, 495.92);
                      }
                    };
                    new Branch(1041.40) {
                      new Branch(363.96) {
                        new Leaf(Cornish, 509.95);
                        new Leaf(Breton, 767.14);
                      };
                      new Leaf(Welsh, 1130.65);
                    }
                  };
                  Romance
                };
                new Branch(1640.21) {
                  Germanic;
                  new Leaf(Gothic, 488.88);
                }
              };
              new Branch(3559.09) {
                new Leaf(Tosk, 527.11);
                new Leaf(Arvanitika, 528.86);
              }
            }
          };
          new Branch(792.34) {
            new Branch(2217.67) {
              new Leaf(Classical_Armenian, 0.79);
              new Branch(876.25) {
                new Leaf(Eastern_Armenian, 650.36);
                new Leaf(Adapazar, 650.99);
              }
            };
            new Branch(1320.57) {
              new Leaf(Ancient_Greek, 0.80);
              new Leaf(Modern_Greek, 2423.58);
            }
          }
        };
        new Branch(846.08) {
          new Branch(1045.43) {
            new Leaf(Avestan, 423.76);
            new Branch(673.09) {
              new Branch(175.08) {
                new Branch(516.83) {
                  new Branch(203.00) {
                    new Branch(269.81) {
                      new Leaf(Wakhi, 1064.02);
                      new Branch(435.29) {
                        new Leaf(Shughni, 629.37);
                        new Leaf(Sariqoli, 629.67);
                      }
                    };
                    new Branch(208.53) {
                      new Branch(601.98) {
                        new Leaf(Tajik, 523.07);
                        new Leaf(Persian, 523.46);
                      };
                      new Branch(197.46) {
                        new Leaf(Baluchi, 928.67);
                        new Branch(285.40) {
                          new Leaf(Zazaki, 643.65);
                          new Leaf(Kurdish, 641.77);
                        }
                      }
                    }
                  };
                  new Branch(1108.52) {
                    new Leaf(Pashto, 427.66);
                    new Leaf(Waziri, 429.56);
                  }
                };
                new Leaf(Sogdian, 772.55);
              };
              new Leaf(Digor_Ossetic, 2229.15);
            }
          };
          new Branch(695.61) {
            new Leaf(Vedic_Sanskrit, 0.80);
            new Branch(1218.19) {
              new Branch(323.84) {
                new Leaf(Romani, 1710.04);
                new Leaf(Kashmiri, 1709.37);
              };
              new Branch(281.72) {
                new Leaf(Singhalese, 1752.27);
                new Branch(340.38) {
                  new Leaf(Nepali, 1410.86);
                  new Branch(176.92) {
                    new Branch(167.75) {
                      new Leaf(Bihari, 1066.71);
                      new Branch(244.83) {
                        new Leaf(Bengali, 822.16);
                        new Branch(200.33) {
                          new Leaf(Assamese, 622.91);
                          new Leaf(Oriya, 621.64);
                        }
                      }
                    };
                    new Branch(190.09) {
                      new Branch(125.13) {
                        new Branch(168.55) {
                          new Leaf(Sindhi, 751.50);
                          new Leaf(Marwari, 751.75);
                        };
                        new Branch(284.29) {
                          new Leaf(Hindi, 633.56);
                          new Branch(164.61) {
                            new Leaf(Urdu, 470.12);
                            new Branch(154.02) {
                              new Leaf(Lahnda, 317.19);
                              new Leaf(Panjabi, 316.85);
                            }
                          }
                        }
                      };
                      new Branch(350.45) {
                        new Leaf(Marathi, 694.13);
                        new Leaf(Gujarati, 694.02);
                      }
                    }
                  }
                }
              }
            }
          }
        }
      };
      new Branch(3556.57) {
        new Leaf(Tocharian_A, 410.41);
        new Leaf(Tocharian_B, 400.03);
      }
    };
    new Leaf(Hittite, 2582.56);
  };
}
//======================================================================

