using WorldLanguages, WordGroups;

include "Concepts/Nouns";
include "Concepts/Pronouns";
include "Concepts/Verbs";
include "Concepts/Adjectives";
include "Concepts/Numbers";
include "Concepts/Misc";
include "Romance";

//======================================================================

readonly WorldLanguage[] EuroRomance = [Latin, Romanian, Portuguese, Spanish, Catalan, French, Walloon, Friulian, Italian];
readonly WorldLanguage[] Romance     = EuroRomance + [PortugueseB];

readonly ExperimentData DataSet {
  var data = new EuropeExperimentClass(Info);
  data.ReadRawWords(attribute Concepts, Swadesh100 Leipzig Swadesh207, EuroRomance, Info.CognateMin);
  return data;
}

//======================================================================
