using Format, Units, IO, LinkTypes, WorldLanguages;

//======================================================================

class AlignData {
  var Prob,
      WordSet;

  Constructor(prob, wordset) {
    Prob    = prob;
    WordSet = wordset;
  }

  override GetLayoutTip = Span {
    TextDigits: 2;
    "{0}% probability"(Prob*100);
  };
}

//======================================================================

class AlignIndexClass {
  var             ConceptName,
                  CognateName;
  var Cognate     Cognate;
  var AlignData[] Alignments;
  var int         TotalCount;

  Constructor(concept, cognate, AlignData[] alignments, total) {
    TotalCount  = total;
    ConceptName = concept;
    CognateName = cognate ?? DefaultCognate;
    Alignments  = alignments;
  }

  string FullName {
    if (CognateName == DefaultCognate)
      return ConceptName;
    return "{0}-{1}"(ConceptName, CognateName);
  }

  string TableName {
    var b = new StringBuilder;
    foreach (var c in ConceptName) {
      if (each0 > 0 and c.IsUpper)
        b.Append(Space);
      b.Append(c);
    }
    return b.ToString;
  }
}

//======================================================================

RateDescriptor(text) = Span {
  text;
};

//======================================================================

class AlignPairClass: DocumentEntry {
  var ExperimentData Data;
  var AlignData[]    Alignments;
  var Size           BoxSize;
  var                TableName;

  Constructor(ExperimentData data, AlignIndexClass cognate) {
    super.Constructor(Guid.FromHash("Align" + cognate.FullName), cognate.FullName);

    Data       = data;
    Alignments = cognate.Alignments;
    TableName  = cognate.TableName;
    BoxSize    = new Size(14pt, 14pt);
  }

  Languages(data, height) = VBox {
    HAlign: Right;
    HBox(null, height);

    foreach (var taxon in data.Taxa) {
      HBox(null, height) {
        VAlign: Center;
        taxon.Language;
      };
    }
  };

  ShowBlock(prob, cumulative, wordset, boxheight) = VBox(null, null, new Edge(0.125, 0, 50%)) {
    Margin: PadB(6pt);
    HAlign: Center;

    HBox(null, boxheight) {
      Span {
        TextSignificant: true;
        TextDigits: 3;
        prob;
        if (prob != cumulative) {
          " (";
          cumulative;
          ")";
        }
      }
    };

    VBox {
      foreach (var taxon in Data.Taxa) {
        HBox(null, boxheight) {
          var word = wordset[each0];
          if (word is valid) {
            foreach (var c in word) {
              Canvas(BoxSize.Width, BoxSize.Height) {
                HAlign: Center;
                SegmentPart part;
                if (c == -1)
                  part = IPAParts.Gap;
                else if (c >= 0 and c < Data.UniqueSegments.Length) {
                  part = Data.UniqueSegments[c];
                  Background: part.Partition.BackColor;
                  TextColor: part.Partition.TextColor;
                }
                else
                  part = IPAParts.Missing;
                part.ShowSegment(System.IsDesktop);
              };
            }
          }
        };
      }
    };
  };

  override GetLayoutTip = ShowDetails(9, true, 10pt);

  override GetDocument = ShowDetails(50, true, 10pt);

  GetChart(Size size, int max) = Chart(size.Width, size.Height) {
    TextHeight: 6pt;
    ValueLabel: PaperStyle.ValueLabel {
      "Probability";
    };
    ValueAxis: ChartAxis {
      TextSignificant: false;
      TextDigits: 1;
      Start: 0.0;
      Stop: 1.0;
    };
    ChartSeries {
      ChartType: ChartTypes.Column;
      foreach (var a in Alignments) {
        new DataPoint(each0, a.Prob) {Reference: a.Prob};
        if (each1 >= max)
          break;
      }
    };
  };

  ShowDetails(max, tip, textheight) = Block {
    TextHeight: textheight;

    Paragraph(null, [3"]) {
      KeepWithNext: true;
      TextHeight: textheight + 4pt;
      SpaceAfter: 10pt;
      Name;
    };

    if (Alignments.Length > 1)
      GetChart(new(3", 0.75"), max);

    var langbox = Languages(Data, BoxSize.Height);
    var indent  = GetLayoutSize(langbox).Width;
    Paragraph {
      if (tip) {
        langbox;
        Space;
      }
      else {
        LeftIndent: indent;
        FirstIndent: -indent;
        Tab;
        langbox;
      }

      double cumulative = 0.0;
      ShowBlocks(Alignments, max, BoxSize.Height, ref cumulative);
    }
  };

  ShowAll = Block {
    var textheight = 8pt;
    var height     = 10pt;
    var max        = 9;
    BoxSize = new(BoxSize.Width, height);

    TextHeight: textheight;

    Paragraph(null, [3"]) {
      KeepWithNext: true;
      TextHeight: textheight + 4pt;
      SpaceAfter: 10pt;
      HBox(100%) {
        Justify: Justifiers.SpaceBetween;
        TableName;
        if (Alignments.Length > 1)
          GetChart(new(3", 0.75"), max);
      };
    };

    Paragraph {
      Separator: Space;
      Languages(Data, height);
      double cumulative = 0.0;
      ShowBlocks(Alignments, max, height, ref cumulative);
    };
  };

  ShowBlocks(AlignData[] alignments, max, boxheight, ref double cumulative) = {
    foreach (var a in alignments) {
      var prob = a.Prob;
      cumulative += prob;
      var wordset = a.WordSet;
      if (wordset.Length > 0) {
        ShowBlock(prob, cumulative, wordset, boxheight);
        if (each1 >= max)
          break;
      }
    }
  };

  ShowFigureDetails(ExperimentData data, int max, int blocks) = Block {
    var chart = 1.25";
    var h     = 7pt;
    BoxSize = new(BoxSize.Width, h);
    TextHeight: h * 0.80;
    HBox(ExtentWidth) {
      Separation: 10pt;
      GetChart(new(chart, data.Taxa.Length * (h + 1)), max);

      double cumulative = 0.0;
      VBox(ExtentWidth - chart - 15) {
        foreach (var a in Alignments[0..<Math.Min(max, Alignments.Length)] / blocks) {
          HBox(100%) {
            Justify: Justifiers.SpaceBetween;
            if (each0 == 0)
              Languages(Data, h);
            ShowBlocks(a, blocks, h, ref cumulative);
          };
        }
      };
    }
  };

  ShowFigureData(AlignIndexClass index, AlignData align) = Frame {
    var h = 8pt;
    BoxSize = new(BoxSize.Width, h);
    Paragraph {
      SpaceBefore: 6pt;
      TextHeight: 12pt;
      index.Cognate.GetTitle;
    };

    Paragraph {
      TextHeight: 7pt;
      Span {
        Languages(Data, h);
        ShowBlock(align.Prob, align.Prob, align.WordSet, h);
      }
    };
  };
}

//======================================================================

class WorldLanguage: Fact {
  field string Name;
  var Image    Image;
  var int      Cases;
  var string   ShortName;
  var int      LangIndex;
  var          ImagePath;
  var Color    MapColor;

  Constructor(id, name, cases=0, imagepath=null) {
    super.Constructor(id);
    Name      = name;
    ShortName = name.Replace(" ", Empty);
    Cases     = cases;
    ImagePath = imagepath;
  }

  override Icon GetIcon = Icons.language;

  virtual Description = null;

  override GetLayoutSpan = Span {
    TipAction: this;
    Name;
  };

  ShowMap(width, height) {
    if (ImagePath is null)
      return null;

    Image ??= new Image(ImagePath);
    return FitBox(Image, width, height);
  }

  override GetLayoutTip = Frame(4") {
    Paragraph {
      Bold;
      TextHeight: 14pt;
      Name;
    };
    Paragraph {
      ParAlignment: Justify;
      Description;
    };
    Paragraph {
      ParAlignment: Center;
      ShowMap(ExtentWidth, 2");
    };
  };

  override GetLayoutNode = HBox(null, null, new Edge(0.25pt, 1, 80%) + PadLR(3)) {
    BorderRadius: 3;
    Background: Colors.Bisque;
    Name;
  };
}

//======================================================================

class CognateWord: Fact {
  field string       Text;
  var WorldLanguage  Language;
  var Taxon          Taxon;
  var Cognate        Cognate;
  var SegmentPart[]  Segments,
                     Aligned,
                     Padded;
  var                Variable;

  Constructor(Guid id, text, Taxon taxon, Cognate cognate) {
    super.Constructor(id);
    Text     = text;
    Taxon    = taxon;
    Language = taxon.Language;
    Cognate  = cognate;
  }

  override GetSourceReference = Variable;

  override Icon GetIcon = Icons.text_format;

  void Init {
    Segments = [];
    Aligned  = [];
  }

  void InitRaw(variable, SegPartDictionary lookup) {
    // IPA text and word text must be in the same unicode normaization form so comparisons are accurate
    Variable = variable;

    if (Text is valid) {
      Text = string.Normalize(Text, NormalizationForms.FormC);

      var segments = lookup.FindTokens(Text, IPA.NullSegment);
      Aligned  = segments.FindSlice(s => s.Segment.Gap or (not s.Punctuation));
      Segments = segments.FindSlice(s => not s.Punctuation);

      foreach (var s in Segments)
        s.Index = each0;

      // Test that the word's text is the same as the segments converted back into text
      var view = Span {(each segments).Ipa};
      System.Assert(Text == (view as string), "Round-trip error with text {0}-{1}"(Text, view), Text);
      Connect;
    }
    else
      Init;
  }

  void InitExperiment(variable, SegmentPart[] segments) {
    Variable = variable;
    Aligned  = segments;
    Padded   = segments;
    Segments = segments.FindSlice(s => not s.Punctuation);
    Connect;
  }

  void Connect {
    Link.Connect(this, (each Segments).Segment);
    Link.Connect(this, Cognate);
    Link.Connect(this, Language);
//    Link.Connect(Language, Cognate); This is probably not needed since words are linked to their language
  }

  ShowPlain = LitSpan {
    PaperStyle.IPAFamily;

    Action: new Action(Actions.ToSource, Variable);
    // Strip out gaps and stress characters
    Text.FindSlice(c => c != VocalSegments.GapSegment.Ipa and c != VocalSegments.PrimaryStress.Ipa) as string;
  };

  ShowPadded = Span {
    foreach (var segment in Padded)
      segment.ShowSegment;
  };

  ShowPaddedBlocks(textheight, index=-1) = HBox {
    TextHeight: textheight;

    foreach (var segment in Padded) {
      HBox(textheight*1.125, null, BorderL(new(0.125pt, 0, 80%))) {
        HAlign: Center;
        if (index == each0)
          Background: Colors.LightYellow;
        segment.ShowSegment;
      };
    }
  };

  FieldPar(name) = Paragraph(null, [0.5"]) {
    Bold name;
    Tab;
  };

  override GetLayoutSpan = Span {
    PaperStyle.IPAFamily;
    foreach (var s in Segments) {
      if (!s.Punctuation)
        s.Ipa;
    }
  };

  override GetLayoutNode = HBox(null, null, new Edge(0.25pt, 1, 80%) + PadLR(3)) {
    Action: new Action(Actions.ToSource, Variable);
    BorderRadius: 3;
    Background: 95%;
    ShowPlain;
  };

  override GetLayoutTip = Block {
    FieldPar(Lang.Language) {
      Language;
    };
    FieldPar(Lang.Cognate) {
      Cognate.GetTitle;
    };
    FieldPar(Lang.Segments) {
      Frame(null, null, 0.5) {
        ShowPaddedBlocks(16pt);
      }
    }
  };

  override GetLayoutFact = Block {
    Paragraph(null, [1", 2", 3", 4"]) {
      GetIcon;
      Space;
      Quote;
      ShowPlain;
      Quote;
      Tab;
      Language;
      ColonSpace;
      Cognate.GetTitle;
    };
  };
}

//======================================================================

class Concept: Fact {
  field string   Name;
  field double   Confidence;
  var Attribute  Attribute;
  var            Variable;
  var WordTypes  WordType;
  var WordGroups WordGroup;

  Constructor(Attribute a) {
    super.Constructor(Guid.FromHash(a.FullName));
    Attribute = a;
    Variable  = a.Value;
    Name      = a.Name;
  }

  override GetSourceReference = Variable;

  void CheckRaw {
    var v = Attribute.Value;
    Confidence = v.Confidence;
    WordType   = v.WordType;
    WordGroup  = v.WordGroup;

    System.Assert(Confidence > 0);
    System.Assert(WordType != WordTypes.None);
    System.Assert(WordGroup != WordGroups.None);
  }

  GetTitle = Span {
    Name;
    Action: new Action(Actions.ToSource, Attribute.Value);
  };

  override Icon GetIcon = Icons.category;

  override GetLayoutTip = Block {
    Span {Lang.Concept; ColonSpace; Name};
    if (Confidence > 0)
      Span{"Confidence"; ColonSpace; Confidence};
  };

  override int Compare(c) {
    return Name.Compare(c.Name);
  }
}

//======================================================================

class Cognate: Fact {
  field string       Name;
  var Concept        Concept;
  var CognateWord[]  Words;
  var                MaxLength;
  var Attribute      Attribute;

  Constructor(Concept concept, Attribute cognate) {
    super.Constructor(Guid.FromHash(cognate.FullName));

    Name      = cognate.Name;
    Attribute = cognate;
    Concept   = concept;
    MaxLength = 0;

    Link.Connect(this, concept);
  }

  override Icon GetIcon = Icons.format_list_bulleted;

  override GetSourceReference = Attribute;

  GetSource = Span {
    Concept.Name;
    if (Name != DefaultCognate) {
      '-';
      Name;
    }
  };

  GetTitle = GetSource {
    Action: new Action(Actions.ToSource, Attribute.Value);
  };

  override int Compare(c) {
    var i = Concept.Compare(c.Concept);
    if (i == 0)
      return Name.Compare(c.Name);
    return i;
  }

  ConceptName = Span {
    var n = Attribute.Name;
    Concept.Name;
    if (n != DefaultCognate)
      Span {TextHeight: 60%; n};
  };

  override GetLayoutNode = VBox(null, null, new Edge(0.25pt, 1, 90%) + PadLR(3)) {
    BorderRadius: 3;
    Background: #007F00#;
    TextColor: Colors.White;
    ConceptName;
  };

  override GetLayoutTip = Block {
    TextHeight: 20pt;
    Paragraph {
      Lang.Concept;
      ColonSpace;
      Concept.Name;
    };
    Paragraph {
      Lang.Cognate;
      ColonSpace;
      Attribute.Name;
    };
  };
}

//======================================================================

class Taxon {
  var               ShortName,
                    Index,
                    WordCount,
                    SegmentCount;
  var WorldLanguage Language;

  Constructor(WorldLanguage language) {
    Index        = each0;
    Language     = language;
    ShortName    = language.ShortName;
    WordCount    = 0;
    SegmentCount = 0
  }

  override GetLayoutTip = Span {
    PaperStyle.TaxonFormat;
    Language.Name;
    TipAction: Language;
  };
}

//======================================================================

class WordPairClass {
  var             Index;
  var CognateWord Word1,
                  Word2;

  Constructor(index, CognateWord w1, CognateWord w2) {
    Index = index;
    Word1 = w1;
    Word2 = w2;
  }

  ShowDescription(textheight) = Frame(null, null, 0.25pt) {
    TextHeight: textheight;
    Paragraph {
      ParBackground: 90%;
      Word1.Cognate.GetTitle;
    };

    Word1.ShowPaddedBlocks(textheight, Index);
    Word2.ShowPaddedBlocks(textheight, Index);
  };

  override GetLayoutTip = ShowDescription(12pt);
}

//======================================================================

class ExperimentData {
  var WorldLanguage[]         LanguageSet;
  var SegmentPart[]           UniqueSegments;
  var Cognate[]               SortedCognates;
  var List<Concept>           UsedConcepts;
  var List<Cognate>           UsedCognates;
  var Vector<CognateWord>     WordList;
  var List<SegmentPart>       SegmentBuffer;
  var Taxon[]                 Taxa;
  var StringDictionary<Taxon> TaxonSet;
  var PartitionRule           Rule;
  var CognateWord             DefWord;
  var TreeSet[]               TreeSets;
  var List<char>              PlainBuffer,
                              TextBuffer;
  var Attribute               ExampleConcept,
                              FigureConcept,
                              DataConcept;
  var                         RunNumbers,
                              WordCutoff,
                              RootFolder,
                              Name,
                              MaxLanguageName,
                              WordCount,
                              SegmentCount,
                              WordFile;
  var bool                    RawData;

  Constructor(config, name, rootfolder, runnumbers) {
    Name            = name;
    RootFolder      = Folder(rootfolder);
    RunNumbers      = runnumbers;
    WordFile        = RootFolder Info.WordFileName;
    WordCount       = 0;
    SegmentCount    = 0;
    MaxLanguageName = 0;
    TextBuffer      = new(64);
    PlainBuffer     = new(64);
    SegmentBuffer   = new(64);
    Rule            = new NaturalPartition;
    TreeSets        = AddTree(config, each TreeExamples.PriorTrees);
    if (config is null)
      ReadExperiment;
  }

  TreeSet AddTree(config, Node root) = new(config, "Tree"+each1, RootFolder, root, 1..1);

  void ReadRawWords(Attribute concepts, includewords, WorldLanguage[] languageset, cutoff=-1) {
    RawData = true;

    if (cutoff < 0)
      cutoff = languageset.Length;
    WordCutoff = cutoff;

    AddLanguageSet(languageset);
    UsedCognates = new(1024);
    UsedConcepts = new(256);

    foreach (var cvar in concepts.Children) {
      var conceptvar = cvar.Value;
      var confidence = conceptvar.?Confidence ?? 0;
      var good       = exists conceptvar.?WordType and
                       exists conceptvar.?WordGroup;
      System.Assert(good, "Improper concept", conceptvar);

      if (good and confidence > 0 and conceptvar.WordGroup.HasFlag(includewords)) {
        var concept = new Concept(cvar);
        concept.CheckRaw;
        UsedConcepts.Add(concept);

        foreach (var cc in cvar.Children) {
          var vname = cc.Name;
          if (vname != "Confidence" and vname != "WordType" and vname != "WordGroup") {
            var count = 0;
            foreach (var wc in cc.Children) {
              var word = wc.Value;
              if (word is valid) {
                var taxon = TaxonSet.GetValue(wc.Name);
                if (taxon is valid)
                  ++count;
              }
            }

            if (count >= cutoff)
              UsedCognates.Add(new(concept, cc));
          }
        }
      }
    }

    UsedConcepts.Sort(false);

    var lookup = new SegPartDictionary(VocalSegments.Length);
    foreach (var segment in VocalSegments) {
      if (segment.Ipa is valid)
        lookup.Add(new SegmentPart(segment), segment.Ipa);
    }

    foreach (var cognate in UsedCognates)
      ComputeRawCognate(lookup, cognate);

    var set = new SegmentSet(512);
    foreach (var cognate in UsedCognates) {
      foreach (var word in cognate.Words) {
        foreach (var segment in word.Segments) {
          if (!segment.Punctuation)
            set.Add(segment);
        }
      }
    }
    UniqueSegments = set.ToArray;

    GetConceptExamples(concepts);
    CompletedRead;
  }

  void ReadExperiment {
    var run = ReadScript(Info.ExperimentRoot WordFile).Root;

    WordCutoff  = run.Info.WordCutoff;
    AddLanguageSet(run.LanguageSet);

    var slist  = new List<SegmentPart>(run.Segments.Length);
    var lookup = new StringDictionary<VocalSegment>(VocalSegments.Length);
    foreach (var segment in VocalSegments) {
      if (segment.Ipa is valid)
        lookup.Add(segment, segment.Ipa);
    }

    foreach (var text in run.Segments) {
      var s = lookup.GetValue(text);
      if (s is valid)
        slist.Add(new SegmentPart(s));
      else
        System.Assert(false, "Missing Segment " + text);
    }

    UniqueSegments = slist.ToArray;

    var concepts = attribute(run.Concepts);
    UsedConcepts = new(concepts.Length);
    UsedCognates = new(concepts.Length * 2);

    foreach (var cvar in concepts.Children) {
      var concept = new Concept(cvar);
      UsedConcepts.Add(concept);

      foreach (var cognatevar in cvar.Children) {
        var cognate = new Cognate(concept, cognatevar);
        UsedCognates.Add(cognate);
        ComputeExperimentCognate(cognate, cognatevar);
      }
    }

    GetConceptExamples(concepts);
    CompletedRead;
  }

  void AddLanguageSet(WorldLanguage[] languageset) {
    LanguageSet = languageset;
    TaxonSet    = new(LanguageSet.Length);

    List<Taxon> tlist = new(LanguageSet.Length);

    foreach (var l in LanguageSet) {
      l.LangIndex = each0;

      var taxon = new Taxon(l);
      var name  = l.ShortName;
      tlist.Add(taxon);
      TaxonSet.Add(taxon, name);
      if (name.Length > MaxLanguageName)
        MaxLanguageName = name.Length;
    }
    Taxa     = tlist.ToArray;
    WordList = new(Taxa.Length, null);
    DefWord  = new(#71f32657-a37c-4f1d-abba-87b928e9d80b#, Empty, Taxa[0], null);
    DefWord.Init;
  }

  virtual void GetConceptExamples(Attribute concepts) {
    ExampleConcept = concepts.FindChild("Stone");
    FigureConcept  = concepts.FindChild("What");
    DataConcept    = concepts.FindChild("Mountain");
  }

  void CompletedRead {
    foreach (var segment in UniqueSegments) {
      segment.Index         = each0;
      segment.UsedFrequency = segment.UsedCount / SegmentCount;
    }

    Rule.Init(UniqueSegments);
  }

  Coverage(Taxon taxon) {
    var index = taxon.Index;
    var count = 0.0;
    var used  = 0.0;
    foreach (var c in UsedCognates) {
      var word = c.Words[index];
      if (word is valid and word.Text is valid)
        ++used;

      ++count;
    }
    return used / count;
  }

  Cognate[] GetSortedCognates {
    SortedCognates ??= UsedCognates.ToArray;
    return SortedCognates;
  }

  Cognate GetCognate(Attribute concept) = UsedCognates.FindFirst(c => c.Concept.Name == concept.Name);

  void ComputeRawCognate(SegPartDictionary lookup, Cognate cognate) {
    WordList.Initialize(DefWord);
    var maxlength = 0;
    foreach (var tvar in cognate.Attribute.Children) {
      var text  = tvar.Value;
      var taxon = TaxonSet.GetValue(tvar.Name);
      if (taxon is valid) {
        var word = new CognateWord(Guid.FromHash(text+cognate.Concept.Name+cognate.Name+taxon.ShortName), text, taxon, cognate);
        word.InitRaw(text, lookup);
        maxlength = Math.Max(maxlength, word.Aligned.Length);

        int count = 0;
        foreach (var s in word.Segments) {
          if (s.Index >= 0) {
            ++count;
            ++s.UsedCount;
          }
        }


        SegmentCount         += count;
        taxon.SegmentCount   += count;
        WordList[taxon.Index] = word;
      }
    }

    cognate.Words     = WordList.ToArray;
    cognate.MaxLength = maxlength;

    foreach (var word in cognate.Words) {
      var a = word.Aligned;
      if (a is valid) {
        if (a.Length < maxlength)
          word.Padded = a + [IPAParts.Gap] * (maxlength - a.Length);
        else
          word.Padded = a;
      }
      else
        word.Padded = a;
    }

    for (var i = 0; i < maxlength; ++i) {
      var count    = 0;
      var gapcount = 0;

      foreach (var word in cognate.Words) {
        if (word.Aligned is valid) {
          ++count;
          if (word.Padded[i] == IPAParts.Gap)
            ++gapcount;
        }
      }
      System.Assert(gapcount < count, "Column with all gaps", cognate.Attribute);
    }
  }

  void ComputeExperimentCognate(Cognate cognate, Attribute cognatevar) {
    WordList.Initialize(DefWord);

    var maxlength = 0;
    foreach (var word in cognatevar.Value) {
      if (word is valid) {
        var taxon = Taxa[each0];
        if (taxon is valid) {
          ++taxon.WordCount;
          ++WordCount;

          TextBuffer.Clear();
          PlainBuffer.Clear();
          SegmentBuffer.Clear();

          var gs    = IPAParts.Gap;
          var gap   = gs.Ipa[0];
          var count = 0;
          foreach (var index in word) {
            if (index < 0) {
              TextBuffer.Add(gap);
              SegmentBuffer.Add(gs);
            }
            else {
              var s = UniqueSegments[index];
              SegmentBuffer.Add(s);
              foreach (var c in s.Ipa) {
                TextBuffer.Add(c);
                PlainBuffer.Add(c);
              }
              ++s.UsedCount;
              ++count;
            }
          }

          SegmentCount       += count;
          taxon.SegmentCount += count;


          var text = Span {TextBuffer.ToArray} as string;
          var w    = new CognateWord(Guid.FromHash(text+cognate.Concept.Name+cognate.Name+taxon.ShortName), text, taxon, cognate);
          w.InitExperiment(word, SegmentBuffer.ToArray);
          if (w.Aligned.Length > maxlength)
            maxlength = w.Aligned.Length;
          WordList[taxon.Index] = w;
        }
      }
    }

    cognate.Words     = WordList.ToArray;
    cognate.MaxLength = maxlength;
  }

  ShowWord(SegmentPart segment) = Block {
    Paragraph(BorderB(1)) {
      SpaceBefore: 10pt;
      TextHeight: 14;
      "Words containing \"{0}\""(segment.Ipa);
    };
    Paragraph {
      PaperStyle.IPAFamily;
      Separator: Space;
      foreach (var cognate in UsedCognates) {
        foreach (var word in cognate.Words) {
          if (word.Segments.FindElementIndex(segment) >= 0)
            word.ShowPlain;
        }
      }
    };
  };

  Node NumberedTree = new NBranch(17) {
    new NLeaf(Latin, 1, 6);
    new NBranch(16) {
      new NLeaf(Romanian, 2, 5);
      new NBranch(15) {
        new NBranch(13) {
          new NLeaf(Friulian, 3, 3);
          new NLeaf(Italian, 4, 3);
        };
        new NBranch(14) {
          new NBranch(11) {
            new NLeaf(Catalan, 5, 2);
            new NBranch(10) {
              new NLeaf(Portuguese, 6, 1);
              new NLeaf(Spanish, 7, 1);
            };
          };
          new NBranch(12) {
            new NLeaf(French, 8, 2);
            new NLeaf(Walloon, 9, 2);
          };
        };
      }
    }
  };

  override Icon GetIcon = Icons.science;
}

//======================================================================

abstract class CountBase {
  var               VFlags,
                    MaxDigits;
  var SegmentPart[] LegendSegments;

  Constructor(ExperimentData data) {
    VFlags         = SegmentFeatures.Vowel | SegmentFeatures.Semivowel;
    LegendSegments = data.Rule.Segments;
    MaxDigits      = 3;
  }

  PartitionBox(ContentStyle style, Size extentsize) = Paragraph {
    style.SansSerif;

    var grid   = 0.125pt;
    var gcolor = 65%;
    var border = 0.5pt;
    var mx     = Math.Min(extentsize.Width, Math.Max(extentsize.Height, 6")) - border*2;
    var size   = new Size(mx, mx);
    var length = LegendSegments.Length;
    var d      = size / (length+1);

    Canvas(null, null, border) {
      TextHeight: Math.Min(d.Height * 0.7, d.Width * 1.7 / MaxDigits);

      var y = d.Height;
      for (var i = 0; i < length; ++i) {
        var x = d.Width;
        for (var j = 0; j < length; ++j) {
          AddEntry(LegendSegments[i], LegendSegments[j], x, y, d);
          x += d.Width;
        }
        y += d.Height;
      }

      y = d.Height;
      var p = 0;
      foreach (var s in LegendSegments) {
        Canvas(d.Width, d.Height) {
          Y: y;
          Background: s.Partition.BackColor;
          TextColor: s.Partition.TextColor;
          HAlign: Center;
          VAlign: Center;
          s.ShowSegment;
        };
        if (p != s.PartitionIndex) {
          Canvas(size.Width, grid) {
            Y: y;
            Background: gcolor;
          };
          p = s.PartitionIndex;
        }
        y += d.Height;
      }

      Canvas(size.Width, d.Height) {
        var x = d.Width;
        p = 0;
        foreach (var s in LegendSegments) {
          Canvas(d.Width, d.Height) {
            X : x;
            Background: s.Partition.BackColor;
            TextColor: s.Partition.TextColor;
            HAlign: Center;
            VAlign: Center;
            s.ShowSegment;
          };
          if (p != s.PartitionIndex) {
            Canvas(grid, size.Height) {
              X: x;
              Background: gcolor;
            };
            p = s.PartitionIndex;
          }
          x += d.Width;
        }
      };
    };
  };

  abstract AddEntry(SegmentPart si, SegmentPart sj, x, y, Size size);
}

//======================================================================

class TransitionAction: DocumentEntry {
  var WordPairClass[] List;
  var                 Percent;

  Constructor(SegmentPart s1, SegmentPart s2, WordPairClass[] list, percent) {
    super.Constructor(Guid.FromHash(s1.Ipa + s2.Ipa), Actions.ToDocument);
    List    = list;
    Percent = percent;
  }

  ShowSegments(count) = Block {
    var first = List.FirstElement;
    Paragraph {
      first.Word1.Padded[first.Index].ShowSegment;
      Tex.To;
      first.Word2.Padded[first.Index].ShowSegment;
    };
    Paragraph {
      List.Length; " transitions";
    };
    Paragraph {
      TextDigits: 1;
      Percent * 100.0;
      Lang.PercentOfMax;
    };

    Paragraph {
      Separator: Space;
      foreach (var p in List[0..<count])
        p.ShowDescription(10pt);
    };

    if (count < List.Length)
      "More...";
  };

  override GetDocument = Block {
    ShowSegments(List.Length);
  };

  override GetLayoutTip {
    var count = Math.Min(List.Length, 30);
    return Frame(Math.Min(count*3, 6) inches) {
      ShowSegments(count);
    };
  }
}

//======================================================================

class PriorCount: CountBase {
  typedef WordPairList List<WordPairClass>;

  var Matrix<WordPairList> TMatrix;
  var                      Factor;

  Constructor(ExperimentData data) {
    super.Constructor(data);

    var count = data.UniqueSegments.Length;
    TMatrix   = new(count, count, null);
    MaxDigits = 4;

    var tmax = 1;

    foreach (var cognate in data.UsedCognates) {
      var length = cognate.Words.Length;
      for (var i = 0; i < length; ++i) {
        var pi = cognate.Words[i].Padded;
        for (var j = 0; j < length; ++j) {
          if (i != j) {
            var pj = cognate.Words[j].Padded;
            var ml = Math.Min(pi.Length, pj.Length);
            for (var index = 0; index < ml; ++index) {
              var si = pi[index];
              var sj = pj[index];
              if (si != sj and not si.Punctuation and not sj.Punctuation) {
                var list = TMatrix[si.Index, sj.Index];
                var p    = new WordPairClass(index, cognate.Words[i], cognate.Words[j]);
                if (list is null) {
                  list = new WordPairList(128);
                  TMatrix[si.Index, sj.Index] = list;
                }
                list.Add(p);
                if (list.Length > tmax)
                  tmax = list.Length;
              }
            }
          }
        }
      }
    }
    Factor = 1.0 / tmax;
  }

  override AddEntry(SegmentPart si, SegmentPart sj, x, y, Size size) {
    var value = TMatrix[si.Index, sj.Index];
    if (value is null)
      return null;

    return Canvas(size.Width, size.Height) {
      X: x;
      Y: y;
      HAlign: Center;
      VAlign: Center;
      TipNoPublish: true;
      TipAction: new TransitionAction(si, sj, value.ToArray, value.Length*Factor);

      var count = 0;
      foreach (var e in value) {
        var c0 = e.Word1.Padded[e.Index];
        var c1 = e.Word2.Padded[e.Index];
        if (c0.Features.HasFlag(VFlags) != c1.Features.HasFlag(VFlags))
          ++count;
      }

      var bf = count > 0 ? 0.5 * count / value.Length : 0.5 + 0.5 * value.Length * Factor;
      var bc = PaperStyle.HeatMap.InterpolateColor(bf);

      Background: bc;
      TextColor: bc.TextCompliment;
      if (value.Length > 0)
        value.Length;
    };
  }
}

//======================================================================

class FrequencyIndex {
  var Frequency,
      Index;

  Constructor(frequency) {
    Index     = each0;
    Frequency = frequency;
  }
}

//======================================================================

class RateData {
  var Taxon            Taxon;
  var Vector           Count;
  var FrequencyIndex[] Frequency;
  var                  TotalCount,
                       MaxFrequency,
                       Distance;

  Constructor(count, Taxon taxon) {
    Taxon        = taxon;
    TotalCount   = 0;
    MaxFrequency = 0;
    Count        = new Vector(count, 0);
  }
}

//======================================================================

class SegmentActionClass: Action {
  var RateData    Rate;
  var SegmentPart Segment;
  var Taxon       Taxon;
  var             Count,
                  Percent;

  Constructor(RateData rate, SegmentPart segment, count, percent) {
    super.Constructor(Actions.RunQuery, null);
    Segment = segment;
    Taxon   = rate.Taxon;
    Count   = count;
    Percent = percent;
  }

  override GetQuery = MatchAll(CognateWord) {
    MatchAny(WorldLanguage) {
      Taxon.Language;
    };
    MatchAny(VocalSegment) {
      Segment.Segment;
    };
  };

  override GetLayoutTip = VBox {
    HAlign: Center;
    Span {
      Lang.Occurrences(Count);
      Space;
      Span {
        "(";
        TextDigits: 1;
        Percent * 100.0;
        "%)";
      }
    };
    Segment.GetLayoutTip;
  };
}

//======================================================================

abstract class FrequencyChart {
  var SegmentPartition[] Partitions;
  var PartitionRule      Rule;
  var Taxon[]            Taxa;
  var Vector             UsedCount,
                         UsedFrequency;
  var FrequencyIndex[]   FirstRate;
  var RateData[]         Rates,
                         SortedRates;
  var                    RateCount,
                         SortedIndexes,
                         MaxDistance;

 Constructor(ExperimentData data, count) {
    Partitions = data.Rule.Partitions;
    Rule       = data.Rule;
    Taxa       = data.Taxa;
    RateCount  = count;
    Rates      = new RateData(count, each Taxa);
  }

  int CompareFrequency(i0, i1) {
    var f0 = FirstRate[i0];
    var f1 = FirstRate[i1];
    var d  = f0.Frequency.Compare(f1.Frequency);
    return d == 0 ? f0.Index - f1.Index : d;
  }

  static int CompareDistance(RateData r0, RateData r1) {
    return r0.Distance.Compare(r1.Distance);
  }

  void ComputeDistance(sortfunction) {
    // Compute the Euclidean distance between each language and the first language

    var fr = new Vector(RateCount, 0.0);
    foreach (var rate in Rates) {
      var mult = 100.0 / rate.TotalCount;
      for (var i = 0; i < RateCount; ++i) {
        var f = mult * rate.Count[i];
        fr[i] = f;
        if (f > rate.MaxFrequency)
          rate.MaxFrequency = f;
      }
      rate.Frequency = new FrequencyIndex(each fr);
    }

    var max = 0.0;
    var r0  = Rates[0];
    foreach (var rate in Rates) {
      if (each0 > 0) {
        var sum = 0.0;
        for (var i = 0; i < RateCount; ++i) {
          var delta = rate.Frequency[i].Frequency - r0.Frequency[i].Frequency;
          sum += delta * delta;
        }
        rate.Distance = Math.Sqrt(sum);
        if (rate.Distance > max)
          max = rate.Distance;
      }
      else
        rate.Distance = 0.0;
    }

    MaxDistance = max;
    FirstRate   = r0.Frequency;
    var a = 0 ..< RateCount step 1;
    SortedIndexes = a.ToSortedArray(true, sortfunction);
    SortedRates   = Rates.ToSortedArray(false, @CompareDistance);
  }

  abstract SegmentBar(RateData rate, index, width, height);
  abstract OccurranceChart(Size size);

  LangCanvas(RateData rate, width, height) = HBox(null, null, BorderB(0.25pt)) {
    VAlign: Bottom;
    SegmentBar(rate, each SortedIndexes, width, height - 0.25pt);
  };

  ShowChart(ContentStyle style) = VBox {
    HAlign: Center;
    OccurranceChart(new(ExtentWidth, Math.Min(4", ExtentHeight)));
    Rule.ShowHLegend(style, 8pt, null) {
      Margin: PadTB(8pt);
    };
  };
}

//======================================================================

class SegmentFrequencyChart: FrequencyChart {
  var Vector<int>   PartitionMax;
  var SegmentPart[] Segments;

  Constructor(ExperimentData data, bool group) {
    super.Constructor(data, data.UniqueSegments.Length);

    Segments     = data.UniqueSegments;
    PartitionMax = new(data.Rule.Partitions.Length, 0);

    foreach (var cognate in data.UsedCognates) {
      foreach (var word in cognate.Words) {
        var rate = Rates[word.Taxon.Index];
        foreach (var segment in word.Segments) {
          ++rate.TotalCount;
          ++rate.Count[segment.Index];
          PartitionMax[segment.PartitionIndex] += 1;
        }
      }
    }

    ComputeDistance(group ? @CompareGroups : @CompareFrequency);
  }

  int CompareGroups(i0, i1) {
    var f0 = FirstRate[i0];
    var f1 = FirstRate[i1];
    var d  = PartitionMax[Segments[f0.Index].PartitionIndex] - PartitionMax[Segments[f1.Index].PartitionIndex];
    if (d == 0) {
      d = f0.Frequency.Compare(f1.Frequency);
      if (d == 0)
        return f0.Index - f1.Index;
    }
    return d;
  }

  override SegmentBar(RateData rate, index, width, height) {
    var f = rate.Frequency[index].Frequency / rate.MaxFrequency;
    return Canvas(width-1, height * f) {
      Margin: PadR(1);
      var s = Segments[index];
      if (f > 0)
        Background: s.Partition.BackColor;
      TipAction: new SegmentActionClass(rate, s, rate.Count[index], f);
    };
    return null;
  }

  SegmentLabel(SegmentPart[] segments, index, width, height) = HBox(width, height) {
    HAlign: Center;
    segments[index].ShowSegment;
  };

  override OccurranceChart(Size size) = MatrixBox {
    var lw     = 70pt;
    var cw     = size.Width - lw;
    var bw     = cw / Segments.Length;
    var bh     = bw * 1.5;
    var sep    = 2;
    var h      = (size.Height - bh) / Taxa.Length;
    var r0     = SortedRates[0];
    var factor = 1.0 / MaxDistance;

    TextHeight: 12pt;
    VAlign: Bottom;
    foreach (var rate in SortedRates) {
      Row(PadB(sep)) {
        Cell(PadR(3pt)) {
          Frame(lw) {
            rate.Taxon.Language;
          };
          if (rate.Distance > 0) {
            var frac = factor * rate.Distance;
            Canvas(lw * frac, 2) {
              Background: Colors.Red;
              Tip: new Tip("{0}% different from {1}"(frac*100.0 {TextDigits: 1}, r0.Taxon.Language));
            };
          }
        };
        LangCanvas(rate, bw, h-sep);
      };
    }

    Row {
      Empty;
      TextHeight: 0.8 * bw;  // Magic number to fit the segment glyphs underneath the bars
      HBox {
        SegmentLabel(Segments, each SortedIndexes, bw, bh);
      };
    }
  };
}

//======================================================================

class FrequencyFigure: Content {
  var FrequencyChart Chart;

  Constructor(FrequencyChart chart, title) {
    super.Constructor(title);
    Chart = chart;
  }

  override GetBody(ContentStyle style) = Chart.ShowChart(style);
}

//======================================================================

class PartitionRateAction: Action {
  var RateData         Rate;
  var SegmentPartition Partition;
  var Taxon            Taxon;
  var                  Count,
                       Percent;

  Constructor(RateData rate, SegmentPartition partition, count, percent) {
    super.Constructor(Actions.RunQuery, null);
    Partition = partition;
    Taxon     = rate.Taxon;
    Count     = count;
    Percent   = percent;
  }

  override GetQuery = MatchAll(CognateWord) {
    MatchAny(WorldLanguage) {
      Taxon.Language;
    };
    MatchAny(VocalSegment) {
      Partition.Segments;
    };
  };

  override GetLayoutTip = VBox {
    HAlign: Center;
    Span {
      Lang.Occurrences(Count);
      Space;
      Span {
        "(";
        TextDigits: 1;
        Percent * 100.0;
        "%)";
      }
    };
  };
}

//======================================================================

class PartitionFrequencyChart: FrequencyChart {
  Constructor(ExperimentData data) {
    super.Constructor(data, data.Rule.Partitions.Length);

    foreach (var cognate in data.UsedCognates) {
      foreach (var word in cognate.Words) {
        var rate = Rates[word.Taxon.Index];
        foreach (var segment in word.Segments) {
          ++rate.TotalCount;
          ++rate.Count[segment.PartitionIndex];
        }
      }
    }

    ComputeDistance(@CompareFrequency);
  }

  override SegmentBar(RateData rate, index, width, height) {
    var f = rate.Frequency[index].Frequency / rate.MaxFrequency;
    return Canvas(width-1, height * f) {
      Margin: PadR(1);
      var partition = Partitions[index];
      Background: partition.BackColor;
      TipAction: new PartitionRateAction(rate, partition, rate.Count[index], f);
    };
  }

  PartitionLabel(index, width, height) = Frame(width, height) {
    ParAlignment: Center;
    Partitions[index].Name;
  };

  override OccurranceChart(Size size) = MatrixBox {
    var lw = 60pt;
    var cw = size.Width - lw;
    var bw = cw / Partitions.Length;
    var bh = 16pt;
    var h  = (size.Height - bh) / Taxa.Length;
    var r0 = SortedRates[0];

    TextHeight: 11pt;
    VAlign: Bottom;

    var factor = 1.0 / MaxDistance;
    foreach (var rate in SortedRates) {
      Row {
        Cell(PadR(3pt)) {
          Frame(lw) {
            rate.Taxon.Language;
          };

          var frac = factor * rate.Distance;
          Canvas(lw * frac, 2) {
            Background: Colors.Red;
            Tip: new Tip("{0}% different from {1}"(frac*100.0 {TextDigits: 1}, r0.Taxon.Language));
          };
        };
        LangCanvas(rate, bw, h);
      };
    }

    Row {
      Empty;
      TextHeight: 9pt;
      HBox {
        VAlign: Top;
        PartitionLabel(each SortedIndexes, bw, bh);
      };
    }
  };
}

//======================================================================

