using Format;

include "Lang";
include "Site";
include "Languages";
include "Library";
include "LanguageTree";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "Config";
include "Graphics";
include "Romance";
include "References";
include "Documents";
include "Formulas";
include "Tables";
include "Results";
include "Visuals";
include "Methods";
include "Introduction";
include "Slideshow";
include "John Slides";
include "David's Slides";
include "Data Validation";
//======================================================================

readonly ExperimentResults MainResults = new;

class ExperimentResults {
  var ExperimentData   Data;
  var RunResultsThread Poisson,
                       NaturalClass,
                       MainRun;
  var AlignmentChart   Alignment;

  Constructor {
    Data = new("Europe3", 1..3);
    Data.ReadExperiment;

    var set = Data.TreeSets[0];

    Poisson      = new(Data, set.Models[1].Run[1]); // For some reason, this run succeeded but not Run[0]
    NaturalClass = new(Data, set.Models[0].Run[0]);
    MainRun      = NaturalClass;
    Parallel.ParallelEach([Poisson, NaturalClass], 100%);

    Alignment = new(Data, MainRun);
  }
}

//======================================================================

readonly LinguisticsPaper    MainPaper         = new;
readonly SupplementalContent SupplementalPaper = new;
ContentStyle                 FinalStyle        = new JOLEStyle(None);
ContentStyle                 SupplementStyle   = new PlainStyle;

//==================================================

readonly RealmSite Main.Site  = new LinguistomicsSite;
readonly           Main.Facts = [People, References, Equations, WorldLanguages];

readonly namespace Main.Documents {
  HomePage            HomePage           = new;
  StyleDocument       PaperJOLE          = new(#d8c22a4e-4dde-44a7-b762-9a15a2de11fb#, "Paper JOLE", MainPaper, FinalStyle);
  StyleDocument       Supplemental       = new(#9082a441-cf06-4a95-b484-2cb5f5484c59#, "Supplement", SupplementalPaper, SupplementStyle);
  StyleDocument       Analysis           = new(#7b30102b-51a7-4fc6-b28e-e97cc851afcd#, "Graphs", new RelationshipContent, SupplementStyle);
  DavidSlideShow      DavidPresentation  = new;
  JohnSlideShow       JohnPresentation   = new;
  DiagnosticsDocument Diagnostic         = new(#ded5b32d-f925-4ca0-b6b6-cfec8100fd42#, FinalStyle, MainResults.Data);
  StyleDocument       Biography          = new(#295e8621-eab4-44c0-b037-732af0b8e776#, "Biography", new PaperBiography, FinalStyle);

//  ContentStyle      ReviewStyle        = new JOLEStyle(LineNumbers Anonymous) {ReviewMode: ContentStyle.ReviewModes.MarkupAll};
//  StyleDocument     TitlePaper         = new(#84acc9fb-0e65-4940-a8e0-cb356167f4cb#, "Title Page", new LinguisticsTitle, FinalStyle);
//  StyleDocument     PaperJOLEReview    = new(#9cf9afd6-9897-47be-8f4c-6e820b08779b#, "Paper JOLE (Review)", MainPaper, ReviewStyle);
//  StyleDocument     SupplementalReview = new(#874a4d17-46bb-45b5-838d-19d6296287ea#, "Supplement (Review)", SupplementalPaper, ReviewStyle);
//  TexDocument       TexPaper           = new(#687fb991-b2b4-4552-811f-b088a78ebc56#, PaperJOLE);
}

//======================================================================

class BioSummary: Fact {
  field string Text;
  var Person   Author;

  Constructor(Person author, text) {
    super.Constructor(author.FactId);
    Text   = text;
    Author = author;
  }
}

readonly namespace<BioSummary> BioSummaries {
  David = new(People.Goldstein_David, "A. Richard Diebold Jr. Professor of Indo-European Studies, Professor of Linguistics, Professor of Classics, University of California, Los Angeles");
  Shawn = new(People.McCreight_Shawn, "Founded Guidance Software, Inc. in 1997 and served as Chairman and CTO until 2016. Founded Nytril LLC in 2017 and currently serves as CEO and software architect. He is currently developing the Nytril platform to enable the creation of computable documentation.");
  Eva   = new(People.Buchi_Éva, "Senior researcher at CNRS (ATILF, Nancy) and a lecturer at Université de Lorraine. Her research focuses on historical Romance linguistics, particularly etymology. She published in 1996 a monograph on the \"Französisches Etymologisches Wörterbuch\" (FEW) and in 2010 a dictionary of Romance loanwords from Russian. Together with Wolfgang Schweickard (Saarland University), she heads the \"Dictionnaire Étymologique Roman\" (DÉRom, 2008). Currently she is working on a handbook of Romance lexical etymology she has been commissioned to edit for De Gruyter’s Manuals of Romance Linguistics (MRL) series.");
  John  = new(People.Huelsenbeck_John, "McCreight Chancellor's Chair in Computational Biology, Professor of Integrative Biology, University of California, Berkeley");
}

//===============================================================

class JOLEStyle: OUPStyle {
  Constructor(TemplateOptions options) {
    super.Constructor("Journal of Language Evolution", options | SectionNumbers);
    TexPackages.AddEach(["fontspec"]);
    TexFont   = "Libertinus Serif";
    SansSerif = TextFamily: TextFamilies.LibertinusSans;
  }

  override SetTextStyle = {
    TextHeight: 12pt;
    TextFamily: TextFamilies.LibertinusSerif;
  };
}

//===============================================================

class PlainStyle: ContentStyle {
  Constructor {
    super.Constructor(ReferenceStyles.IEEE, null, 0.75", SectionNumbers);
    TexPackages.AddEach(["fontspec"]);
    TexFont   = "Libertinus Serif";
    SansSerif = TextFamily: TextFamilies.LibertinusSans;
  }

  override SetTextStyle = {
    TextHeight: 12pt;
    TextFamily: TextFamilies.LibertinusSerif;
  };
}

//===============================================================

class OtherStyle: PNASStyle {
  Constructor {
    super.Constructor(null, LineNumbers | TwoColumn);
    TexPackages.AddEach(["jabbrv", "fontspec", "noto", "xspace"]);
  }

  override SetTextStyle = {
    TextFamily: TextFamilies.LibertinusSerif;
    TextHeight: 9pt;
  };
}

//===============================================================

class HomePage: SitePage {
  Constructor {
    super.Constructor(Main.Site, #29f0a41f-f0f2-4830-bcaa-70418aa20157#, "Home", "Linguistics Research Project");

    Tiles = [
      new DocTile(Main.Documents.PaperJOLE, Icons.article, "Paper"),
      new DocTile(Main.Documents.Supplemental, Icons.add_circle),
      new DocTile(Main.Documents.Diagnostic, Icons.settings),
      new DocTile(Main.Documents.Biography, Icons.person_search, "Acknowlegments") {Description: "Author bios and comments"},
    ];
  }

  override GetHeader = Block {
    Paragraph {
      TextHeight: 20pt;
      SpaceAfter: 20pt;
      MainPaper.Title;
    };

    FinalStyle.ShowAuthorList(MainPaper, true);
    Paragraph {
      SpaceAfter: 20pt;
    };
  };
}

//===============================================================

class LinguistomicsSite: RealmSite {
  Constructor {
    super.Constructor("Linguistomics");
  }

  override GetLayoutIcon = HBox {
    TextHeight: 48pt;
    VAlign: Bottom;
    Shape(NytrilPalette.IconBack, Colors.White) {
      Icons.spatial_audio_off;
    };
  };

  override GetLayoutBug = GetLayoutIcon;

  override GetLayoutLogo = HBox {
    VAlign: Center;
    TextHeight: 48pt;
    var c = NytrilPalette.IconBack;

    Shape(c, Colors.White) {
      VAlignment: VAligns.Bottom;
      Icons.spatial_audio_off;
    };
    Shape(c, Colors.White) {
      VAlignment: VAligns.Top;
      HAlignment: HAligns.Right;
      Icons.psychology;
    };
  };

  override GetLayoutSiteLogo = GetLayoutLogo;
}

//======================================================================
