using Format;

include "Lang";
include "Site";
include "Languages";
include "Library";
include "LanguageTree";
include "IPA";
include "Segments";
include "Rules";
include "Experiments";
include "Nexus";
include "Config";
include "Graphics";
include "Romance";
include "References";
include "Documents";
include "Formulas";
include "Tables";
include "Results";
include "Methods";
include "Introduction";
include "Slideshow";
include "John Slides";
include "David's Slides";
include "Data Validation";
include "Review";

//======================================================================

readonly ContentStyle     MainContentStyle  = new JOLEStyle;
readonly ContentStyle     SlideContentStyle = new OtherStyle;
readonly LinguisticsPaper MainPaper         = new;
readonly RealmSite        Main.Site         = new LinguistomicsSite;
readonly                  Main.Facts        = [People, References, Equations, WorldLanguages];

readonly namespace Main.Documents {
  HomePage            HomePage          = new;
  StyleDocument       PaperPNAS         = new(#670da93e-0b8c-46f0-8ab2-01de4ea8ebdb#, "Paper PNAS", MainPaper, SlideContentStyle);
  StyleDocument       PaperJOLE         = new(#d8c22a4e-4dde-44a7-b762-9a15a2de11fb#, "Paper JOLE", MainPaper, MainContentStyle);
  StyleDocument       Supplemental      = new(#9082a441-cf06-4a95-b484-2cb5f5484c59#, "Supplemental", new SupplementalContent, MainContentStyle);
  StyleDocument       Analysis          = new(#7b30102b-51a7-4fc6-b28e-e97cc851afcd#, "Relationship", new RelationshipContent, MainContentStyle);
  DavidSlideShow      DavidPresentation = new;
  JohnSlideShow       JohnPresentation  = new;
  DiagnosticsDocument Diagnostic        = new(MainContentStyle, MainResults.Data);
//  TexDocument       TexPaper          = new(#687fb991-b2b4-4552-811f-b088a78ebc56#, PaperJOLE);
}

//===============================================================

class JOLEStyle: OUPStyle {
  Constructor {
    super.Constructor("Journal of Language Evolution", TemplateOptions.LineNumbers | TemplateOptions.SectionNumbers);
    TexPackages.AddEach(["fontspec"]);
    TexFont         = "Libertinus Serif";
    SansSerif       = TextFamily: TextFamilies.LibertinusSans;
    FigureStartPage = 2;
  }

  override SetTextStyle = {
    TextHeight: 12pt;
    TextFamily: TextFamilies.LibertinusSerif;
  };
}

//===============================================================

class OtherStyle: PNASStyle {
  Constructor {
    super.Constructor("PNAS", TemplateOptions.LineNumbers | TemplateOptions.TwoColumn);
    TexPackages.AddEach(["jabbrv", "fontspec", "noto", "xspace"]);
  }

  override SetTextStyle = {
    TextFamily: TextFamilies.LibertinusSerif;
    TextHeight: 9pt;
  };
}

//===============================================================

class ReviewStyle: PNASStyle {
  Constructor {
    super.Constructor("Review", TemplateOptions.None);
  }

  override SetTextStyle = {
    TextFamily: TextFamilies.Calibri;
    TextHeight: 10pt;
  };
}

//===============================================================

class HomePage: SitePage {
  Constructor {
    super.Constructor(Main.Site, #29f0a41f-f0f2-4830-bcaa-70418aa20157#, "Home", "Linguistics Research Project");

    Tiles = [
      new DocTile(Main.Documents.PaperJOLE, Icons.article),
      new DocTile(Main.Documents.Supplemental, Icons.add_circle),
      new DocTile(Main.Documents.DavidPresentation, Icons.slideshow),
      new DocTile(Main.Documents.JohnPresentation, Icons.slideshow),
      new DocTile(Main.Documents.Diagnostic, Icons.settings),
    ];
  }

  override GetHeader = Block {
    Paragraph {
      TextHeight: 20pt;
      SpaceAfter: 20pt;
      Info.Title;
    };

    MainContentStyle.ShowAuthorList(MainPaper, true);
    Paragraph {
      SpaceAfter: 20pt;
    };
  };
}

//===============================================================

class LinguistomicsSite: RealmSite {
  Constructor {
    super.Constructor("Linguistomics");
  }

  override GetLayoutIcon = HBox {
    TextHeight: 48pt;
    VAlign: Bottom;
    Shape(NytrilPalette.IconBack, Colors.White) {
      Icons.spatial_audio_off;
    };
  };

  override GetLayoutBug = GetLayoutIcon;

  override GetLayoutLogo = HBox {
    VAlign: Center;
    TextHeight: 48pt;
    var c = NytrilPalette.IconBack;

    Shape(c, Colors.White) {
      VAlignment: VAligns.Bottom;
      Icons.spatial_audio_off;
    };
    Shape(c, Colors.White) {
      VAlignment: VAligns.Top;
      HAlignment: HAligns.Right;
      Icons.psychology;
    };
  };

  override GetLayoutSiteLogo = GetLayoutLogo;
}

//======================================================================
