using Format, References;

//======================================================================

class NSFGrantContentClass: AuthoredContentClass {
  Constructor {
    super.Constructor("NSF Grant");

    Description = "Submission to NSF for grant";

    AddAuthor(People.Huelsenbeck_John);

    AddContent(PaperSections.NSFGrantIntro);
  }
}

//======================================================================

readonly NSFGrantIntroClass PaperSections.NSFGrantIntro = new;

class NSFGrantIntroClass: ContentClass {
  Constructor {
    super.Constructor("Introduction");
  }

  override GetBody(ContentStyleClass style, title) = Block {
    style.TitlePar(title) {
      "Much like biological species, languages exhibit the essential trait of descent with modification, which allows their histories to be represented by a tree structure and estimated using phylogenetic methods developed in evolutionary biology";
        Cite {Atkinson2005; Croft2008; Pagel2009; Borchesius2017; Bromham2017; Pagel2017}; DotSpace;
      "Over the past twenty years, these methods have come to play a prominent role in the investigation of linguistic history. ";
    };
  };
}

//======================================================================

