//======================================================================

class SlideShowDesign: FancyDesign {
  Constructor {
    super.Constructor;

    // Go Bears!
    HeaderLeftBar = #002676#..#010133#;
    LineColor     = #FDB515#;
  }
}

//======================================================================

class OverviewPresentation: SlideShow {
  var ExperimentResults Results;

  Constructor(ExperimentResults results, DateTime created) {
    super.Constructor(#aaa17f12-4f92-4c7e-a941-017d2015e129#, "Overview", new SlideShowDesign, new OtherStyle,
    [People.Goldstein_David,
    People.McCreight_Shawn,
    People.Buchi_Éva,
    People.Huelsenbeck_John]);
    Title       = "Phylogenetic inference from cognate word forms";
    Description = "Overview of results";
    Results     = results;
    Created     = created;
  }

  override InitDocument = {
    Style.SansSerif;
    TextHeight: 16pt;
    LinkTypes.AuthorLink to Authors;
  };

  override void CreateSlides {
    var data = Results.Data;

    AddFigureSlide(PaperSections.Abstract);
    AddFigureSlide(Figures.LanguagesUsed);
    AddFigureSlide(TableFigures.CognateCoding);
    AddFigureSlide(TableFigures.ManualAlignment);
    AddFigureSlide(Figures.ExampleTree);
    AddFigureSlide(Figures.Alignment);
    AddFigureSlide(Figures.ExampleConcepts);
    AddFigureSlide(new SegmentAssignmentsFigure(data));
    AddFigureSlide(Figures.PartitionAssignments);
    AddFigureSlide(new ExchangeabilityTable(Results.MainRun));
    AddFigureSlide(Figures.RateChart);
    AddFigureSlide(new SegmentalChangeFigure(Results.MainRun));
    AddFigureSlide(new SingleAlignmentFigure(34, 6, "Flower"));
    AddFigureSlide(Figures.GappinessChart);
    AddFigureSlide(Figures.ConsensusTree);
    AddFigureSlide(Figures.Alignments);
    AddSlide(new EndSlide(Lang.Questions));
    AddSlide(new ReferenceSlide);
  }
}

//======================================================================


