using Format;

typedef StatArray StatClass[];
typedef StatMat   StatClass[][];

//======================================================================

class CognateId {
  var Concept,
      Cognate,
      Count,
      Blocks;

  Constructor(concept, cognate, count, blocks) {
    Concept = concept;
    Cognate = cognate ?? DefaultCognate;
    Count   = count;
    Blocks  = blocks;
  }

  AlignIndexClass FindAlignment(RunResultsThread run) {
    foreach (var a in run.Alignments) {
      if (a.ConceptName == Concept and a.CognateName == Cognate)
        return a;
    }
    return null;
  }
}

//======================================================================

class StatClass {
  var Lower,
      Mean,
      Upper;

  Constructor(lower, mean, upper) {
    Lower = lower;
    Mean  = mean;
    Upper = upper;
  }

  ShowRight(number) = HBox {
    Space*2;
    TextHeight: 80%;
    TextColor: Colors.Gray;
    number;
  };

  ShowBox = VBox {
    HAlign: Center;
    TextDigits: 3;
    TextSignificant: true;
    ShowRight(Upper);
    Mean;
    ShowRight(Lower);
  };

  override GetLayoutTip = ShowBox;
}

//======================================================================

class RunResultsThread: Parallel.Thread {
  var ExperimentData     Data;
  var ExperimentRun      Run;
  var StatMat            NCQRates,
                         TransitionStats;
  var StatArray          NCQFreqs;
  var AlignedCountClass  QRates;
  var AlignIndexClass[]  Alignments;
  var double             InsertionRate,
                         InsertionRateLow,
                         InsertionRateHigh,
                         DeletionRate,
                         DeletionRateLow,
                         DeletionRateHigh;
  var double[]           EquilibriumFrequencies;
  var bool               Complete;
  var                    GapSpectrum,
                         AlignmentFile;

  Constructor(ExperimentData data, ExperimentRun run) {
    super.Constructor;
    Run           = run;
    Data          = data;
    AlignmentFile = Info.ExperimentRoot run.RootFolder Info.AlignmentFile;
  }

  static int CompareAlignment(AlignIndexClass a0, AlignIndexClass a1) {
    var c = a0.Alignments.Length.Compare(a1.Alignments.Length);
    if (c == 0)
      return a0.ConceptName.Compare(a1.ConceptName);
    return c;
  }

  double TestStatistic {
    var   spectrum = GapSpectrum;
    double n       = 0;
    double lnL1    = 0.0;
    double lnL0    = 0.0;

    Vector<double> statistic = new(spectrum.Length, 0.0);
    Vector<double> countVals = new(spectrum[0].Length, 0.0);
    foreach (var gap in spectrum) {
      var ni = Math.Sum(gap);
      n += ni;
      foreach (var value in gap) {
        if (value != 0)
          lnL1 += value * Math.Log(value / ni);
      }
      statistic[each0] = n;
      foreach (var value in gap)
        countVals[each0] += value;
    }

    foreach (var value in countVals) {
      if (value != 0)
        lnL0 += value * Math.Log(value/n);
    }
    return -2.0 * (lnL0 - lnL1);
  }

  override bool Execute {
    var align    = IO.ReadScript(AlignmentFile).Root;
    var treefile = Info.ExperimentRoot Run.RootFolder Info.TreeFile;
    if (IO.FileExists(treefile)) {
      Run.ResultTree = IO.ReadTree(treefile, attribute LanguageNode);

      var qrates = align.?QRates;
      if (Run.ResultTree is valid and qrates is valid) {
        QRates                 = new(this, qrates, false);
        NCQFreqs               = align.?NCQFreqs as StatArray;
        TransitionStats        = align.?TransitionStats as StatMat;
        NCQRates               = align.?NCQRates as StatMat;
        EquilibriumFrequencies = align.?EquilibriumFrequencies as double[];
        InsertionRate          = align.?InsertionRateMean;
        InsertionRateLow       = align.?InsertionRateLow;
        InsertionRateHigh      = align.?InsertionRateHigh;
        DeletionRate           = align.?DeletionRateMean;
        DeletionRateLow        = align.?DeletionRateLow;
        DeletionRateHigh       = align.?DeletionRateHigh;
        GapSpectrum            = align.?GapSpectrum;

        var alignments = new List<AlignIndexClass>(1024);
        foreach (var a in align.Alignments) {
          foreach (var c in Data.UsedCognates) {
            if (c.Concept.Name == a.ConceptName and c.Name == a.CognateName) {
              a.Cognate = c;
              alignments.Add(a);
              break;
            }
          }
        }
        Alignments = alignments.ToSortedArray(false, @CompareAlignment);
        return true;
      }
    }
    return false;
  }
}

//======================================================================

class AlignmentChart {
  var ExperimentData   Data;
  var RunResultsThread Run;

 Constructor(ExperimentData data, RunResultsThread run) {
    Data = data;
    Run  = run;
  }

  ShowChart(ContentStyle style, Size size) = VBox(size.Width, size.Height, 0.5) {
    style.SansSerif;
    // Try to make proportional squares
    var xitems = size.Width / 130 as int;
    var yitems = Math.Floor((Run.Alignments.Length + xitems - 1) / xitems);
    var bsize  = new Size(size.Width / xitems, size.Height / yitems);
    AlignIndexClass[][] rows = Run.Alignments / xitems;

    TextHeight: Math.Min(8pt, bsize.Height - 3.2pt);

    foreach (var row in rows) {
      HBox(null, bsize.Height, BorderB(new Edge(0.25pt, 1, 90%))) {
        VAlign: Center;
        foreach (var a in row) {
          VBox(bsize.Width, null) {
            HAlign: Center;

            var ap = new AlignPairClass(Data, a);
            Paragraph {
              Span {
                ap.TableName;
                TipAction: ap;
              };
            };
            Paragraph {
              TextHeight: 10pt;
              TextColor: Colors.LightGray;
              a.TotalCount;
            };
          }
        }
      }
    }
  };

  ShowAll = Block {
    foreach (var a in Run.Alignments) {
      new AlignPairClass(Data, a).ShowAll;
      Paragraph(BorderT(1));
    }
  };

  ShowSet(CognateId[] examples, bool label) = Table(null, null, label ? [0.75", Column.Expand] : [Column.Expand]) {
    foreach (var e in examples) {
      var found = e.FindAlignment(Run);
      if (found is valid) {
        var ap = new AlignPairClass(Data, found);
        Row {
          if (label) {
            Cell(PadR(10pt)) {
              VAlign: Center;
              e.Concept;
              e.Cognate Italic;
            };
          }
          ap.ShowFigureDetails(Data, e.Count, e.Blocks);
        };
      }
      else
        System.Assert(false, "Concept {0} not found"(e.Concept));
    }
  };
}

//======================================================================

class RateTransition {
  var                   MaxRate,
                        MaxFrequency;
  var Matrix<StatClass> Rates;
  var PartitionRule     Rule;

  Constructor(RunResultsThread run, PartitionRule rule) {
    Rule = rule;
    var stats = run.TransitionStats;
    var count = stats.Length;
    Rates = new(count, count, null);

    var max = 0.0;
    for (int i = 0; i < count; ++i) {
      for (int j = 0; j < count; ++j) {
        var c = stats[i, j];
        var f = c?.Upper ?? 0.0;
        if (f > max)
          max = f;
        Rates[i, j] = c;
      }
    }
    MaxRate      = max;
    MaxFrequency = 1.0;
  }
}

//======================================================================

class SegmentRate: Action {
  var AlignedCountClass Count;
  var RunResultsThread  Results;
  var ExperimentData    Data;
  var SegmentPart       S0,
                        S1;
  var SegmentFeatures   F0,
                        F1;
  var                   Original,
                        Rate,
                        Reverse,
                        Direction;
  var bool              Diagonal,
                        Symmetric;

  Constructor(RunResultsThread results, AlignedCountClass count, SegmentPart s0, SegmentPart s1, rate, reverse, bool symmetric, bool diagonal) {
    super.Constructor(Actions.ToDocument, null, Guid.FromHash("Rate"+s0.Ipa + s1.Ipa));

    Results   = results;
    Data      = results.Data;
    Count     = count;
    S0        = s0;
    S1        = s1;
    F0        = s0.Features;
    F1        = s1.Features;
    Original  = rate;
    Rate      = GetLogRate(rate);
    Reverse   = GetLogRate(reverse);
    Direction = Rate - Reverse;
    Symmetric = symmetric;
    Diagonal  = diagonal;
  }

  static int CompareRate(SegmentRate a0, SegmentRate a1) = a0.Rate.Compare(a1.Rate);

  static int CompareDirection(SegmentRate a0, SegmentRate a1) = a0.Direction.Compare(a1.Direction);

  static bool SortDescending = true;

  static GetLogRate(r) {
    if (r < 0)
      return Math.Min(0, -11 - Math.Log(-r, 10));
    else if (r > 0)
      return Math.Max(0, 11 + Math.Log(r, 10));
    return 0;
  }

  bool IsPair(ipa0, ipa1) {
    return S0.Segment.Ipa == ipa0 and S1.Segment.Ipa == ipa1;
  }

  double DirectionHeat = 1.0 - 0.5 * Direction * Count.DirFactor;

  ShowPartition(SegmentPart s, textheight) = Canvas(textheight * 2.5) {
    BorderRadius: PaperStyle.BorderSize;
    HAlign: Center;
    Background: s.Partition.BackColor;
    TextColor: s.Partition.TextColor;
    s.ShowSegment;
  };

  ShowBox(textheight) = HBox {
    TextHeight: textheight;
    Separation: textheight * 0.25;
    VAlign: Center;
    Tip: this;

    ShowPartition(S0, textheight);
    Span {
      TipAction: this;
      Symmetric ? Tex.leftrightarrow : Tex.rightarrow;
    };
    ShowPartition(S1, textheight);
  };

  override GetLayoutSpan = ShowBox(11pt);

  private ShowNumber(name, number) = Paragraph {
    name;
    ": ";
    Span {
      TextDigits: 5;
      number;
    };
  };

  GetExamples(th, int max) = Block {
    TextHeight: th;
    ShowBox(th);
    Paragraph {
//      "Value: ";
      TextScientific: true;
      TextDigits: 2;
      Original;
    };

/*
    ShowNumber(RateDescriptor(Lang.RateFactor), Rate);
    if (!Symmetric) {
      ShowNumber(RateDescriptor("Reverse Factor"), Reverse);
      Span {
        var c = PaperStyle.HeatMap.InterpolateColor(DirectionHeat);
        TextBackground: c;
        TextColor: c.TextCompliment;
        ShowNumber(RateDescriptor("Direction"), Direction);
      }
    }
*/
    var sorted = GetList;
    max = Math.Min(sorted.Length, max);
    if (sorted is valid) {
      Paragraph {
        TextHeight: 12pt;
        SpaceBefore: 6pt;
        "Examples:";
      };

      Paragraph {
        Separator: Space;
        for (var i = 0; i < max; ++i) {
          var s = sorted[i];
          new AlignPairClass(Data, s.Congate).ShowFigureData(s.Congate, s.Data);
        }
      };
    }
  };

  override GetLayoutTip = GetExamples(24pt, 10);

  override GetDocument = GetExamples(14pt, 100);

  static int CompareProb(AlignSort s1, AlignSort s2) = s1.Data.Prob.Compare(s2.Data.Prob);

  List<AlignSort> GetList {
    // Find cognate sets that have the first segment in one language and the second in another language

    var i0   = S0.Index;
    var i1   = S1.Index;
    var list = new List<AlignSort>(1024);

    foreach (var cognate in Results.Alignments) {
      AlignData found = null;

      foreach (var alignment in cognate.Alignments) {
        foreach (var w1 in alignment.WordSet) {
          foreach (var seg in w1) {
            if (seg == i0) {
              var ni = each0;
              foreach (var w2 in alignment.WordSet) {
                if (w2[ni] == i1) {
                  found = alignment;
                  break;
                }
              }
            }
            if (found is valid)
              break;
          }
          if (found is valid)
            break;
        }
        if (found is valid)
          break;
      }

      if (found is valid)
        list.Add(new(found, cognate));
    }
    list.Sort(true, @CompareProb);
    return list;
  }
}

//======================================================================

class SegDataClass {
  var SegmentRate Rate;
  var double      Value;

  Constructor(SegmentRate rate) {
    Rate  = rate;
    Value = -rate.Original;
  }

  override GetLayoutTip = VBox(PaperStyle.SegmentWidth) {
    HAlign: Center;

    Span {
      TextBackground: Rate.S0.Partition.BackColor;
      Rate.S0.Partition.Name;
    };
    Span {
      "Value"; ColonSpace;
      Value;
    };
    if (not Rate.Diagonal) {
      Span {
        Lang.RateFactor; ColonSpace;
        TextDigits: 2;
        Rate.Rate;
      };
    }

    Rate.S0.GetLayoutTip;
  };
}

//======================================================================

class AlignedCountClass: CountBase {
  delegate bool FindRateDelegate(SegmentRate r);

  var RunResultsThread    Results;
  var List<SegmentRate>   RateList;
  var Matrix<SegmentRate> RateMatrix;
  var PartitionRule       Rule;
  var SegmentPartition[]  Partitions;
  var SegmentRate[]       SortedRates,
                          SortByDirection;
  var double              DiagFactor,
                          RateFactor,
                          DirFactor;
  var bool                Symmetric;

  Constructor(RunResultsThread results, rates, bool symmetric) {
    super.Constructor(results.Data);
    Results    = results;
    Symmetric  = symmetric;

    var data = results.Data;
    Rule       = data.Rule;
    Partitions = Rule.Partitions;

    var matrix  = Matrix.Convert(rates);
    var ordered = data.UniqueSegments;
    var length  = LegendSegments.Length;

    System.Assert(length == matrix.Rows);
    System.Assert(length == matrix.Cols);
    System.Assert(length == ordered.Length);

    RateMatrix = new(length, length, null);
    RateList   = new(length * length);

    double min  = 100.0;
    double max  = -100.0;
    double dmin = 100.0;
    double dmax = -100.0;

    for (var i = 0; i < length; ++i) {
      for (var j = 0; j < length; ++j) {
        var r = new SegmentRate(Results, this, ordered[i], ordered[j], matrix[i, j], matrix[j, i], symmetric, i == j);
        RateMatrix[i, j] = r;
        if (i == j) {
          dmax = Math.Max(dmax, r.Rate);
          dmin = Math.Min(dmin, r.Rate);
        }
        else {
          RateList.Add(r);
          max = Math.Max(max, r.Rate);
          min = Math.Min(min, r.Rate);
        }
      }
    }

    if (dmax > 0)
      DiagFactor = 1.0 / Math.Abs(Math.Max(dmin, dmax));
    else
      DiagFactor = 1.0;
    RateFactor      = 1.0 / Math.Abs(Math.Max(min, max));
    DirFactor       = max == min ? 1.0 : 1.0 / Math.Abs(max - min);
    var rl = RateList.ToArray;
    SortedRates     = rl.ToSortedArray(SegmentRate.SortDescending, @SegmentRate.CompareRate);
    SortByDirection = rl.ToSortedArray(SegmentRate.SortDescending, @SegmentRate.CompareDirection);
  }

  override CountBox AddEntry(SegmentPart si, SegmentPart sj) {
    if (si.Index == sj.Index)
      return CountBox.Null;

    var rate = RateMatrix[si.Index, sj.Index];
    return new(Span {TextHeight: 40%; TextDigits: 2; TextScientific: true; rate.Original}, Math.Log(rate.Original), rate);
  }

  ShowLegend(SegmentRate[] rates) {
    // Show only partitions that are present in the chart
    var pmax = Partitions.Length;
    var set  = new HashSet<SegmentPartition>(pmax);
    foreach (var s in rates) {
      set.Add(s.S0.Partition);
      set.Add(s.S1.Partition);
    }

    return Canvas(ExtentWidth) {
      HAlign: Center;
      Rule.ShowBlockLegend(set.ToArray, 11pt);
    }
  }

  ShowChart(SegmentRate[] rates) = Chart(100%, 4") {
    ChartType: ChartTypes.Column;
    TextHeight: 12pt;
    ValueLabel: PaperStyle.ValueLabel {
      Lang.RateFactor;
    };

    var fs = Math.Min(160.0 / rates.Length, 10pt);
    XAxis: ChartAxis {
      Rotation: 30 degrees;
      (each rates).ShowBox(fs);
    };

    ChartSeries(Colors.Green) {
      Label: Tex.rightarrow;
      foreach (var a in rates)
        new DataPoint(each0, a.Rate) {Reference: a};
    };
  };

  Extrema(number, top) = VBox {
    var actions = SortedRates.Slice(top ? 0..<number : (SortedRates.Length - number)..<SortedRates.Length);
    ShowChart(actions);
    Separation: 20pt;
    ShowLegend(actions);
  };

  ShowAllRates = VBox {
    Chart(100%, Math.Min(6", ExtentHeight - 48pt)) {
      ChartType: ChartTypes.Scatter;
      TextHeight: 12pt;
      TipNoPublish: true;

      ValueLabel: PaperStyle.ValueLabel {
        RateDescriptor(Lang.RateFactor);
      };

      XAxis: ChartAxis {
        TextHeight: 7pt;
        foreach (var sa in LegendSegments) {
          var p = Partitions[sa.PartitionIndex];
          HBox(15pt) {
            HAlign: Center;
            Background: p.BackColor;
            TextColor: p.TextColor;
            sa.Segment.Ipa;
          }
        }
      };

      ChartSeries {
        Marker: Markers.Dot;

        foreach (var si in LegendSegments) {
          var i = each0;

          foreach (var sj in LegendSegments) {
            if (si.Index != sj.Index) {
              var a = RateMatrix[si.Index, sj.Index];
              if (a is not null) {
                new DataPoint(i, a.Rate) {
                  Reference: a;
                  Fill: a.S1.Partition.BackColor;
                };
              }
            }
          }
        }
      };
    };

    Separation: 20pt;
    Canvas(ExtentWidth) {
      HAlign: Center;
      Rule.ShowBlockLegend(Partitions, 10pt);
    }
  };

  ShowDirection = VBox {
    Chart(100%, Math.Min(6", ExtentHeight - 48pt)) {
      TipNoPublish: true;
      ChartType: ChartTypes.Scatter;
      TextHeight: 12pt;

      XLabel: "Transitions";

      ValueLabel: PaperStyle.ValueLabel {
        RateDescriptor("Direction");
      };

      var group   = Markers.TriangleUp(Colors.Green) {TextHeight: 8pt};
      var special = Markers.Square(Colors.Red) {TextHeight: 10pt};
      ChartSeries {
        TextHeight: 6pt;
        Marker: Markers.Dot;
        foreach (var a in SortByDirection) {
          new DataPoint(each0, a.Direction) {
            Reference: a;
            if (a.S0.Segment.Ipa == "p")
              Marker: a.S1.Segment.Ipa == "b" or a.S1.Segment.Ipa == "f" ? special : group;
            else
              Marker: a.S0.Partition.Marker;
          }
        }
      };
    };

    Separation: 20pt;
    Canvas(ExtentWidth) {
      HAlign: Center;
      Rule.ShowBlockLegend(Partitions, 10pt);
    }
  };

  ShowChartPairs(top, SegmentRate[] rates) = VBox {
    var subset = top < 0 ? rates : rates.Slice(0..<top);

    ShowChart(subset) {
      ChartType: ChartTypes.StackedColumn;

      Legend: ChartLegend {
        Direction: Directions.Vertical;
        Placement: Placements.Right;
      };
      ChartSeries(Colors.Red) {
        Label: Tex.leftarrow;
        foreach (var a in subset)
          new DataPoint(each0, a.Reverse);
      };
    };
    Separation: 20pt;
    ShowLegend(subset);
  };

  Pairs(top, FindRateDelegate predicate) = ShowChartPairs(top, SortedRates.FindSlice(predicate));
}

//======================================================================

class CalcRatesClass {
  var ExperimentData   Data;
  var RateTransition   Transition;
  var PartitionRule    Rule;
  var RunResultsThread Run;
  var                  MaxLine,
                       ArrowGap,
                       GapAngle,
                       LoopRadius,
                       LoopDistance,
                       MaxExtent,
                       MaxRadius,
                       RateScale;

  Constructor(ExperimentData data, RunResultsThread run) {
    Run        = run;
    Data       = data;
    Rule       = Data.Rule;
    ArrowGap   = 8pt;
    GapAngle   = 80.0 degrees;
    Transition = new RateTransition(run, Rule);
  }

  void Calibrate(Size size) {
    var middle = new Point(size.Width * 0.5, size.Height * 0.5);

    MaxExtent    = Math.Min(middle.X, middle.Y);
    MaxRadius    = MaxExtent * 0.2;
    MaxLine      = MaxRadius * 0.3;
    LoopRadius   = MaxRadius * 0.25;
    LoopDistance = LoopRadius * 0.5;


    var fmax = MaxRadius / Math.Sqrt(Transition.MaxFrequency); // Proportional to area, so use SQRT of frequency

    RateScale = MaxLine / Transition.MaxRate;

    var mult = Math.PI2 / Rule.Partitions.Length;
    var eq   = Run.EquilibriumFrequencies;

    foreach (var partition in Rule.Partitions) {
      partition.Angle  = mult * each0 - Graphics.Ninety;
      partition.Radius = Math.Sqrt(eq[each0]) * fmax;
    }

    var maxradius = 0.0;
    foreach (var partition in Rule.Partitions)
      maxradius = Math.Max(maxradius, partition.Radius + Transition.Rates[each0, each0].Upper * RateScale);
    maxradius = MaxExtent - maxradius - LoopRadius - LoopDistance - ArrowGap;

    foreach (var partition in Rule.Partitions)
      partition.Center = Graphics.ExtendPoint(middle, maxradius, partition.Angle);
  }

  private MainDiagram(ContentStyle style, min) = Canvas(min, min) {
    TransformFit: true;
    style.SansSerif;

    Calibrate(new(min));

    foreach (var p1 in Rule.Partitions) {
      var i = each0;

      foreach (var p2 in Rule.Partitions) {
        var rate = Transition.Rates[each0, i];
        if (rate is valid) {
          var  hover = new PartitionAction(Rule, rate, p1, p2);

          if (p1 == p2) {
            var line2 = new LineStyleClass(rate.Mean * RateScale, 0.25, 1);
            var c     = Graphics.ExtendPoint(p1.Center, p1.Radius + LoopDistance - line2.LineSize*0.5, p1.Angle);
            Graphics.CircleLine(line2, c, LoopRadius + line2.LineSize, p1.Angle + Graphics.OneEighty, GapAngle) {
              TipAction: hover;
            };
          }
          else if (each0 < i) {
            var angle = Graphics.GetAngle(p1.Center, p2.Center);
            var c1    = Graphics.Adjust(p1.Center, p1.Radius + ArrowGap, angle + Graphics.OneEighty);
            var c2    = Graphics.Adjust(p2.Center, p2.Radius + ArrowGap, angle);

            Graphics.Line(new(rate.Mean * RateScale, 0.25, 1), c1, c2) {
              TipAction: hover;
            }
          }
        }
      }
    }

    foreach (var p1 in Rule.Partitions) {
      var pos        = p1.Center - p1.Radius;
      var fsize      = p1.Radius*2;
      var textheight = Math.Min(14pt, fsize * 0.5);

      Shape(p1.BackColor, 0.5pt) {
        EllipsePath(new(pos, new(fsize)));
        TipAction: p1;
      };

      Canvas(fsize, fsize) {
        X: pos.X;
        Y: pos.Y;
        HAlign: Center;
        VAlign: Center;
        Span {
          TextHeight: textheight;
          TextColor: p1.BackColor.TextCompliment;
          p1.Index+1;
        };
      };
    }
  };


  PartitionDiagram(ContentStyle style) = HBox {
    VAlign: Center;

    var legend = Rule.ShowLegend(style, 10pt, 0);
    var ls     = GetLayoutSize(legend);
    legend;
    MainDiagram(style, Math.Min(ExtentWidth - ls.Width, ExtentHeight));
  };

  TranLink(i0, i1) = "Tran{0}:{1}"(i0, i1);
}

//======================================================================

class DiagonalClass {
  var List<SegDataClass> Diagonal;
  var PartitionRule      Rule;

  Constructor(PartitionRule rule, AlignedCountClass rates) {
    Rule = rule;
    var m      = rates.RateMatrix;
    var length = m.Cols;

    Diagonal = new(length);
    for (int i = 0; i < length; ++i) {
      var r = m[i, i];
      if (r is not null)
        Diagonal.Add(new(r));
    }
    Diagonal.Sort(true, @CompareData);
  }

  static int CompareData(SegDataClass d0, SegDataClass d1) = d0.Value.Compare(d1.Value);

  SegmentPartition[] OrderPartitions {
    var partitions = new HashSet<SegmentPartition>(Rule.Partitions.Length);
    foreach (var d in Diagonal)
      partitions.Add(d.Rate.S0.Partition);
    return partitions.ToArray;
  }

  Display(ContentStyle style) = VBox {
    HAlign: Center;
    style.SansSerif;

    Chart(100%, 2") {
      TextHeight: 11pt;
      ChartType: ChartTypes.Column;

      ValueLabel: PaperStyle.ValueLabel {
        Span {Lang.Rate};
      };

      XAxis: ChartAxis {
        TextHeight: PaperStyle.SegmentTextFactor * ExtentWidth / Diagonal.Length;
        foreach (var d in Diagonal)
          d.Rate.S0.ShowSegment;
      };

      ValueAxis: ChartAxis;
      ChartSeries {
        foreach (var d in Diagonal) {
          new DataPoint(each0, d.Value) {
            Reference: d;
            Fill: d.Rate.S0.Partition.BackColor;
          };
        }
      };
    };

    Rule.ShowBlockLegend(OrderPartitions, 7pt);
  };
}

//======================================================================

class PartitionAction: Action {
  var StatClass        Rate;
  var SegmentPartition P1,
                       P2;

  Constructor(PartitionRule rule, StatClass rate, SegmentPartition p1, SegmentPartition p2) {
    super.Constructor(Actions.ToSource, rule, Guid.FromHash("partitionrate{0}{1}"(p1.FactId, p2.FactId)));
    Rate = rate;
    P1   = p1;
    P2   = p2;
  }

  AddGroup(SegmentPartition p) = VBox {
    HAlign: Center;
    HBox {
      TextBackground: 90%;
      Span {
        p.Name;
      };
    };
    HBox {
      p.ShowFilterSegments(ParAlignments.Center);
    };
  };

  override GetLayoutTip = HBox {
    VAlign: Top;
    AddGroup(P1);
    var t = PadLR(5);
    HBox(null, null, t) {
      Margin: t;
      VBox {
        HAlign: Center;
        Span {Lang.Rate; "%"};
        Rate.ShowBox;
      };
    };
    AddGroup(P2);
  };
}

//======================================================================

class AlignSort {
  var AlignData  Data;
  var AlignIndexClass Congate;

  Constructor(AlignData data, AlignIndexClass cognate) {
    Data    = data;
    Congate = cognate;
  }
}

//======================================================================
