using Format;
readonly namespace<Comment> Comments;


C1 = new(#24e42fab-cc77-4fff-b209-f3c5abb3bcc3#, Reviewers.R1) {
  Text: Paragraph {
    "In this article the author propose to model the phonological evolution of word forms through time, and to infer jointly the phonological changes and the phylogeny of the tree (actually it seems the authors only select the topology from 3 proposed topologies). ";
    "They propose several models and manage to compute a Bayes factor, which is a very good addition to the paper in my opinion. The main positive point of the model in my opinion is that the alignment of the word forms is automatic and a side produce of the inference. ";
    "The main negative point in my opinion is the lack of importance given to H: depending on the choice of the prior on this parameter we can get extremely different results.";
  };
  AssignedTo(People.Huelsenbeck_John);
  Response: Paragraph {
    "TBD";
  };
};

C2 = new(#c728912c-ed60-40c3-b780-93a4c0cb10fc#, Reviewers.R1) {
  Text: Paragraph {
    "Two articles come to my mind as comparison points for this work: the first is Bouchard-Côté’s one (2013) that is cited but not enough commented in my opinion. ";
    "The current article uses TKF91 as a base for their inference, while Bouchard-Côté's comments on this model that it lacks expressiveness, and I would agree with this comment. ";
    "Obviously, as Bouchard-Côté mostly wants to infer the ancestral states, it is possible to use a more complex model.";
  };
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C3 = new(#daf1e77c-7961-4769-a348-66ab6fc951c8#, Reviewers.R1) {
  Text: Paragraph {
    "The second article would be Abner (2024) ”Computational phylogenetics reveal histories of sign languages”, which is closer in the goal but uses different assumptions on the model.";
  };
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C6 = new(#98b6f99a-d855-488f-8567-04ae6bf4ab41#, Reviewers.R1) {
  Text: Paragraph {
    "Concerning the environment influence. ";
    "In Bouchard-Côté they use transducer to retranscribe some of these interactions. ";
    "In your model another 1 possibility would be to use a different segmentation: for example align /k/ with /sj/, which would I guess be the best option here.";
  };
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C11 = new(#72b822fe-704b-471b-97ee-27d71ebc619e#, Reviewers.R1) {
  Text: Paragraph {
    "Lexical innovation is particularly important in linguistics, in the example presented there is little to no innovation. ";
    "Is that why the author chose this example? ";
    "In Bouchard-Côté they infer jointly the cognacy classes and the transducers, would that be possible (or at least added as another step) in your model, or in future studies? ";
    "There is an extensive literature on those models (Dollo model by Nicholls and Gray; Gray and Atkinson, etc.). ";
    "I don’t think these models are related directly to your article, but the second paragraph of 5.5 tells a different story.";
  };
  AssignedTo(People.Goldstein_David);
  HasAnchor: true;
  Response: Paragraph {
    "TBD";
  };
};

C14 = new(#96314a3d-e69d-4a17-aa1d-fce98843707e#, Reviewers.R1) {
  Text: Paragraph {
    "Overall, I wonder if the example of romance languages is adapted: complexity of the latin forms, addition of these empty characters that depends on the choice of the prior on H, interaction of sounds, multiplicity of the forms for a single meaning (e.g. ";
    "accusative/nominative, masculine/feminine), change of the meanings. In the results you observe that the deletion and insertion are more frequent than substitutions. ";
    "Doesn’t that mean that the model just favors insertion and deletion: if there are only half as much transitions, wouldn’t that just be a problem of prior? ";
    "The other possibility is that there are lots of insertion and deletion in your dataset overall. ";
    "Maybe the question should be the segmentation and the alignment themselves.";
  };
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C17 = new(#6e9118ce-df55-4efd-870e-18a41732f438#, Reviewers.R1) {
  Text: Paragraph {
    "P6 - Finally, the equilibrium frequencies reveal that Romance languages rely primarily on stops and short vowels for phonemic constrasts” I don’t understand how this relates with the previous sentence: these equilibrium frequencies mean that the stops are more frequent, not that they contrast more, or you need additional steps of thinking. ";
    "I don’t really know why those frequencies are interesting.";
  };
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C22 = new(#3778b40f-c2c0-4d5d-9a98-fe1de03b9e2a#, Reviewers.R1) {
  Text: Paragraph {
    "I think the paper is interesting, but I have the impression that most of the choices are ad hoc: inserting the empty characters before the /a/ so that it can evolve into /ie/ in french really does not seem possible unless the people using the model have a thourough knwoledge of the history of the languages. It is my believe that comptuational methods in linguistics should be used to reduce human workload, and to get quantitative results. ";
    "On the second aspect the method proposed here is interesting, but I seriously doubt the possibility to apply it in less studied languages, where adding those empty characters would be criticable.";
  };
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C28 = new(#8fc83b55-a4bb-43c0-ade2-586266bd6ed6#, Reviewers.R1) {
  Text: Paragraph {
    "Appendix 1: You should precise “size of the 95% set ...” ";
    "why are some of the meanings given in english and other in english and latin?";
  };
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C31 = new(#c8570ecb-4d7a-4dc6-b654-6fd1a46d9ca6#, Reviewers.R2) {
  Text: Block {
    Paragraph {
      "I was a bit confused by the remarks regarding primal consonants:  ";
    };
    ListBlock {
      "\"There are two important differences between their primal consonants and our results, however. ";
      "First, these consonsants are deemed primal because they are only rarely created by sound change. ";
      "In other words, they are rarely the output of sound change. ";
      "Under our framework, by contrast, segmental stability is associated with the input of sound change in that the diagonal of the Q matrix reflects the rate of transition away from a given phoneme.\"";
    };

    Paragraph {
      "It could also be argued that they are only rarely created by sound change because most languages have these consonants. ";
      "If they are typologically common, then they are necessarily rare outcomes of sound change. ";
      "When they are missing, e.g., bilabial plosives, they are typically very quick to be reintroduced into a phoneme inventory. ";
      "In this regard, the authors might want to pay a bit of lip service to the cross-linguistic typological frequency of segments and its affects on borrowing and sound change in regards to their model, e.g.:  ";
    };

    ListBlock {
      new URL("https://www.science.org/doi/pdf/10.1126/sciadv.adv7521");
      new URL("https://dx.doi.org/10.1353/lan.2024.a947038");
      new URL("https://doi.org/10.1371/journal.pone.0242709");
    };

    Paragraph {
      "But that's not necessary in my opinion for publication, but might be nice in light of comments such as: \"While our results are relevant for the typology of diachronic phonology in that they capture broad trends in segmental evolution, they should not be interpreted as universal patterns of sound change.\" ";
      "I think they do a nice job of outlining the limitations of the current model, without getting into too much detail, e.g.: \"current implementation of the model is unable to take into account phonetic variation of word-forms\" and in describing the limitations of what the model can do in regard to sound change patterns that aren't one-to-one (in Section 5.4). ";
    };
  };
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C35 = new(#a22ad687-3f7f-4d16-b0fe-1ab6c301527e#, Reviewers.R2) {
 Text: "\"study of (Moran et al. 2021, pp. 92-95)\"";
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C36 = new(#b2b69548-e966-4ddb-a42e-688b131a1753#, Reviewers.R2) {
  Text: "  - \"they are measuring the rate at which the size of segmental inventories changes\"";
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C37 = new(#4abae0d2-7a64-4478-96c8-9251b6857b7e#, Reviewers.R2) {
 Text: "I just have a hard time parsing this: \"on the basis of which three robust properties of sound change\"";
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C40 = new(#88a595c5-6b2d-4845-87a3-6132c8466320#, Reviewers.R3) {
  Text: "The best-fitting model M3 is heavily parameterized relative to the dataset size (133 parameters for the substitution model estimated from only 102 cognate sets in 9 languages). I wonder if this is a case of overfitting to the particular historical trajectory of Romance. For example, the low equilibrium frequency estimated for diphthongs may simply mirror their monophthongization from Latin in this sample rather than reflect a general property of diphthongs in language change. The rate differences in Figure 7 are quite extreme, which made me think that perhaps very low equilibrium frequencies are being assigned to phonemes that just happen to be rare. If datasets of the same size as the empirical data were simulated under a model with less extreme values of stable frequencies and exchangeability rates, would some phonemes be rare simply due to chance? Would the analysis estimate a low equilibrium frequency for these phonemes, even when the true generating frequency is higher?";
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD - It is not over-parameterized";
  };
};

C41 = new(#f45bfeb0-5b37-456b-b5c3-2dd3a71f31bd#, Reviewers.R3) {
  Text: "I like the argument that in a typical linguistic phylogenetic analysis, cognate classifications are used as observations even though they are hypotheses. However, I don’t see how this new approach gets away from the problem. While the method analyzes observable segmental data, the dataset still depends on traditional cognacy judgments to decide which word-forms are grouped together. Any misclassification at this stage propagates into the analysis, just as in conventional approaches.";
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD - Insightful tone down comments about framework";
  };
};

C42 = new(#52ecd739-5c63-4458-ad41-2a503ccb4d11#, Reviewers.R3) {
  Text: "In Figure 5, the clustering of -qii values by natural class is striking, but doesn’t it just follow from the model structure? In the Natural Class model, all phonemes in a given class share the same exchangeability rates. Considering two phonemes in the same class, the rows of the Q matrix will be almost identical apart from the difference of 1 out of the 79 stable frequency values. In other words, figure 5 is driven by the exchangeabilities (shared within class) not the equilibrium frequencies. It seems to me the equilibrium frequencies would have to be drastically different within classes to produce a different pattern than that seen in figure 5. The authors should discuss the extent to which clustering is expected given the model structure.";
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD - Equilibrium frequencies...";
  };
};

C45 = new(#fd664a97-aee0-45d1-9cf0-e4f6808a9a84#, Reviewers.R3) {
  Text: "The authors filtered out any cognate sets without a form in one or more languages. I am unsure after reading the paper whether or not ths was a data collection decision, or if the method implementation actually requires complete data like this. Please clarify.";
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD - Only used complete cognate sets...";
  };
};

C47 = new(#5b0abd3b-4ed9-416e-84e6-5108bc60cad8#, Reviewers.R3) {
  Text: "The paragraph on page 3 beginning “Second, since root-meaning traits…” seems to be a criticism of the multistate model for cognate evolution. This is confusing for two reasons. First, it has already been stated on the previous page that the data is first binarised. Second, “state 0 of one cognate is not equivalent to state 0 of another”, surely you mean state 0 of a concept? The multistate approach has been attempted a few times (Heggarty et al. 2023 SI, Rönchen et al. 2024 and references therein), but for the most part linguistic phylogenies work on binarised data.";
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C48 = new(#c245e887-93d9-485b-b6dd-ea06d763f06a#, Reviewers.R3) {
  Text: "The authors state that the method works on cognate words regardless of meaning. However, the data is organised by meaning. I assume that this just refers to the meaning in Latin, but please clarify.";
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C50 = new(#38b4e7cb-4089-47f4-9679-2698fde2ed27#, Reviewers.R3) {
  Text: "It may be worth defining “unigram” explicitly in the manuscript, as many readers from historical linguistics rather than computational linguistics may not be familiar with the term";
  AssignedTo(People.Goldstein_David);
  Response: Paragraph {
    "TBD";
  };
};

C51 = new(#9fc6618a-a3db-4fcb-a105-a6f7f86a4b29#, Reviewers.R3) {
  Text: "Reference: Rönchen, Philipp, Tilo Wiklund, and Harald Hammarström. \"Likelihood calculation in a multistate model of vocabulary evolution for linguistic dating.\" Language Dynamics and Change 14.1 (2024): 1-41. ";
  NoAction: true;
};


