using Format;

// Put comments in this namespace
readonly namespace<Comment> Comments {}
readonly namespace<Person> Reviewers {}



// Use these functions
// For example
// Paragraph {
//   ReviewComment(Comments.C5);
//   ReviewNew {
//     "new text"
//   };
//   ReviewOld {
//     "old text";
//   };
// };


AssignedTo(Person p) = {LinkTypes.Link to p};

ReviewComment(Comment c) {
  switch (System.ReviewMode) {
    case ReviewModes.MarkupAll:
    case ReviewModes.MarkupOriginal:
    case ReviewModes.MarkupRevised:
      return {DocFields.Anchor(c.FactId); Span {TextColor: Colors.Blue; Icons.comment; c.Number; Space; Tip: c; Action: new Action(ToSource, c, c.FactId)}};
  }
  return null;
}

ReviewOld {
  switch (System.ReviewMode) {
    case ReviewModes.Original:
      return {};

    case ReviewModes.Revised:
      return null;

    case ReviewModes.MarkupAll:
    case ReviewModes.MarkupOriginal:
      return Span {TextColor: Colors.Red; TextStrike: TextStrikes.Single};
  }
  return null;
}

ReviewNew {
  switch (System.ReviewMode) {
    case ReviewModes.Revised:
      return {};

    case ReviewModes.MarkupAll:
    case ReviewModes.MarkupRevised:
      return Span {TextColor: Colors.Blue};
  }
  return null;
}

ReviewNewBlock {
  switch (System.ReviewMode) {
    case ReviewModes.Revised:
      return {};

    case ReviewModes.MarkupAll:
    case ReviewModes.MarkupRevised:
      return Block {ParBackground: #F2F4FF#};
  }
  return null;
}

//======================================================================

class Comment: Fact {
  field string Comment;
  field string Name;
  var          Text,
               Response,
               Number;
  var Person   Reviewer;
  field bool   NoAction,
               HasAnchor;

  Constructor(Guid id, Person reviewer) {
    super.Constructor(id);
    Reviewer = reviewer;
  }

  void Init(value) {
    Name    = value.Name;
    Comment = Text;
    Number  = (Name[1..]) as int;
  }


  static int CompareName(Comment c1, Comment c2) = c1.Number.Compare(c2.Number);

  override Icon GetIcon = Icons.comment;

  override GetLayoutTip = Block {
    TextHeight: 14pt;
    Paragraph {
      ParBackground: Colors.LightGray;
      Reviewer.First;
    };
    ShowText;
  };

  ShowResponse = Block {
    ParAlignment: Justify;
//    ParBackground: 98%;
    LeftIndent: 16pt;
    RightIndent: 16pt;
    FirstIndent: 24pt;
    SpaceAfter: 8pt;
    Response;
  };

  ShowText = Block {
    Block {
      ParAlignment: Justify;
      if (NoAction)
        TextColor: Colors.DarkGray;
      Text;
      if (NoAction) Paragraph {
        "No Action Needed";
      };
    };

    var region = FindFirstFact(DocumentEntry);
    if (region is valid)
      region;

    if (Response is valid) Block {
      Bold "Response";
      ShowResponse;
    };

  };

  ShowReview(ContentStyle style) = Block {
    style.Heading2 {
      ParBackground: Colors.LightGray;
      Number; ")"; Tab;
      Reviewer.First;
      Tab*4;
      var p = FindFacts(Person) as Person[];
      if (p is valid) {
        Span {
          TextColor: Colors.DarkGreen;
          CommaList {
            (each p).First;
          };
        };
      }
    };
    if (HasAnchor) {
      Paragraph {
        Span {
          TextColor: Colors.Blue;
          "In paper";
          Action: new Action(Actions.ToDocAnchor, "{0}/{1}"(Main.Documents.PaperJOLE.FactId, FactId));
        };
      };
    }
    ShowText;
  };

  ShowRevised(ContentStyle style) = Block {
    TextFace: TextFaces.SansSerif;

    style.Heading2 {
      ParBackground: Colors.LightGray;
      Number; ")"; Tab;
      Reviewer.First;
    };
    Paragraph {
      "Reviewer's Comment";
    };

    Block {
      ParAlignment: Justify;
      TextHeight: 10pt;
      LeftIndent: 16pt;
      Text;
    };

    var region = FindFirstFact(DocumentEntry);
    if (region is valid)
      region;

    if (Response is valid) Block {
      Paragraph {
        SpaceBefore: 4pt;
        "Author's Response";
      };
      ShowResponse;
    };

    if (HasAnchor) {
      switch (System.ReviewMode) {
        case ReviewModes.MarkupAll:
        case ReviewModes.MarkupRevised:
        case ReviewModes.MarkupOriginal:
          Paragraph {
            Span {
              TextColor: Colors.Blue;
              "In paper";
              Action: new Action(Actions.ToAnchor, FactId);
            };
          };
          break;
      }
    }
  };
}

//======================================================================

readonly Comment[] CommentList {
  foreach (var c in attribute(Comments).Children)
    c.Value.Init(c);
   return Comments.ToSortedArray(false, @Comment.CompareName);
}

//======================================================================

class ReviewDocument: DocumentEntry {
  var ContentStyle Style;

  Constructor {
    super.Constructor(#e5710b65-a21f-4a52-9f79-af35a9c03b21#, "Review");
    Style          = new ReviewStyle;
    ReferenceStyle = Style;
  }

  override GetDocument = Document(0.75") {
    TextHeight: 13pt;

    Style.Heading1 {
      Name;
    };

    foreach (var comment in CommentList) {
      if (not comment.NoAction)
        comment.ShowReview(Style);
    }
  };
}

//======================================================================

class RevisedDocument: StyleDocument {
  Constructor(Guid id, name, AuthoredContent content, ContentStyle style) {
    super.Constructor(id, name, content, style);
  }

  override GetDocument {
    var old = System.ReviewMode;
    System.SetReviewMode(ReviewModes.MarkupAll);
    var d = super.GetDocument;
    System.SetReviewMode(old);

    return d {
      SectionNextPage;
      Style.Heading1 {
        "Comments and Responses";
      };

      foreach (var c in CommentList) {
        if (!c.NoAction)
          c.ShowRevised(Style);
      }
    };
  }
}

//======================================================================

