using Format;

//======================================================================

readonly namespace<ReviewComment> ReviewComments {}

readonly ReviewComment[] CommentList {
   return ReviewComments.ToSortedArray(false, @ReviewComment.CompareOrder);
}

readonly namespace<Person> Reviewers {
  R1 = new(#c2af5714-c3da-4e59-af0e-d6b1b181db8e#, "Reviewer 1", null, null);
  R2 = new(#8afa017a-9e98-42ef-9052-006768cbb043#, "Reviewer 2", null, null);
  R3 = new(#e72f0c0e-25f1-4751-9d75-a722c5392850#, "Reviewer 3", null, null);
}


readonly namespace<ReviewComment> ReviewComments;

C4 = new(#d0fe979b-9bf2-43cd-af5a-e2bc05c2bfda#, Reviewers.R1, People.Buchi_Éva) {
  Text: Paragraph {
    "I don’t think a direct comparison with any of those model is doable or interesting (although you mention that TKF91 is not primarily used to infer the phylogeny and thus Bouchard-Côté is your direct competitor), but I would think some more questions can be asked based on those articles (I am not a specialist of Romance languages so some remarks might just mean additional details on the specificities of this domain is needed). ";
    "I mention those questions in the next parts.";
  };
  Response: "This comment is addressed in subsequent responses.";
};

C34 = new(#8402afbe-14ee-460e-85c2-aaa8d72d481c#, Reviewers.R2, People.Buchi_Éva) {
  Text: "\"(DÉRom, 2023)\"? ";
  Response: "N.B. the ATILF is getting rid of the Stella-server, so this URL will soon no longer work, whereas the “generic” URL will always be maintained.";
};

C23 = new(#dea1d699-0d2c-4f05-9a20-9e6d220f3414#, Reviewers.R1, People.McCreight_Shawn) {
  Text: Paragraph {
    "p7: lieasinabed, the whole list should go in appendix.";
  };
  HasAnchor: true;
  Response: "Moved list to the end of the Supplemental section. ";
};

C24 = new(#237ad429-4fa2-4e55-8bb1-94fd1639f8c5#, Reviewers.R1, People.McCreight_Shawn) {
  Text: Paragraph {
    "Conclusion: estinmation";
  };
  HasAnchor: true;
  Response: "Corrected. ";
};

C32 = new(#f350218e-7962-41d4-9763-2e46b1929a55#, Reviewers.R2, People.McCreight_Shawn) {
  Text: "I find the referencing of figures a bit jarring, i.e., they aren't necessarily in order (e.g., 1, 2, 3...)";
  Response: "The figures have been redistributed more evenly throughout the length of the manuscript. ";
};

C33 = new(#b9de2ab6-70ae-4b54-8017-04ae88bbfc3f#, Reviewers.R2, People.McCreight_Shawn) {
  Text: "Colors in figure 1 aren't color blind friendly (I also find the two greens hard to distinguish)";
  Response: "Changed ambiguous colors to color-blind friendly ones. ";
};

C38 = new(#c060f19b-87ac-4790-9bd5-e4d126be9082#, Reviewers.R2, People.McCreight_Shawn) {
  Text: "\"not ASCII or ANSI\" -- why is ANSI mentioned here (or at all)? ";
  HasAnchor: true;
  Response: "That was a good catch. We said 'ANSI' when we meant the 'ANSI Latin 1' code page. We rephrased this part to make it more precise. ";
};

C29 = new(#f7e84d6b-186b-45fd-94d2-74bb10a1eb40#, Reviewers.R1, People.McCreight_Shawn) {
  Text: Paragraph {
    "Last paragraph of 5.1, ";
    "avoid naming a single number with several letters GM(L) could be written with a single letter. 4";
  };
  Response: "The symbol was changed to " EquationSymbols.GMLength;
};

C43 = new(#2b06ad58-9746-4319-92af-1602db04f1b1#, Reviewers.R3, People.McCreight_Shawn) {
  Text: "The code repository lacks any instructions or a readme file. The repo should be updated with the aim that the model can be applied by other researchers to their own data.";
  Response: "The repository now has a \"readme.pdf\" file.";
};

C46 = new(#dbed1663-deba-490b-aa8d-0add0855d896#, Reviewers.R3, People.McCreight_Shawn) {
  Text: "The section starting around Figure 3, which presents an IPA–Unicode encoding example and raw data for the concept “mountain”, is informative but hard to follow in terms of the overall data-processing path. I recommend adding a schematic diagram of the workflow, from initial cognate identification through IPA encoding, segment parsing, alignment generation, and Bayesian inference to final rate and topology estimates. Such a figure would help readers understand the broader computational pipeline, and clarify where key modelling and data decisions occur.";
  Response: Paragraph {
    "A 'Workflow' section was added to the Supplemental to describe the experimental processing. A pipeline figure was created and put in the same section. ";
  };
};

/*

C52 = new(#04bf9a56-f28b-4df9-b913-fab4645a427d#, Reviewers.R1) {
  Text: Block {
    Paragraph {
      "Dear Prof. Goldstein,";
    };
    Paragraph {
      "Manuscript ID JOLE-2025-026 entitled \"Understanding linguistic evolution using an event-based model\" which you submitted to the Journal of Language Evolution, has been reviewed.  ";
      "The comments of the reviewer(s) are included at the bottom of this letter.";
    };
    Paragraph {
      "The reviewer(s) have recommended publication, but also suggest some major revisions to your manuscript.  ";
      "Therefore, I invite you to respond to the reviewer(s)' comments and revise your manuscript.";
    };
    Paragraph {
      "The key issues as far as I see them are:";
    };
    ListBlock(@Enumerators.Number) {
      "The request for a simulation study to verify accuracy and investigate the issue of over-fitting.";
      "To provide clarifications around the model (e.g. the extent to which clustering of values is expected given the model's structure, the expansion of the prior on _H_ and how the posterior is calculated, etc).";
      "To connect the discussion to Bouchard-Côté et al (who critique TKF91), and Abner et al., as well as some of the broader literature on the stability of segments in cross-linguistic sound change.";
      "To discuss the potential to infer the full topology rather than fitting onto a tree.";
    };

    Empty;
    Paragraph {
      "To revise your manuscript, log into https://mc.manuscriptcentral.com/jole ";
      "and enter your Author Centre, where you will find your manuscript title listed under \"Manuscripts with Decisions.\"  ";
      "Under \"Actions,\" click on \"Create a Revision.\"  ";
      "Your manuscript number has been appended to denote a revision.";
    };
    Paragraph {
      "You may also click the below link to start the revision process (or continue the process if you have already started your revision) for your manuscript. ";
      "If you use the below link you will not be required to login to ScholarOne Manuscripts.";
    };
    Paragraph {
      "PLEASE NOTE: This is a two-step process. ";
      "After clicking on the link, you will be directed to a webpage to confirm. ";
      new URL("https://mc.manuscriptcentral.com/jole?URL_MASK=4af2e17d72224547b6bf7ad6fdcaea8b");
    };
    Paragraph {
      "You will be unable to make your revisions on the originally submitted version of the manuscript.  ";
      "Instead, revise your manuscript using a word processing program and save it on your computer.  ";
      "Please also highlight the changes to your manuscript within the document by using the track changes mode in MS Word or by using bold or colored text.";
    };
    Paragraph {
      "Once the revised manuscript is prepared, you can upload it and submit it through your Author Centre. ";
      "When submitting your revised manuscript, you will be able to respond to the comments made by the reviewer(s) in the space provided.  ";
      "You can use this space to document any changes you make to the original manuscript.  ";
      "In order to expedite the processing of the revised manuscript, please be as specific as possible in your response to the reviewer(s).";
    };
    Paragraph {
      "IMPORTANT:  Your original files are available to you when you upload your revised manuscript.  ";
      "Please delete any redundant files before completing the submission. ";
      "Because we are trying to facilitate timely publication of manuscripts submitted to the Journal of Language Evolution, your revised manuscript should be uploaded as soon as possible.  ";
      "If it is not possible for you to submit your revision in a reasonable amount of time, we may have to consider your paper as a new submission.";
    };
    Paragraph {
      "Once again, thank you for submitting your manuscript to the Journal of Language Evolution and I look forward to receiving your revision.";
    };
    Paragraph {
      "Kind Regards,";
    };

    Paragraph {
      "Dr. Simon Greenhill\nEditor, Journal of Language Evolution\n";
      new Email("simon@simon.net.nz");
    };
  };
};

*/