using Format, Units, SegmentFeatures, LinkTypes;
//======================================================================

class PartitionClass: Fact {
  field string       Name;
  var string         PluralName;
  var SegmentPart[] Segments;
  var Point          Center;
  var Color          BackColor,
                     TextColor;
  var                Marker,
                     Index,
                     Radius,
                     Angle,
                     Outer;

  Constructor(index, name, plural, SegmentPart[] segments) {
    super.Constructor(Guid.FromHash(name));
    Name       = name;
    PluralName = plural;
    BackColor  = Color.ChartColor(index);
    Marker     = Markers.Dot(BackColor);
    TextColor  = Color.TextCompliment;
    Index      = index;
    Segments   = segments;

    foreach (var s in segments)  {
      s.SetPartition(this, index);
      Link.Connect(this, s.Segment);
    }
  }

  override Icon GetIcon = Icons.sort;

  ShowFilterSegments(ParAlignments align) = Frame(PaperStyle.SegmentWidth) {
    Paragraph {
      ParAlignment: align;
      TextHeight: 18pt;
      Separator: Space;
      (each Segments).ShowSegment;
    }
  };

  override GetLayoutTip = Frame(PaperStyle.SegmentWidth) {
    Paragraph(BorderB(1)) {
      ParAlignment: ParAlignments.Center;
      TextHeight: 16pt;
      PluralName;
    };
    ShowFilterSegments(Left);
  };

  ShowPlural = Span {
    TipAction: this;
    PluralName;
  };

  override GetLayoutSpan = Span {
    TipAction: this;
    Name;
  };
}

//======================================================================

class PartitionInfoClass {
  var Name,
      SegmentIndices;

  Constructor(name, segments) {
    Name           = name;
    SegmentIndices = segments;
  }
}

//======================================================================

class FilterClass {
  field string  Name;
  var string    PluralName;
  var RuleClass Rule;

  Constructor(RuleClass rule, name, plural) {
    Rule       = rule;
    Name       = name;
    PluralName = plural ?? name;
  }

  virtual bool Matches(Segment segment) = true;

  override GetLayoutSpan = Span {
    TipAction: this;
    Name;
  };
}

//======================================================================

abstract class RuleClass {
  var List<FilterClass> FilterList;
  var FilterClass[]          Filters,
                             FiltersPlus;
  var PartitionClass[]       Partitions;
  var SegmentPart[]         Segments;
  var                        Name,
                             Numbers;

  Constructor(name) {
    Name       = name;
    Numbers    = false;
    FilterList = new(128);
  }

  void Init(SegmentPart[] segments) {
    Filters = FilterList.ToArray;
    FilterList.Add(new FilterClass(this, "Residue", "Residues"));
    FiltersPlus = FilterList.ToArray;

    var list = new List<PartitionClass>(segments.Length);
    var i    = 0;
    foreach (var filter in FiltersPlus) {
      var find = GetMatching(segments, filter);
      if (find is valid) {
        var part = new PartitionClass(i, filter.Name, filter.PluralName, find);
        list.Add(part);
        ++i;
      }
    }
    Partitions = list.ToArray;
    Segments   = segments.ToSortedArray(true, @ComparePartSegments);
  }

  bool MatchesRule(FilterClass filter, Segment segment) {
    foreach (var f in FiltersPlus) {
      if (f == filter)
        return f.Matches(segment);
      if (f.Matches(segment))
        return false;
    }
    return false;
  }

  virtual int GetFilterIndex(Segment segment) {
    var c = 0;
    foreach (var filter in FiltersPlus) {
      if (MatchesRule(filter, segment))
        return c;
      ++c;
    }
    return c;
  }

  static int ComparePartSegments(SegmentPart s0, SegmentPart s1) {
    var i = s1.PartitionIndex - s0.PartitionIndex;
    if (i == 0)
      i = s0.UsedCount - s1.UsedCount;
    return i;
  }

  SegmentPart[] GetMatching(SegmentPart[] segments, FilterClass filter) {
    return segments.FindSlice(part => MatchesRule(filter, part.Segment));
  }

  ShowLegend(ContentStyle style, textheight, padding) = VBox(null, null, padding) {
    style.SansSerif;
    TextHeight: textheight;

    foreach (var partition in Partitions) {
      HBox {
        HBox(textheight * 1.7) {
          Enumerators.NumberParen(each1);
        };
        Span {
          TextColor: partition.BackColor;
          Tex.blackcirc;
          Space;
        };
        partition;
      };
    }
  };

  ShowHLegend(ContentStyle style, textheight, padding) = HBox(null, null, padding) {
    style.SansSerif;
    TextHeight: textheight;

    foreach (var partition in Partitions) {
      HBox {
        Span {
          TextColor: partition.BackColor;
          Tex.blackcirc;
          Space;
        };
        partition;
        Space * 2;
      };
    }
  };

  ShowBlockLegend(PartitionClass[] partitions, textheight) = Frame {
    Paragraph {
      Separator: Space*3;
      TextHeight: textheight;
      foreach (var p in partitions) {
        HBox {
          VAlign: Center;
          Separation: 3pt;
          Canvas (textheight, textheight) {
            BorderRadius: PaperStyle.BorderSize;
            Background: p.BackColor;
          };
          p;
        }
      }
    }
  };

  GetCaption(ContentStyle style) = Span {
    Lang.Model;
    ColonSpace;
    style.DQuote {Name};
  };

  ShowPartitions {
    var textheight = Math.Min(ExtentWidth * 0.04, 10pt);
    return Table(BorderB(1), PadR(5), [Column.Fit(textheight * 9), Column.Fit(3 inches)]) {
      ParAlignment: Center;
      TextHeight: textheight;

      foreach (var partition in Partitions) {
        Row(each0 == 0 ? BorderT(1) : null) {
          VAlign: Top;
          partition.Name;
          Span {
            Separator: Space;
            (each partition.Segments).ShowSegment;
          }
        };
      }
    };
  }

  ShowDescription(SegmentPart[] segments) = Block {
    Paragraph {
      TextHeight: 14pt;
      Name;
    };

    Paragraph {
      Separator: Space;

      var i = 0;
      foreach (var filter in FiltersPlus) {
        var matching = GetMatching(segments, filter);
        if (matching is valid) {
          HBox(null, null, new Edge(0.25pt, 1, 80%)) {
            VAlign: Center;
            Margin: 2;
            Span {
              TextFace: Mono;
              if (Numbers) {
                i++;
                i;
              }
              else if (i < Nexus.CharacterList.Length)
                Nexus.CharacterList[i++];
              else
                System.Assert(false);
            };
            Space*5;
            Span {
              TextHeight: 18pt;
              Separator: Space;
              (each matching).ShowSegment;
            };
          }
        }
      }
    }
  };
}

//======================================================================

class SingleFilterClass: FilterClass {
  var Segment Segment;

  Constructor(RuleClass rule, Segment segment) {
    super.Constructor(rule, segment.Ipa, null);
    Segment = segment;
  }

  override bool Matches(Segment segment) = segment == Segment;
}

//======================================================================

class FeatureMaskClass: FilterClass {
  var Mask,
      Flags;

  Constructor(RuleClass rule, name, plural, mask, flag) {
    super.Constructor(rule, name, plural);
    Mask  = mask;
    Flags = flag;
    rule.FilterList.Add(this);
  }

  override bool Matches(Segment segment) = segment.Features.HasFlagMask(Mask, Flags);
}

//======================================================================

class SegmentListClass: FilterClass {
  var Segment[] List;

  Constructor(RuleClass rule, name, plural, Segment[] list) {
    super.Constructor(rule, name, plural);
    List = list;
  }

  override bool Matches(Segment segment) = List.FindElementIndex(segment) >= 0;
}

//======================================================================

class VowelListClass: SegmentListClass {
  Constructor(RuleClass rule, Segment[] list) {
    super.Constructor(rule, list.FirstElement.Ipa, null, list);
  }

  override bool Matches(Segment segment) = List.FindElementIndex(segment) >= 0;
}

//======================================================================

const NaturalClassName = "Natural Class";
const NaturalModelName = NaturalClassName + " model";

class NaturalPartitionClass: RuleClass {
  Constructor {
    super.Constructor(NaturalClassName);
    Numbers = true;

    new FeatureMaskClass(this, "Long Vowel", "Long Vowels", Vowel LongVowel, Vowel LongVowel);
    new FeatureMaskClass(this, "Nasal Vowel", "Nasal Vowels", Vowel Nasal, Vowel Nasal);
    new FeatureMaskClass(this, "Diphthong", "Diphthongs", Diphthong, Diphthong);
    new FeatureMaskClass(this, "Short Vowel", "Short Vowels", Vowel, Vowel);
    new FeatureMaskClass(this, "Nasal SegmentConsonant", "Nasal Consonants", Nasal, Nasal);
    new FeatureMaskClass(this, "Liquid", "Liquids", Vowel Liquid, Liquid);
    new FeatureMaskClass(this, "Approximant", "Approximants", Vowel Approximant, Approximant);
    new FeatureMaskClass(this, "Affricate", "Affricates", Vowel Affricate, Affricate);
    new FeatureMaskClass(this, "Fricative", "Fricatives", Vowel Fricative, Fricative);
    new FeatureMaskClass(this, "Stop", "Stops", Vowel, NoFeature);
  }
}

//======================================================================

