using Format, SegmentFeatures, LinkTypes;
//======================================================================

class SegmentPartition: Fact {
  field string      Name;
  var string        PluralName;
  var SegmentPart[] Segments;
  var Point         Center;
  var Color         BackColor,
                    TextColor;
  var               Marker,
                    Index,
                    Radius,
                    Angle,
                    Outer;

  Constructor(Guid id, index, name, plural, SegmentPart[] segments) {
    super.Constructor(id);
    Name       = name;
    PluralName = plural;
    BackColor  = Color.ChartColor(index);
    TextColor  = BackColor.TextCompliment;
    Marker     = Markers.Dot(BackColor);
    Index      = index;
    Segments   = segments;

    foreach (var s in segments)  {
      s.SetPartition(this, index);
      Link.Connect(this, s.Segment);
    }
  }

  override Icon GetIcon = Icons.hive;

  override GetSourceReference = Name;

  override GetLayoutNode = VBox(null, null, new Edge(0.25pt, 3, 80%)) {
    HAlign: HAligns.Center;
    BorderRadius: 6;
    Background: #E2E677#;
    Separation: 10pt;
    GetIcon;
    Name;
  };

  ShowFilterSegments(ParAlignments align) = Frame(PaperStyle.SegmentWidth) {
    Paragraph {
      ParAlignment: align;
      TextHeight: 18pt;
      Separator: Space;
      (each Segments).ShowSegment;
    }
  };

  override GetLayoutTip = Frame(PaperStyle.SegmentWidth) {
    Paragraph(BorderB(1)) {
      ParAlignment: ParAlignments.Center;
      TextHeight: 16pt;
      PluralName;
    };
    ShowFilterSegments(Left);
  };

  ShowPlural = Span {
    TipAction: this;
    PluralName;
  };

  override GetLayoutSpan = Span {
    TipAction: this;
    Name;
  };
}

//======================================================================

class PartitionInfo {
  var Name,
      SegmentIndices;

  Constructor(name, segments) {
    Name           = name;
    SegmentIndices = segments;
  }
}

//======================================================================

class PartitionFilter {
  var Guid          Id;
  var string        Name,
                    PluralName;
  var PartitionRule Rule;

  Constructor(Guid id, PartitionRule rule, name, plural) {
    Id         = id;
    Rule       = rule;
    Name       = name;
    PluralName = plural ?? name;
  }

  virtual bool Matches(VocalSegment segment) = true;

  override GetLayoutSpan = Span {
    TipAction: this;
    Name;
  };
}

//======================================================================

abstract class PartitionRule {
  var List<PartitionFilter> FilterList;
  var PartitionFilter[]     Filters,
                            FiltersPlus;
  var SegmentPartition[]    Partitions;
  var SegmentPart[]         Segments;
  var                       Name,
                            Numbers;

  Constructor(name) {
    Name       = name;
    Numbers    = false;
    FilterList = new(128);
  }

  void Init(SegmentPart[] segments) {
    Filters = FilterList.ToArray;
    FilterList.Add(new PartitionFilter(#2d5b1ce7-ae2b-4a1f-ba0e-5213ea46e865#, this, "Residue", "Residues"));
    FiltersPlus = FilterList.ToArray;

    var list = new List<SegmentPartition>(segments.Length);
    var i    = 0;
    foreach (var filter in FiltersPlus) {
      var find = GetMatching(segments, filter);
      if (find is valid) {
        list.Add(new(filter.Id, i, filter.Name, filter.PluralName, find));
        ++i;
      }
    }
    Partitions = list.ToArray;
    Segments   = segments.ToSortedArray(true, @ComparePartSegments);
  }

  bool MatchesRule(PartitionFilter filter, VocalSegment segment) {
    foreach (var f in FiltersPlus) {
      if (f == filter)
        return f.Matches(segment);
      if (f.Matches(segment))
        return false;
    }
    return false;
  }

  virtual int GetFilterIndex(VocalSegment segment) {
    var c = 0;
    foreach (var filter in FiltersPlus) {
      if (MatchesRule(filter, segment))
        return c;
      ++c;
    }
    return c;
  }

  static int ComparePartSegments(SegmentPart s0, SegmentPart s1) {
    var i = s1.PartitionIndex - s0.PartitionIndex;
    if (i == 0)
      i = s0.UsedCount - s1.UsedCount;
    return i;
  }

  SegmentPart[] GetMatching(SegmentPart[] segments, PartitionFilter filter) {
    return segments.FindSlice(part => MatchesRule(filter, part.Segment));
  }

  ShowLegend(ContentStyle style, textheight, padding) = VBox(null, null, padding) {
    style.SansSerif;
    TextHeight: textheight;

    foreach (var partition in Partitions) {
      HBox {
        HBox(textheight * 1.7) {
          Enumerators.NumberParen(each1);
        };
        Span {
          TextColor: partition.BackColor;
          Tex.blackcirc;
          Space;
        };
        partition;
      };
    }
  };

  ShowHLegend(ContentStyle style, textheight, padding) = HBox(null, null, padding) {
    style.SansSerif;
    TextHeight: textheight;

    foreach (var partition in Partitions) {
      HBox {
        Span {
          TextColor: partition.BackColor;
          Tex.blackcirc;
          Space;
        };
        partition;
        Space * 2;
      };
    }
  };

  ShowBlockLegend(SegmentPartition[] partitions, textheight) = Frame {
    Paragraph {
      Separator: Space*3;
      TextHeight: textheight;
      foreach (var p in partitions) {
        HBox {
          VAlign: Center;
          Separation: 3pt;
          Canvas (textheight, textheight) {
            BorderRadius: PaperStyle.BorderSize;
            Background: p.BackColor;
          };
          p;
        }
      }
    }
  };

  GetCaption(ContentStyle style) = Span {
    Lang.Model;
    ColonSpace;
    style.DQuote {Name};
  };

  ShowDescription(SegmentPart[] segments) = Block {
    Paragraph {
      TextHeight: 14pt;
      Name;
    };

    Paragraph {
      Separator: Space;

      var i = 0;
      foreach (var filter in FiltersPlus) {
        var matching = GetMatching(segments, filter);
        if (matching is valid) {
          HBox(null, null, new Edge(0.25pt, 1, 80%)) {
            VAlign: Center;
            Margin: 2;
            Span {
              TextFace: Mono;
              if (Numbers) {
                i++;
                i;
              }
              else if (i < Nexus.CharacterList.Length)
                Nexus.CharacterList[i++];
              else
                System.Assert(false);
            };
            Space*5;
            Span {
              TextHeight: 18pt;
              Separator: Space;
              (each matching).ShowSegment;
            };
          }
        }
      }
    }
  };
}

//======================================================================

class SingleFilter: PartitionFilter {
  var VocalSegment Segment;

  Constructor(Guid id, PartitionRule rule, VocalSegment segment) {
    super.Constructor(id, rule, segment.Ipa, null);
    Segment = segment;
  }

  override bool Matches(VocalSegment segment) = segment == Segment;
}

//======================================================================

class FeatureMask: PartitionFilter {
  var Mask,
      Flags;

  Constructor(Guid id, PartitionRule rule, name, plural, mask, flag) {
    super.Constructor(id, rule, name, plural);
    Mask  = mask;
    Flags = flag;
    rule.FilterList.Add(this);
  }

  override bool Matches(VocalSegment segment) = segment.Features.HasFlagMask(Mask, Flags);
}

//======================================================================

class SegmentList: PartitionFilter {
  var VocalSegment[] List;

  Constructor(Guid id, PartitionRule rule, name, plural, VocalSegment[] list) {
    super.Constructor(id, rule, name, plural);
    List = list;
  }

  override bool Matches(VocalSegment segment) = List.FindElementIndex(segment) >= 0;
}

//======================================================================

class VowelList: SegmentList {
  Constructor(Guid id, PartitionRule rule, VocalSegment[] list) {
    super.Constructor(id, rule, list.FirstElement.Ipa, null, list);
  }

  override bool Matches(VocalSegment segment) = List.FindElementIndex(segment) >= 0;
}

//======================================================================

const NaturalClassName = "Natural Class";
const NaturalModelName = NaturalClassName + " model";

class NaturalPartition: PartitionRule {
  Constructor {
    super.Constructor(NaturalClassName);
    Numbers = true;

    new FeatureMask(#d8306b82-00f3-43d5-8c53-10752da99415#, this, "Long Vowel", "Long Vowels", Vowel LongVowel, Vowel LongVowel);
    new FeatureMask(#0018799f-cf55-440c-982d-d8aa0e470726#, this, "Nasal Vowel", "Nasal Vowels", Vowel Nasal, Vowel Nasal);
    new FeatureMask(#76c312fa-306f-4d41-a192-cb4d9baa21c8#, this, "Diphthong", "Diphthongs", Diphthong, Diphthong);
    new FeatureMask(#7cc378f9-40d9-4871-8e8a-d6c4bab46f64#, this, "Short Vowel", "Short Vowels", Vowel, Vowel);
    new FeatureMask(#f5b688af-c4d2-4988-9618-1e517427c413#, this, "Nasal Consonant", "Nasal Consonants", Nasal, Nasal);
    new FeatureMask(#6f6df13e-0571-4b20-b6c3-7e828adc8a1d#, this, "Liquid", "Liquids", Vowel Liquid, Liquid);
    new FeatureMask(#f8f3cbb3-a227-41ba-9c3e-3955651d10cb#, this, "Approximant", "Approximants", Vowel Approximant, Approximant);
    new FeatureMask(#1d200197-038c-4ed4-9fed-57cf30590fb3#, this, "Affricate", "Affricates", Vowel Affricate, Affricate);
    new FeatureMask(#aa1026c5-5484-4922-98ad-b674b2c99172#, this, "Fricative", "Fricatives", Vowel Fricative, Fricative);
    new FeatureMask(#0a2d70f9-85f8-40e5-a808-429fd4c5a81a#, this, "Stop", "Stops", Vowel, NoFeature);
  }
}

//======================================================================

