using SegmentFeatures;
//======================================================================

readonly namespace<Segment> IPASegments;

SegmentPunctuation GapSegment       = new("-") {Gap: true};
SegmentPunctuation MissingSegment   = new("?") {Gap: true};
SegmentPunctuation SylableBreak     = new(".");
SegmentPunctuation PrimaryStressAlt = new("'", "'");
SegmentPunctuation PrimaryStress    = new("ˈ", "'");
SegmentPunctuation SecondaryStress  = new("ˌ", "%");

//==================================
// Consonants
//==================================

SegmentConsonant VlBilabialNasal              = new("m̥", Pulmonic Nasal, Places.Bilabial, "m_0");
SegmentConsonant m                            = new("m", Voiced Pulmonic Nasal Occlusive, Places.Bilabial, "m");
SegmentConsonant VdLabioDentalNasal           = new("ɱ", Voiced Pulmonic Nasal Occlusive Labial Dental, Places.LabioDental, "F");
SegmentConsonant VdLinguoLabioNasal           = new("n̼", Voiced Pulmonic Nasal Lingual Labial, Places.LinguoLabial, "m_d");
SegmentConsonant VlAlveolarNasal              = new("n̥", Pulmonic Nasal, Places.Alveolar, "n_0");
SegmentConsonant VdApicalDentalNasalStop      = new("n̪", Pulmonic Nasal Stop Dental, Places.Dental);
SegmentConsonant n                            = new("n", Voiced Pulmonic Nasal Occlusive, Places.Alveolar, "n");
SegmentConsonant VlRetroFlexNasal             = new("ɳ̊", Pulmonic Nasal, Places.Retroflex, "n`_0");
SegmentConsonant VdRetroFlexNasal             = new("ɳ", Voiced Pulmonic Nasal Occlusive, Places.Retroflex, "n`");
SegmentConsonant VlPalatalNasal               = new("ɲ̊", Pulmonic Nasal, Places.Palatal, "J_0");
SegmentConsonant VdPalatalNasal               = new("ɲ", Voiced Pulmonic Nasal Occlusive, Places.Palatal, "J");
SegmentConsonant VlVelarNasal                 = new("ŋ̊", Pulmonic Nasal, Places.Velar, "N_0");
SegmentConsonant nya                          = new("ŋ", Voiced Pulmonic Nasal Occlusive, Places.Velar, "N");
SegmentConsonant nywa                         = new("ŋʷ", Voiced Pulmonic Nasal Stop, Places.Labial);  // Check properties
SegmentConsonant VdUvularNasal                = new("ɴ", Voiced Pulmonic Nasal Occlusive, Places.Uvular, "N\\");
SegmentConsonant p                            = new("p", Pulmonic Stop Occlusive, Places.Bilabial, "p");
SegmentConsonant b                            = new("b", Voiced Pulmonic Stop Occlusive, Places.Bilabial, "b");
SegmentConsonant VlLabioDentalStop            = new("p̪", Pulmonic Stop Labial Dental, Places.LabioDental, "p_d");
SegmentConsonant VdLabioDentalStop            = new("b̪", Voiced Pulmonic Stop Labial Dental, Places.LabioDental, "b_d");
SegmentConsonant VlLinguoLabialStop           = new("t̼", Pulmonic Stop Lingual Labial, Places.LinguoLabial, "");
SegmentConsonant VdLinguoLabialStop           = new("d̼", Voiced Pulmonic Stop Lingual Labial, Places.LinguoLabial);
SegmentConsonant VdAlveolarStop               = new("dː", Voiced Stop, Places.Alveolar);  // Check
SegmentConsonant t                            = new("t", Pulmonic Stop Occlusive, Places.Alveolar, "t");
SegmentConsonant VlDentalAlveolar             = new("tː", Pulmonic Dental, Places.Dental, "t:");  // Check properties
SegmentConsonant d                            = new("d", Voiced Pulmonic Stop Occlusive, Places.Alveolar, "d");
SegmentConsonant VlRetroflexStop              = new("ʈ", Pulmonic Stop Occlusive, Places.Retroflex, "t`");
SegmentConsonant VdRetroflexStop              = new("ɖ", Voiced Pulmonic Stop Occlusive, Places.Retroflex, "d`");
SegmentConsonant tya                          = new("c", Pulmonic Stop Occlusive, Places.Palatal, "c");
SegmentConsonant VdPalatalStop                = new("ɟ", Voiced Pulmonic Stop Occlusive, Places.Palatal, "J\\");
SegmentConsonant k                            = new("k", Pulmonic Stop Occlusive, Places.Velar, "k");
SegmentConsonant kk                           = new("kː", Velarized Pulmonic, Places.Velar, "k:");
SegmentConsonant kw                           = new("kʷ", Pulmonic Stop Occlusive Velar Labial, Places.LabialVelar, "k_W");
SegmentConsonant kh                           = new("kʰ", Pulmonic Stop, Places.Velar, "k_h");  // Check properties
SegmentConsonant kpalatal                     = new("kʲ", Palatalized Stop, Places.Palatal);
SegmentConsonant tt                           = new("tʰ", Pulmonic Stop, Places.Alveolar, "t_h");  // Check properties
SegmentConsonant g                            = new("ɡ", Voiced Pulmonic Stop Occlusive, Places.Velar, "g");
SegmentConsonant gw                           = new("ɡʷ", Voiced Pulmonic Stop Occlusive Velar Labial, Places.LabialVelar, "g_W");
SegmentConsonant VlUvularStop                 = new("q", Pulmonic Stop Occlusive, Places.Uvular, "q");
SegmentConsonant VdUvularStop                 = new("ɢ", Voiced Pulmonic Stop Occlusive, Places.Uvular, "G\\");
SegmentConsonant VdEpiglottalStop             = new("ʡ", Pulmonic Stop, Places.Pharyngeal, ">\\");
SegmentConsonant GlottalStop                  = new("ʔ", Pulmonic Stop, Places.Glottal, "?");
SegmentConsonant s                            = new("s", Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Alveolar, "s");
SegmentConsonant zz                           = new("z", Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Alveolar, "z");
SegmentConsonant shh                          = new("ʃ", Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.PostAlveolar, "S");
SegmentConsonant gzah                         = new("ʒ", Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.PostAlveolar, "Z");
SegmentConsonant VlRetroflexSibFricative      = new("ʂ", Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Retroflex, "s`");
SegmentConsonant VdRetroflexSibFricative      = new("ʐ", Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Retroflex, "z`");
SegmentConsonant VlPalatalSibFricative        = new("ɕ", Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Palatal, "s\\");
SegmentConsonant VdPalatalSibFricative        = new("ʑ", Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Places.Palatal, "z\\");
SegmentConsonant VlBilabialFricative          = new("ɸ", Pulmonic Fricative Obstruent Continuant, Places.Bilabial, "p\\");
SegmentConsonant bb                           = new("β", Voiced Pulmonic Fricative Obstruent Continuant, Places.Bilabial, "B");
SegmentConsonant f                            = new("f", Pulmonic Fricative Obstruent Continuant Strident Labial Dental, Places.LabioDental, "f");
SegmentConsonant v                            = new("v", Voiced Pulmonic Fricative Obstruent Continuant Strident Labial Dental, Places.LabioDental, "v");
SegmentConsonant VlLinguoLabialFricative      = new("θ̼", Pulmonic Fricative Lingual Labial, Places.LinguoLabial);
SegmentConsonant VdLinguoLabialFricative      = new("ð̼", Voiced Pulmonic Fricative Lingual Labial, Places.LinguoLabial);
SegmentConsonant th                           = new("θ", Pulmonic Fricative Obstruent Continuant Dental, Places.Dental, "T");
SegmentConsonant dd                           = new("ð", Voiced Pulmonic Fricative Obstruent Continuant Dental, Places.Dental, "D");
SegmentConsonant VlAlveolarFricative          = new("θ̠", Pulmonic Fricative, Places.Alveolar);
SegmentConsonant VdAlveolarFricative          = new("ð̠", Voiced Pulmonic Fricative, Places.Alveolar);
SegmentConsonant VlPostaveolarFricative       = new("ɹ̠̊", Pulmonic Fricative, Places.PostAlveolar);
SegmentConsonant VdPostalveolarFricative      = new("ɹ̝̊", Voiced Pulmonic Fricative, Places.PostAlveolar);
SegmentConsonant VdRetroflexFricative         = new("ɻ˔", Voiced Pulmonic Fricative, Places.Retroflex);
SegmentConsonant sh                           = new("ç", Pulmonic Fricative Obstruent Continuant, Places.Palatal, "C");
SegmentConsonant VdPalatalFricative           = new("ʝ", Voiced Pulmonic Fricative Obstruent Continuant, Places.Palatal, "j\\");
SegmentConsonant xha                          = new("x", Pulmonic Fricative Obstruent Continuant, Places.Velar, "x");
SegmentConsonant juh                          = new("ɣ", Voiced Pulmonic Fricative Obstruent Continuant, Places.Velar, "G");
SegmentConsonant VlUvularFricative            = new("χ", Pulmonic Fricative Obstruent Continuant Strident, Places.Uvular, "X");
SegmentConsonant rr                           = new("ʁ", Voiced Pulmonic Fricative Obstruent Continuant Strident Rhotic Liquid, Places.Uvular, "R");
SegmentConsonant VlPharyngealFricative        = new("ħ", Pulmonic Fricative, Places.Pharyngeal, "X\\");
SegmentConsonant VdPharyngealFricative        = new("ʕ", Voiced Pulmonic Fricative, Places.Pharyngeal, "?\\");
SegmentConsonant h                            = new("h", Pulmonic Fricative, Places.Glottal, "h");
SegmentConsonant VdGlottalFricative           = new("ɦ", Voiced Pulmonic Fricative, Places.Glottal, "h\\");
SegmentConsonant VlLabioDentalApproximant     = new("ʋ̥", Pulmonic Approximant Labial Dental, Places.LabioDental);
SegmentConsonant VdLabioDentalApproximant     = new("ʋ", Voiced Pulmonic Approximant Vocoid Approximant Labial Dental, Places.LabioDental, "v\\");
SegmentConsonant VlPostalveolarApproximant    = new("ɹ̥", Pulmonic Approximant, Places.Alveolar);
SegmentConsonant VdPostalveolarApproximant    = new("ɹ", Voiced Pulmonic Approximant Vocoid Rhotic Liquid, Places.Alveolar, "r\\");
SegmentConsonant VlRetroflexApproximant       = new("ɻ̊", Pulmonic Approximant, Places.Retroflex);
SegmentConsonant VdRetroflexApproximant       = new("ɻ", Voiced Pulmonic Approximant Vocoid Rhotic Liquid, Places.Retroflex, "r\\`");
SegmentConsonant VlPalatalApproximant         = new("j̊", Pulmonic Approximant, Places.Palatal);
SegmentConsonant jg                           = new("j", Voiced Pulmonic Approximant Vocoid Semivowel Continuant, Places.Palatal, "j");
SegmentConsonant jn                           = new("j̃", Nasal Approximant, Places.Palatal, "j~");  // Check properties
SegmentConsonant VlVelarApproximant           = new("ɰ̊", Pulmonic Approximant, Places.Velar);
SegmentConsonant VdVelarApproximant           = new("ɰ", Voiced Pulmonic Approximant Vocoid Semivowel Continuant, Places.Velar, "M\\");
SegmentConsonant VdGlottalApproximant         = new("ʔ̞", Voiced Pulmonic Approximant, Places.Glottal);
SegmentConsonant VdBilabialDentalFlap         = new("ⱱ̟", Voiced Pulmonic TapFlap, Places.Bilabial);
SegmentConsonant VdLabioDentalFlap            = new("ⱱ", Voiced Pulmonic TapFlap Vibrant Labial Dental, Places.LabioDental);
SegmentConsonant VdLingualLabialStop          = new("ɾ̼", Voiced Pulmonic TapFlap Lingual Labial, Places.LinguoLabial);
SegmentConsonant VlAlveolarFlap               = new("ɾ̥", Pulmonic TapFlap, Places.Alveolar);
SegmentConsonant er                           = new("ɾ", Voiced Pulmonic TapFlap Rhotic Liquid Vibrant, Places.Alveolar, "4");
SegmentConsonant VlRetroflexFlap              = new("ɽ̊", Pulmonic TapFlap, Places.Retroflex);
SegmentConsonant VdRetroflexFlap              = new("ɽ", Voiced Pulmonic TapFlap Rhotic Liquid Vibrant, Places.Retroflex, "r`");
SegmentConsonant VdUvularFlap                 = new("ɢ̆", Voiced Pulmonic TapFlap, Places.Uvular);
SegmentConsonant VdPharyngealFlap             = new("ʡ̆", Voiced Pulmonic TapFlap, Places.Pharyngeal);
SegmentConsonant buh                          = new("bː", Voiced Pulmonic, Places.Bilabial);
SegmentConsonant rn                           = new("r̃", Nasal Voiced Pulmonic Fricative, Places.Uvular, "r~");
SegmentConsonant VlBilabialTrill              = new("ʙ̥", Pulmonic Trill, Places.Bilabial);
SegmentConsonant VdBilabialTrill              = new("ʙ", Voiced Pulmonic Trill Vibrant, Places.Bilabial, "B\\");
SegmentConsonant VlAlveolarTrill              = new("r̥", Pulmonic Trill, Places.Alveolar);
SegmentConsonant r                            = new("r", Voiced Pulmonic Trill Rhotic Liquid Vibrant, Places.Alveolar, "r");
SegmentConsonant VlRetroflexTrill             = new("ɽ̊r̥", Pulmonic Trill, Places.Retroflex);
SegmentConsonant VdRetroflexTrill             = new("ɽr", Voiced Pulmonic Trill, Places.Retroflex);
SegmentConsonant VlUvularTrill                = new("ʀ", Pulmonic Trill Rhotic Liquid Vibrant, Places.Uvular, "R\\");
SegmentConsonant VlPharyngealTrill            = new("ʜ", Pulmonic Trill, Places.Pharyngeal, "H\\");
SegmentConsonant VdPharyngealTrill            = new("ʢ", Voiced Pulmonic Trill, Places.Pharyngeal, "<\\");
SegmentConsonant VlAlveolarLateralFricative   = new("ɬ", Pulmonic Lateral Fricative Obstruent Continuant Strident Lateral Liquid, Places.Alveolar, "K");
SegmentConsonant VdAlveolarLateralFricative   = new("ɮ", Voiced Pulmonic Lateral Fricative Obstruent Continuant Strident Lateral Liquid, Places.Alveolar, "K\\");
SegmentConsonant VlRetroflexLateralFricative  = new("ɭ̊˔", Pulmonic Lateral Fricative, Places.Retroflex);
SegmentConsonant VdRetroflexLateralFricative  = new("ɭ˔", Voiced Pulmonic Lateral Fricative, Places.Retroflex);
SegmentConsonant VlAlveolarPalatalFricative   = new("ʎ̝̊", Pulmonic Lateral Fricative, Places.Palatal);
SegmentConsonant VdAlveolarPalatalFricative   = new("ʎ̝", Voiced Pulmonic Lateral Fricative, Places.Palatal);
SegmentConsonant VlVelarPalatalFricative      = new("ʟ̝̊", Pulmonic Lateral Fricative, Places.Velar);
SegmentConsonant VdVelarPalatalFricative      = new("ʟ̝", Voiced Pulmonic Lateral Fricative, Places.Velar);
SegmentConsonant VlAlveolarLateralApproximant = new("l̥", Pulmonic Lateral Approximant, Places.Alveolar);
SegmentConsonant l                            = new("l", Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Places.Alveolar, "l");
SegmentConsonant ssha                         = new("ɫ", Voiced Velarized Pulmonic Lateral Approximant, Places.Alveolar, "5");
SegmentConsonant VlRetroflexLateral           = new("ɭ̊", Pulmonic Lateral Approximant, Places.Retroflex);
SegmentConsonant VdRetroflexLateral           = new("ɭ", Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Places.Retroflex, "n`");
SegmentConsonant VlPalatalLateral             = new("ʎ̥", Pulmonic Lateral Approximant, Places.Palatal);
SegmentConsonant yuh                          = new("ʎ", Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Places.Palatal, "L");
SegmentConsonant VlVelarLateral               = new("ʟ̥", Pulmonic Lateral Approximant, Places.Velar);
SegmentConsonant VdVelarLateral               = new("ʟ", Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Places.Velar, "L\\");
SegmentConsonant VdUvularLateral              = new("ʟ̠", Voiced Pulmonic Lateral Approximant, Places.Uvular);
SegmentConsonant VdAlveolarLateralFlap        = new("ɺ", Voiced Pulmonic Lateral TapFlap Vibrant Rhotic Liquid, Places.Alveolar, "l\\");
SegmentConsonant VdRetroflexLateralFlap       = new("ɭ̆", Voiced Pulmonic Lateral TapFlap, Places.Retroflex);
SegmentConsonant VdPalatalLateralFlap         = new("ʎ̆", Voiced Pulmonic Lateral TapFlap, Places.Palatal);
SegmentConsonant VdVelarLateralTap            = new("L̆", Voiced Pulmonic Lateral TapFlap, Places.Velar);
SegmentConsonant VlBilabialTenuisClick        = new("ʘ", Ejective Tenuis Click Affricate, Places.Bilabial, "O\\");
SegmentConsonant VdBilabialTenuisClick        = new("ʘ̬", Voiced Ejective Tenuis Click Affricate, Places.Bilabial);
SegmentConsonant VlDentalTenuisClick          = new("ǀ", Ejective Tenuis Click Affricate Dental, Places.Dental, "|");
SegmentConsonant VdDentalTenuisClick          = new("ǀ̬", Voiced Ejective Tenuis Click Affricate Dental, Places.Dental);
SegmentConsonant VlAlveolarTenuisClick        = new("ǃ", Ejective Tenuis Click Affricate, Places.Alveolar, "!\\");
SegmentConsonant VdAlveolarTenuisClick        = new("ǃ̬", Voiced Ejective Tenuis Click Affricate, Places.Alveolar);
SegmentConsonant VlPalatalTenuisClick         = new("ǂ", Ejective Tenuis Click Affricate, Places.Palatal, "=\\");
SegmentConsonant VdPalatalTenuisClick         = new("ǂ̬", Voiced Ejective Tenuis Click Affricate, Places.Palatal);
SegmentConsonant VlBilabialNasalClick         = new("ʘ̃", Ejective Nasal Click Affricate, Places.Bilabial);
SegmentConsonant VlDentalNasalClick           = new("ǀ̃", Ejective Nasal Click Affricate Dental, Places.Dental);
SegmentConsonant VlAlveolarNasalClick         = new("ǃ̃", Ejective Nasal Click Affricate, Places.Alveolar);
SegmentConsonant VlPalatalNasalClick          = new("ǂ̃", Ejective Nasal Click Affricate, Places.Palatal);
SegmentConsonant VlAlveolarTenuisLateralClick = new("ǁ", Ejective Tenuis Lateral Click Affricate, Places.Alveolar, " | \\ | \\");
SegmentConsonant VdAlveolarTenuisLateralClick = new("ǁ̬", Voiced Ejective Tenuis Lateral Click Affricate, Places.Alveolar);
SegmentConsonant VlBilabialImplosiveClick     = new("ɓ̥", Ejective Implosive Click Affricate, Places.Bilabial);
SegmentConsonant VdBilabialImplosiveClick     = new("ɓ", Voiced Ejective Implosive Click Affricate, Places.Bilabial, "b_<");
SegmentConsonant VlAlveolarImplosiveClick     = new("ɗ̥", Ejective Implosive Click Affricate, Places.Alveolar);
SegmentConsonant VdAlveolarImplosiveClick     = new("ɗ", Voiced Ejective Implosive Click Affricate, Places.Alveolar, "d_<");
SegmentConsonant VlRetroflexImplosiveClick    = new("ᶑ̊", Ejective Implosive Click Affricate, Places.Retroflex);
SegmentConsonant VdRetroflexImplosiveClick    = new("ᶑ", Voiced Ejective Implosive Click Affricate, Places.Retroflex);
SegmentConsonant VlPalatalImplosiveClick      = new("ʄ̊", Ejective Implosive Click Affricate, Places.Palatal);
SegmentConsonant VdPalatalImplosiveClick      = new("ʄ", Voiced Ejective Implosive Click Affricate, Places.Palatal, "J\\_<");
SegmentConsonant VlVelarImplosiveClick        = new("ɠ̊", Ejective Implosive Click Affricate, Places.Velar);
SegmentConsonant VdVelarImplosiveClick        = new("ɠ", Voiced Ejective Implosive Click Affricate, Places.Velar, "g_<");
SegmentConsonant VlUvularImplosiveClick       = new("ʛ̥", Ejective Implosive Click Affricate, Places.Uvular);
SegmentConsonant VdUvularImplosiveClick       = new("ʛ", Voiced Ejective Implosive Click Affricate, Places.Uvular, "G\\_<");
SegmentConsonant VdPalatoAlveolarSibilant     = new("ʤ", Voiced Sibilant Affricate, Places.PalatoAlveolar);
SegmentConsonant VdPalatoAlveolarAffricate    = new("ʣ", Voiced Sibilant Affricate, Places.Alveolar);
// Is this the same as above ^
//  SegmentConsonant  VdAlveolarAffricate     = new("dz", Voiced Pulmonic Sibilant Affricate Occlusive Strident, Places.Alveolar);

SegmentConsonant VlAlveolarSibilantAffricate  = new("ʦ", Pulmonic Sibilant Affricate Occlusive Strident, Places.Alveolar);
SegmentConsonant VlAlveolarAffricate          = new("t͡s", Affricate, Places.Alveolar);  // Check properties
SegmentConsonant VlPostalveolarAffricate      = new("t̠ʃ", Pulmonic Sibilant Affricate Occlusive Strident, Places.PalatoAlveolar);
SegmentConsonant ts                           = new("ʧ", Pulmonic Sibilant Affricate, Places.PalatoAlveolar);
SegmentConsonant tsj                          = new("ʧʲ", Pulmonic Sibilant Affricate Palatalized, Places.AlveoloPalatal); //
SegmentConsonant dz                           = new("d͡ʒ", Voiced Affricate, Places.PostAlveolar);
SegmentConsonant VdPostalveolarAffricate      = new("d̠ʒ", Voiced Pulmonic Sibilant Affricate Occlusive Strident, Places.PalatoAlveolar);
SegmentConsonant VlRetroflexAffricate         = new("ʈʂ", Pulmonic Sibilant Affricate Occlusive Strident, Places.Retroflex);
SegmentConsonant VdRetroflexAffricate         = new("ɖʐ", Voiced Pulmonic Sibilant Affricate Occlusive Strident, Places.Retroflex);
SegmentConsonant VlAlveoloPalatalAffricate    = new("tɕ", Pulmonic Sibilant Affricate Occlusive Strident, Places.AlveoloPalatal);
SegmentConsonant VdAlveoloPalatalAffricate    = new("dʑ", Voiced Pulmonic Sibilant Affricate Occlusive Strident, Places.AlveoloPalatal);
SegmentConsonant VlAlveoloPalatalSibilant     = new("t͡ʃ", Pulmonic Sibilant Affricate, Places.AlveoloPalatal);
SegmentConsonant Mystery4                     = new("t͡ʃː", Pulmonic Sibilant Affricate, Places.AlveoloPalatal);  // Check properties
SegmentConsonant VlBilabialNSAffricate        = new("pɸ", Pulmonic Affricate Occlusive, Places.Bilabial);
SegmentConsonant VdBilabialNSAffricate        = new("bβ", Voiced Pulmonic Affricate Occlusive, Places.Bilabial);
SegmentConsonant VlLabioDentalNSAffricate     = new("p̪f", Pulmonic Affricate Occlusive Strident Labial Dental, Places.LabioDental);
SegmentConsonant VdLabioDentalNSAffricate     = new("b̪v", Voiced Pulmonic Affricate Occlusive Strident Labial Dental, Places.LabioDental);
SegmentConsonant VlDentalNSAffricate          = new("t̪θ", Pulmonic Affricate Occlusive Dental, Places.Dental);
SegmentConsonant VdDentalNSAffricate          = new("d̪ð", Voiced Pulmonic Affricate Occlusive Dental, Places.Dental);
SegmentConsonant VlAlveolarNSAffricate        = new("tɹ̝̊", Pulmonic Affricate, Places.Alveolar);
SegmentConsonant VdAlveolarNSAffricate        = new("dɹ̝", Voiced Pulmonic Affricate, Places.Alveolar);
SegmentConsonant VlPalatoAlveolarNSAffricate  = new("t̠ɹ̠̊˔", Pulmonic Affricate, Places.PalatoAlveolar);
SegmentConsonant VdPalatoAlveolarNSAffricate  = new("d̠ɹ̠˔", Voiced Pulmonic Affricate, Places.PalatoAlveolar);
SegmentConsonant VlPalatalNSAffricate         = new("cç", Pulmonic Affricate Occlusive, Places.Palatal);
SegmentConsonant VdPalatalNSAffricate         = new("ɟʝ", Voiced Pulmonic Affricate Occlusive, Places.Palatal);
SegmentConsonant VlVelarNSAffricate           = new("kx", Pulmonic Affricate Occlusive, Places.Velar);
SegmentConsonant VdVelarNSAffricate           = new("ɡɣ", Voiced Pulmonic Affricate Occlusive, Places.Velar);
SegmentConsonant VlUvularNSAffricate          = new("qχ", Pulmonic Affricate, Places.Uvular);
SegmentConsonant VdEpiglottalNSAffricate      = new("ʡʢ", Voiced Pulmonic Affricate, Places.Pharyngeal);
SegmentConsonant VlGlottalNSAffricate         = new("ʔh", Pulmonic Affricate, Places.Glottal);
SegmentConsonant VlAlveolarLateralAffricate   = new("tɬ̝̊", Pulmonic Lateral Affricate, Places.Alveolar);
SegmentConsonant VdAlveolarLateralAffricate   = new("dɮ", Voiced Pulmonic Lateral Affricate, Places.Alveolar);
SegmentConsonant VlRetroflexLateralAffricate  = new("ʈɭ̊˔", Pulmonic Lateral Affricate, Places.Retroflex);
SegmentConsonant VdPalatalLateralAffricate    = new("cʎ̝̊", Voiced Pulmonic Lateral Affricate, Places.Palatal);
SegmentConsonant VlVelarLateralAffricate      = new("kʟ̝̊", Pulmonic Lateral Affricate, Places.Velar);
SegmentConsonant VdVelarLateralAffricate      = new("ɡʟ̝", Voiced Pulmonic Lateral Affricate, Places.Velar);
SegmentConsonant VlAlveolarEjectiveAffricate  = new("tsʼ", Ejective Central Affricate, Places.Alveolar);
SegmentConsonant VlPalatoAlveolarEjective     = new("t̠ʃʼ", Ejective Central Affricate, Places.PalatoAlveolar);
SegmentConsonant VlRetroflexEjectiveAffricate = new("ʈʂʼ", Ejective Central Affricate, Places.Retroflex);
SegmentConsonant VlVelarEjectiveAffricate     = new("kxʼ", Ejective Central Affricate, Places.Velar);
SegmentConsonant VlUvularEjectiveAffricate    = new("qχʼ", Ejective Central Affricate, Places.Uvular);
SegmentConsonant VlAlveolarLateralEjective    = new("tɬʼ", Ejective Lateral Affricate, Places.Alveolar);
SegmentConsonant VlPalatalLateralEjective     = new("cʎ̝̊ʼ", Ejective Lateral Affricate, Places.Palatal);
SegmentConsonant VlVelarLateralEjective       = new("kʟ̝̊ʼ", Ejective Lateral Affricate, Places.Velar);
SegmentConsonant VlLabialVelarApproximant     = new("ʍ", Approximant Vocoid Semivowel Continuant Velar Labial, Places.LabialVelar, "W");
SegmentConsonant wh                           = new("w̃", Nasal Voiced Approximant Nasal Velar Labial, Places.LabialVelar, "w~");
SegmentConsonant w                            = new("w", Voiced Approximant Vocoid Semivowel Continuant Velar Labial, Places.LabialVelar, "w");

// This conflicts with another segment (VlPharyngealTrill)
//    VlEpiglottalFricative             = new ConsonantClass(Fricative, Places.Pharyngeal, "ʜ", "H\\");

SegmentConsonant eu                           = new("ɥ", Voiced Approximant Vocoid Semivowel Continuant Labial Palatalized, Places.LabialPalatal, "H");
SegmentConsonant SimultaneousSx               = new("ɧ", Sibilant Fricative, Places.PostAlveolar, "x\\");
SegmentConsonant VdEpiglottalFricative        = new("ʢ", Voiced Fricative, Places.Pharyngeal, "?\\");
SegmentConsonant VlEpiglottalPlosive          = new("ʡ", Ejective, Places.Pharyngeal, "<\\");
SegmentConsonant VlBilabialStopEjective       = new("pʼ", Ejective Pulmonic Stop, Places.Bilabial, "p_>");
SegmentConsonant VlAveolarStopEjective        = new("tʼ", Ejective Stop, Places.Alveolar, "t_>");
SegmentConsonant VlRetroflexStopEjective      = new("ʈʼ", Ejective Stop, Places.Retroflex, "t`_>");
SegmentConsonant VlPalatalStopEjective        = new("cʼ", Ejective Stop, Places.Palatal, "c_>");
SegmentConsonant VlVelarStopEjective          = new("kʼ", Ejective Stop, Places.Velar, "k_>");
SegmentConsonant VlUvularStopEjective         = new("qʼ", Ejective Stop, Places.Uvular, "q_>");
SegmentConsonant VlEpiglottalStopEjective     = new("ʡʼ", Ejective Stop, Places.Pharyngeal, ">\\_>");
SegmentConsonant VlBilabialFricativeEjective  = new("ɸʼ", Ejective Fricative, Places.Bilabial, "p\\_>");
SegmentConsonant VlLabiodentalFricative       = new("fʼ", Ejective Fricative Labial Dental, Places.LabioDental, "f_>");
SegmentConsonant VlDentalFricativeEjective    = new("θʼ", Ejective Fricative Dental, Places.Dental, "T_>");
SegmentConsonant VlAlveolarFricativeEjective  = new("sʼ", Ejective Fricative, Places.Alveolar, "s_>");
SegmentConsonant VlPostalveolarFricative      = new("ʃʼ", Ejective Fricative, Places.PostAlveolar, "S_>");
SegmentConsonant VlRetroflexFricativeEjective = new("ʂʼ", Ejective Fricative, Places.Retroflex, "s`_>");
SegmentConsonant VlPalatalFricativeEjective   = new("ɕʼ", Ejective Fricative, Places.Palatal, "s\\_>");
SegmentConsonant VlVelarFricativeEjective     = new("xʼ" , Ejective Fricative, Places.Velar, "x_>");
SegmentConsonant VlUvularFricativeEjective    = new("χʼ", Ejective Fricative, Places.Uvular, "X_>");
SegmentConsonant VlPostalveolarLatFric        = new("ɬʼ", Ejective Lateral Fricative, Places.Alveolar, "K_>");
SegmentConsonant draised                      = new("d̥", Voiced Pulmonic Stop Occlusive Raised, Places.Alveolar);

//==================================
// Vowels
//==================================

SegmentVowel NearFrontUnrounded        = new("æ", NoFeature, Opens.NearOpen, Backnesses.NearFront, "{");
SegmentVowel FrontOpenRounded          = new("ɶ", Rounded, Opens.NearOpen, Backnesses.NearFront, "&");
SegmentVowel uuh                       = new("œ", Rounded Vocoid Continuant, Opens.OpenMid, Backnesses.NearFront, "9");
SegmentVowel OpenNearFrontRounded      = new("ɶ", Rounded Vocoid Continuant, Opens.Open, Backnesses.NearFront, "&");

SegmentVowel a                         = new("ɑ", Vocoid Continuant, Opens.Open, Backnesses.Back, "A");
SegmentVowel aay                       = new("ɑː", LongVowel, Opens.Open, Backnesses.Back);
SegmentVowel NasalA                    = new("ɑ̃", Nasal, Opens.NearClose, Backnesses.Back, "a*");
SegmentVowel ah                        = new("a", Vocoid Continuant, Opens.Open, Backnesses.NearFront, "a");
SegmentVowel A                         = new("aː", LongVowel Vocoid Continuant, Opens.Open, Backnesses.Central, "a:");
SegmentVowel OpenCentralUnrounded      = new("ä", NoFeature, Opens.Open, Backnesses.Central, "a_\"");
SegmentVowel an                        = new("ã", Nasal, Opens.NearOpen, Backnesses.Central); // Check properties
SegmentVowel aa                        = new("ã", Nasal, Opens.Open, Backnesses.NearFront, "~a");
SegmentVowel OtherA                    = new("a.", Nasal, Opens.Close, Backnesses.Back, "a.");
SegmentVowel ahh                       = new("ɐ", Rounded, Opens.NearOpen, Backnesses.Central, "6");
SegmentVowel ahn                       = new("ɐ̃", Nasal Rounded, Opens.NearOpen, Backnesses.Central, "a*");   // Supposed to be "ɛ̃" as in French Dog "chien"?


// References say different things about these two
SegmentVowel ehn                       = new("ẽ", Nasal, Opens.Close, Backnesses.Back, "e*");
//VowelClass  en                     = new("ẽ", Nasal, Opens.CloseMid, Backnesses.Front, "e*");
SegmentVowel LongNasalE                = new("ẽː", LongVowel Nasal, Opens.Close, Backnesses.Back, "e*:");  // Check properties
SegmentVowel eah                       = new("e̯", NonSylabic, Opens.CloseMid, Backnesses.Front, "<e>");  // SAMPA encoding ???
SegmentVowel ai                        = new("eː", LongVowel Vocoid Continuant, Opens.Mid, Backnesses.Front, "e:");
SegmentVowel ay                        = new("e", Vocoid Continuant, Opens.CloseMid, Backnesses.Front, "e");

SegmentVowel MidCentralUnrounded       = new("ɘ", NoFeature, Opens.Mid, Backnesses.Central, "@\\");
SegmentVowel aah                       = new("ə", NoFeature, Opens.CloseMid, Backnesses.Central, "@");

SegmentVowel eh                        = new("ɛ", Vocoid Continuant, Opens.OpenMid, Backnesses.NearFront, "E");
SegmentVowel Eh                        = new("ɛː", LongVowel Vocoid Continuant, Opens.OpenMid, Backnesses.NearFront, "E:");  // Check properties
SegmentVowel ehnn                      = new("ɛ̃", Nasal, Opens.OpenMid, Backnesses.NearFront, "E*");

SegmentVowel aehdot                    = new("ɜ̃ˑ", Nasal Raised, Opens.OpenMid, Backnesses.NearFront);
SegmentVowel aeh                       = new("ɜ", NoFeature, Opens.OpenMid, Backnesses.Central, "3");
SegmentVowel aehn                      = new("ɜ̃", Nasal, Opens.OpenMid, Backnesses.NearFront, "3*");

SegmentVowel e                         = new("i", Vocoid Continuant, Opens.Close, Backnesses.Front, "i");
SegmentVowel E                         = new("iː", LongVowel Vocoid Continuant, Opens.Close, Backnesses.Front, "i:");
SegmentVowel een                       = new("ĩ", Nasal, Opens.Close, Backnesses.Front, "i*");
SegmentVowel eee                       = new("ɨ", NoFeature, Opens.Close, Backnesses.Central, "1");
SegmentVowel I                         = new("ɪ", NoFeature, Opens.NearClose, Backnesses.NearFront, "I");
SegmentVowel Mystery3                  = new("ɪ̯", NoFeature, Opens.NearClose, Backnesses.NearFront); // Check properties
SegmentVowel Idot                      = new("ɪˑ", Raised, Opens.NearClose, Backnesses.NearFront);


SegmentVowel oh                        = new("o", Rounded Vocoid Continuant, Opens.CloseMid, Backnesses.Back, "o");
SegmentVowel ooow                      = new("o(w)", Rounded, Opens.CloseMid, Backnesses.Back);  // Not sure what the IPA for this is
SegmentVowel MidBackUnrounded          = new("o̞", NoFeature, Opens.Mid, Backnesses.Back);
SegmentVowel O                         = new("oː", LongVowel Rounded Vocoid Continuant, Opens.Mid, Backnesses.Back, "o:");
SegmentVowel on                        = new("õ", Nasal Rounded, Opens.CloseMid, Backnesses.Back, "O~");  // Check properties
SegmentVowel oa                        = new("o̯", Rounded, Opens.CloseMid, Backnesses.Back); // Check properties
SegmentVowel OOO                       = new("õː", LongVowel Nasal Rounded, Opens.CloseMid, Backnesses.Back, "O~:"); // Check properties
SegmentVowel ondot                     = new("õˑ", Nasal Rounded Raised, Opens.CloseMid, Backnesses.Back);
SegmentVowel onraised                  = new("o̞", Lowered Rounded Vocoid Continuant, Opens.CloseMid, Backnesses.Back);
SegmentVowel onrdot                    = new("o̞ˑ", Lowered Rounded Vocoid Continuant, Opens.CloseMid, Backnesses.Back);


SegmentVowel u                         = new("u", NoFeature Rounded Vocoid Continuant, Opens.Close, Backnesses.Back, "u");
SegmentVowel U                         = new("uː", LongVowel Rounded, Opens.Close, Backnesses.Back, "u:");
SegmentVowel ohh                       = new("u̯", Rounded, Opens.Close, Backnesses.Back, "<u>");  // SAMPA encoding ???
SegmentVowel ooon                      = new("ũː", Nasal LongVowel, Opens.Open, Backnesses.Back, "u*:");
SegmentVowel ooonlong                  = new("ũ̟ː", Nasal Advanced LongVowel, Opens.Open, Backnesses.Back);
SegmentVowel oooh                      = new("u̞ː", Nasal LongVowel Lowered, Opens.Open, Backnesses.Back);
SegmentVowel udot                      = new("uˑ", Rounded Vocoid Continuant Raised, Opens.Close, Backnesses.Back);
// References say different things about these two
SegmentVowel ooo                       = new("ũ", Nasal, Opens.Open, Backnesses.Back, "u*");
// VowelClass uh                     = new("ũ", u, Nasal Rounded, Opens.Close, Backnesses.Back, "u*");

SegmentVowel CloseCentralRounded       = new("ʉ", Rounded, Opens.Close, Backnesses.Central, "}");
SegmentVowel NearCloseCentralRounded   = new("ᵿ", Rounded, Opens.NearClose, Backnesses.Central, "U\\");

SegmentVowel NearCloseFrontRounded     = new("ʏ", Rounded, Opens.NearClose, Backnesses.NearFront, "Y");
SegmentVowel eeh                       = new("y", Rounded Vocoid Continuant, Opens.Close, Backnesses.Front, "y");
// Conflicting definitions
SegmentVowel NasalY                    = new("ỹ", Nasal, Opens.CloseMid, Backnesses.Back, "y*");
// VowelClass ey                     = new("ỹ", Rounded Nasal, Opens.Close, Backnesses.Front, "y~");
SegmentVowel LongY                     = new("yː", LongVowel, Opens.CloseMid, Backnesses.Back, "y:");



// Needs review
SegmentVowel NearCloseCentralUnrounded = new("ᵻ", NoFeature, Opens.NearClose, Backnesses.Central, "I\\");
SegmentVowel NearCloseBackRounded      = new("ʊ", Rounded, Opens.NearClose, Backnesses.NearBack, "U");
SegmentVowel NearCloseBackNasal        = new("ʊ̃", Nasal Rounded, Opens.NearClose, Backnesses.NearBack, "U*");
SegmentVowel NearCloseBackLong         = new("ʊː", Rounded LongVowel, Opens.NearClose, Backnesses.NearBack);

SegmentVowel uu                        = new("ø", Rounded Vocoid Continuant, Opens.CloseMid, Backnesses.Front, "2");
SegmentVowel o                         = new("øː", LongVowel Rounded Vocoid, Opens.Open, Backnesses.Front);  // Check properties
SegmentVowel MidFrontUnrounded         = new("ø̞", NoFeature, Opens.Mid, Backnesses.Front);
SegmentVowel ooh                       = new("ɵ", Rounded, Opens.CloseMid, Backnesses.Central, "8");
SegmentVowel CloseMidBackUnrounded     = new("ɤ", Vocoid Continuant, Opens.CloseMid, Backnesses.Back, "7");

SegmentVowel OpenMidCentralRounded     = new("ɞ", Rounded, Opens.OpenMid, Backnesses.Central, "3\\");
SegmentVowel OpenMidBackUnrounded      = new("ʌ", Vocoid Continuant, Opens.OpenMid, Backnesses.Back, "V");
SegmentVowel euh                       = new("ɔ", Rounded Vocoid Continuant, Opens.OpenMid, Backnesses.Back, "O");
SegmentVowel LongOpenMidBackRounded    = new("ɔː", LongVowel Rounded Vocoid Continuant, Opens.OpenMid, Backnesses.Back); // Check properties
SegmentVowel oon                       = new("ɔ̃", Nasal Rounded, Opens.OpenMid, Backnesses.Back, "o*");       // French Fish "poisson"
SegmentVowel OpenBackRounded           = new("ɒ", Rounded Vocoid Continuant, Opens.Open, Backnesses.Back, "Q");
SegmentVowel CloseBackUnrounded        = new("ɯ", Vocoid Continuant, Opens.Close, Backnesses.Back, "M");


SegmentVowel uuhn                      = new("œ̃", Diphthong Nasal Rounded, Opens.OpenMid, Backnesses.NearFront, "oe*");
SegmentVowel au_diphthong_nasal        = new("ɐ̃w", Diphthong Nasal, Opens.Open, Backnesses.Central);
SegmentVowel ahnjn                     = new("ɐ̃j", Diphthong Nasal, Opens.NearOpen, Backnesses.Central);
SegmentVowel eaha                      = new("e̯a", Diphthong NonSylabic, Opens.CloseMid, Backnesses.Front);
SegmentVowel oaa                       = new("o̯a", Diphthong NonSylabic, Opens.CloseMid, Backnesses.Back);
SegmentVowel oj_diphthong              = new("oj", Diphthong, Opens.CloseMid, Backnesses.Back);
SegmentVowel mid_low_diphthong         = new("ɔj", Diphthong, Opens.OpenMid, Backnesses.Back);
SegmentVowel uj_diphthong              = new("ũj", Diphthong Nasal, Opens.High, Backnesses.Back);

// These are duplicated IPA symbols for different vowels
SegmentVowel aj                        = new("aj", Diphthong, Opens.NearOpen, Backnesses.NearFront);
SegmentVowel au                        = new("au̯", Diphthong, Opens.Open, Backnesses.Central);
SegmentVowel ahhj                      = new("ɐj", Diphthong, Opens.NearOpen, Backnesses.Central);
SegmentVowel ehnj                      = new("ẽj", Diphthong Nasal, Opens.Mid, Backnesses.Front);
SegmentVowel ehj                       = new("ɛj", Diphthong, Opens.OpenMid, Backnesses.NearFront);
SegmentVowel ayj                       = new("ej", Diphthong, Opens.Mid, Backnesses.Front);
SegmentVowel ehnun                     = new("ẽu̯", Diphthong Nasal, Opens.Mid, Backnesses.Front);
SegmentVowel iw                        = new("ɨw", Diphthong, Opens.Close, Backnesses.Central);
SegmentVowel eeej                      = new("ɨj", Diphthong, Opens.Close, Backnesses.Central);


// How to show rhotic vowels?
// VowelClass OpenMidCentralRhotic  = new(Rhotic, Opens.OpenMid, Backnesses.Central, "ɝ");
// VowelClass RhoticSchwa           = new(Rhotic, Opens.Open, Backnesses.NearFront, "ɚ", "@`");

//======================================================================

