using SegmentFeatures;
//======================================================================

readonly namespace<VocalSegment> VocalSegments {}

readonly namespace<SegmentPunctuation> VocalSegments {
  GapSegment       = new("-", null, true);
  MissingSegment   = new("?", null, true);
  SylableBreak     = new(".");
  PrimaryStressAlt = new("'", "'");
  PrimaryStress    = new("ˈ", "'");
  SecondaryStress  = new("ˌ", "%");
}

//==================================
// Consonants
//==================================

readonly namespace<SegmentConsonant> VocalSegments {
  VlBilabialNasal              = new("m̥", Pulmonic Nasal, Bilabial, "m_0");
  m                            = new("m", Voiced Pulmonic Nasal Occlusive, Bilabial, "m");
  VdLabioDentalNasal           = new("ɱ", Voiced Pulmonic Nasal Occlusive Labial Dental, LabioDental, "F");
  VdLinguoLabioNasal           = new("n̼", Voiced Pulmonic Nasal Lingual Labial, LinguoLabial, "m_d");
  VlAlveolarNasal              = new("n̥", Pulmonic Nasal, Alveolar, "n_0");
  VdApicalDentalNasalStop      = new("n̪", Pulmonic Nasal Stop Dental, Dental);
  n                            = new("n", Voiced Pulmonic Nasal Occlusive, Alveolar, "n");
  VlRetroFlexNasal             = new("ɳ̊", Pulmonic Nasal, Retroflex, "n`_0");
  VdRetroFlexNasal             = new("ɳ", Voiced Pulmonic Nasal Occlusive, Retroflex, "n`");
  VlPalatalNasal               = new("ɲ̊", Pulmonic Nasal, Palatal, "J_0");
  VdPalatalNasal               = new("ɲ", Voiced Pulmonic Nasal Occlusive, Palatal, "J");
  VlVelarNasal                 = new("ŋ̊", Pulmonic Nasal, Velar, "N_0");
  nya                          = new("ŋ", Voiced Pulmonic Nasal Occlusive, Velar, "N");
  nywa                         = new("ŋʷ", Voiced Pulmonic Nasal Stop, Labial);  // Check properties
  VdUvularNasal                = new("ɴ", Voiced Pulmonic Nasal Occlusive, Uvular, "N\\");
  p                            = new("p", Pulmonic Stop Occlusive, Bilabial, "p");
  b                            = new("b", Voiced Pulmonic Stop Occlusive, Bilabial, "b");
  VlLabioDentalStop            = new("p̪", Pulmonic Stop Labial Dental, LabioDental, "p_d");
  VdLabioDentalStop            = new("b̪", Voiced Pulmonic Stop Labial Dental, LabioDental, "b_d");
  VlLinguoLabialStop           = new("t̼", Pulmonic Stop Lingual Labial, LinguoLabial, "");
  VdLinguoLabialStop           = new("d̼", Voiced Pulmonic Stop Lingual Labial, LinguoLabial);
  VdAlveolarStop               = new("dː", Voiced Stop, Alveolar);  // Check
  t                            = new("t", Pulmonic Stop Occlusive, Alveolar, "t");
  VlDentalAlveolar             = new("tː", Pulmonic Dental, Dental, "t:");  // Check properties
  d                            = new("d", Voiced Pulmonic Stop Occlusive, Alveolar, "d");
  VlRetroflexStop              = new("ʈ", Pulmonic Stop Occlusive, Retroflex, "t`");
  VdRetroflexStop              = new("ɖ", Voiced Pulmonic Stop Occlusive, Retroflex, "d`");
  tya                          = new("c", Pulmonic Stop Occlusive, Palatal, "c");
  VdPalatalStop                = new("ɟ", Voiced Pulmonic Stop Occlusive, Palatal, "J\\");
  k                            = new("k", Pulmonic Stop Occlusive, Velar, "k");
  kk                           = new("kː", Velarized Pulmonic, Velar, "k:");
  kw                           = new("kʷ", Pulmonic Stop Occlusive Velar Labial, LabialVelar, "k_W");
  kh                           = new("kʰ", Pulmonic Stop, Velar, "k_h");  // Check properties
  kpalatal                     = new("kʲ", Palatalized Stop, Palatal);
  tt                           = new("tʰ", Pulmonic Stop, Alveolar, "t_h");  // Check properties
  g                            = new("ɡ", Voiced Pulmonic Stop Occlusive, Velar, "g");
  gw                           = new("ɡʷ", Voiced Pulmonic Stop Occlusive Velar Labial, LabialVelar, "g_W");
  VlUvularStop                 = new("q", Pulmonic Stop Occlusive, Uvular, "q");
  VdUvularStop                 = new("ɢ", Voiced Pulmonic Stop Occlusive, Uvular, "G\\");
  VdEpiglottalStop             = new("ʡ", Pulmonic Stop, Pharyngeal, ">\\");
  GlottalStop                  = new("ʔ", Pulmonic Stop, Glottal, "?");
  s                            = new("s", Pulmonic Sibilant Fricative Strident Obstruent Continuant, Alveolar, "s");
  zz                           = new("z", Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Alveolar, "z");
  shh                          = new("ʃ", Pulmonic Sibilant Fricative Strident Obstruent Continuant, PostAlveolar, "S");
  gzah                         = new("ʒ", Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, PostAlveolar, "Z");
  VlRetroflexSibFricative      = new("ʂ", Pulmonic Sibilant Fricative Strident Obstruent Continuant, Retroflex, "s`");
  VdRetroflexSibFricative      = new("ʐ", Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Retroflex, "z`");
  VlPalatalSibFricative        = new("ɕ", Pulmonic Sibilant Fricative Strident Obstruent Continuant, Palatal, "s\\");
  VdPalatalSibFricative        = new("ʑ", Voiced Pulmonic Sibilant Fricative Strident Obstruent Continuant, Palatal, "z\\");
  VlBilabialFricative          = new("ɸ", Pulmonic Fricative Obstruent Continuant, Bilabial, "p\\");
  bb                           = new("β", Voiced Pulmonic Fricative Obstruent Continuant, Bilabial, "B");
  f                            = new("f", Pulmonic Fricative Obstruent Continuant Strident Labial Dental, LabioDental, "f");
  v                            = new("v", Voiced Pulmonic Fricative Obstruent Continuant Strident Labial Dental, LabioDental, "v");
  VlLinguoLabialFricative      = new("θ̼", Pulmonic Fricative Lingual Labial, LinguoLabial);
  VdLinguoLabialFricative      = new("ð̼", Voiced Pulmonic Fricative Lingual Labial, LinguoLabial);
  th                           = new("θ", Pulmonic Fricative Obstruent Continuant Dental, Dental, "T");
  dd                           = new("ð", Voiced Pulmonic Fricative Obstruent Continuant Dental, Dental, "D");
  VlAlveolarFricative          = new("θ̠", Pulmonic Fricative, Alveolar);
  VdAlveolarFricative          = new("ð̠", Voiced Pulmonic Fricative, Alveolar);
  VlPostaveolarFricative       = new("ɹ̠̊", Pulmonic Fricative, PostAlveolar);
  VdPostalveolarFricative      = new("ɹ̝̊", Voiced Pulmonic Fricative, PostAlveolar);
  VdRetroflexFricative         = new("ɻ˔", Voiced Pulmonic Fricative, Retroflex);
  sh                           = new("ç", Pulmonic Fricative Obstruent Continuant, Palatal, "C");
  VdPalatalFricative           = new("ʝ", Voiced Pulmonic Fricative Obstruent Continuant, Palatal, "j\\");
  xha                          = new("x", Pulmonic Fricative Obstruent Continuant, Velar, "x");
  juh                          = new("ɣ", Voiced Pulmonic Fricative Obstruent Continuant, Velar, "G");
  VlUvularFricative            = new("χ", Pulmonic Fricative Obstruent Continuant Strident, Uvular, "X");
  rr                           = new("ʁ", Voiced Pulmonic Fricative Obstruent Continuant Strident Rhotic Liquid, Uvular, "R");
  VlPharyngealFricative        = new("ħ", Pulmonic Fricative, Pharyngeal, "X\\");
  VdPharyngealFricative        = new("ʕ", Voiced Pulmonic Fricative, Pharyngeal, "?\\");
  h                            = new("h", Pulmonic Fricative, Glottal, "h");
  VdGlottalFricative           = new("ɦ", Voiced Pulmonic Fricative, Glottal, "h\\");
  VlLabioDentalApproximant     = new("ʋ̥", Pulmonic Approximant Labial Dental, LabioDental);
  VdLabioDentalApproximant     = new("ʋ", Voiced Pulmonic Approximant Vocoid Approximant Labial Dental, LabioDental, "v\\");
  VlPostalveolarApproximant    = new("ɹ̥", Pulmonic Approximant, Alveolar);
  VdPostalveolarApproximant    = new("ɹ", Voiced Pulmonic Approximant Vocoid Rhotic Liquid, Alveolar, "r\\");
  VlRetroflexApproximant       = new("ɻ̊", Pulmonic Approximant, Retroflex);
  VdRetroflexApproximant       = new("ɻ", Voiced Pulmonic Approximant Vocoid Rhotic Liquid, Retroflex, "r\\`");
  VlPalatalApproximant         = new("j̊", Pulmonic Approximant, Palatal);
  jg                           = new("j", Voiced Pulmonic Approximant Vocoid Semivowel Continuant, Palatal, "j");
  jn                           = new("j̃", Nasal Approximant, Palatal, "j~");  // Check properties
  VlVelarApproximant           = new("ɰ̊", Pulmonic Approximant, Velar);
  VdVelarApproximant           = new("ɰ", Voiced Pulmonic Approximant Vocoid Semivowel Continuant, Velar, "M\\");
  VdGlottalApproximant         = new("ʔ̞", Voiced Pulmonic Approximant, Glottal);
  VdBilabialDentalFlap         = new("ⱱ̟", Voiced Pulmonic TapFlap, Bilabial);
  VdLabioDentalFlap            = new("ⱱ", Voiced Pulmonic TapFlap Vibrant Labial Dental, LabioDental);
  VdLingualLabialStop          = new("ɾ̼", Voiced Pulmonic TapFlap Lingual Labial, LinguoLabial);
  VlAlveolarFlap               = new("ɾ̥", Pulmonic TapFlap, Alveolar);
  er                           = new("ɾ", Voiced Pulmonic TapFlap Rhotic Liquid Vibrant, Alveolar, "4");
  VlRetroflexFlap              = new("ɽ̊", Pulmonic TapFlap, Retroflex);
  VdRetroflexFlap              = new("ɽ", Voiced Pulmonic TapFlap Rhotic Liquid Vibrant, Retroflex, "r`");
  VdUvularFlap                 = new("ɢ̆", Voiced Pulmonic TapFlap, Uvular);
  VdPharyngealFlap             = new("ʡ̆", Voiced Pulmonic TapFlap, Places.Pharyngeal);
  buh                          = new("bː", Voiced Pulmonic, Bilabial);
  rn                           = new("r̃", Nasal Voiced Pulmonic Fricative, Uvular, "r~");
  VlBilabialTrill              = new("ʙ̥", Pulmonic Trill, Bilabial);
  VdBilabialTrill              = new("ʙ", Voiced Pulmonic Trill Vibrant, Bilabial, "B\\");
  VlAlveolarTrill              = new("r̥", Pulmonic Trill, Alveolar);
  r                            = new("r", Voiced Pulmonic Trill Rhotic Liquid Vibrant, Alveolar, "r");
  VlRetroflexTrill             = new("ɽ̊r̥", Pulmonic Trill, Retroflex);
  VdRetroflexTrill             = new("ɽr", Voiced Pulmonic Trill, Retroflex);
  VlUvularTrill                = new("ʀ", Pulmonic Trill Rhotic Liquid Vibrant, Uvular, "R\\");
  VlPharyngealTrill            = new("ʜ", Pulmonic Trill, Pharyngeal, "H\\");
  VdPharyngealTrill            = new("ʢ", Voiced Pulmonic Trill, Pharyngeal, "<\\");
  VlAlveolarLateralFricative   = new("ɬ", Pulmonic Lateral Fricative Obstruent Continuant Strident Lateral Liquid, Alveolar, "K");
  VdAlveolarLateralFricative   = new("ɮ", Voiced Pulmonic Lateral Fricative Obstruent Continuant Strident Lateral Liquid, Alveolar, "K\\");
  VlRetroflexLateralFricative  = new("ɭ̊˔", Pulmonic Lateral Fricative, Retroflex);
  VdRetroflexLateralFricative  = new("ɭ˔", Voiced Pulmonic Lateral Fricative, Retroflex);
  VlAlveolarPalatalFricative   = new("ʎ̝̊", Pulmonic Lateral Fricative, Palatal);
  VdAlveolarPalatalFricative   = new("ʎ̝", Voiced Pulmonic Lateral Fricative, Palatal);
  VlVelarPalatalFricative      = new("ʟ̝̊", Pulmonic Lateral Fricative, Velar);
  VdVelarPalatalFricative      = new("ʟ̝", Voiced Pulmonic Lateral Fricative, Velar);
  VlAlveolarLateralApproximant = new("l̥", Pulmonic Lateral Approximant, Alveolar);
  l                            = new("l", Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Alveolar, "l");
  ssha                         = new("ɫ", Voiced Velarized Pulmonic Lateral Approximant, Alveolar, "5");
  VlRetroflexLateral           = new("ɭ̊", Pulmonic Lateral Approximant, Retroflex);
  VdRetroflexLateral           = new("ɭ", Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Retroflex, "n`");
  VlPalatalLateral             = new("ʎ̥", Pulmonic Lateral Approximant, Palatal);
  yuh                          = new("ʎ", Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Palatal, "L");
  VlVelarLateral               = new("ʟ̥", Pulmonic Lateral Approximant, Velar);
  VdVelarLateral               = new("ʟ", Voiced Pulmonic Lateral Approximant Vocoid Rhotic Liquid Lateral, Velar, "L\\");
  VdUvularLateral              = new("ʟ̠", Voiced Pulmonic Lateral Approximant, Uvular);
  VdAlveolarLateralFlap        = new("ɺ", Voiced Pulmonic Lateral TapFlap Vibrant Rhotic Liquid, Alveolar, "l\\");
  VdRetroflexLateralFlap       = new("ɭ̆", Voiced Pulmonic Lateral TapFlap, Retroflex);
  VdPalatalLateralFlap         = new("ʎ̆", Voiced Pulmonic Lateral TapFlap, Palatal);
  VdVelarLateralTap            = new("L̆", Voiced Pulmonic Lateral TapFlap, Velar);
  VlBilabialTenuisClick        = new("ʘ", Ejective Tenuis Click Affricate, Bilabial, "O\\");
  VdBilabialTenuisClick        = new("ʘ̬", Voiced Ejective Tenuis Click Affricate, Bilabial);
  VlDentalTenuisClick          = new("ǀ", Ejective Tenuis Click Affricate Dental, Dental, "|");
  VdDentalTenuisClick          = new("ǀ̬", Voiced Ejective Tenuis Click Affricate Dental, Dental);
  VlAlveolarTenuisClick        = new("ǃ", Ejective Tenuis Click Affricate, Alveolar, "!\\");
  VdAlveolarTenuisClick        = new("ǃ̬", Voiced Ejective Tenuis Click Affricate, Alveolar);
  VlPalatalTenuisClick         = new("ǂ", Ejective Tenuis Click Affricate, Palatal, "=\\");
  VdPalatalTenuisClick         = new("ǂ̬", Voiced Ejective Tenuis Click Affricate, Palatal);
  VlBilabialNasalClick         = new("ʘ̃", Ejective Nasal Click Affricate, Bilabial);
  VlDentalNasalClick           = new("ǀ̃", Ejective Nasal Click Affricate Dental, Dental);
  VlAlveolarNasalClick         = new("ǃ̃", Ejective Nasal Click Affricate, Alveolar);
  VlPalatalNasalClick          = new("ǂ̃", Ejective Nasal Click Affricate, Palatal);
  VlAlveolarTenuisLateralClick = new("ǁ", Ejective Tenuis Lateral Click Affricate, Alveolar, " | \\ | \\");
  VdAlveolarTenuisLateralClick = new("ǁ̬", Voiced Ejective Tenuis Lateral Click Affricate, Alveolar);
  VlBilabialImplosiveClick     = new("ɓ̥", Ejective Implosive Click Affricate, Bilabial);
  VdBilabialImplosiveClick     = new("ɓ", Voiced Ejective Implosive Click Affricate, Bilabial, "b_<");
  VlAlveolarImplosiveClick     = new("ɗ̥", Ejective Implosive Click Affricate, Alveolar);
  VdAlveolarImplosiveClick     = new("ɗ", Voiced Ejective Implosive Click Affricate, Alveolar, "d_<");
  VlRetroflexImplosiveClick    = new("ᶑ̊", Ejective Implosive Click Affricate, Retroflex);
  VdRetroflexImplosiveClick    = new("ᶑ", Voiced Ejective Implosive Click Affricate, Retroflex);
  VlPalatalImplosiveClick      = new("ʄ̊", Ejective Implosive Click Affricate, Palatal);
  VdPalatalImplosiveClick      = new("ʄ", Voiced Ejective Implosive Click Affricate, Palatal, "J\\_<");
  VlVelarImplosiveClick        = new("ɠ̊", Ejective Implosive Click Affricate, Velar);
  VdVelarImplosiveClick        = new("ɠ", Voiced Ejective Implosive Click Affricate, Velar, "g_<");
  VlUvularImplosiveClick       = new("ʛ̥", Ejective Implosive Click Affricate, Uvular);
  VdUvularImplosiveClick       = new("ʛ", Voiced Ejective Implosive Click Affricate, Uvular, "G\\_<");
  VdPalatoAlveolarSibilant     = new("ʤ", Voiced Sibilant Affricate, PalatoAlveolar);
  VdPalatoAlveolarAffricate    = new("ʣ", Voiced Sibilant Affricate, Alveolar);
// Is this the same as above ^
//  SegmentConsonant  VdAlveolarAffricate     = new("dz", Voiced Pulmonic Sibilant Affricate Occlusive Strident, Alveolar);

  VlAlveolarSibilantAffricate  = new("ʦ", Pulmonic Sibilant Affricate Occlusive Strident, Alveolar);
  VlAlveolarAffricate          = new("t͡s", Affricate, Alveolar);  // Check properties
  VlPostalveolarAffricate      = new("t̠ʃ", Pulmonic Sibilant Affricate Occlusive Strident, PalatoAlveolar);
  ts                           = new("ʧ", Pulmonic Sibilant Affricate, PalatoAlveolar);
  tsj                          = new("ʧʲ", Pulmonic Sibilant Affricate Palatalized, AlveoloPalatal); //
  dz                           = new("d͡ʒ", Voiced Affricate, PostAlveolar);
  VdPostalveolarAffricate      = new("d̠ʒ", Voiced Pulmonic Sibilant Affricate Occlusive Strident, PalatoAlveolar);
  VlRetroflexAffricate         = new("ʈʂ", Pulmonic Sibilant Affricate Occlusive Strident, Retroflex);
  VdRetroflexAffricate         = new("ɖʐ", Voiced Pulmonic Sibilant Affricate Occlusive Strident, Retroflex);
  VlAlveoloPalatalAffricate    = new("tɕ", Pulmonic Sibilant Affricate Occlusive Strident, AlveoloPalatal);
  VdAlveoloPalatalAffricate    = new("dʑ", Voiced Pulmonic Sibilant Affricate Occlusive Strident, AlveoloPalatal);
  VlAlveoloPalatalSibilant     = new("t͡ʃ", Pulmonic Sibilant Affricate, AlveoloPalatal);
  Mystery4                     = new("t͡ʃː", Pulmonic Sibilant Affricate, AlveoloPalatal);  // Check properties
  VlBilabialNSAffricate        = new("pɸ", Pulmonic Affricate Occlusive, Bilabial);
  VdBilabialNSAffricate        = new("bβ", Voiced Pulmonic Affricate Occlusive, Bilabial);
  VlLabioDentalNSAffricate     = new("p̪f", Pulmonic Affricate Occlusive Strident Labial Dental, LabioDental);
  VdLabioDentalNSAffricate     = new("b̪v", Voiced Pulmonic Affricate Occlusive Strident Labial Dental, LabioDental);
  VlDentalNSAffricate          = new("t̪θ", Pulmonic Affricate Occlusive Dental, Dental);
  VdDentalNSAffricate          = new("d̪ð", Voiced Pulmonic Affricate Occlusive Dental, Dental);
  VlAlveolarNSAffricate        = new("tɹ̝̊", Pulmonic Affricate, Alveolar);
  VdAlveolarNSAffricate        = new("dɹ̝", Voiced Pulmonic Affricate, Alveolar);
  VlPalatoAlveolarNSAffricate  = new("t̠ɹ̠̊˔", Pulmonic Affricate, PalatoAlveolar);
  VdPalatoAlveolarNSAffricate  = new("d̠ɹ̠˔", Voiced Pulmonic Affricate, PalatoAlveolar);
  VlPalatalNSAffricate         = new("cç", Pulmonic Affricate Occlusive, Palatal);
  VdPalatalNSAffricate         = new("ɟʝ", Voiced Pulmonic Affricate Occlusive, Palatal);
  VlVelarNSAffricate           = new("kx", Pulmonic Affricate Occlusive, Velar);
  VdVelarNSAffricate           = new("ɡɣ", Voiced Pulmonic Affricate Occlusive, Velar);
  VlUvularNSAffricate          = new("qχ", Pulmonic Affricate, Uvular);
  VdEpiglottalNSAffricate      = new("ʡʢ", Voiced Pulmonic Affricate, Pharyngeal);
  VlGlottalNSAffricate         = new("ʔh", Pulmonic Affricate, Glottal);
  VlAlveolarLateralAffricate   = new("tɬ̝̊", Pulmonic Lateral Affricate, Alveolar);
  VdAlveolarLateralAffricate   = new("dɮ", Voiced Pulmonic Lateral Affricate, Alveolar);
  VlRetroflexLateralAffricate  = new("ʈɭ̊˔", Pulmonic Lateral Affricate, Retroflex);
  VdPalatalLateralAffricate    = new("cʎ̝̊", Voiced Pulmonic Lateral Affricate, Palatal);
  VlVelarLateralAffricate      = new("kʟ̝̊", Pulmonic Lateral Affricate, Velar);
  VdVelarLateralAffricate      = new("ɡʟ̝", Voiced Pulmonic Lateral Affricate, Velar);
  VlAlveolarEjectiveAffricate  = new("tsʼ", Ejective Central Affricate, Alveolar);
  VlPalatoAlveolarEjective     = new("t̠ʃʼ", Ejective Central Affricate, PalatoAlveolar);
  VlRetroflexEjectiveAffricate = new("ʈʂʼ", Ejective Central Affricate, Retroflex);
  VlVelarEjectiveAffricate     = new("kxʼ", Ejective Central Affricate, Velar);
  VlUvularEjectiveAffricate    = new("qχʼ", Ejective Central Affricate, Uvular);
  VlAlveolarLateralEjective    = new("tɬʼ", Ejective Lateral Affricate, Alveolar);
  VlPalatalLateralEjective     = new("cʎ̝̊ʼ", Ejective Lateral Affricate, Palatal);
  VlVelarLateralEjective       = new("kʟ̝̊ʼ", Ejective Lateral Affricate, Velar);
  VlLabialVelarApproximant     = new("ʍ", Approximant Vocoid Semivowel Continuant Velar Labial, LabialVelar, "W");
  wh                           = new("w̃", Nasal Voiced Approximant Nasal Velar Labial, LabialVelar, "w~");
  w                            = new("w", Voiced Approximant Vocoid Semivowel Continuant Velar Labial, LabialVelar, "w");

// This conflicts with another segment (VlPharyngealTrill)
//    VlEpiglottalFricative             = new ConsonantClass(Fricative, Pharyngeal, "ʜ", "H\\");

  eu                           = new("ɥ", Voiced Approximant Vocoid Semivowel Continuant Labial Palatalized, LabialPalatal, "H");
  SimultaneousSx               = new("ɧ", Sibilant Fricative, PostAlveolar, "x\\");
  VdEpiglottalFricative        = new("ʢ", Voiced Fricative, Pharyngeal, "?\\");
  VlEpiglottalPlosive          = new("ʡ", Ejective, Pharyngeal, "<\\");
  VlBilabialStopEjective       = new("pʼ", Ejective Pulmonic Stop, Bilabial, "p_>");
  VlAveolarStopEjective        = new("tʼ", Ejective Stop, Alveolar, "t_>");
  VlRetroflexStopEjective      = new("ʈʼ", Ejective Stop, Retroflex, "t`_>");
  VlPalatalStopEjective        = new("cʼ", Ejective Stop, Palatal, "c_>");
  VlVelarStopEjective          = new("kʼ", Ejective Stop, Velar, "k_>");
  VlUvularStopEjective         = new("qʼ", Ejective Stop, Uvular, "q_>");
  VlEpiglottalStopEjective     = new("ʡʼ", Ejective Stop, Pharyngeal, ">\\_>");
  VlBilabialFricativeEjective  = new("ɸʼ", Ejective Fricative, Bilabial, "p\\_>");
  VlLabiodentalFricative       = new("fʼ", Ejective Fricative Labial Dental, LabioDental, "f_>");
  VlDentalFricativeEjective    = new("θʼ", Ejective Fricative Dental, Dental, "T_>");
  VlAlveolarFricativeEjective  = new("sʼ", Ejective Fricative, Alveolar, "s_>");
  VlPostalveolarFricative      = new("ʃʼ", Ejective Fricative, PostAlveolar, "S_>");
  VlRetroflexFricativeEjective = new("ʂʼ", Ejective Fricative, Retroflex, "s`_>");
  VlPalatalFricativeEjective   = new("ɕʼ", Ejective Fricative, Palatal, "s\\_>");
  VlVelarFricativeEjective     = new("xʼ" , Ejective Fricative, Velar, "x_>");
  VlUvularFricativeEjective    = new("χʼ", Ejective Fricative, Uvular, "X_>");
  VlPostalveolarLatFric        = new("ɬʼ", Ejective Lateral Fricative, Alveolar, "K_>");
  draised                      = new("d̥", Voiced Pulmonic Stop Occlusive Raised, Alveolar);
}


//==================================
// Vowels
//==================================

readonly namespace<SegmentVowel> VocalSegments {
  NearFrontUnrounded        = new("æ", NoFeature, NearOpen, NearFront, "{");
  FrontOpenRounded          = new("ɶ", Rounded, NearOpen, NearFront, "&");
  uuh                       = new("œ", Rounded Vocoid Continuant, OpenMid, NearFront, "9");
  OpenNearFrontRounded      = new("ɶ", Rounded Vocoid Continuant, Open, NearFront, "&");

  a                         = new("ɑ", Vocoid Continuant, Open, Back, "A");
  aay                       = new("ɑː", LongVowel, Open, Back);
  NasalA                    = new("ɑ̃", Nasal, NearClose, Back, "a*");
  ah                        = new("a", Vocoid Continuant, Open, NearFront, "a");
  A                         = new("aː", LongVowel Vocoid Continuant, Open, Central, "a:");
  OpenCentralUnrounded      = new("ä", NoFeature, Open, Central, "a_\"");
  an                        = new("ã", Nasal, NearOpen, Central); // Check properties
  aa                        = new("ã", Nasal, Open, NearFront, "~a");
  OtherA                    = new("a.", Nasal, Close, Back, "a.");
  ahh                       = new("ɐ", Rounded, NearOpen, Central, "6");
  ahn                       = new("ɐ̃", Nasal Rounded, NearOpen, Central, "a*");   // Supposed to be "ɛ̃" as in French Dog "chien"?


  // References say different things about these two
  ehn                       = new("ẽ", Nasal, Close, Back, "e*");
  //en                     = new("ẽ", Nasal, CloseMid, Front, "e*");
  LongNasalE                = new("ẽː", LongVowel Nasal, Close, Back, "e*:");  // Check properties
  eah                       = new("e̯", NonSylabic, CloseMid, Front, "<e>");  // SAMPA encoding ???
  ai                        = new("eː", LongVowel Vocoid Continuant, Mid, Front, "e:");
  ay                        = new("e", Vocoid Continuant, CloseMid, Front, "e");

  MidCentralUnrounded       = new("ɘ", NoFeature, Mid, Central, "@\\");
  aah                       = new("ə", NoFeature, CloseMid, Central, "@");

  eh                        = new("ɛ", Vocoid Continuant, OpenMid, NearFront, "E");
  Eh                        = new("ɛː", LongVowel Vocoid Continuant, OpenMid, NearFront, "E:");  // Check properties
  ehnn                      = new("ɛ̃", Nasal, OpenMid, NearFront, "E*");

  aehdot                    = new("ɜ̃ˑ", Nasal Raised, OpenMid, NearFront);
  aeh                       = new("ɜ", NoFeature, OpenMid, Central, "3");
  aehn                      = new("ɜ̃", Nasal, OpenMid, NearFront, "3*");

  e                         = new("i", Vocoid Continuant, Close, Front, "i");
  E                         = new("iː", LongVowel Vocoid Continuant, Close, Front, "i:");
  een                       = new("ĩ", Nasal, Close, Front, "i*");
  eee                       = new("ɨ", NoFeature, Close, Central, "1");
  I                         = new("ɪ", NoFeature, NearClose, NearFront, "I");
  Mystery3                  = new("ɪ̯", NoFeature, NearClose, NearFront); // Check properties
  Idot                      = new("ɪˑ", Raised, NearClose, NearFront);


  oh                        = new("o", Rounded Vocoid Continuant, CloseMid, Back, "o");
  ooow                      = new("o(w)", Rounded, CloseMid, Back);  // Not sure what the IPA for this is
  MidBackUnrounded          = new("o̞", NoFeature, Mid, Back);
  O                         = new("oː", LongVowel Rounded Vocoid Continuant, Mid, Back, "o:");
  on                        = new("õ", Nasal Rounded, CloseMid, Back, "O~");  // Check properties
  oa                        = new("o̯", Rounded, CloseMid, Back); // Check properties
  OOO                       = new("õː", LongVowel Nasal Rounded, CloseMid, Back, "O~:"); // Check properties
  ondot                     = new("õˑ", Nasal Rounded Raised, CloseMid, Back);
  onraised                  = new("o̞", Lowered Rounded Vocoid Continuant, CloseMid, Back);
  onrdot                    = new("o̞ˑ", Lowered Rounded Vocoid Continuant, CloseMid, Back);


  u                         = new("u", NoFeature Rounded Vocoid Continuant, Close, Back, "u");
  U                         = new("uː", LongVowel Rounded, Close, Back, "u:");
  ohh                       = new("u̯", Rounded, Close, Back, "<u>");  // SAMPA encoding ???
  ooon                      = new("ũː", Nasal LongVowel, Open, Back, "u*:");
  ooonlong                  = new("ũ̟ː", Nasal Advanced LongVowel, Open, Back);
  oooh                      = new("u̞ː", Nasal LongVowel Lowered, Open, Back);
  udot                      = new("uˑ", Rounded Vocoid Continuant Raised, Close, Back);
  // References say different things about these two
  ooo                       = new("ũ", Nasal, Open, Back, "u*");
  // VowelClass uh                     = new("ũ", u, Nasal Rounded, Close, Back, "u*");

  CloseCentralRounded       = new("ʉ", Rounded, Close, Central, "}");
  NearCloseCentralRounded   = new("ᵿ", Rounded, NearClose, Central, "U\\");

  NearCloseFrontRounded     = new("ʏ", Rounded, NearClose, NearFront, "Y");
  eeh                       = new("y", Rounded Vocoid Continuant, Close, Front, "y");
  // Conflicting definitions
  NasalY                    = new("ỹ", Nasal, CloseMid, Back, "y*");
  // VowelClass ey                     = new("ỹ", Rounded Nasal, Close, Front, "y~");
  LongY                     = new("yː", LongVowel, CloseMid, Back, "y:");



  // Needs review
  NearCloseCentralUnrounded = new("ᵻ", NoFeature, NearClose, Central, "I\\");
  NearCloseBackRounded      = new("ʊ", Rounded, NearClose, NearBack, "U");
  NearCloseBackNasal        = new("ʊ̃", Nasal Rounded, NearClose, NearBack, "U*");
  NearCloseBackLong         = new("ʊː", Rounded LongVowel, NearClose, NearBack);

  uu                        = new("ø", Rounded Vocoid Continuant, CloseMid, Front, "2");
  o                         = new("øː", LongVowel Rounded Vocoid, Open, Front);  // Check properties
  MidFrontUnrounded         = new("ø̞", NoFeature, Mid, Front);
  ooh                       = new("ɵ", Rounded, CloseMid, Central, "8");
  CloseMidBackUnrounded     = new("ɤ", Vocoid Continuant, CloseMid, Back, "7");

  OpenMidCentralRounded     = new("ɞ", Rounded, OpenMid, Central, "3\\");
  OpenMidBackUnrounded      = new("ʌ", Vocoid Continuant, OpenMid, Back, "V");
  euh                       = new("ɔ", Rounded Vocoid Continuant, OpenMid, Back, "O");
  LongOpenMidBackRounded    = new("ɔː", LongVowel Rounded Vocoid Continuant, OpenMid, Back); // Check properties
  oon                       = new("ɔ̃", Nasal Rounded, OpenMid, Back, "o*");       // French Fish "poisson"
  OpenBackRounded           = new("ɒ", Rounded Vocoid Continuant, Open, Back, "Q");
  CloseBackUnrounded        = new("ɯ", Vocoid Continuant, Close, Back, "M");


  uuhn                      = new("œ̃", Diphthong Nasal Rounded, OpenMid, NearFront, "oe*");
  au_diphthong_nasal        = new("ɐ̃w", Diphthong Nasal, Open, Central);
  ahnjn                     = new("ɐ̃j", Diphthong Nasal, NearOpen, Central);
  eaha                      = new("e̯a", Diphthong NonSylabic, CloseMid, Front);
  oaa                       = new("o̯a", Diphthong NonSylabic, CloseMid, Back);
  oj_diphthong              = new("oj", Diphthong, CloseMid, Back);
  mid_low_diphthong         = new("ɔj", Diphthong, OpenMid, Back);
  uj_diphthong              = new("ũj", Diphthong Nasal, High, Back);

  // These are duplicated IPA symbols for different vowels
  aj                        = new("aj", Diphthong, NearOpen, NearFront);
  au                        = new("au̯", Diphthong, Open, Central);
  ahhj                      = new("ɐj", Diphthong, NearOpen, Central);
  ehnj                      = new("ẽj", Diphthong Nasal, Mid, Front);
  ehj                       = new("ɛj", Diphthong, OpenMid, NearFront);
  ayj                       = new("ej", Diphthong, Mid, Front);
  ehnun                     = new("ẽu̯", Diphthong Nasal, Mid, Front);
  iw                        = new("ɨw", Diphthong, Close, Central);
  eeej                      = new("ɨj", Diphthong, Close, Central);

// How to show rhotic vowels?
// OpenMidCentralRhotic  = new(Rhotic, OpenMid, Central, "ɝ");
// RhoticSchwa           = new(Rhotic, Open, NearFront, "ɚ", "@`");
}

//======================================================================

