using Format, EquationSymbols, References;

//======================================================================

abstract class QRatesBase: Content {
  const int TopCount = 15;

  var AlignedCountClass QRates;

  Constructor(name, AlignedCountClass qrates) {
    super.Constructor(name);
    QRates = qrates;
  }

  static TransitionTitle(type) = "The top {0} {1} transitions"(TopCount, type);
}

//======================================================================

class AverageAllFigure: QRatesBase {
  Constructor(AlignedCountClass qrates) {
    super.Constructor("All Rates", qrates);
  }

  override GetBody(ContentStyle style) = QRates.ShowAllRates;
}

//======================================================================

class AverageSortedFigure: QRatesBase {
  Constructor(AlignedCountClass qrates) {
    super.Constructor("Rate vs. Direction", qrates);
  }

  override GetBody(ContentStyle style) = VBox {
    Chart(100%, Math.Min(6", ExtentHeight - 48pt)) {
      TipNoPublish: true;
      ChartType: ChartTypes.Scatter;
      TextHeight: 12pt;

      XLabel: RateDescriptor(Lang.RateFactor);

      ValueLabel: PaperStyle.ValueLabel {
        RateDescriptor("Direction");
      };

      ChartSeries {
        TextHeight: 6pt;
        Marker: Markers.Dot;
        foreach (var si in QRates.LegendSegments) {
          foreach (var sj in QRates.LegendSegments) {
            if (si.Index < sj.Index) {
              var a = QRates.RateMatrix[si.Index, sj.Index];
              new DataPoint(a.Rate, a.Direction) {
                Reference: a;
                Marker: Canvas(4pt, 4pt) {
                  HAlign: Center;
                  VAlign: Center;
                  Background: a.S0.Partition.BackColor;
                  BorderRadius: 2pt;
                  a.S1.Partition.Marker;
                };
              };
            }
          }
        }
      };
    };

    Separation: 20pt;
    Canvas(ExtentWidth) {
      HAlign: Center;
      QRates.Rule.ShowBlockLegend(QRates.Partitions, 10pt);
    }
  };

}

//======================================================================

class RateDirectionFigure: QRatesBase {
  Constructor(AlignedCountClass qrates) {
    super.Constructor("Directionality", qrates);
  }

  override GetBody(ContentStyle style) = QRates.ShowDirection;
}

//======================================================================

class QRatesMatrixFigure: QRatesBase {
  Constructor(AlignedCountClass qrates, name = null) {
    super.Constructor(name ?? Span {"Rate Matrix "; RateMatrix}, qrates);
  }

  override GetBody(ContentStyle style) = QRates.PartitionBox(style, ExtentSize);
}

//======================================================================

class QRatesDiagonalFigure: QRatesBase {
  Constructor(AlignedCountClass qrates) {
    super.Constructor("Rate of segmental change", qrates);
  }

  override GetCaption(ContentStyle style) = Span {
    "The rate of change when in a particular segmental state (or "; -qii; ")";
  };

  override GetBody(ContentStyle style) = new DiagonalClass(QRates.Rule, QRates).Display(style);
}

//======================================================================

class SpecificRatesFigure: QRatesBase {
  Constructor(AlignedCountClass qrates) {
    super.Constructor("Specific Rates", qrates);
  }

  static bool Predicate(SegmentRate a) = a.IsPair("p", "f") or a.IsPair("s", "h") or a.IsPair("k", "ʧ");

  override GetBody(ContentStyle style) = QRates.Pairs(-1, @Predicate);
}

//======================================================================

class QRatesTopFigure: QRatesBase {
  Constructor(AlignedCountClass qrates) {
    super.Constructor(TransitionTitle("segmental"), qrates);
  }

  override GetBody(ContentStyle style) = QRates.Extrema(TopCount, true);
}

//======================================================================

class QRatesCCFigure: QRatesBase {
  Constructor(AlignedCountClass qrates) {
    super.Constructor(TransitionTitle("Consonant-Consonant"), qrates);
  }

  static bool Predicate(SegmentRate a) = a.F0.HasFlagMask(SegmentFeatures.Vowel, SegmentFeatures.NoFeature) and
                                         a.F1.HasFlagMask(SegmentFeatures.Vowel, SegmentFeatures.NoFeature);

  override GetBody(ContentStyle style) = QRates.Pairs(TopCount, @Predicate);
}

//======================================================================

class QRatesOneWayFigure: QRatesBase {
  Constructor(AlignedCountClass qrates) {
    super.Constructor(TransitionTitle("highly directed"), qrates);
  }

  override GetBody(ContentStyle style) = QRates.ShowChartPairs(TopCount, QRates.SortByDirection);
}

//======================================================================

readonly TreeContent Figures.PriorTree = new("Tree topology", TreeExamples.PriorTrees.FirstElement);

//======================================================================

class ResultsFigureBase: Content {
  var RunResultsThread Results;

  Constructor(name, RunResultsThread results) {
    super.Constructor(name);
    Results = results;
  }
}

//======================================================================

class GapFrequencyChart: ResultsFigureBase {

  Constructor(RunResultsThread results) {
    super.Constructor("Gap frequency comparison chart", results);
  }

  override GetCaption(ContentStyle style) = Span {
    "Distribution of alignment gaps across word positions for the "; Results.Data.UsedCognates.Length; " cognate sets analyzed in this study. ";
    "The top panel shows the proportion of alignments with a given number of gaps at the word-initial segment, the middle panel at word-internal segments, and the bottom panel at the word-final segment. ";
    "Since nine languages are analyzed, at most eight gaps can occur at a given position: a deletion event affecting all nine languages would not appear in the alignment and is explicitly conditioned on in the likelihood calculation"; Citep{Lunter2003}; DotSpace;
    "Gaps increase systematically from initial to final position, with word-final segments exhibiting substantially higher deletion rates. ";
    "A likelihood-ratio test rejects the null hypothesis that the gap distributions are identical across positions, (";

    EqSpan {ChiSquareTest; Tex.Equals; Span {TextDigits: 2; Results.TestStatistic}}; CommaSpace;
    EqSpan {DegreesFreedom; Tex.Equals; 16}; CommaSpace;
    EqSpan {PValue; Tex.lt; 0.001};
     "), which confirms a statistically significant positional asymmetry. ";
  };

  override GetBody(ContentStyle style) = HBox {
    style.SansSerif;
    VAlign: Center;
    PaperStyle.ValueLabel {
      TextHeight: 12pt;
      "Proportion of Alignments"
    };
    var gaps = Results.GapSpectrum;
    if (gaps is valid) {
      var chartheight = (ExtentHeight - 40pt) / gaps.Length;
      VBox {
        HAlign: Center;
        foreach (var gap in gaps) {
          Chart(ExtentWidth - 20pt, Math.Min(chartheight, 1.2")) {
            ChartType: ChartTypes.Column;

            ValueLabel: PaperStyle.ValueLabel {
              TextHeight: 8pt;
              ["Word-initial seg.", "Word-internal seg(s)", "Word-final seg."][each0]
            };

            ValueAxis: ChartAxis {
              TextHeight: 7pt;
              Start: 0;
              Stop: 1.0;
            };

            XAxis: ChartAxis {
              each (0..<gap.Length step 1) as string;
            };

            ChartSeries {
              var factor = 1.0 / Math.Sum(gap);
              foreach (var value in gap)
                new DataPoint(each0, value * factor);
            };
          }
        }
        Span {
          TextHeight: 12pt;
          "Number of Gaps"
        };
      };
    }
  };
}

//======================================================================

class ExchangeabilityTable: ResultsFigureBase {
  Constructor(RunResultsThread results) {
    super.Constructor(Lang.Exchangeability, results);
  }

  override GetBody(ContentStyle style) = Block {
    var th = ExtentWidth * 0.015;
    style.SansSerif;
    TextHeight: th;

    var stats = Results.TransitionStats;

    if (stats is valid) {
      var count      = stats.Length;
      var partitions = Results.Data.Rule.Partitions;
      var dy         = 2pt;
      var left       = 1";
      var w          = (ExtentWidth - 1") / count;

      Table(PadR(4pt), null, [left] + [w] * count) {
        HAlign: Center;
        TextDigits: 3;

        Row {
          Empty;

          foreach (var p in partitions) {
            Frame(w) {
              ParAlignment: Center;
              TextHeight: th*0.8;
              TextColor: p.BackColor;
              p.Name.Split(Space);
            };
          }
        };

        for (int i = 0; i < count; ++i) {
          Row {
            VAlign: Center;
            Frame(w) {
              ParAlignment: Right;
              var p = partitions[i];
              TextColor: p.BackColor;
              p;
            };

            for (int j = 0; j < count; ++j) {
              var c = stats[i, j];
              if (c is valid)
                c.ShowBox {Margin: PadT(dy)};
              else
                "-";
            }
          };
        }
      };
    }
    else
      "Missing TransitionStats";
  };
}

//======================================================================

class NaturalClassRateChart: ResultsFigureBase {
  Constructor(RunResultsThread results) {
    super.Constructor(NaturalClassName + " Rates", results);
  }

  private ShowRight(number) = HBox {
    Space*2;
    TextHeight: 80%;
    TextColor: Colors.Gray;
    number;
  };

  override GetCaption(ContentStyle style) = Span {
    "The average rates of change between and within the ten groups of the "; NaturalModelName; DotSpace;
    "Circle area is proportional to the rate of change between groups ("; qij; "). ";
    "Shaded area represents the 95% credible interval. ";
  };

  override GetBody(ContentStyle style) = Block {
    style.SansSerif;
    TextHeight: ExtentWidth * 0.015;

    var partitions = Results.Data.Rule.Partitions;
    var stats      = Results.NCQRates;
    var bx         = 20pt;
    var tx         = 60pt + bx;
    var size       = Math.Min(ExtentWidth, ExtentHeight);
    var dy         = size / (partitions.Length + 1);
    var d          = Math.Min(dy, (size  - tx) / partitions.Length);

    var max = 0.0;
    foreach (var pi in partitions) {
      foreach (var pj in partitions) {
        var c = stats[pi.Index, pj.Index];
        if (c is valid and c.Upper > max)
          max = c.Upper;
      }
    }

    HBox {
     TextHeight: 10pt;
      VBox {
        HAlign: Right;
        VAlignment: Bottom;

        foreach (var p in partitions) {
          HBox(null, d, PadR(2)) {
            VAlign: Center;
            TextColor: p.BackColor;
            p;
          }
        }
      };

      VBox {
        HAlign: Left;
        Canvas {
          HAlignment: Left;
          VAlign: Bottom;
          foreach (var p in partitions) {
            HBox(null, null) {
              X: d * (each0 + 0.3);
              TextColor: p.BackColor;
              Transform: Transform.Rotate(-90 degrees);
              TransformFit: true;
              p;
            };
          }
        };

        VBox {
          var factor = 1.0 / max;

          foreach (var pi in partitions) {
            HBox {
              foreach (var pj in partitions) {
                var c = stats[pi.Index, pj.Index];
                Canvas(d, d) {
                  if (c is valid) {

                    Tip: c;
                    var center = new Point(d * 0.5);
                    var x      = d  * Math.Sqrt(c.Upper * factor);
                    Shape(90%) {
                      EllipsePath(new(new(center.X - x*0.5 , center.Y - x*0.5), x));
                      x = d * Math.Sqrt(c.Lower * factor);
                      EllipsePath(new(new(center.X - x*0.5 , center.Y - x*0.5), x));
                    };

                    Shape(null, 1) {
                      x = d * Math.Sqrt(c.Mean * factor);
                      EllipsePath(new(new(center.X - x*0.5 , center.Y - x*0.5), x));
                    };
                  }
                };
              }
            };
          }
        }
      };
    };
  };
}

//======================================================================

class EquilibriumFrequencyChart: ResultsFigureBase {
  Constructor(RunResultsThread results)  {
    super.Constructor("Equilibrium frequency chart", results);
  }

  override GetCaption(ContentStyle style) = Span {
    "The equilibrium frequencies "; EquilibriumDistribution; " of each natural class";
  };

  override GetBody(ContentStyle style) = Chart(100%, 2.75") {
    ChartType: ChartTypes.Bar;
    style.SansSerif;
    TextHeight: 11pt;

    ValueLabel: Span {
      TextHeight: 20pt;
      EquilibriumDistribution;
    };

    var partitions = Results.Data.Rule.Partitions.Reverse;
    var stats      = Results.NCQFreqs;

    XAxis: ChartAxis(null, null, PadR(8)) {
      foreach (var p in partitions) {
        Span {
          Tip: p;
          TextColor: p.BackColor;
          p.Name;
        }
      }
    };

    ChartSeries {
      foreach (var p in partitions) {
        var c = stats[p.Index];
        new DataPoint(each0, c.Mean) {
          ErrorLo: c.Mean - c.Lower;
          ErrorHi: c.Upper - c.Mean;
          Reference: c;
          Fill: p.BackColor;
        }
      }
    };
  };
}

//======================================================================

class LanguageDistributionFigure: Content {
  var ExperimentData Data;

  Constructor(ExperimentData data) {
    super.Constructor("Geographic distribution of languages");
    Data = data;
  }

  override GetCaption(ContentStyle style) = Span {
    "Approximate geographic distribution of the Romance languages in the study group.";
  };

  override GetBody(ContentStyle style) = Paragraph {
    ParAlignment: Center;
    HBox {
      VAlign: Center;
      style.SansSerif;
      Separation: 10pt;
      FitBox(IO.Read(res "Images/areas.png"), 80%, null, 0.5pt) {
        BorderRadius: 1pt;
      };
      VBox {
        Separation: 2.8pt;
        foreach (var l in Data.LanguageSet) {
          if (l != WorldLanguages.Latin) {
            HBox {
              Separation: 3pt;
              Canvas(8pt, 8pt, 0.5pt) {
                BorderRadius: 2pt;
                Background: l.MapColor;
              };
              l;
            };
          }
        }
      };
    };
  };
}

//======================================================================

class ConsensusTree: ResultsFigureBase {
  Constructor(RunResultsThread results) {
    super.Constructor(Lang.ConsensusTree, results);
  }

  override GetBody(ContentStyle style) = PaperStyle.ShowTree(style, Results.Run.ResultTree, ExtentWidth);
}

//======================================================================

SegmentOccuranceCaption(ExperimentData data) = Span {
  var l0 = data.Taxa[0].Language;

  "Comparison of segmental occurrence rates across languages. ";
  "Segments are ordered according to their frequency in "; l0; DotSpace;
  "For each language, bar heights are normalized to the most frequent segment in that language. ";
  "Languages are arranged by increasing Euclidean distance from "; l0; " (indicated by the red line). ";
};

class SegmentOccuranceFigure: ExperimentContent {
  Constructor(ExperimentData data) {
    super.Constructor(data, "Segment Occurrence Rates");
    Data = data;
  }

  override GetCaption(ContentStyle style) = SegmentOccuranceCaption(Data);

  override GetBody(ContentStyle style) = new SegmentFrequencyChart(Data, false).ShowChart(style);
}

//======================================================================

class SegmentGroupedFigure: ExperimentContent {
  Constructor(ExperimentData data) {
    super.Constructor(data, "Segment Occurance Rates (by partition)");
  }

  override GetBody(ContentStyle style) = new SegmentFrequencyChart(Data, true).ShowChart(style);
}

//======================================================================

class PartitionFrequenciesFigure: ExperimentContent {
  Constructor(ExperimentData data) {
    super.Constructor(data, "Partition Occurance Rates");
  }

  override GetCaption(ContentStyle style) = SegmentOccuranceCaption(Data);

  override GetBody(ContentStyle style) = new PartitionFrequencyChart(Data).ShowChart(style);
}

//======================================================================

class SegmentalChangeFigure: ResultsFigureBase {
  Constructor(RunResultsThread results) {
    super.Constructor("Transition Rates between Partitions", results);
  }

  override GetCaption(ContentStyle style) = Span {
    "The area of the circles is proportional to the estimated equilibrium frequencies. ";
    "The width of the lines is proportional to the estimated rates. ";
  };

  override GetBody(ContentStyle style) = new CalcRatesClass(Results.Data, Results).PartitionDiagram(style);
}

//======================================================================

class ExperimentalRunFigure: Content {
  var ExperimentData Data;
  var Node[]         Trees;

  Constructor(ExperimentData data, Node[] trees) {
    super.Constructor("Experimental Runs", data);
    Data  = data;
    Trees = trees;
  }

  ShowTrees(ContentStyle style, ModelConfig model) = Block {
    var anytree = false;
    foreach (var r in model.Run) {
      if (r.ResultTree is not null) {
        anytree = true;
        break;
      }
    }

    if (anytree) {
      style.Par {
        Lang.Model;
        ColonSpace;
        model.Name;
      };

      foreach (var r in model.Run) {
        if (r.ResultTree is not null)
          PaperStyle.ShowTree(style, r.ResultTree, 100%, "Run {0}"(each1));
      }
    }
  };

  override GetCaption(ContentStyle style) = Span {
    Lang.Experiment;
    Space;
    each1;
    Space;
    style.DQuote {Data.Name};
  };

  override GetBody(ContentStyle style) = Block {
    Span {
      foreach (var tree in Trees)
        PaperStyle.ShowTree(style, tree, 30%, Lang.Tree+each1);
    };

    foreach (var treeset in Data.TreeSets) {
      style.HeadingPar(1) {
        Lang.Tree;
        each1;
      };
      ShowTrees(style, each treeset.Models);
    }
  };
}

//======================================================================

class PartitionAssignmentsFigure: Content {
  var PartitionRule Rule;

  Constructor(PartitionRule rule) {
    super.Constructor(Lang.PartitionRules);
    Rule = rule;
  }

  override GetCaption(ContentStyle style) = Rule.GetCaption(style);

  override GetBody(ContentStyle style) {
    var textheight = Math.Min(ExtentWidth * 0.04, 10pt);
    return Table(BorderB(1), PadR(5), [Column.Fit(textheight * 9), Column.Fit(3")]) {
      ParAlignment: Center;
      TextHeight: textheight;

      foreach (var partition in Rule.Partitions) {
        Row(each0 == 0 ? BorderT(1) : null) {
          VAlign: Top;
          partition.Name;
          Span {
            Separator: Space;
            (each partition.Segments).ShowSegment;
          }
        };
      }
    };
  }
}

//======================================================================

class AlignmentsFigure: Content {
  const double CutoffProbability = 0.95;
  const        CutoffPercent     = (CutoffProbability * 100.0) %;

  var ExperimentResults Results;

  Constructor(ExperimentResults results) {
    super.Constructor("Alignment categories", results);
    Results = results;
  }

  override GetCaption(ContentStyle style) = Span {
   "All cognate categories showing the number of alignments to reach the ";
   CutoffPercent;
   " credible interval. ";
  };

  override GetBody(ContentStyle style) = Block {
    Results.Alignment.ShowChart(style, new(ExtentWidth, ExtentHeight - 1"));
  };
}

//======================================================================
