using Format, EquationSymbols, References;

//======================================================================

abstract class QRatesFigure: Content {
  var AlignedCountClass QRates;

  Constructor(name, AlignedCountClass qrates) {
    super.Constructor(name);
    QRates = qrates;
  }
}

//======================================================================

class AverageAllFigure: QRatesFigure {
  Constructor(AlignedCountClass qrates) {
    super.Constructor("All Rates", qrates);
  }

  override GetBody(ContentStyle style) = QRates.ShowAllRates;
}

//======================================================================

class AverageSortedFigure: QRatesFigure {
  Constructor(AlignedCountClass qrates) {
    super.Constructor("Rate vs. Direction", qrates);
  }

  override GetBody(ContentStyle style) = VBox {
    Chart(100%, Math.Min(6", ExtentHeight - 48pt)) {
      TipNoPublish: true;
      ChartType: ChartTypes.Scatter;
      TextHeight: 12pt;

      XLabel: RateDescriptor(Lang.RateFactor);

      ValueLabel: PaperStyle.ValueLabel {
        RateDescriptor("Direction");
      };

      ChartSeries {
        TextHeight: 6pt;
        Marker: Markers.Dot;
        foreach (var si in QRates.LegendSegments) {
          foreach (var sj in QRates.LegendSegments) {
            if (si.Index < sj.Index) {
              var a = QRates.RateMatrix[si.Index, sj.Index];
              new DataPoint(a.Rate, a.Direction) {
                Reference: a;
                Marker: Canvas(4pt, 4pt) {
                  HAlign: Center;
                  VAlign: Center;
                  Background: a.S0.Partition.BackColor;
                  BorderRadius: 2pt;
                  a.S1.Partition.Marker;
                };
              };
            }
          }
        }
      };
    };

    Separation: 20pt;
    Canvas(ExtentWidth) {
      HAlign: Center;
      QRates.Rule.ShowBlockLegend(QRates.Partitions, 10pt);
    }
  };

}

//======================================================================

class RateDirectionFigure: QRatesFigure {
  Constructor(AlignedCountClass qrates) {
    super.Constructor("Directionality", qrates);
  }

  override GetBody(ContentStyle style) = QRates.ShowDirection;
}

//======================================================================

class QRatesMatrixFigure: QRatesFigure {
  Constructor(AlignedCountClass qrates) {
    super.Constructor("Rate Matrix " RateMatrix, qrates);
  }

  override GetBody(ContentStyle style) = QRates.PartitionBox(style, ExtentSize);
}

//======================================================================

class QRatesDiagonalFigure: QRatesFigure {
  Constructor(AlignedCountClass qrates) {
    super.Constructor("Rate of segmental change", qrates);
  }

  override GetCaption(ContentStyle style) = Span {
    "The rate of change when in a particular segmental state (or "; -qii; ")";
  };

  override GetBody(ContentStyle style) = new DiagonalClass(QRates.Rule, QRates).Display(style);
}

//======================================================================

class SpecificRatesFigure: QRatesFigure {
  const int TopCount = 15;

  Constructor(AlignedCountClass qrates) {
    super.Constructor("Specific Rates", qrates);
  }

  static bool Predicate(SegmentRate a) = a.IsPair("p", "f") or a.IsPair("s", "h") or a.IsPair("k", "ʧ");

  override GetBody(ContentStyle style) = QRates.Pairs(-1, @Predicate);
}

TransitionTitle(type) = "The top {0} {1} transitions"(SpecificRatesFigure.TopCount, type);

//======================================================================

class QRatesTopFigure: QRatesFigure {
  Constructor(AlignedCountClass qrates) {
    super.Constructor(TransitionTitle("segmental"), qrates);
  }

  override GetBody(ContentStyle style) = QRates.Extrema(SpecificRatesFigure.TopCount, true);
}

//======================================================================

class QRatesCCFigure: QRatesFigure {
  Constructor(AlignedCountClass qrates) {
    super.Constructor(TransitionTitle("SegmentConsonant-SegmentConsonant"), qrates);
  }

  static bool Predicate(SegmentRate a) = a.F0.HasFlagMask(SegmentFeatures.Vowel, SegmentFeatures.NoFeature) and
                                       a.F1.HasFlagMask(SegmentFeatures.Vowel, SegmentFeatures.NoFeature);

  override GetBody(ContentStyle style) = QRates.Pairs(SpecificRatesFigure.TopCount, @Predicate);
}

//======================================================================

class QRatesOneWayFigure: QRatesFigure {
  Constructor(AlignedCountClass qrates) {
    super.Constructor(TransitionTitle("highly directed"), qrates);
  }

  override GetBody(ContentStyle style) = QRates.ShowChartPairs(SpecificRatesFigure.TopCount, QRates.SortByDirection);
}

//======================================================================

readonly TreeContent Figures.PriorTree = new("Tree topology", TreeExamples.PriorTrees.FirstElement);

//======================================================================

class GapFrequencyChart: Content {
  var RunResultsThread Results;

  Constructor(RunResultsThread results) {
    super.Constructor("Gap frequency comparison chart");
    Results = results;
  }

  override GetCaption(ContentStyle style) = Span {
    "Distribution of alignment gaps across word positions for the "; Results.Data.UsedCognates.Length; " cognate sets analyzed in this study. ";
    "The top panel shows the proportion of alignments with a given number of gaps at the word-initial segment, the middle panel at word-internal segments, and the bottom panel at the word-final segment. ";
    "Since nine languages are analyzed, at most eight gaps can occur at a given position: a deletion event affecting all nine languages would not appear in the alignment and is explicitly conditioned on in the likelihood calculation"; Citep{Lunter2003}; DotSpace;
    "Gaps increase systematically from initial to final position, with word-final segments exhibiting substantially higher deletion rates. ";
    "A likelihood-ratio test rejects the null hypothesis that the gap distributions are identical across positions, (";

    EqSpan {ChiSquareTest; Tex.Equals; Span {TextDigits: 2; Results.TestStatistic}}; CommaSpace;
    EqSpan {DegreesFreedom; Tex.Equals; 16}; CommaSpace;
    EqSpan {PValue; Tex.lt; 0.001};
     "), which confirms a statistically significant positional asymmetry. ";
  };

  override GetBody(ContentStyle style) = HBox {
    style.SansSerif;
    VAlign: Center;
    PaperStyle.ValueLabel {
      TextHeight: 12pt;
      "Proportion of Alignments"
    };
    var gaps        = Results.GapSpectrum;
    var chartheight = (ExtentHeight - 40pt) / gaps.Length;
    VBox {
      HAlign: Center;
      foreach (var gap in gaps) {
        Chart(ExtentWidth - 20pt, Math.Min(chartheight, 1.2")) {
          ChartType: ChartTypes.Column;

          ValueLabel: PaperStyle.ValueLabel {
            TextHeight: 8pt;
            ["Word-initial seg.", "Word-internal seg(s)", "Word-final seg."][each0]
          };

          ValueAxis: ChartAxis {
            TextHeight: 7pt;
            Start: 0;
            Stop: 1.0;
          };

          XAxis: ChartAxis {
            each (0..<gap.Length step 1) as string;
          };

          ChartSeries {
            var factor = 1.0 / Math.Sum(gap);
            foreach (var value in gap)
              new DataPoint(each0, value * factor);
          };
        }
      }
      Span {
        TextHeight: 12pt;
        "Number of Gaps"
      };
    };
  };
}

//======================================================================

readonly ExchangeabilityTable Figures.ExchangeabilityTable = new;

class ExchangeabilityTable: Content {
  Constructor {
    super.Constructor(Lang.Exchangeability);
  }

  override GetBody(ContentStyle style) = Block {
    var th = ExtentWidth * 0.015;
    style.SansSerif;
    TextHeight: th;

    var results    = MainResults;
    var stats      = results.MainRun.TransitionStats;

    if (stats is valid) {
      var count      = stats.Length;
      var partitions = results.Data.Rule.Partitions;
      var dy         = 2pt;
      var left       = 1";
      var w          = (ExtentWidth - 1") / count;

      Table(PadR(4pt), null, [left] + [w] * count) {
        HAlign: Center;
        TextDigits: 3;

        Row {
          Empty;

          foreach (var p in partitions) {
            Frame(w) {
              ParAlignment: Center;
              TextHeight: th*0.8;
              TextColor: p.BackColor;
              p.Name.Split(Space);
            };
          }
        };

        for (int i = 0; i < count; ++i) {
          Row {
            VAlign: Center;
            Frame(w) {
              ParAlignment: Right;
              var p = partitions[i];
              TextColor: p.BackColor;
              p;
            };

            for (int j = 0; j < count; ++j) {
              var c = stats[i, j];
              if (c is valid)
                c.ShowBox {Margin: PadT(dy)};
              else
                "-";
            }
          };
        }
      };
    }
    else
      "Missing TransitionStats";
  };
}

//======================================================================

readonly NaturalClassRateChart Figures.RateChart = new;

class NaturalClassRateChart: Content {
  Constructor {
    super.Constructor(NaturalClassName + " Rates");
  }

  private ShowRight(number) = HBox {
    Space*2;
    TextHeight: 80%;
    TextColor: Colors.Gray;
    number;
  };

  override GetCaption(ContentStyle style) = Span {
    "The average rates of change between and within the ten groups of the "; NaturalModelName; DotSpace;
    "Circle area is proportional to the rate of change between groups ("; qij; "). ";
    "Shaded area represents the 95% credible interval. ";
  };

  override GetBody(ContentStyle style) = Block {
    style.SansSerif;
    TextHeight: ExtentWidth * 0.015;

    var partitions = MainResults.Data.Rule.Partitions;
    var stats      = MainResults.MainRun.NCQRates;
    var bx         = 20pt;
    var tx         = 60pt + bx;
    var size       = Math.Min(ExtentWidth, ExtentHeight);
    var dy         = size / (partitions.Length + 1);
    var d          = Math.Min(dy, (size  - tx) / partitions.Length);

    var max = 0.0;
    foreach (var pi in partitions) {
      foreach (var pj in partitions) {
        var c = stats[pi.Index, pj.Index];
        if (c is valid and c.Upper > max)
          max = c.Upper;
      }
    }

    HBox {
     TextHeight: 10pt;
      VBox {
        HAlign: Right;
        VAlignment: Bottom;

        foreach (var p in partitions) {
          HBox(null, d, PadR(2)) {
            VAlign: Center;
            TextColor: p.BackColor;
            p;
          }
        }
      };

      VBox {
        HAlign: Left;
        Canvas {
          HAlignment: Left;
          VAlign: Bottom;
          foreach (var p in partitions) {
            HBox(null, null) {
              X: d * (each0 + 0.3);
              TextColor: p.BackColor;
              Transform: Transform.Rotate(-90 degrees);
              TransformFit: true;
              p;
            };
          }
        };

        VBox {
          var factor = 1.0 / max;

          foreach (var pi in partitions) {
            HBox {
              foreach (var pj in partitions) {
                var c = stats[pi.Index, pj.Index];
                Canvas(d, d) {
                  if (c is valid) {

                    Tip: c;
                    var center = new Point(d * 0.5);
                    var x      = d  * Math.Sqrt(c.Upper * factor);
                    Shape(90%) {
                      EllipsePath(new(new(center.X - x*0.5 , center.Y - x*0.5), x));
                      x = d * Math.Sqrt(c.Lower * factor);
                      EllipsePath(new(new(center.X - x*0.5 , center.Y - x*0.5), x));
                    };

                    Shape(null, 1) {
                      x = d * Math.Sqrt(c.Mean * factor);
                      EllipsePath(new(new(center.X - x*0.5 , center.Y - x*0.5), x));
                    };
                  }
                };
              }
            };
          }
        }
      };
    };
  };
}

//======================================================================

readonly EquilibriumFrequencyChart Figures.EquilibriumCharts = new;

class EquilibriumFrequencyChart: Content {
  Constructor {
    super.Constructor("Equilibrium frequency chart");
  }

  override GetCaption(ContentStyle style) = Span {
    "The equilibrium frequencies "; EquilibriumDistribution; " of each natural class";
  };

  override GetBody(ContentStyle style) = Chart(100%, 2.75") {
    ChartType: ChartTypes.Bar;
    style.SansSerif;
    TextHeight: 11pt;

    ValueLabel: Span {
      TextHeight: 20pt;
      EquilibriumDistribution;
    };

    var partitions = MainResults.Data.Rule.Partitions.Reverse;
    var stats      = MainResults.MainRun.NCQFreqs;

    XAxis: ChartAxis(null, null, PadR(8)) {
      foreach (var p in partitions) {
        Span {
          Tip: p;
          TextColor: p.BackColor;
          p.Name;
        }
      }
    };

    ChartSeries {
      foreach (var p in partitions) {
        var c = stats[p.Index];
        new DataPoint(each0, c.Mean) {
          ErrorLo: c.Mean - c.Lower;
          ErrorHi: c.Upper - c.Mean;
          Reference: c;
          Fill: p.BackColor;
        }
      }
    };
  };
}

//======================================================================

readonly LanguageDistributionFigure  Figures.LanguageDistribution = new;

class LanguageDistributionFigure: Content {
  Constructor {
    super.Constructor("Geographic distribution of languages");
  }

  override GetCaption(ContentStyle style) = Span {
    "Approximate geographic distribution of the Romance languages in the study group.";
  };

  override GetBody(ContentStyle style) = Paragraph {
    ParAlignment: Center;
    HBox {
      VAlign: Center;
      style.SansSerif;
      Separation: 10pt;
      FitBox(IO.Read(res "Images/areas.png"), 80%, null, 0.5pt) {
        BorderRadius: 1pt;
      };
      VBox {
        Separation: 2.8pt;
        foreach (var l in MainResults.Data.LanguageSet) {
          if (l != WorldLanguages.Latin) {
            HBox {
              Separation: 3pt;
              Canvas(8pt, 8pt, 0.5pt) {
                BorderRadius: 2pt;
                Background: l.MapColor;
              };
              l;
            };
          }
        }
      };
    };
  };
}

//======================================================================

readonly ConsensusTree Figures.ConsensusTree = new;

class ConsensusTree: Content {
  Constructor {
    super.Constructor(Lang.ConsensusTree);
  }

  override GetBody(ContentStyle style) = PaperStyle.ShowTree(style, MainResults.MainRun.Run.ResultTree, ExtentWidth);
}

//======================================================================

SegmentOccuranceCaption(ExperimentData data) = Span {
  var l0 = data.Taxa[0].Language;

  "Comparison of segmental occurrence rates across languages. ";
  "Segments are ordered according to their frequency in "; l0; DotSpace;
  "For each language, bar heights are normalized to the most frequent segment in that language. ";
  "Languages are arranged by increasing Euclidean distance from "; l0; " (indicated by the red line). ";
};

readonly SegmentOccuranceFigure Figures.SegmentOccuranceRates = new(MainResults.Data);

class SegmentOccuranceFigure: ExperimentContent {
  Constructor(ExperimentData data) {
    super.Constructor(data, "Segment Occurrence Rates");
    Data = data;
  }

  override GetCaption(ContentStyle style) = SegmentOccuranceCaption(Data);

  override GetBody(ContentStyle style) = new SegmentFrequencyChart(Data, false).ShowChart(style);
}

//======================================================================

readonly SegmentGroupedFigure Figures.SegmentOccuranceGrouped = new(MainResults.Data);

class SegmentGroupedFigure: ExperimentContent {
  Constructor(ExperimentData data) {
    super.Constructor(data, "Segment Occurance Rates (by partition)");
  }

  override GetBody(ContentStyle style) = new SegmentFrequencyChart(Data, true).ShowChart(style);
}

//======================================================================

readonly PartitionFrequenciesFigure Figures.PartitionFrequencies = new(MainResults.Data);

class PartitionFrequenciesFigure: ExperimentContent {
  Constructor(ExperimentData data) {
    super.Constructor(data, "Partition Occurance Rates");
  }

  override GetCaption(ContentStyle style) = SegmentOccuranceCaption(Data);

  override GetBody(ContentStyle style) = new PartitionFrequencyChart(Data).ShowChart(style);
}

//======================================================================

readonly ExperimentalRunsFigure Figures.TransitionRates = new;

class ExperimentalRunsFigure: Content {
  Constructor {
    super.Constructor("Transition Rates between Partitions");
  }

  override GetCaption(ContentStyle style) = Span {
    "The area of the circles is proportional to the estimated equilibrium frequencies. ";
    "The width of the lines is proportional to the estimated rates. ";
  };

  override GetBody(ContentStyle style) = new CalcRatesClass(MainResults.Data, MainResults.MainRun).PartitionDiagram(style);
}

//======================================================================
