using Format, WordGroups;

readonly namespace Info {
  WordCutoff = 3;
}

readonly Segments = ["f", "eː", "m", "i", "n", "a", "e", "ɐ", "b", "ɾ", "œ", "ɛ", "u", "l", "r", "j", "ʎ", "x", "iː", "o", "d", "o̯a", "ə", "ɲ", "ɔ", "t", "ĩ", "ɐ̃", "ɨ", "ɑ̃", "ɐ̃j", "s", "p", "ʃ", "z", "ʁ", "oː", "aː", "aj", "k", "ɐj", "θ", "w", "v", "au̯", "h", "ʧ", "ɨj", "ɐ̃w", "ɛ̃", "c", "ẽ", "ɑ", "uː", "ɥ", "y", "ʦ", "ɡ", "ɨw", "ɔj", "õ", "ʣ", "ʝ", "oj", "ɡʷ", "ʤ", "ɔ̃", "ø", "e̯a", "ej", "ʀ", "ɛj", "kʲ", "ʒ", "ɟ", "kʷ", "ũ", "yː", "ɫ", "ũj", "œ̃", "ŋ", "øː", "ɣ"];

readonly LanguageSet = [
  Languages.Latin,
  Languages.Romanian,
  Languages.Portuguese,
  Languages.Spanish,
  Languages.Catalan,
  Languages.French,
  Languages.Walloon,
  Languages.Friulian,
  Languages.Italian
];

readonly PartitionInfo[] Partitions = [
  new("Long Vowel", [1, 18, 36, 37, 53, 77, 82]),
  new("Nasal Vowel", [26, 27, 29, 30, 48, 49, 51, 60, 66, 76, 79, 80]),
  new("Diphthong", [21, 38, 40, 44, 47, 58, 59, 63, 68, 69, 71]),
  new("Short Vowel", [3, 5, 6, 7, 10, 11, 12, 19, 22, 24, 28, 52, 55, 67]),
  new("Nasal Consonant", [2, 4, 23, 81]),
  new("Liquid", [9, 13, 14, 16, 35, 70]),
  new("Approximant", [15, 42, 54, 78]),
  new("Affricate", [46, 56, 61, 65]),
  new("Fricative", [0, 17, 31, 33, 34, 41, 43, 45, 62, 73, 83]),
  new("Stop", [8, 20, 25, 32, 39, 50, 57, 64, 72, 74, 75]),
];

readonly namespace Concepts {

Woman.Primary = [
  [0, 1, -1, 2, 3, -1, 4, 5, 2],
  null,
  [0, 6, -1, 2, 3, -1, -1, 7],
  [-1, 6, -1, 2, -1, 8, 9, 5],
  [0, 6, -1, 2, -1, 8, 9, 5],
  [0, 5, -1, 2, -1, -1],
  [0, 10, -1, 2, -1, -1, -1],
  [0, 11, -1, 2, 3, -1, 4, 6],
  [0, 6, 2, 2, 3, -1, 4, 5],
];
Woman.Mulier = [
  [2, 12, 13, 3, 6, 14, 6, 2],
  [2, 12, -1, 15, 6, 14, 6, -1],
  [2, 12, 16, -1, 11, 9, -1, -1],
  [2, 12, 17, -1, 6, 9, -1, -1],
  [2, 12, 16, -1, 6, -1, -1, -1],
  null,
  null,
  [2, 12, -1, -1, 18, 14, -1, -1],
  [2, 19, 16, 16, 6, -1, -1, -1],
];
Woman.Domina = [
  [20, 19, 2, 3, 4, 5, 2],
  [20, 21, 2, -1, 4, 22, -1],
  [20, 19, -1, -1, 4, 7, -1],
  [20, 19, 23, -1, -1, 5, -1],
  [20, 24, -1, -1, 4, 22, -1],
  [20, 5, 2, -1, -1, -1, -1],
  [20, 5, 2, -1, -1, -1, -1],
  [20, 24, -1, -1, 4, 6, -1],
  [20, 24, 4, -1, 4, 5, -1],
];
Child.Primary = [
  [3, 4, 0, 5, 4, 25, 6, 2],
  null,
  [26, -1, 0, 27, -1, 25, 28, -1],
  [3, 4, 0, 5, 4, 25, 6, -1],
  null,
  [29, -1, 0, 29, -1, -1, -1, -1],
  [11, -1, 0, 29, -1, -1, -1, -1],
  null,
  [-1, -1, 0, 5, 4, 25, 6, -1],
];
Child.Ninnus = [
  null,
  null,
  [4, 28, 4, 30],
  [4, 3, 23, 19],
  [4, 11, 4, -1],
  null,
  null,
  [4, 3, 4, 3],
  [4, 3, 4, 19],
];
Wife.Primary = [
  [-1, 31, 32, 19, 4, 31, 5, 2],
  null,
  [28, 33, 32, 19, -1, 34, 7, -1],
  [6, 31, 32, 19, -1, 31, 5, -1],
  [22, 31, 32, 24, -1, 34, 22, -1],
  [6, -1, 32, 12, -1, 34, -1, -1],
  null,
  [-1, 31, 32, 19, -1, 31, 6, -1],
  [-1, 31, 32, 24, -1, 34, 5, -1],
];
Husband.Primary = [
  [2, 5, 14, 18, 25, 12, 2],
  [2, 22, 14, 3, 25, -1, -1],
  [2, 7, 9, 3, 20, 12, -1],
  [2, 5, 9, 3, 20, 19, -1],
  [2, 22, 9, 3, 25, -1, -1],
  [2, 5, 35, 3, -1, -1, -1],
  null,
  [2, 5, 14, 18, 25, -1, -1],
  [2, 5, 14, 3, 25, 19, -1],
];
Husband.Sponsus = [
  [-1, 31, 32, 19, 4, 31, 12, 2],
  null,
  [28, 33, 32, 19, -1, 34, 12, -1],
  [6, 31, 32, 19, -1, 31, 19, -1],
  [22, 31, 32, 24, -1, 31, -1, -1],
  [6, -1, 32, 12, -1, -1, -1, -1],
  null,
  [-1, 31, 32, 36, -1, 31, -1, -1],
  [-1, 31, 32, 24, -1, 34, 19, -1],
];
Mother.Primary = [
  [2, 37, 25, 14, 6, 2],
  null,
  [2, 30, -1, -1, -1, -1],
  [2, 5, 20, 9, 6, -1],
  [2, 5, -1, 9, 22, -1],
  [2, 11, -1, 35, -1, -1],
  [2, 6, -1, 14, -1, -1],
  [2, 5, -1, 14, 3, -1],
  [2, 5, 20, 14, 6, -1],
];
Father.Primary = [
  [32, 5, 25, 14, 6, 2],
  null,
  [32, 38, -1, -1, -1],
  [32, 5, 20, 9, 6],
  [32, 5, -1, 9, 22],
  [32, 11, -1, 35, -1],
  [32, 11, -1, 14, -1],
  [32, 5, -1, 14, 3],
  [32, 5, 20, 14, 6],
];
Father.Tata = [
  [25, 5, 25, 5],
  [25, 5, 25, 22],
  [25, 7, 25, 5],
  [25, 5, 25, 5],
  null,
  null,
  null,
  [25, 5, 25, 6],
  [25, 5, 25, 5],
];
Animal.Primary = [
  [5, 4, 3, 2, 37, 13, 3, 5],
  [-1, 4, 22, 2, 5, -1, 15, 6],
  null,
  null,
  null,
  [19, -1, -1, 2, 5, -1, 15, -1],
  null,
  [-1, 4, 6, 2, 37, 13, -1, -1],
  null,
];
Animal.Bestia = [
  [8, -1, 1, 31, 25, 3, 5, 2],
  null,
  [8, -1, 3, -1, 33, -1, 7, -1],
  null,
  null,
  null,
  [8, 3, 11, 31, -1, -1, -1, -1],
  [8, -1, 3, 31, -1, -1, -1, -1],
  [8, -1, 3, 33, 33, -1, 5, -1],
];
Fish.Piskem = [
  [32, 3, 31, 39, 6, 2],
  [32, 6, 33, 25, 6, -1],
  [32, 40, 33, -1, 28, -1],
  [32, 6, 41, -1, -1, -1],
  [32, 6, 33, -1, -1, -1],
  null,
  null,
  [32, 11, 31, -1, -1, -1],
  [32, 6, 33, 33, 6, -1],
];
Bird.Avem = [
  [5, 42, 6, 2],
  null,
  [5, 43, 28, -1],
  [5, 8, 6, -1],
  [5, 42, -1, -1],
  null,
  null,
  null,
  null,
];
Bird.Aucellus = [
  [-1, 44, 39, -1, -1, 6, 13, 13, 12, 2],
  null,
  null,
  null,
  [-1, 12, 31, -1, -1, 6, -1, 16, -1, -1],
  [42, 5, 34, -1, -1, 19, -1, -1, -1, -1],
  [-1, 12, 45, -1, -1, 11, -1, -1, -1, -1],
  [-1, 12, -1, 46, 15, 11, -1, 13, -1, -1],
  [-1, 12, 25, 46, -1, 11, 13, 13, 19, -1],
];
Bird.Passerem = [
  [32, 5, 31, 31, 6, 14, 6, 2],
  [32, 5, -1, 31, 22, 14, 6, -1],
  [32, 5, -1, 31, 7, 9, 12, -1],
  [32, 5, -1, 17, 5, 9, 19, -1],
  [32, 5, -1, 31, 22, 9, 22, -1],
  null,
  null,
  [32, 5, -1, 31, 5, 14, -1, -1],
  [32, 5, 31, 31, 6, 14, 19, -1],
];
Dog.Primary = [
  [39, -1, 5, 4, 6, 2],
  [39, -1, 47, 4, 6, -1],
  [39, -1, 48, -1, -1, -1],
  [39, -1, 5, 4, -1, -1],
  [39, -1, 5, -1, -1, -1],
  [33, 15, 49, -1, -1, -1],
  [46, -1, 49, -1, -1, -1],
  [50, -1, 5, 4, -1, -1],
  [39, -1, 5, 4, 6, -1],
];
Louse.Primary = [
  [32, -1, 1, 20, 12, -1, 39, 12, 13, 12, 2],
  [32, -1, 22, 20, 12, -1, 39, -1, 15, 6, -1],
  [32, 15, -1, -1, 19, -1, -1, -1, 16, 12, -1],
  [32, 15, -1, -1, 19, -1, 17, -1, -1, 19, -1],
  [32, -1, 19, -1, -1, -1, -1, 16, -1, -1],
  [32, -1, 12, -1, -1, -1, -1, -1, -1, -1, -1],
  [32, 15, 12, -1, -1, -1, -1, -1, -1, -1],
  [32, -1, 6, 20, 36, -1, -1, 13, 3, -1],
  [32, -1, 3, 20, 24, 39, 39, -1, 15, 19, -1],
];
Snake.Primary = [
  [31, -1, 6, 14, 32, -1, 6, 4, 25, 6, 2],
  null,
  [31, -1, 28, 9, 32, -1, 51, -1, 25, 28, -1],
  [31, -1, 6, 9, 32, 15, 6, 4, 25, 6, -1],
  null,
  [31, -1, 11, 35, 32, -1, 29, -1, -1, -1, -1],
  [31, 15, 11, 14, 32, -1, 51, -1, -1, -1, -1],
  [31, -1, 5, 14, 32, -1, 3, 4, 25, -1, -1],
  [31, -1, 6, 14, 32, -1, 11, 4, 25, 6, -1],
];
Snake.Serpem = [
  null,
  [33, -1, 5, 14, 32, 6],
  [31, -1, 11, 9, 32, 28],
  [31, 15, 6, 9, 32, 6],
  [31, -1, 6, 9, 32, -1],
  null,
  null,
  null,
  [31, -1, 11, 14, 32, 6],
];
Worm.Primary = [
  [42, -1, 6, 14, 2, 6, 2],
  [43, 15, 6, 14, 2, 6],
  [43, -1, 6, 9, 2, 28, -1],
  null,
  [8, -1, 11, 9, 2, -1, -1],
  [43, -1, 11, 35, -1, -1, -1],
  [43, 15, 6, 14, -1, -1],
  [43, 15, 37, 14, -1, -1],
  [43, -1, 11, 14, 2, 6, -1],
];
Tree.Primary = [
  [5, 14, 8, 19, 14, 6, 2],
  [5, 14, 8, 19, 14, 6, -1],
  [5, 9, 43, 12, 9, 28, -1],
  [5, 9, 8, 19, 13, -1, -1],
  [5, -1, 8, -1, 9, 22, -1],
  [5, 35, 8, -1, 35, -1, -1],
  [24, -1, 32, -1, -1, -1, -1],
  [5, 14, 8, 12, 13, -1, -1],
  [5, 13, 8, 6, 14, 19, -1],
];
Forest.Primary = [
  [31, 3, 13, 42, 5, 2],
  null,
  [31, 11, 13, 43, 7, -1],
  [31, 6, 13, 8, 5, -1],
  [31, 11, 13, 8, 5, -1],
  null,
  null,
  [31, 11, 13, 43, 6, -1],
  [31, 6, 13, 43, 5, -1],
];
Stick.Primary = [
  [32, 37, 13, 12, 2],
  [32, 5, 14, -1, -1],
  [32, 5, 42, -1, -1],
  [32, 5, 13, 19, -1],
  [32, 5, 13, -1, -1],
  null,
  [32, 52, -1, -1, -1],
  [32, 37, 13, -1],
  [32, 5, 13, 19, -1],
];
Fruit.Primary = [
  [0, 14, 53, -1, 39, 25, 12, 2],
  [0, 14, 12, -1, 39, 25, -1, -1],
  [0, 9, 12, -1, -1, 25, 7, -1],
  [0, 9, 12, -1, -1, 25, 19, -1],
  [0, 9, 12, 15, -1, 25, -1, -1],
  [0, 35, 54, 3, -1, -1, -1, -1],
  [0, 14, 55, -1, -1, 25, -1, -1],
  [0, 14, 12, -1, -1, 25, -1, -1],
  [0, 14, 12, -1, 25, 25, 19, -1],
];
Seed.Sementia = [
  [31, 1, 2, -1, 6, 4, 25, 3, 5],
  [31, 22, 2, -1, 28, 4, 56, 22, -1],
  [31, 28, 2, -1, 51, -1, 25, 28, -1],
  [31, 3, 2, 15, 6, 4, 25, 6, -1],
  [31, 22, 2, -1, 6, 4, -1, -1, -1],
  [31, 22, 2, -1, 29, -1, 31, -1, -1],
  [31, 3, 2, -1, 51, -1, 31, -1, -1],
  [31, 6, 2, -1, 11, 4, 46, 11, -1],
  [31, 6, 2, -1, 6, 4, 25, 6, -1],
];
Seed.Granum = [
  [57, 14, 37, 4, 12, 2],
  [57, 14, 58, -1, -1, -1],
  [57, 9, 48, -1, -1],
  [57, 9, 5, 4, 19, -1],
  [57, 9, 5, -1, -1, -1],
  [57, 35, 49, -1, -1, -1],
  [57, 14, 3, 4, -1, -1],
  [57, 14, 5, 4, -1, -1],
  [57, 14, 5, 4, 19, -1],
];
Leaf.Primary = [
  [0, -1, 19, 13, 3, 5],
  [0, -1, 21, -1, 15, 6],
  [0, -1, 19, 16, -1, 7],
  [-1, -1, 19, 17, -1, 5],
  [0, -1, 12, 16, -1, 22],
  [0, -1, 10, 15, -1, -1],
  [0, -1, 59, -1, -1],
  [0, 42, 6, -1, -1, 6],
  [0, -1, 24, 16, 16, 5],
];
Leaf.Frondea = [
  [0, 14, 19, 4, 20, 6, 5],
  [0, 14, 12, 4, 34, -1, 22],
  [0, 9, 60, -1, 31, -1, 7],
  null,
  null,
  null,
  null,
  null,
  [0, 14, 19, 4, 61, -1, 5],
];
Root.Primary = [
  [-1, 14, 37, 20, -1, 18, 39, 6, 2],
  null,
  [-1, 35, 7, -1, -1, 3, 33, -1, -1],
  [-1, 14, 5, -1, -1, 3, 41, -1, -1],
  [22, 9, 11, 13, -1, -1, -1, -1, -1],
  null,
  null,
  [-1, 14, 5, 20, 14, 18, 31, -1, -1],
  null,
];
Root.Radicina = [
  [14, 37, 20, 18, 39, 18, 4, 5],
  [14, 22, 20, 22, 46, 3, 4, 22],
  null,
  null,
  null,
  [35, 5, -1, -1, 31, 3, 4, -1],
  [14, 11, -1, -1, 31, 11, 4, -1],
  null,
  null,
];
BarkOfATree.Corticea = [
  [39, 19, 14, 25, 3, -1, 39, 6, 5],
  null,
  [39, 12, 9, 25, 3, -1, 31, 7],
  [39, 19, 9, 25, 6, -1, 41, -1, 5],
  null,
  null,
  null,
  null,
  [39, 19, 14, 25, 6, 25, 46, 5],
];
BarkOfATree.Scortea = [
  [-1, 31, 39, -1, 19, 14, 25, 6, 5],
  [-1, 31, 39, -1, 21, 14, 56, -1, 22],
  null,
  null,
  [22, 31, 39, -1, 24, 9, 31, -1, 22],
  [6, -1, 39, -1, 24, 35, 31, -1, -1],
  [-1, 45, -1, 42, 11, -1, 31, -1, -1],
  [-1, 31, 39, 42, 5, 14, 46, -1, 6],
  [-1, 31, 39, -1, 24, 14, 61, -1, 5],
];
Flower.Primary = [
  [0, 13, 36, 14, 6, 2],
  [0, 13, 21, 14, 6, -1],
  [0, 13, 19, 9, -1, -1],
  [0, 13, 19, 9, -1, -1],
  [0, 13, 24, -1, -1, -1],
  [0, 13, 10, 35, -1, -1],
  [0, 13, 10, 14, -1, -1],
  [0, 13, 36, 14, -1, -1],
  [0, 15, 19, 14, 6, -1],
];
Grass.Primary = [
  [-1, 45, 6, 14, 8, 5, 2],
  [15, -1, 5, 14, 8, 22, -1],
  [-1, -1, 11, 9, 43, 7, -1],
  [62, -1, 6, 9, 8, 5, -1],
  [-1, -1, 6, 9, 8, 22, -1],
  [-1, -1, 11, 35, 8, -1, -1],
  [15, -1, 11, -1, 32, -1, -1],
  [15, -1, 6, 14, 8, 6, -1],
  [-1, -1, 11, 14, 8, 5, -1],
];
Grass.Gramen = [
  [57, 14, 37, 2, 6, 4],
  null,
  [57, 9, 7, 2, 7, -1],
  [57, 9, 5, 2, 5, -1],
  [57, 9, 5, 2, -1, -1],
  null,
  null,
  [57, 14, 5, 2, 6, -1],
  null,
];
Rope.Primary = [
  [0, 53, 4, -1, 6, 2],
  [0, 12, 4, 15, 6, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  [0, 12, 4, -1, 6, -1],
];
Rope.Restis = [
  [14, -1, 6, 31, 25, -1, 6, 2],
  null,
  [35, -1, 6, 33, 25, -1, 28],
  [14, -1, 3, 31, 25, 9, 5],
  null,
  null,
  null,
  [14, 15, 6, 31, 25, -1, 6],
  [14, -1, 11, 31, 25, -1, 5],
];
Skin.Primary = [
  null,
  null,
  [39, -1, 19, 20, 3, -1, -1, 7],
  null,
  [39, -1, 19, -1, -1, 4, 4, 22],
  [39, 42, 5, -1, -1, -1, 4, -1],
  [39, -1, 63, 3, -1, 4, -1],
  null,
  [39, -1, 19, 25, 6, 4, 4, 5],
];
Skin.Pellis = [
  [32, -1, 6, 13, 13, 6, 2],
  [32, 15, 6, -1, 13, 6, -1],
  [32, -1, 11, -1, 13, 28, -1],
  [32, 15, 6, -1, 13, -1, -1],
  [32, -1, 6, -1, 16, -1, -1],
  [32, -1, 19, -1, -1, -1, -1],
  [32, 11, -1, -1, -1, -1],
  [32, 15, 11, -1, 13, -1, -1],
  [32, -1, 11, 13, 13, 6, -1],
];
Meat.Primary = [
  [39, 5, 14, 4, 6, 2],
  [39, 5, 14, 4, 6, -1],
  [39, 5, 9, 4, 28, -1],
  [39, 5, 9, 4, 6, -1],
  [39, 5, 9, 4, -1, -1],
  [33, 11, 35, -1, -1, -1],
  [46, 52, 14, -1, -1, -1],
  [50, 37, 14, -1, -1],
  [39, 5, 14, 4, 6, -1],
];
Blood.Primary = [
  [31, 5, 4, 64, -1, 3, 4, 6, 2],
  [31, 28, 4, 65, -1, 6, -1, -1, -1],
  [31, 27, -1, 57, -1, 28, -1, -1, -1],
  [31, 5, 4, 57, -1, -1, 9, 6, -1],
  [31, 5, 4, -1, -1, -1, -1, -1, -1],
  [31, 29, -1, -1, -1, -1, -1, -1, -1],
  [31, 66, -1, 57, -1, -1, -1, -1, -1],
  [31, 5, 4, 39, -1, -1, -1, -1, -1],
  [31, 5, 4, 57, 42, 6, -1, -1, -1],
];
Bone.Primary = [
  [-1, 19, 31, 31, 12, 2],
  [-1, 19, -1, 31, -1, -1],
  [-1, 19, -1, 31, 12, -1],
  [42, 6, -1, 31, 19, -1],
  [-1, 24, -1, 31, -1, -1],
  [-1, 24, -1, 31, -1, -1],
  [-1, 24, -1, 45, 11, -1],
  [42, 11, -1, 31, -1, -1],
  [-1, 24, 31, 31, 19, -1],
];
FatNoun.Crassia = [
  null,
  null,
  [57, 9, 5, 33, 7],
  [57, 9, 5, 31, 5],
  [57, 9, 6, 33, -1],
  [57, 35, 11, 31, -1],
  [39, 14, 24, 45, -1],
  [57, 14, 5, 31, -1],
  null,
];
Egg.Primary = [
  [-1, 36, 42, 12, 2],
  [-1, 19, 42, -1, -1],
  [-1, 19, 43, 12, -1],
  [42, 6, 8, 19, -1],
  [-1, 24, 42, -1, -1],
  [-1, 10, 0, -1, -1],
  [-1, 12, -1, -1, -1],
  [-1, 53, 0, -1, -1],
  [42, 24, 43, 19, -1],
];
Horn.Primary = [
  [39, -1, 19, 14, 4, 53],
  [39, -1, 19, 14, 4, -1],
  [39, -1, 19, 9, 4, 12],
  [39, 42, 6, 9, 4, 19],
  [39, -1, 24, 9, 4, -1],
  [39, -1, 24, 35, -1, -1],
  null,
  null,
  [39, -1, 24, 14, 4, 19],
];
Horn.Cornua = [
  [39, -1, 19, 14, 4, 12, 5],
  null,
  null,
  null,
  null,
  [39, -1, 24, 35, 4, -1],
  [39, 42, 11, -1, 4, -1],
  [39, 42, 5, 14, -1, -1],
  null,
];
Tail.Primary = [
  [39, 44, 20, 5, 2],
  [39, 21, 20, 22, -1],
  [39, 44, 20, 7, -1],
  [39, 19, 13, 5, -1],
  [39, 12, -1, 22, -1],
  [39, 67, -1, -1, -1],
  [39, 24, 42, -1, -1],
  [39, 24, 20, 11, -1],
  [39, 19, 20, 5, -1],
];
Feather.Primary = [
  [32, 13, 53, 2, 5, 2],
  null,
  null,
  [32, 13, 12, 2, 5, -1],
  [32, 13, 19, 2, 22, -1],
  [32, 13, 55, 2, -1, -1],
  [32, 13, 24, 2, -1, -1],
  [32, 13, 12, 2, 11, -1],
  [32, 15, 12, 2, 5, -1],
];
Feather.Penna = [
  [32, 6, 4, 4, 5, 2],
  [32, 5, -1, 4, 22, -1],
  [32, 6, -1, 4, 7, -1],
  [32, 6, -1, 23, 5, -1],
  [32, 11, -1, 23, 22, -1],
  [32, 11, -1, 4, -1, -1],
  [32, 11, -1, 4, -1, -1],
  [32, 11, -1, 4, 6, -1],
  [32, 6, 4, 4, 5, -1],
];
Hair.Primary = [
  [32, -1, 3, 13, 12, 2],
  [32, -1, 22, 14, -1, -1],
  [32, -1, 6, 13, 12, -1],
  [32, -1, 6, 13, 19, -1],
  [32, -1, 11, 13, -1, -1],
  [32, 42, 5, 13, -1, -1],
  null,
  [32, -1, 1, 13, -1, -1],
  [32, -1, 6, 13, 19, -1],
];
Hair.Capillus = [
  [39, 5, 32, 3, 13, 13, 12, 2],
  null,
  [39, 7, 8, 6, -1, 13, 12, -1],
  [39, 5, 8, 6, -1, 62, 19, -1],
  [39, 22, 8, 11, -1, 16, -1, -1],
  [33, 22, 43, 67, -1, -1, -1, -1],
  [65, -1, 43, 11],
  [50, 5, 43, 6, 13],
  [39, 5, 32, 6, 13, 13, 19, -1],
];
Head.Primary = [
  [39, 5, 32, 3, -1, 25, 3, 5],
  null,
  [39, 7, 8, 6, -1, 31, -1, 7],
  [39, 5, 8, 6, -1, 41, -1, 5],
  [39, 22, 8, 11, -1, 31, -1, 22],
  null,
  null,
  [50, 5, 43, 11, -1, 46, 6, -1],
  [39, 5, 43, 6, 25, 56, -1, 5],
];
Head.Capitium = [
  [39, 5, 32, 3, -1, 25, 3, 12, 2],
  null,
  [39, 7, 8, 6, -1, 31, -1, 12, -1],
  [39, 5, 8, 6, -1, 41, -1, 19, -1],
  [39, 22, 8, 11, -1, 31, -1, -1, -1],
  [33, 22, 43, 11, -1, -1, -1, -1, -1],
  null,
  [50, 5, 43, 11, -1, 46, -1, -1, -1],
  [39, 5, 43, 6, 25, 56, -1, 19, -1],
];
Head.Caput = [
  [39, 5, 32, 12, 25],
  [39, 5, 32, -1, -1],
  [39, 5, 8, 12, -1],
  [39, 5, 8, 19, -1],
  [39, 5, 32, -1, -1],
  [33, 11, 0, -1, -1],
  [46, 18, 0, -1],
  [50, 37, 0, -1, -1],
  [39, 5, 32, 19, -1],
];
Head.Testa = [
  [25, -1, 6, 31, 25, 5, 2],
  [56, -1, 68, 31, 25, 22, -1],
  [25, -1, 6, 33, 25, 7, -1],
  null,
  [25, -1, 6, 31, 25, 22, -1],
  [25, -1, 11, -1, 25, -1, -1],
  [25, 15, 11, 31, -1, -1, -1],
  [25, -1, 11, 31, 25, 6, -1],
  [25, -1, 11, 31, 25, 5, -1],
];
Ear.Primary = [
  [44, 14, 3, -1, -1, 39, 12, 13, 5, 2],
  [12, 14, 6, -1, 39, -1, -1, 15, 6],
  [19, 9, 7, -1, -1, -1, -1, 16, 7],
  [19, 9, 6, -1, 17, -1, -1, -1, 5],
  [12, 9, 11, -1, -1, -1, -1, 16, 22],
  [24, 35, 69, -1, -1, -1, -1, -1, -1],
  [24, 70, 71, -1, -1, -1, -1, -1],
  [19, 14, 1, -1, -1, -1, -1, 13, 6],
  [19, 14, 6, 39, 39, -1, 15, -1, 5],
];
Eye.Primary = [
  [-1, 19, -1, 39, 12, 13, 12, 2],
  [-1, 19, -1, 72, -1, -1, -1, -1],
  [-1, 19, -1, -1, -1, 16, 12, -1],
  [-1, 19, -1, 17, 19, -1, -1, -1],
  [-1, 12, -1, -1, -1, 16, -1, -1],
  [-1, 10, -1, 15, -1, -1, -1, -1],
  [-1, 12, -1, 15, -1, -1, -1, -1],
  [43, 19, -1, -1, -1, 13, 3, -1],
  [-1, 24, 39, 39, -1, 15, 19, -1],
];
Nose.Primary = [
  [4, 37, 31, 12, 2],
  [4, 5, 31, -1, -1],
  null,
  [4, 5, 31, 19, -1],
  [4, 5, 31, -1, -1],
  [4, 6, -1, -1, -1],
  [4, 6, -1, -1, -1],
  [4, 37, 31, -1, -1],
  [4, 5, 31, 19, -1],
];
Nose.Nares = [
  null,
  null,
  [4, 7, 9, 3, 33, -1],
  [4, 5, 9, 3, 41, -1],
  [4, 22, 9, 3, 42, -1],
  null,
  null,
  null,
  [4, 5, 14, 3, 46, 6],
];
Mouth.Primary = [
  [8, 12, 39, 39, 5, 2],
  [8, 12, -1, 39, 22, -1],
  [8, 19, -1, 39, 7, -1],
  [8, 19, -1, 39, 5, -1],
  [8, 19, -1, 39, 22, -1],
  [8, 12, -1, 33, -1, -1],
  [8, 24, -1, 39, -1, -1],
  [8, 24, -1, 50, 11, -1],
  [8, 19, 39, 39, 5, -1],
];
Mouth.Gula = [
  [57, 12, 13, 5, 2],
  [57, 12, 14, 22, -1],
  null,
  [57, 19, 13, 5, -1],
  [57, 19, 13, 22, -1],
  [57, 10, 13, -1, -1],
  [57, 10, 15, -1, -1],
  [57, 24, 13, 6, -1],
  [57, 19, 13, 5, -1],
];
Tooth.Primary = [
  [20, -1, 6, 4, 25, 6, 2],
  [20, -1, 3, 4, 25, 6, -1],
  [20, -1, 51, -1, 25, 28, -1],
  [20, 15, 6, 4, 25, 6, -1],
  [20, -1, 6, 4, -1, -1, -1],
  [20, -1, 29, -1, -1, -1, -1],
  [20, -1, 49, -1, -1, -1, -1],
  [20, -1, 3, 4, 25, -1, -1],
  [20, -1, 11, 4, 25, 6, -1],
];
Fingernail.Primary = [
  [12, 4, 57, -1, 12, 13, 5, 2],
  [12, 4, 57, 15, -1, -1, 6, -1],
  [12, 23, -1, -1, -1, -1, 7, -1],
  [12, 23, -1, -1, -1, -1, 5, -1],
  [12, 4, 57, -1, -1, 13, 22, -1],
  [66, -1, 57, -1, -1, 13, -1, -1],
  [66, -1, 57, -1, -1, -1, -1, -1],
  [24, 4, 57, -1, 12, 13, 6, -1],
  [12, 4, 57, -1, -1, 15, 5, -1],
];
Foot.Primary = [
  [32, -1, 6, -1, 20, 6, 2],
  [32, 3, 6, -1, 34, -1, -1],
  [32, -1, 11, -1, -1, -1, -1],
  [32, 15, 6, -1, -1, -1, -1],
  [32, -1, 11, 42, -1, -1, -1],
  [32, 15, 6, -1, -1, -1, -1],
  [32, -1, 3, -1, -1, -1, -1],
  [32, -1, 18, -1, 25, -1, -1],
  [32, 15, 11, -1, 20, 6, -1],
];
Leg.Gamba = [
  [57, 5, 2, 8, 5, 2],
  null,
  null,
  null,
  [39, 5, 2, 8, 22, -1],
  [73, 29, -1, 8, -1, -1],
  [65, 29, -1, 32, -1, -1],
  [74, 5, 2, 8, 6, -1],
  [57, 5, 2, 8, 5, -1],
];
Leg.Perna = [
  [32, -1, 6, 14, 4, 5, 2],
  null,
  [32, -1, 6, 9, 4, 7, -1],
  [32, 15, 6, 9, 4, 5, -1],
  [32, -1, 11, 9, 4, 22, -1],
  null,
  null,
  null,
  [32, -1, 11, 14, 4, 19, -1],
];
Leg.Petiolus = [
  [32, 6, -1, 25, 3, 19, 13, 12, 2],
  [32, 3, -1, 46, -1, 19, 14, -1, -1],
  null,
  [32, 6, -1, 41, 3, 19, 13, 19, -1],
  null,
  null,
  null,
  [32, 11, -1, 39, -1, 24, 13, -1, -1],
  [32, 3, 25, 46, -1, 24, 13, 19, -1],
];
Knee.Genuculum = [
  [57, -1, 6, 4, 3, -1, 39, 12, 13, 12, 2],
  [65, -1, 6, 4, 12, 4, 72, -1, -1, -1, -1],
  [73, 12, 7, -1, -1, -1, -1, -1, 16, 12, -1],
  [-1, -1, 3, 4, 19, -1, 17, 19, -1, -1, -1],
  [73, -1, 22, 4, 19, -1, -1, -1, 16, -1, -1],
  [73, -1, 22, 4, 12, -1, -1, -1, -1, -1, -1],
  [23, -1, -1, 23, 24, -1, -1, -1, -1, -1, -1],
  [65, -1, 6, 4, 19, -1, -1, -1, 13, 3, -1],
  [65, -1, 3, 4, 24, 39, 39, -1, 15, 19, -1],
];
Hand.Primary = [
  [2, 5, 4, 12, 2],
  null,
  [2, 48, -1, -1, -1],
  [2, 5, 4, 19, -1],
  [2, 5, -1, -1, -1],
  [2, 49, -1, -1, -1],
  [2, 49, -1, -1, -1],
  [2, 5, 4, -1, -1],
  [2, 5, 4, 19, -1],
];
Wing.Primary = [
  [37, 13, 5, 2],
  null,
  [5, -1, -1, -1],
  [5, 13, 5, -1],
  [5, 13, 22, -1],
  [6, 13, -1, -1],
  [6, 13, -1, -1],
  [5, 13, 6, -1],
  [5, 13, 5, -1],
];
Belly.Primary = [
  [42, -1, 6, 4, 25, 14, 6, 2],
  [43, -1, 3, 4, 25, 14, 6, -1],
  null,
  [8, 15, 6, 4, 25, 9, 6, -1],
  [8, -1, 6, 4, 25, 9, 22, -1],
  [43, -1, 29, -1, 25, 35, -1, -1],
  [43, -1, 49, -1, 25, -1, -1, -1],
  [43, -1, 3, 4, 25, 14, 3, -1],
  null,
];
Belly.Pantex = [
  [32, 5, 4, 25, 3, 39, 6, 2],
  [32, 28, 4, 25, 6, 46, 6, -1],
  [32, 27, -1, 31, -1, -1, 7, -1],
  [32, 5, 4, 41, -1, -1, 5, -1],
  [32, 5, 23, 33, -1, -1, 22, -1],
  [32, 29, -1, 31, -1, -1, -1, -1],
  [32, 29, -1, 31, -1, -1, -1, -1],
  [32, 5, 4, 56, -1, -1, 6, -1],
  [32, 5, 4, 46, -1, -1, 5, -1],
];
Guts.Primary = [
  [3, 4, 25, 6, 14, 37, 4, 6, 5],
  null,
  [51, -1, 25, -1, 9, 7, 23, -1, 7],
  [6, 4, 25, -1, 9, 5, 23, -1, 5],
  [22, 4, 25, -1, 9, 5, 23, -1, 22],
  [29, -1, 25, -1, 35, 52, -1, 15, -1],
  null,
  null,
  null,
];
Neck.Primary = [
  [39, -1, 19, 13, 13, 12, 2],
  null,
  [39, -1, 19, -1, 13, 12, -1],
  [39, 42, 6, -1, 62, 19, -1],
  [39, -1, 24, -1, 16, -1, -1],
  [39, -1, 12, -1, -1, -1, -1],
  [39, -1, 19, -1, -1, -1, -1],
  [39, 42, 11, -1, 13, -1, -1],
  [39, -1, 24, 13, 13, 19, -1],
];
Back.Primary = [
  [20, -1, 19, 14, 31, 12, 2],
  [20, -1, 19, -1, 31, -1, -1],
  null,
  null,
  [20, -1, 19, -1, 31, -1, -1],
  [20, -1, 19, -1, -1, -1, -1],
  [20, -1, 19, -1, -1, -1, -1],
  [20, 42, 11, -1, 31, -1, -1],
  [20, -1, 24, 31, 31, 19, -1],
];
Back.Spatula = [
  [-1, 31, 32, 5, 25, 12, 13, 5, 2],
  null,
  [3, 33, 32, 5, 20, 12, -1, 7, -1],
  [6, 31, 32, 5, 13, -1, 20, 5, -1],
  [22, 31, 32, 5, 16, -1, 16, 22, -1],
  [6, -1, 32, 19, -1, -1, 13, -1, -1],
  [-1, 31, 32, 5, -1, -1, 13, -1, -1],
  [-1, 31, 32, 5, -1, -1, 13, 6, -1],
  [-1, 31, 32, 5, 13, -1, 13, 5, -1],
];
Breast.Primary = [
  [31, 3, 4, 12, 31],
  [31, 28, 4, -1, -1],
  [31, 40, -1, 12, -1],
  [31, 6, 4, 19, -1],
  [31, 3, -1, -1, -1],
  [31, 49, -1, -1, -1],
  null,
  [31, 11, 4, -1, -1],
  [31, 6, 4, 19, -1],
];
Breast.Pectus = [
  [32, -1, 6, 39, 25, 12, 31],
  [32, 15, 6, 32, 25, -1, -1],
  [32, -1, 40, -1, 25, 12, -1],
  [32, -1, 6, -1, 46, 19, -1],
  [32, -1, 3, -1, 25, -1, -1],
  [32, -1, 3, -1, -1, -1, -1],
  null,
  [32, -1, 11, -1, 25, -1, -1],
  [32, -1, 11, 25, 25, 19, -1],
];
Heart.Primary = [
  [39, -1, 19, 14, -1],
  null,
  [39, -1, 19, 9, -1],
  null,
  [39, -1, 24, 9, -1],
  [39, -1, 10, 35, -1],
  [39, -1, 12, 14, -1],
  [39, -1, 53, 14, -1],
  [39, 42, 24, 14, 6],
];
Heart.Anima = [
  [5, 4, 3, 2, 5, 2],
  [3, 4, 3, 2, 22, -1],
  [5, 13, -1, 2, 7, -1],
  [5, 13, -1, 2, 5, -1],
  null,
  [52, -1, -1, 2, -1, -1],
  [52, -1, -1, 2, -1, -1],
  null,
  [5, 13, -1, 2, 5, -1],
];
Liver.Primary = [
  [0, -1, 18, 39, 37, 25, 12, 2],
  [0, -1, 3, 39, 5, 25, -1, -1],
  [0, -1, 3, 57, 7, 20, 12, -1],
  [-1, -1, 3, 57, 5, 20, 19, -1],
  [0, -1, 6, 65, 22, -1, -1, -1],
  [0, 42, 5, -1, -1, -1, -1, -1],
  [0, -1, 10, -1, -1, 25, -1, -1],
  [0, -1, 3, -1, 37, 25, -1, -1],
  [0, -1, 6, 57, 5, 25, 19, -1],
];
Sun.Primary = [
  [31, 36, 13, 6, 2],
  [31, 21, 14, 6, -1],
  [31, 24, 13, -1, -1],
  [31, 19, 13, -1, -1],
  [31, 24, 13, -1, -1],
  null,
  null,
  null,
  [31, 19, 13, 6, -1],
];
Sun.Soliculus = [
  [31, 36, 13, 3, 39, 12, 13, 12, 2],
  null,
  null,
  null,
  null,
  [31, 24, 13, 71, -1, -1, -1, -1],
  [31, 24, 13, 24, -1, -1, -1, -1],
  [31, 19, 14, 6, -1, -1, 13, 3, -1],
  null,
];
Moon.Primary = [
  [13, 53, 4, 5, 2],
  [13, 12, 4, 22, -1],
  [13, 12, -1, 7, -1],
  [13, 12, 4, 5, -1],
  [16, 12, 4, 22, -1],
  [13, 55, 4, -1, -1],
  [13, 67, 4, -1, -1],
  [13, 12, 4, 6, -1],
  [13, 12, 4, 5, -1],
];
Star.Primary = [
  [-1, 31, 25, -1, 1, 13, 13, 5, 2],
  [-1, 31, 25, -1, 68, -1, -1, -1, -1],
  [28, 33, 25, 9, 6, -1, 13, 7, -1],
  [6, 31, 25, 9, 6, -1, 62, 5, -1],
  [22, 31, 25, -1, 11, -1, 13, -1, -1],
  [6, -1, 25, 42, 5, -1, 13, -1, -1],
  [-1, 31, 25, -1, 10, -1, 13, -1, -1],
  [-1, 31, 25, -1, 11, -1, 13, 6, -1],
  [-1, 31, 25, -1, 6, 13, 13, 5, -1],
];
Water.Primary = [
  [5, -1, 75, -1, 5, 2],
  [5, -1, 32, -1, 22, -1],
  [5, -1, 57, 42, 7, -1],
  [5, -1, 57, 42, 5, -1],
  [38, -1, 57, 42, 22, -1],
  [19, -1, -1, -1, -1, -1],
  [11, -1, -1, 42, -1, -1],
  [5, -1, 57, -1, 6, -1],
  [5, 39, 39, 42, 5, -1],
];
Rain.Primary = [
  [32, 13, 12, -1, 42, 3, 5, 2],
  [32, 13, 21, -1, -1, 15, 6, -1],
  [33, -1, 12, -1, 43, -1, 7, -1],
  [62, -1, 12, -1, 8, 15, 5, -1],
  [32, 13, 12, -1, 73, -1, 22, -1],
  [32, 13, 54, -1, -1, 3, -1, -1],
  [32, 13, 11, -1, 0, -1, -1, -1],
  [32, 13, 19, -1, -1, 15, 6, -1],
  [32, 15, 24, 20, 65, -1, 5, -1],
];
River.Primary = [
  [0, 13, 53, 2, 6, 4],
  null,
  [0, 13, 12, 2, 28, -1],
  null,
  null,
  null,
  null,
  [0, 13, 12, 2, -1, -1],
  [0, 15, 12, 2, 6, -1],
];
River.Rivus = [
  [14, 18, 42, 12, 2],
  [14, 28, -1, 42, -1],
  [35, 3, -1, 12, -1],
  [14, 3, -1, 19, -1],
  [14, 3, -1, 42, -1],
  [35, 55, -1, -1, -1],
  [14, 11, -1, -1, -1],
  [14, 3, -1, 12, -1],
  [14, 3, -1, 19, -1],
];
River.Riparia = [
  [14, 18, 32, -1, 37, 14, 3, 5],
  null,
  null,
  null,
  null,
  [35, 3, 43, 15, 11, 35, -1, -1],
  [14, 3, 43, -1, 18, 14, -1, -1],
  null,
  null,
];
Lake.Primary = [
  [13, 5, 39, 12, 2],
  [13, 5, 39, -1, -1],
  [13, 5, 57, 12, -1],
  [13, 5, 57, 19, -1],
  [16, 5, 39, -1, -1],
  null,
  [13, 5, 39, -1, -1],
  [13, 37, 25, -1, -1],
  [13, 5, 57, 19, -1],
];
Sea.Primary = [
  [2, 5, 14, 6],
  [2, 5, 14, 6],
  [2, 5, 9, -1],
  [2, 5, 9, -1],
  [2, 5, 9, -1],
  [2, 11, 35, -1],
  [2, 6, 14, -1],
  [2, 37, 14, -1],
  [2, 5, 14, 6],
];
Salt.Primary = [
  [31, 5, 13, 6, 2],
  [31, 5, 14, 6, -1],
  [31, 5, 13, -1, -1],
  [31, 5, 13, -1, -1],
  [31, 5, 13, -1, -1],
  [31, 11, 13, -1, -1],
  [31, 6, -1, -1, -1],
  [31, 37, 13, -1, -1],
  [31, 5, 13, 6, -1],
];
Stone.Petra = [
  [32, -1, 6, 25, 14, 5, 2],
  [32, 15, 5, 25, 14, 22, -1],
  [32, -1, 11, 20, 9, 7, -1],
  [32, 15, 6, 20, 9, 5, -1],
  [32, -1, 6, 20, 9, 22, -1],
  [32, 15, 11, -1, 35, -1, -1],
  [32, -1, 3, -1, 14, -1, -1],
  [32, 15, 6, -1, 14, 6, -1],
  [32, 15, 11, 25, 14, 5, -1],
];
Stone.Primary = [
  [31, 5, 39, 31, 12, 2],
  null,
  [31, 40, -1, 33, 12, -1],
  null,
  null,
  null,
  null,
  [31, 5, -1, 31, -1, -1],
  [31, 5, 31, 31, 19, -1],
];
Sand.Primary = [
  [5, 14, 1, 4, 52],
  [5, 14, 3, 4, 22],
  [7, 9, 40, -1, 7],
  [5, 9, 6, 4, 5],
  [22, 9, 11, 4, 22],
  null,
  [5, 14, 11, 4],
  [-1, 14, 11, 4, 6],
  [-1, 14, 6, 4, 5],
];
Sand.Sabulum = [
  [31, 5, 8, 12, 13, 12, 2],
  null,
  [31, 38, 8, -1, 9, 12, -1],
  null,
  [31, 19, -1, -1, 9, 22, -1],
  null,
  null,
  null,
  null,
];
Sand.Sabulo = [
  [31, 5, -1, 8, 12, 13, 36, 4, 6, 2],
  null,
  null,
  null,
  null,
  [31, 52, -1, 8, -1, 13, -1, -1, -1, -1],
  [31, 52, -1, 43, -1, 15, 66, -1, -1, -1],
  [31, 5, -1, 43, 5, 13, 24, 4, -1, -1],
  [31, 5, 8, 8, -1, 15, 19, 4, 6, -1],
];
Dust.Primary = [
  [32, 12, 13, 42, 6, 14, 6, 2],
  [32, 12, 13, 8, 6, 14, 6, -1],
  null,
  null,
  null,
  [32, 12, 20, -1, -1, 35, -1, -1],
  null,
  [32, 24, 13, 43, 5, 14, -1, -1],
  [32, 19, 13, 43, 6, 14, 6, -1],
];
Dust.Pulwus = [
  null,
  null,
  [32, 24, -1, -1, -1, -1],
  [32, 19, 13, 8, 19, -1],
  [32, 19, 13, -1, -1, 31],
  null,
  null,
  null,
  null,
];
Earth.Primary = [
  [25, -1, 6, 14, 14, 5, 2],
  [56, -1, 5, -1, 14, 22, -1],
  [25, -1, 11, -1, 35, 7, -1],
  [25, 15, 6, -1, 14, 5, -1],
  [25, -1, 11, -1, 9, 22, -1],
  [25, -1, 11, -1, 35, -1, -1],
  [25, -1, 6, -1, 14, -1, -1],
  [25, 15, 11, -1, 14, 6, -1],
  [25, -1, 11, 14, 14, 5, -1],
];
Cloud.Primary = [
  [4, 53, 8, 1, 31],
  null,
  [4, 12, 43, 30, -1],
  [4, 12, 8, 6, -1],
  null,
  [4, 55, -1, -1, -1],
  null,
  null,
  [4, 12, 8, 6, -1],
];
Cloud.Nubilus = [
  [4, 53, 8, 3, 13, 12, 2],
  [4, 19, -1, -1, 14, -1, -1],
  null,
  [4, 12, 8, -1, 13, 19, -1],
  [4, 12, 8, 12, 13, -1, -1],
  null,
  null,
  [4, 53, -1, -1, 13, -1, -1],
  [4, 12, 43, 19, 13, 5],
];
Fog.Nebula = [
  [4, -1, 6, -1, 8, 12, 13, 5, 2],
  [4, -1, 6, -1, 57, 12, 14, 22, -1],
  [4, -1, 11, -1, 43, 12, -1, 7, -1],
  [4, 15, 6, -1, 8, -1, 13, 5, -1],
  [4, -1, 6, -1, -1, 42, 13, 22, -1],
  null,
  [4, 15, 55, -1, -1, -1, 13, -1, -1],
  null,
  [4, -1, 6, 8, 8, -1, 15, 5, -1],
];
Fog.Tenebras = [
  [25, -1, 6, 4, -1, 1, 8, 14, 37, 31],
  null,
  [25, 9, -1, -1, -1, 6, 43, -1, 7, 33],
  [25, -1, 3, 4, 15, 6, 8, 13, 5, 31],
  [25, -1, 22, 4, -1, 6, 8, 9, 22, 31],
  null,
  null,
  null,
  null,
];
Sky.Primary = [
  [39, -1, 38, 13, 12, 2],
  [46, -1, 6, 14, -1, -1],
  [31, -1, 11, 42, -1, -1],
  [41, 15, 6, 13, 19],
  [31, -1, 11, 13, -1, -1],
  [31, 15, 11, 13, -1, -1],
  [31, -1, 3, 14, -1, -1],
  [46, -1, 18, 13, -1, -1],
  [46, -1, 11, 13, 19, -1],
];
Wind.Primary = [
  [42, -1, 6, 4, 25, 12, 2],
  [43, -1, 28, 4, 25, -1, -1],
  [43, -1, 51, -1, 25, 12, -1],
  [8, 15, 6, 4, 25, 19, -1],
  [8, -1, 6, 4, -1, -1, -1],
  [43, -1, 29, -1, -1, -1, -1],
  [43, -1, 49, -1, -1, -1, -1],
  [43, -1, 3, 4, 25, -1, -1],
  [43, -1, 11, 4, 25, 19, -1],
];
Snow.Primary = [
  [4, -1, 3, 42, 6, 2],
  [4, -1, 68, -1, -1, -1],
  [4, -1, 11, 43, 28, -1],
  [4, 15, 6, 8, 6, -1],
  [4, -1, 6, 42, -1, -1],
  null,
  [4, -1, 3, 43, 38, -1],
  [4, -1, 1, 0, -1, -1],
  [4, -1, 6, 43, 6, -1],
];
Ice.Primary = [
  [57, 6, 13, 53],
  [65, 6, 14, -1],
  null,
  [62, 6, 13, 19],
  [73, 11, 13, -1],
  [73, 11, 13, -1],
  null,
  null,
  [65, 11, 13, 19],
];
Ice.Glacies = [
  null,
  [57, -1, 68, -1, 56, 22],
  null,
  null,
  [57, 13, 5, -1, 31, -1],
  [57, 13, 5, -1, 31, -1],
  [57, 13, 11, -1, 31, -1],
  [57, 13, 5, -1, 46, 6],
  [57, 15, 5, 25, 46, 5],
];
Smoke.Primary = [
  [0, 53, 2, 12, 31],
  [0, 12, 2, -1, -1],
  [0, 12, 2, 12, -1],
  [-1, 12, 2, 19, -1],
  [0, 12, 2, -1, -1],
  null,
  null,
  [0, 12, 2, -1, -1],
  [0, 12, 2, 19, -1],
];
Fire.Focus = [
  [0, -1, 19, 39, 12, 2],
  [0, -1, 19, 39, -1, -1],
  [0, -1, 19, 57, 12, -1],
  [0, 42, 6, 57, 19, -1],
  [0, -1, 24, 39, -1, -1],
  [0, -1, 67, -1, -1, -1],
  [0, -1, 10, -1, -1, -1],
  [0, -1, 53, 39, -1, -1],
  [0, 42, 24, 39, 19, -1],
];
Ash.Primary = [
  [39, 3, 4, 6, -1, 14, 6, 2],
  null,
  null,
  null,
  [31, 11, 4, -1, 20, 9, 22, -1],
  [31, 29, -1, -1, 20, 35, -1, -1],
  [31, 49, -1, -1, 25, -1, -1, -1],
  null,
  [46, 6, 4, 6, -1, 14, 6, -1],
];
Ash.Cinisia = [
  null,
  [46, 6, 4, 12, 33, 22],
  [31, 26, -1, -1, 34, 7],
  [41, 6, 4, 3, 41, 5],
  null,
  null,
  null,
  [46, 3, 4, 3, 31, 11],
  null,
];
Road.Primary = [
  [42, -1, 3, 5, 2],
  null,
  [43, -1, 3, 7, -1],
  [8, -1, 3, 5, -1],
  [8, -1, 3, 22, -1],
  [43, 42, -1, 5, -1],
  [43, -1, 63, -1, -1],
  [43, -1, 3, 6, -1],
  [43, -1, 3, 5, -1],
];
Road.Strata = [
  [-1, 31, 25, 14, 37, 25, 5, 2],
  null,
  [3, 33, 25, 9, 5, 20, 7, -1],
  [6, 31, 25, 9, 5, 20, 5, -1],
  null,
  null,
  null,
  [-1, 31, 25, 14, 5, 20, 6, -1],
  [-1, 31, 25, 14, 5, 20, 5, -1],
];
Road.Camminus = [
  [39, 5, 2, 2, 18, 4, 12, 2],
  null,
  [39, 7, -1, 2, 3, 23, 12, -1],
  [39, 5, -1, 2, 3, 4, 19, -1],
  [39, 22, -1, 2, 3, -1, -1, -1],
  [33, 22, -1, 2, 49, -1, -1, -1],
  [46, 3, -1, 2, 49, -1, -1, -1],
  [50, 5, -1, 2, 3, 4],
  [39, 5, 2, 2, 3, 4, 19, -1],
];
Mountain.Primary = [
  [2, 19, 4, 25, 6, 2],
  [2, 12, 4, 25, 6, -1],
  [2, 60, -1, 25, 28, -1],
  [2, 19, 4, 25, 6, -1],
  [2, 12, 4, -1, -1, -1],
  [2, 66, -1, -1, -1, -1],
  [2, 66, -1, -1, -1, -1],
  [2, 24, 4, 25, -1, -1],
  [2, 19, 4, 25, 6, -1],
];
Mountain.Montanea = [
  [2, 19, 4, 25, 37, -1, 4, 6, 5],
  null,
  [2, 60, -1, 25, 7, -1, 23, -1, 7],
  [2, 19, 4, 25, 5, -1, 23, -1, 5],
  [2, 12, 4, 25, 5, -1, 23, -1, 22],
  [2, 66, -1, 25, 5, -1, 23, -1, -1],
  [2, 66, -1, 25, 5, -1, 23, -1, -1],
  [2, 19, 4, 25, 5, -1, 23, 6, -1],
  [2, 19, 4, 25, 5, 23, 23, -1, 5],
];
Night.Primary = [
  [4, -1, 19, 50, 25, 6, 2],
  [4, -1, 21, 32, 25, 6, -1],
  [4, -1, 63, -1, 25, 28, -1],
  [4, -1, 19, -1, 46, 6, -1],
  [4, -1, 3, -1, 25, -1, -1],
  [4, 54, 3, -1, -1, -1, -1],
  [4, -1, 55, -1, 25, -1, -1],
  [23, -1, 24, -1, 25, -1, -1],
  [4, -1, 24, 25, 25, 6, -1],
];
Day.Primary = [
  [20, 3, 6, 2],
  [34, 3, -1, -1],
  [20, 3, 7, -1],
  [20, 3, 5, -1],
  [20, 3, 22, -1],
  null,
  null,
  [20, 3, -1, -1],
  [20, 3, -1, -1],
];
Day.Diurnus = [
  [20, 3, 12, 14, 4, 12, 2],
  null,
  null,
  null,
  [73, -1, 19, 9, 4, -1, -1],
  [73, -1, 12, 35, -1, -1, -1],
  [65, -1, 12, -1, -1, -1, -1],
  null,
  [65, -1, 19, 14, 4, 19, -1],
];
Day.Diurnata = [
  [20, 3, 12, 14, 4, 37, 25, 5],
  null,
  null,
  null,
  null,
  [73, -1, 12, 35, 4, 6, -1],
  null,
  [65, -1, 19, 14, 4, 5, 20, 6],
  [65, -1, 19, 14, 4, 5, 25, 5],
];
Year.Primary = [
  [5, 4, 4, 12, 2],
  [5, 4, -1, -1, -1],
  [7, -1, 4, 12, -1],
  [5, -1, 23, 19, -1],
  [5, -1, 23, -1, -1],
  [29, -1, -1, -1, -1],
  [29, -1, -1, -1, -1],
  [5, -1, 4, -1, -1],
  [5, 4, 4, 19, -1],
];
Name.Nomen = [
  [4, 36, 2, 6, 4],
  [4, 12, 2, 6, -1],
  [4, 19, 2, 28, -1],
  null,
  [4, 24, 2, -1, -1],
  [4, 66, -1, -1, -1],
  [4, 66, -1, -1, -1],
  [4, 24, 4, -1, -1],
  [4, 36, 2, 6, -1],
];
Tongue.Primary = [
  [13, 3, 4, 64, -1, 5, 2],
  [13, 3, 2, 8, -1, 22, -1],
  [13, 26, -1, 57, 42, 7, -1],
  [13, 6, 4, 57, 42, 5, -1],
  [16, 11, 4, 57, 42, 22, -1],
  [13, 29, -1, 57, -1, -1, -1],
  [13, 49, -1, -1, 43, -1, -1],
  [13, 11, 4, 57, -1, 6, -1],
  [13, 3, 4, 57, 42, 5, -1],
];
I.Primary = [
  [-1, 6, 57, 36],
  [15, 6, -1, 42],
  [-1, 6, -1, 42],
  [62, -1, -1, 19],
  [73, -1, -1, 24],
  [73, 22, -1, -1],
  [65, 3, -1, -1],
  [15, -1, -1, 19],
  [-1, 3, -1, 19],
];
We.Primary = [
  [4, 36, -1, 31],
  [4, 63, -1],
  [4, 24, -1, 33],
  [4, 19, -1, 31],
  null,
  [4, 12, -1, -1],
  [4, 19, -1, -1],
  [4, 36, -1, -1],
  [4, 19, 3, -1],
];
YouPlural.Primary = [
  [42, 36, -1, 31],
  [43, 63, -1],
  [43, 24, -1, 33],
  [8, 19, -1, 31],
  [8, 12, -1, 31],
  [43, 12, -1, -1],
  [43, 19, -1, -1],
  [43, 36, -1, -1],
  [43, 19, 3, -1],
];
YouSingular.Primary = [
  [25, 53],
  [25, 12],
  [25, 12],
  [25, 12],
  [25, 12],
  [25, 55],
  [25, 3],
  [25, 12],
  [25, 12],
];
YouSingular.VostramMercedem = [
  null,
  null,
  [43, 24, 31, -1, 6, -1],
  [-1, 12, 31, 25, 6, 20],
  [8, 12, 31, 25, 11, -1],
  null,
  null,
  null,
  null,
];
ToDrink.Primary = [
  [8, -1, 3, 8, 6, 14, 6],
  [8, -1, 68, -1, -1, -1, -1],
  [8, -1, 28, 8, 6, 9, -1],
  [8, -1, 6, 8, 6, 9, -1],
  [8, -1, 11, 42, -1, 9, 22],
  [8, 42, 52, -1, -1, 35, -1],
  [8, -1, 67, -1, -1, 35, -1],
  [8, -1, 6, 43, 3, -1, -1],
  [8, -1, 6, -1, -1, 14, 6],
];
ToEat.Primary = [
  [39, 19, 2, 6, 20, 6, 14, 6],
  null,
  [39, 12, 2, -1, -1, 6, 9, -1],
  [39, 19, 2, 6, -1, -1, 9, -1],
  null,
  null,
  null,
  null,
  null,
];
ToEat.Manducare = [
  [2, 5, 4, 20, 12, 39, 37, 14, 6],
  [2, 28, 4, -1, -1, 39, 5, -1, -1],
  null,
  null,
  [2, 22, 23, 73, -1, -1, 5, -1, -1],
  [2, 29, -1, 73, -1, -1, 6, -1, -1],
  [2, 5, 23, -1, -1, -1, 3, -1, -1],
  [2, 5, 4, 74, -1, -1, 37, -1, -1],
  null,
];
ToBite.Primary = [
  [2, -1, 19, 14, 20, 1, 14, 6],
  null,
  [2, -1, 12, 9, 20, 6, 9, -1],
  [2, -1, 19, 9, 20, 6, 9, -1],
  null,
  [2, -1, 24, 35, 20, -1, 35, -1],
  null,
  [2, 42, 5, 14, 20, 3, -1, -1],
  [2, -1, 24, 14, 20, 6, 14, 6],
];
ToBite.Morsicare = [
  [2, 19, 14, 31, 3, 39, 37, 14, 6],
  [2, 12, 14, 31, 6, 39, 5, -1, -1],
  [2, 12, -1, 31, 28, 57, 5, 14, -1],
  [2, 19, -1, 31, -1, 39, 5, 9, -1],
  [2, 12, -1, 31, 22, 57, 5, -1, -1],
  null,
  null,
  [2, 19, 14, 31, 6, -1, 37, -1, -1],
  [2, 19, 14, 31, 3, 39, 5, 14, 6],
];
ToSuck.Primary = [
  null,
  null,
  [33, 12, -1, -1, 33, 5, 9],
  null,
  null,
  [31, 55, -1, -1, 31, 6],
  [31, 55, -1, -1, 31, 3],
  [50, 12, -1, -1, 50, 37],
  [31, 12, 39, 39, 15, 5, 14, 6],
];
ToSuck.Sugere = [
  [31, 53, -1, 57, 6, 14, 6],
  [31, 12, -1, 65, 6, -1, -1],
  [31, 12, -1, 57, 5, 9, -1],
  null,
  null,
  null,
  null,
  null,
  [31, 12, 20, 65, 6, 14, 6],
];
ToSpit.Exconspuere = [
  null,
  [-1, 31, 39, 12, 15, 32, 5, -1],
  null,
  [6, 31, 39, 12, -1, 32, 3, 9],
  [22, 31, 39, 12, -1, 32, 3, -1],
  null,
  null,
  null,
  null,
];
ToSpit.Sputare = [
  [31, 32, 12, 25, 37, 14, 6],
  null,
  null,
  null,
  null,
  null,
  null,
  [31, 32, 12, 20, 37],
  [31, 32, 12, 25, 5, 14, 6],
];
ToBlow.Primary = [
  [31, 12, 0, 0, 13, 37, 14, 6],
  [31, 12, -1, 0, 13, 5, -1, -1],
  null,
  null,
  null,
  [31, 12, -1, 0, 13, 6, -1, -1],
  [31, 24, -1, 0, 13, 6, -1, -1],
  [31, 19, -1, 0, 13, 37, -1, -1],
  [31, 19, 0, 0, 15, 5, 14, 6],
];
ToBreathe.Primary = [
  [14, 6, 31, 32, 18, 14, 37, 14, 6],
  null,
  [35, 28, 33, 32, 3, 9, 5, 9, -1],
  [14, 6, 31, 32, 3, 9, 5, 9, -1],
  [14, 22, 31, 32, 3, 9, 5, -1, -1],
  null,
  null,
  [14, 6, 31, 32, 3, 14, 37, -1, -1],
  null,
];
ToLaugh.Primary = [
  [14, 18, -1, 20, 1, 14, 6],
  [14, 28, -1, 20, 6, -1, -1],
  [35, 3, -1, -1, -1, 9, -1],
  [14, 6, -1, -1, 3, 9, -1],
  [14, 3, 42, -1, -1, 9, 22],
  [35, 3, -1, -1, -1, 35, -1],
  [14, 3, -1, -1, -1, 14, -1],
  [14, 3, -1, 20, 3, -1, -1],
  [14, 3, -1, 20, 6, 14, 6],
];
ToSee.Primary = [
  [42, -1, 3, 20, 1, 14, 6],
  [43, -1, 6, 20, 68, -1, -1],
  [43, -1, -1, -1, 6, 9, -1],
  [8, -1, -1, -1, 6, 9, -1],
  [8, -1, 11, 42, -1, 9, 22],
  [43, 42, 5, -1, -1, 35, -1],
  [43, -1, 71, -1, -1, -1, -1],
  [43, 15, 19, 20, 3, -1, -1],
  [43, -1, 6, 20, 6, 14, 6],
];
ToHear.Primary = [
  [44, -1, 20, 18, 14, 6],
  [44, -1, 34, 3, -1, -1],
  [19, 43, -1, 3, 9, -1],
  [19, -1, -1, 3, 9, -1],
  [12, -1, -1, 3, -1, -1],
  [12, -1, -1, 3, 35, -1],
  [59, -1, 3, -1, -1],
  [12, 13, 20, 18, -1, -1],
  [12, -1, 20, 3, 14, 6],
];
ToKnow.Sapere = [
  [31, 5, 32, -1, 6, 14, 6],
  null,
  [31, 7, 8, -1, 6, 9, -1],
  [31, 5, 8, -1, 6, 9, -1],
  [31, 22, 8, -1, 11, -1, -1],
  [31, 5, 43, 42, 5, 35, -1],
  [31, 5, 43, -1, 67, 14, -1],
  [31, 5, 43, -1, 1, -1, -1],
  [31, 5, 32, -1, 6, 14, 6],
];
ToKnow.Cognoscere = [
  [39, 19, 57, 4, 36, 31, 39, 6, 14, 6],
  [39, 12, -1, 4, 21, 33, 25, 6, -1, -1],
  [39, 12, -1, 23, 28, 31, -1, 6, 9, -1],
  [39, 19, -1, 4, 19, 41, -1, 6, 9, -1],
  [39, 12, -1, 4, 11, 33, -1, 22, -1, -1],
  [39, 24, -1, 4, 11, -1, 25, -1, 35, -1],
  [39, 3, -1, 4, 24, 45, -1, -1, -1, -1],
  [39, 19, -1, 23, 24, 31, -1, 3, -1, -1],
  [39, 19, -1, 4, 19, 33, 33, 6, 14, 6],
];
ToThink.Primary = [
  [39, -1, 36, 57, 3, 25, 37, 14, 6],
  [39, -1, 12, 65, 6, 25, 5, -1, -1],
  [39, -1, 12, 73, 3, 25, 5, 9, -1],
  [39, 42, -1, -1, 3, 20, 5, 9, -1],
  [39, -1, 12, -1, 15, 20, 5, -1, -1],
  null,
  null,
  null,
  null,
];
ToThink.Pensare = [
  [32, 6, 4, 31, 37, 14, 6],
  [32, 22, -1, 31, 5, -1, -1],
  [32, 51, -1, 31, 5, 9, -1],
  [32, 6, 4, 31, 5, 9, -1],
  [32, 22, 4, 31, 5, -1, -1],
  [32, 29, -1, 31, 6, -1, -1],
  [32, 49, -1, 31, 6, -1, -1],
  [32, 6, 4, 31, 37, -1, -1],
  [32, 6, 4, 31, 5, 14, 6],
];
ToSmell.Sentire = [
  [31, 6, 4, 25, 18, 14, 6],
  [31, 3, 2, 56, 3, -1, -1],
  [31, 51, -1, 25, 3, 9, -1],
  [31, 6, 4, 25, 3, 9, -1],
  [31, 22, 4, 25, 3, -1, -1],
  [31, 29, -1, 25, 3, 35, -1],
  [31, 49, -1, 25, 3, -1, -1],
  [31, 3, 4, 25, 18, -1, -1],
  [31, 6, 4, 25, 3, 14, 6],
];
ToSmell.Olere = [
  [-1, 19, 13, 1, 14, 6],
  null,
  null,
  [-1, 19, 13, 6, 9, -1],
  [-1, 12, 13, 12, 9, 5],
  null,
  null,
  [4, 12, 13, 18, -1, -1],
  [-1, 19, 13, 3, 14, 6],
];
ToSmell.Fragrare = [
  [0, 14, 37, 57, 14, 37, 14, 6],
  null,
  [33, -1, 40, -1, 9, 5, 9, -1],
  null,
  [0, 13, 22, 15, 9, 5, -1, -1],
  [0, 13, 6, -1, 35, 6, -1, -1],
  null,
  null,
  [0, 14, 5, 57, 14, 5, 14, 6],
];
ToFear.Primary = [
  [25, 3, 2, 1, 14, 6],
  [25, 6, 2, 6, -1, -1],
  [25, 28, 2, 6, 9, -1],
  [25, 6, 2, 6, 9, -1],
  [25, 6, 2, 22, -1, -1],
  null,
  null,
  [25, 6, 2, 6, -1, -1],
  [25, 6, 2, 6, 14, 6],
];
ToFear.Tremere = [
  [25, 14, 6, 2, -1, 6, 14, 6],
  null,
  [25, 9, 28, 2, -1, 6, 9, -1],
  [25, 9, 6, 2, -1, 6, 9, -1],
  null,
  [39, 35, 49, -1, 20, -1, 35, -1],
  null,
  [25, 14, 3, 2, -1, 37, -1, -1],
  [25, 14, 6, 2, -1, 5, 14, 6],
];
ToSleep.Primary = [
  [20, -1, 19, 14, 2, 18, 14, 6],
  [20, -1, 19, 14, 2, 3, -1, -1],
  [20, -1, 12, 9, 2, 3, 9, -1],
  [20, -1, 19, 9, 2, 3, 9, -1],
  [20, -1, 12, 9, 2, 3, -1, -1],
  [20, -1, 24, 35, 2, 3, 35, -1],
  [20, 42, 11, 35, 2, 3, -1, -1],
  [20, -1, 12, 14, 2, 18, -1, -1],
  [20, -1, 19, 14, 2, 3, 14, 6],
];
ToLive.Primary = [
  [42, 18, 42, 6, 14, 6],
  [43, 3, -1, 5, -1, -1],
  [43, 3, 43, 6, 9, -1],
  [8, 3, 8, 3, 9, -1],
  [8, 3, 42, -1, 9, 22],
  [43, 3, 43, -1, 35, -1],
  null,
  [43, 3, 43, 3, -1, -1],
  [43, 3, 43, 6, 14, 6],
];
ToDie.Primary = [
  null,
  [2, 12, 14, 3, -1, -1],
  [2, 12, 35, 6, 9, -1],
  [2, 19, 9, 3, 9, -1],
  [2, 12, 9, 3, -1, -1],
  [2, 12, 35, 3, 35, -1],
  [2, 24, 14, 3, -1, -1],
  [2, 12, 14, 18, -1, -1],
  [2, 19, 14, 3, 14, 6],
];
ToKill.Primary = [
  [4, -1, 6, 39, 37, 14, 6],
  null,
  null,
  null,
  [4, -1, 22, 57, 5, -1, -1],
  [4, 42, 38, -1, 6, -1, -1],
  null,
  [4, -1, 6, -1, 37, -1, -1],
  null,
];
ToKill.Tutari = [
  [25, 53, -1, 25, 37, 14, 3],
  null,
  null,
  null,
  null,
  [25, 54, -1, -1, 6, -1, -1],
  [25, 12, 42, -1, 6, -1, -1],
  [25, 12, -1, 20, 37, -1, -1],
  null,
];
ToKill.Occidere = [
  [19, 39, 39, 18, 20, 6, 14, 6],
  [12, -1, 46, 3, 20, 6, -1, -1],
  null,
  null,
  [12, 39, 31, 3, -1, -1, -1, -1],
  [24, 39, 31, 3, -1, -1, 35, -1],
  null,
  null,
  [12, 25, 46, 3, 20, 6, 14, 6],
];
ToFight.Battuere = [
  [8, 5, 25, 25, 6, 14, 6],
  [8, 5, -1, 25, 6, -1, -1],
  [8, 7, -1, 25, 6, 9, -1],
  [8, 5, -1, 25, 3, 9, -1],
  [8, 5, -1, 25, -1, 9, 22],
  [8, 5, -1, 25, -1, 35, -1],
  [8, 5, -1, 25, -1, -1, -1],
  [8, 5, -1, 25, 3, -1, -1],
  [8, 5, 25, 25, 6, 14, 6],
];
ToHunt.Captiare = [
  [39, 5, 32, 25, 3, 37, 14, 6],
  null,
  [39, 7, -1, 31, -1, 5, 9, -1],
  [39, 5, -1, 41, -1, 5, 9, -1],
  [39, 22, -1, 31, -1, 5, -1, -1],
  [33, 5, -1, 31, -1, 6, -1, -1],
  [46, 11, -1, 31, -1, 3, -1, -1],
  [50, 5, -1, 46, -1, 37, -1, -1],
  [39, 5, 25, 46, -1, 5, 14, 6],
];
ToHit.Primary = [
  [32, 12, 13, 31, 37, 14, 6],
  null,
  [32, 12, -1, 33, 5, 9, -1],
  [32, 12, -1, 17, 5, 9, -1],
  null,
  [32, 12, -1, 31, 6, -1, -1],
  null,
  [32, 12, 13, 31, 37, -1],
  null,
];
ToCut.Primary = [
  [31, -1, 6, 39, 37, 14, 6],
  null,
  [31, -1, 28, 57, 5, 9, -1],
  [31, -1, 6, 57, 5, 9, -1],
  [31, -1, 22, 57, 5, -1, -1],
  [31, 15, 6, -1, -1, -1, -1],
  null,
  [31, -1, 6, -1, 37, -1, -1],
  [31, -1, 6, 57, 5, 14, 6],
];
ToCut.Curtare = [
  [39, 12, 14, 25, 37, 14, 6],
  null,
  [39, 12, 9, 25, 5, 9, -1],
  [39, 19, 9, 25, 5, 9, -1],
  null,
  null,
  null,
  null,
  null,
];
ToCut.Excurtare = [
  [6, 39, 31, 39, 12, 14, 25, 37, 14, 6],
  [-1, -1, 31, 39, 12, 14, 25, 5, -1, -1],
  null,
  null,
  null,
  [6, -1, -1, 39, 12, 35, 25, 6, -1, -1],
  null,
  [-1, -1, 31, 39, 12, 14, 25, 37, -1, -1],
  [-1, -1, 31, 39, 19, 14, 25, 5, 14, 6],
];
ToCut.Taliare = [
  [25, 5, -1, 13, 3, 37, 14, 6],
  [25, 22, -1, -1, 15, 5, -1, -1],
  [25, 7, -1, 16, -1, 5, 9, -1],
  [25, 5, -1, 17, -1, 5, 9, -1],
  [25, 22, -1, 16, -1, 5, -1, -1],
  [25, 52, 15, -1, -1, 6, -1, -1],
  [25, 11, -1, -1, 15, 3, -1, -1],
  [25, 5, -1, -1, 15, 37, -1, -1],
  [25, 5, -1, 16, 16, 5, 14, 6],
];
ToSplit.Primary = [
  [20, 18, 42, 3, 20, 6, 14, 6],
  null,
  [20, 28, 43, 28, 20, 3, 9, -1],
  null,
  [20, 3, 8, 3, 20, 3, -1, -1],
  null,
  null,
  null,
  null,
];
ToSplit.Findere = [
  [0, 3, 4, 20, 6, 14, 6],
  null,
  [0, 51, -1, 20, 6, 9, -1],
  [-1, 6, 4, 20, 6, 9, -1],
  [0, 11, 4, 20, -1, 9, 22],
  [0, 29, -1, 20, -1, 35, -1],
  [0, 49, -1, 20, -1, -1, -1],
  null,
  [0, 11, 4, 20, 6, 14, 6],
];
ToSplit.Partire = [
  [32, 5, 14, 25, 18, 14, 6],
  null,
  [32, 7, 9, 25, 3, 9, -1],
  [32, 5, 9, 25, 3, 9, -1],
  [32, 22, 9, 25, 3, -1, -1],
  [32, 5, 35, 25, 3, 35, -1],
  [32, 52, 14, 25, 3, -1, -1],
  [32, 5, 14, 25, 18, -1, -1],
  null,
];
ToSplit.Separare = [
  [31, 1, 32, 5, 14, 37, 14, 6],
  null,
  [31, 28, 32, 7, 9, 5, 9, -1],
  null,
  [31, 22, 32, 22, 9, 5, -1, -1],
  [31, 22, 43, -1, -1, -1, 35, 6],
  null,
  null,
  null,
];
ToStab.Primary = [
  [32, -1, 12, 4, 57, 6, 14, 6],
  null,
  [32, -1, 76, -1, 73, 3, 9, -1],
  null,
  [32, -1, 12, 23, -1, 3, -1, -1],
  [32, 42, 49, -1, 20, -1, 35, -1],
  [32, -1, 66, 20, -1, -1, -1],
  [32, -1, 24, 4, 65, 3, -1, -1],
  [32, -1, 12, 4, 65, 6, 14, 6],
];
ToScratch.Primary = [
  [14, 37, 20, 6, 14, 6],
  [14, 5, 20, 6, -1, -1],
  [35, 7, -1, 6, 9, -1],
  [14, 5, -1, 6, 9, -1],
  [14, 5, 42, -1, 9, 22],
  null,
  null,
  [14, 5, 20, 37, -1, -1],
  [14, 5, 20, 6, 14, 6],
];
ToScratch.Rasare = [
  null,
  null,
  [35, 7, 34, 5, 9, -1],
  [14, 5, 31, 5, 9, -1],
  [14, 22, 34, 5, -1, -1],
  [35, 52, 34, 6, -1, -1],
  null,
  [14, 5, 31, 37, -1, -1],
  [14, 5, 31, 5, 14, 6],
];
ToScratch.Rasicare = [
  null,
  null,
  [35, 7, 33, 39, 5, 9],
  [14, 5, 31, 39, 5, 9],
  [14, 22, 31, 39, 5, -1],
  null,
  null,
  null,
  null,
];
ToDig.Cavare = [
  [39, 5, 42, 37, 14, 6],
  null,
  [39, 7, 43, 5, 9, -1],
  [39, 5, 8, 5, 9, -1],
  [39, 22, 8, 5, -1, -1],
  null,
  [46, 5, 43, 6, -1, -1],
  [74, 5, 43, 37, -1, -1],
  [39, 5, 43, 5, 14, 6],
];
ToDig.Excavare = [
  [6, 39, 31, 39, 5, 42, 37, 14, 6],
  null,
  [3, -1, 33, 39, 7, 43, 5, 9, -1],
  [6, -1, 31, 39, 5, 8, 5, 9, -1],
  null,
  null,
  null,
  [-1, -1, 31, 74, 5, 43, 37, -1, -1],
  [-1, -1, 31, 39, 5, 43, 5, 14, 6],
];
ToSwim.Primary = [
  [4, -1, 5, 25, 37, 14, 6],
  null,
  [4, -1, 7, 20, 5, 9, -1],
  [4, -1, 5, 20, 5, 9, -1],
  [4, -1, 22, 20, 5, -1, -1],
  null,
  null,
  [4, -1, 5, 20, 37, -1, -1],
  [4, 42, 19, 25, 5, 14, 6],
];
ToSwim.Navigare = [
  [4, 5, 43, 3, 57, 37, 14, 6],
  null,
  [4, 7, 43, 28, 57, 5, 9, -1],
  [4, 5, 8, 6, 57, 5, 9, -1],
  [4, 22, 8, 22, 57, 5, -1, -1],
  [4, 5, -1, -1, 73, 6, -1, -1],
  [4, 24, -1, -1, 15, 3, -1, -1],
  [4, 5, 43, 3, 57, 37, -1, -1],
  null,
];
ToFly.Primary = [
  [42, 19, 13, 37, 14, 6],
  null,
  [43, 12, -1, 5, 9, -1],
  [8, 19, 13, 5, 9, -1],
  [8, 12, 13, 5, -1, -1],
  [43, 24, 13, 6, -1, -1],
  [43, 24, 13, 6, -1, -1],
  null,
  [43, 19, 13, 5, 14, 6],
];
ToFly.Exvolare = [
  null,
  [34, 8, 12, 14, 5, -1, -1],
  null,
  null,
  null,
  null,
  null,
  [34, 43, 19, 13, 37, -1, -1],
  [34, 43, 19, 13, 5, 14, 6],
];
ToWalk.Primary = [
  null,
  null,
  [39, 7, -1, 2, 3, 23, 5, 9, -1],
  [39, 5, -1, 2, 3, 4, 5, 9, -1],
  [39, 22, -1, 2, 3, 4, 5, -1, -1],
  [33, 22, -1, 2, 3, 4, 6, -1, -1],
  null,
  [50, 5, -1, 2, 3, 4, 37, -1, -1],
  [39, 5, 2, 2, 3, 4, 5, 14, 6],
];
ToWalk.Mergere = [
  [2, 6, 14, 57, 6, 14, 6],
  [2, 6, 14, 65, 6, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  [2, 11, 14, 65, 6, 14, 6],
];
ToWalk.Ambitare = [
  [5, 2, 8, 3, 25, 37, 14, 6],
  null,
  [27, -1, 20, -1, -1, 5, 9, -1],
  [5, 4, 20, -1, -1, 5, 9, -1],
  null,
  null,
  null,
  null,
  [5, 4, 20, -1, -1, 5, 14, 6],
];
ToCome.Primary = [
  [42, 6, 4, 18, 14, 6],
  [43, 6, 4, 3, -1, -1],
  [43, -1, -1, 3, 9, -1],
  [8, 6, 4, 3, 9, -1],
  [8, 22, 4, 3, -1, -1],
  [43, 22, 4, 3, 35, -1],
  [43, 3, 4, 3, -1, -1],
  [43, 3, 23, 18, -1],
  [43, 6, 4, 3, 14, 6],
];
ToLieAsInABed.Primary = [
  [6, 39, 31, 25, 6, 4, 20, 6, 14, 6],
  null,
  [28, -1, 33, 25, 51, -1, 20, 6, 9, -1],
  [6, 39, 31, 25, 6, 4, 20, 6, 9, -1],
  [22, -1, 31, 25, 6, 4, 20, -1, 9, 22],
  [6, -1, -1, 25, 29, -1, 20, -1, 35, -1],
  null,
  [-1, -1, 31, 25, 3, 4, 20, 3, -1, -1],
  null,
];
ToLieAsInABed.Iacere = [
  [15, 5, -1, 39, 1, 14, 6],
  [34, 22, -1, 46, 68, -1, -1],
  [73, 7, -1, 34, 6, 9, -1],
  [62, 5, -1, 41, 6, 9, -1],
  [73, 5, 42, -1, -1, 9, 22],
  [73, 6, -1, 34, 3, 35, -1],
  [65, 3, -1, -1, -1, 14, -1],
  [15, 6, -1, 31, 3, -1, -1],
  [65, 5, -1, 46, 6, 14, 6],
];
ToSit.Primary = [
  [31, -1, 6, 20, 1, 14, 6],
  [33, -1, 6, 20, 68, -1, -1],
  [31, -1, 6, -1, -1, 9, -1],
  [31, -1, 6, -1, -1, 9, -1],
  null,
  [31, 42, 5, -1, -1, 35, -1],
  null,
  [31, -1, 69, -1, -1, -1, -1],
  [31, -1, 6, 20, 6, 14, 6],
];
ToSit.Sedentare = [
  [31, 6, 20, 6, 4, 25, 37, 14, 6],
  null,
  [31, 51, -1, -1, -1, 25, 5, 9, -1],
  [31, 6, -1, -1, 4, 25, 5, 9, -1],
  null,
  null,
  null,
  [31, 6, -1, -1, 4, 25, 37, -1, -1],
  null,
];
ToStand.Primary = [
  [-1, 31, 25, 37, 14, 6],
  [-1, 31, 25, 5, -1, -1],
  [28, 33, 25, 5, 9, -1],
  [6, 31, 25, 5, 9, -1],
  [22, 31, 25, 5, -1, -1],
  [11, -1, 25, -1, 35, -1],
  null,
  [-1, 31, 25, 37, -1, -1],
  [-1, 31, 25, 5, 14, 6],
];
ToStand.Levare = [
  [13, 6, 43, 37, 14, 6],
  [13, -1, 12, 5, -1, -1],
  [13, 28, 43, 5, 9, -1],
  [62, 6, 8, 5, 9, -1],
  [16, 22, 8, 5, -1, -1],
  [13, 22, 43, 6, -1, -1],
  [13, 11, 43, 6, -1, -1],
  [13, 6, 43, 37, -1, -1],
  [13, 6, 43, 5, 14, 6],
];
ToStand.Altiare = [
  null,
  null,
  [5, 13, 31, 5, 9, -1],
  [5, 13, 41, 5, 9, -1],
  [22, 13, 31, 5, -1, -1],
  [19, -1, 31, 6, -1, -1],
  [19, -1, 31, 3, -1, -1],
  [5, 13, 46, 37, -1, -1],
  [5, 13, 56, 5, 14, 6],
];
ToTurnIntransitive.Primary = [
  [25, 19, 14, 4, 37, 14, 6],
  [25, 12, 14, 4, 5, -1, -1],
  [25, 12, 9, 4, 5, 9, -1],
  [25, 19, 9, 4, 5, 9, -1],
  [25, 12, 14, 4, 5, -1],
  [25, 12, 35, 4, 6, -1, -1],
  [25, 12, 14, 4, 6, -1],
  [25, 19, 14, 4, 37, -1, -1],
  [25, 19, 14, 4, 5, 14, 6],
];
ToTurnIntransitive.Gyrare = [
  [57, 77, 14, 37, 14, 6],
  null,
  [73, 3, 9, 5, 9, -1],
  [17, 3, 9, 5, 9, -1],
  [73, 3, 9, 5, -1, -1],
  [73, 3, 35, 6, -1, -1],
  null,
  [65, 3, 14, 37, -1, -1],
  [65, 3, 14, 5, 14, 6],
];
ToTurnIntransitive.Torquere = [
  [-1, 25, -1, 19, 14, 75, 1, 14, 6],
  [-1, 25, -1, 21, 14, 46, 6],
  [-1, 25, -1, 12, 14, 31, 6, 9, -1],
  [-1, 25, -1, 19, 9, 41, 6, 9, -1],
  [-1, 25, -1, 24, 9, 31, 22, -1, -1],
  [-1, 25, -1, 24, 35, 20, -1, 35, -1],
  null,
  [31, 25, 42, 5, 14, 61, 3],
  [-1, 25, -1, 24, 14, 46, 6, 14, 6],
];
ToFall.Primary = [
  [39, -1, 5, 20, 6, 14, 6],
  [39, -1, 22, 20, 68, -1, -1],
  [39, -1, 7, -1, 3, 9, -1],
  [39, -1, 5, -1, 6, 9, -1],
  [39, -1, 5, 42, -1, 9, 22],
  [33, 42, 5, -1, -1, 35, -1],
  [46, -1, 11, -1, -1, 14, -1],
  [50, -1, 5, 20, 6, -1, -1],
  [39, -1, 5, 20, 6, 14, 6],
];
ToGive.Primary = [
  [20, 5, 14, 6],
  [20, 5, -1, -1],
  [20, 5, 9, -1],
  [20, 5, 9, -1],
  [20, 5, -1, -1],
  null,
  null,
  [20, 37, -1, -1],
  [20, 5, 14, 6],
];
ToGive.Donare = [
  [20, 19, 4, 37, 14, 6],
  null,
  [20, 12, -1, 5, 9, -1],
  [20, 19, 4, 5, 9, -1],
  [20, 12, 4, 5, -1, -1],
  [20, 24, 4, 6, -1, -1],
  [20, 3, 4, 6, -1, -1],
  [20, 19, 4, 37, -1, -1],
  [20, 19, 4, 5, 14, 6],
];
ToHold.Primary = [
  [25, 6, 4, 1, 14, 6],
  [56, 3, 4, 6, -1, -1],
  [25, 6, -1, -1, 9, -1],
  [25, 6, 4, 6, 9, -1],
  [25, 22, 4, 3, -1, -1],
  [25, 22, 4, 3, 35, -1],
  [25, 3, 4, 3, -1, -1],
  [25, 3, 23, 3, -1, -1],
  [25, 6, 4, 6, 14, 6],
];
ToSqueeze.Primary = [
  [6, 39, 31, 32, 14, 3, 2, -1, 6, 14, 6],
  [-1, 31, 39, -1, 14, 6, 2, -1, 6, -1, -1],
  [28, -1, 33, 32, 14, 28, 2, -1, 6, 9, -1],
  [6, 39, 31, 32, 9, 6, 2, -1, 3, 9, -1],
  [22, -1, 31, 32, 9, 6, 2, -1, 22, -1, -1],
  [6, -1, -1, 32, 35, 49, -1, 20, -1, 35, -1],
  null,
  [6, -1, 31, 32, 14, 3, 2, -1, 3, -1, -1],
  [-1, -1, 31, 32, 14, 11, 2, -1, 6, 14, 6],
];
ToSqueeze.Serrare = [
  [31, -1, 6, 14, 14, 37, 14, 6],
  null,
  [31, -1, 28, -1, 35, 5, 9, -1],
  [41, -1, 6, -1, 14, 5, 9, -1],
  null,
  [31, -1, 6, -1, 35, 6, -1, -1],
  [31, -1, 11, -1, 14, 6, -1, -1],
  [31, 15, 6, -1, 14, 37, -1, -1],
  [31, -1, 6, 14, 14, 5, 14, 6],
];
ToSqueeze.Appectorare = [
  [5, 32, 32, 6, 39, 25, 19, 14, 37, 14, 6],
  null,
  [7, -1, 32, 28, -1, 9, -1, 25, 5, 9, -1],
  [5, -1, 32, -1, -1, 9, 6, 25, 5, 9, -1],
  null,
  null,
  null,
  null,
  null,
];
ToSqueeze.Stringere = [
  [-1, 31, 25, 14, 3, 4, 57, 6, 14, 6],
  [-1, 31, 25, 14, 28, 4, 65, 6, -1, -1],
  [28, 33, 25, 14, 26, -1, 73, 3, 9, -1],
  [6, 31, 25, 9, 6, 23, -1, 3, 9, -1],
  [22, 31, 25, 9, 11, 23, -1, 22, -1, -1],
  [6, -1, 25, 35, 49, -1, 20, -1, 35, -1],
  [-1, 31, 25, 14, 49, 4, 20, -1, -1],
  [-1, 31, 25, 14, 11, 4, 65, 18, -1, -1],
  [-1, 31, 25, 14, 3, 4, 65, 6, 14, 6],
];
ToRub.Primary = [
  [0, 14, 3, 39, 37, 14, 6],
  [0, 14, 6, 39, 5, -1, -1],
  null,
  [0, 9, 6, 57, 5, 9, -1],
  [0, 9, 22, 57, 5, -1, -1],
  [0, 35, 71, -1, 6, -1, -1],
  [0, 14, 59, 3, -1, -1, -1],
  [0, 14, 6, -1, 37, -1, -1],
  [0, 14, 6, 57, 5, 14, 6],
];
ToRub.Frictare = [
  [0, 14, 3, 39, 25, 37, 14, 6],
  null,
  null,
  null,
  null,
  [0, 35, 24, -1, 25, 6, -1, -1],
  [0, 14, 24, -1, 25, 6, -1, -1],
  null,
  [0, 14, 6, 25, 25, 5, 14, 6],
];
ToWash.Primary = [
  [13, 5, 42, 37, 14, 6],
  [13, 5, -1, -1, -1, -1],
  [13, 7, 43, 5, 9, -1],
  [13, 5, 8, 5, 9, -1],
  [16, 22, 8, 5, -1, -1],
  [13, 5, 43, 6, -1, -1],
  [13, 5, 43, 6, -1, -1],
  [13, 5, 43, 37, -1, -1],
  [13, 5, 43, 5, 14, 6],
];
ToWipe.Extergere = [
  [6, 39, 31, 25, 6, 14, 57, 6, 14, 6],
  [-1, -1, 33, 25, 6, 14, 65, 6, -1, -1],
  null,
  [6, -1, 31, 25, 5, 9, 31, 3, 9, -1],
  [22, -1, 31, 25, 22, 14, 73, 3, -1, -1],
  null,
  null,
  null,
  null,
];
ToWipe.Exsucare = [
  [6, 39, 31, -1, 53, 39, -1, 37, 14, 6],
  [12, -1, 31, -1, -1, 39, -1, 5, -1, -1],
  [51, -1, 33, -1, 12, 57, -1, 5, 9, -1],
  null,
  [22, -1, 33, -1, 12, 57, -1, 5, -1, -1],
  [6, -1, 31, 54, 3, -1, 15, 6, -1, -1],
  [-1, -1, 31, -1, 55, -1, -1, 6, -1, -1],
  [-1, -1, 31, -1, 12, -1, 15, 37, -1, -1],
  [5, 33, 33, -1, 12, 57, -1, 5, 14, 6],
];
ToWipe.Limpidare = [
  [13, 3, 2, 32, 3, 20, 37, 14, 6],
  null,
  [13, 26, -1, 32, -1, -1, 5, 9, -1],
  [13, 3, 2, 32, 15, -1, 5, 9, -1],
  null,
  null,
  null,
  null,
  null,
];
ToPull.Primary = [
  [25, 3, 14, 37, 14, 6],
  null,
  [25, 3, 9, 5, 9, -1],
  [25, 3, 9, 5, 9, -1],
  [25, 3, 9, 5, -1, -1],
  [25, 3, 35, 6, -1, -1],
  [25, 3, 14, 6, -1, -1],
  [25, 3, 14, 37, -1, -1],
  [25, 3, 14, 5, 14, 6],
];
ToPull.Trahere = [
  [25, 14, 5, 45, 6, 14, 6],
  [25, 14, 5, 65, 6, -1, -1],
  [25, 9, 7, 34, 6, 9, -1],
  null,
  [25, 9, 11, 42, -1, 9, 22],
  [25, 35, -1, -1, 11, 35, -1],
  null,
  [25, 14, 38, -1, -1, -1],
  [25, 14, 5, 14, -1, 14, 6],
];
ToPush.Primary = [
  [3, 2, 32, 3, 4, 57, 6, 14, 6],
  [28, 2, 32, 3, 4, 65, 6, -1, -1],
  null,
  null,
  [22, 2, 32, 11, 23, -1, 22, -1, -1],
  null,
  null,
  null,
  null,
];
ToThrow.Primary = [
  [15, 5, 39, 25, 37, 14, 6],
  null,
  [73, 40, -1, 25, 5, 9, -1],
  [-1, 6, -1, 46, 5, 9, -1],
  [73, 3, -1, 25, 5, -1, -1],
  [73, 22, -1, 25, 6, -1, -1],
  [65, 11, -1, 25, 6, -1, -1],
  null,
  [65, 6, 25, 25, 5, 14, 6],
];
ToThrow.Lanceare = [
  [13, 5, 4, 39, 6, 37, 14, 6],
  null,
  [13, 27, -1, 31, -1, 5, 9, -1],
  [13, 5, 4, 41, -1, 5, 9, -1],
  [16, 22, 4, 31, -1, 5, -1, -1],
  [13, 29, -1, 31, -1, 6, -1],
  [13, 29, -1, 31, -1, 3, -1],
  [13, 5, 4, 46, -1, 37, -1],
  [13, 5, 4, 46, -1, 5, 14, 6],
];
ToTie.Primary = [
  [13, 3, 57, 37, 14, 6],
  [13, 6, 57, 5, -1, -1],
  null,
  null,
  [16, 3, 57, 5, -1, -1],
  [13, 15, -1, 6, -1, -1],
  [13, 59, 3, -1, -1],
  [13, 6, -1, 37, -1, -1],
  [13, 6, 57, 5, 14, 6],
];
ToTie.Aptare = [
  [5, 32, 25, 37, 14, 6],
  null,
  [7, -1, 25, 5, 9, -1],
  [5, -1, 25, 5, 9, -1],
  null,
  null,
  null,
  null,
  null,
];
ToSew.Primary = [
  [39, 36, 4, -1, 31, 12, 6, 14, 6],
  [39, 21, -1, -1, 31, -1, 6, -1, -1],
  [39, 12, -1, -1, 34, -1, 6, 9, -1],
  [39, 19, -1, -1, 31, -1, 6, 9, -1],
  [39, 12, -1, -1, 34, -1, 3, -1, -1],
  [39, 12, -1, 20, -1, -1, -1, 35, -1],
  [39, 67, -1, -1, 34, -1, -1, -1, -1],
  [39, 12, -1, -1, 34, -1, 3, -1, -1],
  [39, 12, -1, -1, 46, -1, 3, 14, 6],
];
ToCount.Primary = [
  [39, 19, 2, 32, 12, 25, 37, 14, 6],
  null,
  [39, 60, -1, -1, -1, 25, 5, 9, -1],
  [39, 19, 4, -1, -1, 25, 5, 9, -1],
  [39, 12, 2, -1, -1, 25, 5, -1, -1],
  [39, 66, -1, -1, -1, 25, 6, -1, -1],
  [39, 19, -1, -1, -1, 25, 6, -1, -1],
  [39, 19, 4, -1, -1, 25, 37, -1, -1],
  [39, 19, 4, -1, -1, 25, 5, 14, 6],
];
ToCount.Numerare = [
  [4, 12, 2, -1, 6, 14, 37, 14, 6],
  [4, 12, 2, -1, 22, 14, 5, -1, -1],
  null,
  null,
  [4, 12, 2, -1, 6, 9, 5, -1, -1],
  [4, 66, -1, 8, -1, 35, 6, -1, -1],
  null,
  [4, 12, 2, -1, 6, 14, 37, -1, -1],
  [4, 19, 43, -1, 6, 14, 5, 14, 6],
];
ToSay.Primary = [
  [20, 18, 39, 6, 14, 6],
  [34, 3, 46, 6, -1, -1],
  [20, 3, 34, 6, 9, -1],
  [20, 6, 41, 3, 9, -1],
  [20, 3, -1, -1, -1, -1],
  [20, 3, -1, -1, 35, -1],
  [20, 3, -1, -1, 14, -1],
  [20, 18, -1, -1, -1, -1],
  [20, 3, -1, -1, 14, 6],
];
ToSay.Exponere = [
  [6, 39, 31, 32, 36, 4, 6, 14, 6],
  [-1, -1, 31, 32, 12, 4, 6, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  [6, -1, 31, 32, 19, 14, -1, 14, 6],
];
ToSing.Primary = [
  [39, 5, 4, 25, 37, 14, 6],
  [39, 28, 4, 25, 5, -1, -1],
  [39, 27, -1, 25, 5, 9, -1],
  [39, 5, 4, 25, 5, 9, -1],
  [39, 22, 4, 25, 5, -1, -1],
  [33, 29, -1, 25, 6, -1, -1],
  [46, 29, -1, 25, 6, -1, -1],
  [50, 5, 4, 25, 37, -1, -1],
  [39, 5, 4, 25, 5, 14, 6],
];
ToPlay.Jiocare = [
  [15, 19, -1, 39, 37, 14, 6],
  [73, 12, -1, 39, 5, -1, -1],
  [73, 12, -1, 57, 5, 9, -1],
  [17, 12, -1, 57, 5, 9, -1],
  [73, 12, -1, 57, 5, -1, -1],
  [73, -1, 42, -1, 6, -1, -1],
  [65, 12, 42, -1, 6, -1, -1],
  [65, 12, 15, -1, 37, -1, -1],
  [65, 19, -1, 39, 5, 14, 6],
];
ToFlow.Primary = [
  [39, 36, 13, 37, 14, 6],
  null,
  [39, 12, -1, 5, 9, -1],
  [39, 19, 13, 5, 9, -1],
  [39, 12, 78, 5, -1, -1],
  [39, 12, 13, 6, -1, -1],
  [39, 24, 13, 6, -1, -1],
  [39, 19, 13, 37, -1, -1],
  [39, 19, 13, 5, 14, 6],
];
ToFlow.Excurrere = [
  [6, 39, 31, 39, 12, 14, 14, 6, 14, 6],
  [-1, -1, 31, 39, 12, 14, 65, 6, -1, -1],
  [3, -1, 33, 39, 24, -1, 35, 28, 9, -1],
  [6, -1, 31, 39, 12, -1, 14, 3, 9, -1],
  [22, -1, 31, 39, 19, -1, 14, 22, -1, -1],
  null,
  null,
  [-1, -1, 31, 39, 24, -1, 14, 18, -1, -1],
  [-1, -1, 31, 39, 19, 14, 14, 6, 14, 6],
];
ToFlow.Currere = [
  [39, 12, 14, 14, 6, 14, 6],
  [39, 12, 14, 65, 6, -1, -1],
  [39, 12, -1, 35, 6, 9, -1],
  [39, 19, -1, 14, 6, 9, -1],
  [39, 19, -1, 14, 22, -1, -1],
  [39, 12, -1, 35, 3, 35, -1],
  [39, 24, -1, 14, 3, -1, -1],
  [39, 24, -1, 14, 3, -1, -1],
  [39, 19, 14, 14, 6, 14, 6],
];
ToFreeze.Primary = [
  [57, 6, 13, 37, 14, 6],
  null,
  [73, 28, 13, 5, 9, -1],
  [-1, 6, 13, 5, 9, -1],
  [73, 22, 13, 5, -1, -1],
  [73, 22, 13, 6, -1, -1],
  [65, 5, 13, 6, -1, -1],
  [65, 6, 13, 37, -1, -1],
  [65, 6, 13, 5, 14, 6],
];
ToFreeze.Glaciare = [
  null,
  null,
  null,
  null,
  [57, 13, 22, -1, 31, -1, 5, -1, -1],
  [57, 13, 5, -1, 31, -1, 6, -1, -1],
  null,
  [57, 13, 5, -1, 46, -1, 37, -1, -1],
  [57, 15, 5, 25, 46, 15, 5, 14, 6],
];
ToSwell.Primary = [
  [3, 4, 0, 13, 37, 14, 6],
  [12, 2, 0, 13, 5, -1, -1],
  [26, -1, 33, -1, 5, 9, -1],
  [3, 4, 46, -1, 5, 9, -1],
  [3, 2, 0, 13, 5, -1, -1],
  [29, -1, 0, 13, 6, -1, -1],
  [51, -1, 0, 13, 6, -1, -1],
  [6, 4, 0, 13, 37, -1, -1],
  [6, 4, 0, 3, 5, 14, 6],
];
ToSwell.Conflare = [
  [-1, 39, -1, 19, 4, 0, 13, 37, 14, 6],
  null,
  null,
  null,
  null,
  null,
  [-1, 57, -1, 66, -1, 0, 13, 6, -1, -1],
  [34, 57, 13, 19, 4, 0, -1, 37, -1, -1],
  [-1, 57, -1, 19, 4, 0, 15, 5, 14, 6],
];
ToSwell.Intumescere = [
  [3, 4, 25, 12, 2, 1, 31, 39, 6, 14, 6],
  null,
  [26, -1, 25, 12, 2, 28, 33, 31, 6, 9, -1],
  [6, 4, 25, 12, 2, 6, 41, -1, 6, 9, -1],
  null,
  null,
  null,
  null,
  null,
];
ToSwell.Crescere = [
  [39, 14, -1, 1, 31, 39, 6, 14, 6],
  [39, 14, -1, 6, 33, 25, 6, -1, -1],
  [39, 9, -1, 28, 33, 31, 6, 9, -1],
  [39, 9, -1, 6, 41, -1, 6, 9, -1],
  [39, 9, -1, 6, -1, 33, 22, -1, -1],
  [39, 35, 42, 5, -1, 25, -1, 35, -1],
  [39, 14, -1, 11, 45, -1, -1, -1, -1],
  [39, 14, -1, 11, 31, -1, 3, -1, -1],
  [39, 14, -1, 6, 33, 33, 6, 14, 6],
];
ToBurn.Cremare = [
  [39, 14, 6, 2, 37, 14, 6],
  null,
  [39, -1, 40, 2, 5, 9, -1],
  [39, -1, 6, 2, 5, 9, -1],
  [39, 14, 22, 2, 5, -1, -1],
  null,
  null,
  null,
  null,
];
ToBurn.Flammare = [
  [0, 13, 5, 2, 2, 37, 14, 6],
  null,
  null,
  null,
  [0, 13, 22, -1, 2, 5, -1, -1],
  [0, 13, 5, -1, 2, 6, -1, -1],
  null,
  null,
  null,
];
ToBurn.Ardere = [
  [5, 14, 20, 1, 14, 6],
  [5, 14, 20, 6, -1, -1],
  [7, 9, 20, 6, 9, -1],
  [5, 9, 20, 6, 9, -1],
  null,
  [5, 35, 20, -1, 35, -1],
  null,
  [5, 14, 20, 3, -1, -1],
  [5, 14, 20, 6, 14, 6],
];
ToBurn.Incendere = [
  [3, 4, 39, 6, 4, 20, -1, 6, 14, 6],
  [28, 4, 46, 3, 4, 65, 6, -1, -1],
  [26, -1, 31, 51, -1, 20, 3, 5, 9, -1],
  [6, 4, 41, 6, 4, 20, -1, 6, 9, -1],
  [22, 4, 31, 6, 4, 20, -1, -1, 9, 22],
  null,
  null,
  null,
  [3, 4, 46, 11, 4, 20, -1, 6, 14, 6],
];
ToBurn.Ustulare = [
  [12, 31, 25, 12, 13, 37, 14, 6],
  [12, 31, 25, 12, 14, 5, -1, -1],
  null,
  null,
  null,
  null,
  null,
  null,
  [12, 31, 25, 19, 13, 5, 14, 6],
];
All.Primary = [
  [19, 2, 4, 6, 2],
  null,
  null,
  null,
  null,
  null,
  null,
  [36, -1, 23, 3, -1],
  [19, 23, 23, 3, -1],
];
All.Totus = [
  [25, 36, -1, 25, 12, 2],
  [25, 19, -1, 25, -1, -1],
  [25, 19, -1, 20, 12, -1],
  [25, 19, -1, 20, 19, -1],
  [25, 19, -1, 25, -1, -1],
  [25, 12, -1, -1, -1, -1],
  [25, 24, -1, -1, -1, -1],
  [20, 12, -1, 25, -1, -1],
  [25, 12, 25, 25, 19, -1],
];
Many.Primary = [
  [2, 12, 13, 25, 12, 2],
  [2, 12, 13, 25, -1, -1],
  [2, 79, -1, 25, 12, -1],
  [2, 12, -1, 46, 19, -1],
  [2, 19, 13, -1, -1, -1],
  [2, 12, -1, -1, -1, -1],
  null,
  [2, 19, 13, 25, -1, -1],
  [2, 19, 13, 25, 19, -1],
];
Many.Tantus = [
  [25, 5, 4, 25, 12, 2],
  null,
  [25, 27, -1, 25, 12, -1],
  [25, 5, 4, 25, 19, -1],
  [25, 5, 4, -1, -1, -1],
  null,
  null,
  [25, 5, 4, 25, -1, -1],
  [25, 5, 4, 25, 19, -1],
];
Some.Primary = [
  null,
  null,
  [5, 13, 57, 76, -1, -1],
  [5, 13, 57, 12, 4, 19],
  [22, 13, 57, 12, -1, -1],
  [19, -1, 39, 80, -1],
  [5, 13, 39, 24, 4, -1],
  null,
  [5, 13, 39, 12, 4, 19],
];
Few.Primary = [
  [32, 44, 39, 12, 2],
  null,
  [32, 19, 39, 12, -1],
  [32, 19, 39, 19, -1],
  [32, 24, 39, -1, -1],
  [32, 67, -1, -1, -1],
  [32, 19, -1, -1, -1],
  [32, 36, 39, -1, -1],
  [32, 24, 39, 19, -1],
];
Other.Primary = [
  [5, 13, 25, 6, 14, 12, 2],
  [5, 13, 25, -1, -1, -1, -1],
  [19, -1, 25, -1, 9, 12, -1],
  [19, -1, 25, -1, 9, 19, -1],
  [5, 13, 25, -1, 9, 22, -1],
  [19, -1, 25, -1, 35, -1, -1],
  [19, -1, 25, -1, -1, -1, -1],
  [5, 13, 25, -1, 14, 3, -1],
  [5, 13, 25, -1, 14, 19, -1],
];
Big.Grandem = [
  [57, 14, 5, 4, 20, 6, 2],
  null,
  [57, 9, 27, -1, 20, 28, -1],
  [57, 9, 5, 4, 20, 6, -1],
  [57, 9, 5, 4, -1, -1, -1],
  [57, 35, 29, -1, -1, -1],
  [57, 14, 29, -1, -1, -1],
  [57, 14, 5, 4, 25, -1, -1],
  [57, 14, 5, 4, 20, 6, -1],
];
Long.Longum = [
  [13, -1, 19, 4, 57, 12, 2],
  [13, -1, 12, 4, 57, -1, -1],
  [13, -1, 60, -1, 57, 12, -1],
  [13, 42, 6, 4, 57, 19, -1],
  [16, -1, 19, 4, -1, -1, -1],
  [13, -1, 66, -1, -1, -1, -1],
  [13, -1, 66, -1, -1, -1, -1],
  [13, -1, 12, 4, 39, -1, -1],
  [13, -1, 12, 4, 57, 19, -1],
];
Long.Largum = [
  [13, 5, 14, 57, 12, 2],
  [13, 5, 14, 57, -1, -1],
  [13, 5, 9, 57, 12, -1],
  [13, 5, 9, 57, 19, -1],
  [16, 5, 9, 39, -1, -1],
  [13, 5, 35, 73, -1, -1],
  [13, 5, -1, 65, -1, -1],
  [13, 5, 14, 39, -1, -1],
  [13, 5, 14, 57, 19, -1],
];
Wide.Primary = [
  [13, 37, 25, 12, 2],
  [13, 5, 25, -1, -1],
  [13, 5, 25, 12, -1],
  null,
  null,
  [13, 6, -1, -1, -1],
  null,
  null,
  [13, 5, 25, 19, -1],
];
Wide.Amplum = [
  [5, 2, 32, 13, 12, 2],
  null,
  [27, -1, 33, -1, 12, -1],
  [5, 4, 46, -1, 19, -1],
  [5, 2, 32, 13, 22, -1],
  [29, -1, 32, 13, -1, -1],
  [29, -1, 32, -1, -1, -1],
  [5, 2, 32, 13, 3, -1],
  [5, 2, 32, 15, 19, -1],
];
Thick.Primary = [
  [39, 14, 5, 31, 31, 12, 2],
  [57, 14, 5, 31, -1, -1, -1],
  [57, 9, 5, -1, 33, 12, -1],
  [57, 9, 5, -1, 31, 19, -1],
  [57, 9, 5, -1, 31, -1, -1],
  [57, 35, 52, -1, -1, -1, -1],
  [39, 14, 52, -1, -1, -1, -1],
  [57, 14, 5, 31, -1, -1, -1],
  [57, 14, 5, 31, 31, 19, -1],
];
Thick.Spissum = [
  [-1, 31, 32, 3, 31, 31, 12, 2],
  null,
  [28, 33, 32, 6, -1, 31, 12, -1],
  [6, 31, 32, 6, -1, 31, 19, -1],
  [22, 31, 32, 11, -1, 31, -1, -1],
  [6, -1, 32, 11, -1, -1, -1, -1],
  [-1, 31, 32, 11, -1, -1, -1, -1],
  [-1, 31, 32, 11, 31, -1, -1, -1],
  [-1, 31, 32, 6, 31, 31, 19, -1],
];
Thick.Grossus = [
  [57, 14, 19, -1, 31, 31, 12, 2],
  [57, 14, 19, -1, 31, -1, -1, -1],
  [57, 9, 19, -1, -1, 31, 12, -1],
  null,
  [57, 9, 24, -1, -1, 31, -1, -1],
  [57, 35, 19, -1, -1, -1, -1, -1],
  [57, 9, 24, -1, -1, -1, -1, -1],
  [57, 14, 42, 11, 31, -1, -1, -1],
  [57, 14, 24, -1, 31, 31, 19, -1],
];
Heavy.Primary = [
  [57, 14, 5, 42, 6, 2],
  null,
  [57, 9, 5, 43, 28],
  [57, 9, 5, 8, 6],
  null,
  null,
  null,
  null,
  null,
];
Heavy.Grevem = [
  null,
  [57, 14, 6, -1, -1, 42],
  null,
  null,
  [57, 9, 6, -1, -1, 42],
  [57, 35, 3, 15, 11, 0],
  null,
  [57, 14, 1, -1, -1, 0],
  [57, 14, 11, -1, -1, 43, 6],
];
Heavy.Lurdus = [
  [13, 12, 14, 20, 12, 2],
  null,
  [13, 6, 9, 20, 12, -1],
  null,
  null,
  [13, 12, 35, -1, -1, -1],
  [13, 12, 14, -1, -1, -1],
  null,
  [13, 19, 14, 20, 19, -1],
];
Small.Primary = [
  [32, 3, 25, 25, 3, 25, 12, 2],
  null,
  null,
  null,
  [32, 22, -1, 25, 3, 25, -1, -1],
  [32, 22, -1, 25, 3, -1, -1, -1],
  [32, 3, -1, 25, 3, -1, -1, -1],
  null,
  null,
];
Short.Primary = [
  [39, 12, 14, 25, 12, 2],
  null,
  [39, 12, 9, 25, 12, -1],
  [39, 19, 9, 25, 19, -1],
  [39, 12, 9, 25, -1, -1],
  [39, 12, 35, -1, -1, -1],
  [39, 12, 14, -1, -1, -1],
  [39, 12, 14, 25, -1, -1],
  [39, 19, 14, 25, 19, -1],
];
Short.Brevis = [
  [8, 14, 6, 42, 6, 2],
  null,
  [8, 9, 11, 43, 28, -1],
  null,
  [8, 9, 6, 42, -1, -1],
  [8, 35, 11, 0, -1, -1],
  [8, 14, 11, 0, -1, -1],
  null,
  [8, 14, 11, 43, 6, -1],
];
Narrow.Primary = [
  [5, 4, 57, 12, 31, 25, 12, 2],
  [28, 81, 57, 12, 31, 25, -1, -1],
  null,
  [5, 4, 57, 19, 31, 25, 19, -1],
  null,
  null,
  null,
  null,
  null,
];
Narrow.Strictus = [
  [-1, 31, 25, 14, -1, 3, -1, 39, 25, 12, 2],
  [-1, 31, 25, 14, -1, 28, 2, -1, 25, -1, -1],
  [28, 33, 25, 9, -1, 40, -1, -1, 25, 12, -1],
  [6, 31, 25, 9, -1, 6, -1, -1, 46, 19, -1],
  [22, 31, 25, 9, -1, 11, -1, -1, 25, -1, -1],
  [6, -1, 25, 35, 42, 5, -1, -1, -1, -1, -1],
  [-1, 31, 25, 14, -1, 82, -1, -1, -1, -1, -1],
  [-1, 31, 25, 14, -1, 11, -1, -1, 25, -1, -1],
  [-1, 31, 25, 14, -1, 6, -1, 25, 25, 19, -1],
];
Thin.Primary = [
  [2, 3, 4, 53, -1, 25, 12, 2],
  [2, 22, 4, 12, 4, 25, -1, -1],
  [2, 3, -1, 12, -1, 20, 12, -1],
  [2, 6, 4, 12, -1, 20, 19, -1],
  [2, 22, 4, 12, -1, 25, -1, -1],
  [2, 22, 4, 55, -1, -1, -1, -1],
  [2, 10, 4, 12, -1, -1, -1, -1],
  [2, 3, 4, 53, -1, 25, -1, -1],
  [2, 3, 4, 12, -1, 25, 19, -1],
];
Thin.Delicatus = [
  [20, 1, 13, 3, 39, 37, 25, 12, 2],
  null,
  [20, 11, 13, -1, 57, 5, 20, 12, -1],
  [20, 6, 13, -1, 57, 5, 20, 19, -1],
  null,
  [20, 12, -1, -1, 73, -1, -1, -1, -1],
  null,
  null,
  null,
];
Warm.Primary = [
  [39, 5, 13, 3, 20, 12, 2],
  [39, 5, 13, -1, 20, -1, -1],
  [39, 5, 13, -1, 20, 12, -1],
  [39, 5, 13, -1, 20, 19, -1],
  [39, 5, 13, -1, -1, -1, -1],
  [33, 19, -1, -1, -1, -1, -1],
  [46, 19, -1, -1, -1, -1, -1],
  [50, 5, 13, -1, 25, -1, -1],
  [39, 5, 13, -1, 20, 19, -1],
];
Cold.Primary = [
  [0, 14, -1, 18, 57, 3, 20, 12, 2],
  null,
  [0, 9, -1, 3, -1, -1, -1, 12, -1],
  [0, 9, -1, 3, -1, -1, -1, 19, -1],
  [0, 9, -1, 11, -1, -1, 25, -1, -1],
  [0, 35, 42, 5, -1, -1, -1, -1, -1],
  [0, 70, -1, 67, -1, -1, -1, -1, -1],
  [0, 14, -1, 1, -1, -1, 25, -1, -1],
  [0, 14, -1, 6, 20, -1, 20, 19, -1],
];
Cold.Recens = [
  [14, 6, 39, -1, 6, 4, 25, 6, 2],
  [14, 6, 46, -1, 6, -1, -1, -1, -1],
  [35, 28, 31, -1, 51, -1, 25, 3, -1],
  [14, 6, 41, 15, 6, 4, 25, 6],
  null,
  null,
  null,
  [14, 6, 34, -1, 3, 4, 25, -1, -1],
  null,
];
Full.Primary = [
  [32, 13, 1, 4, 12, 2],
  [32, 13, 3, 4, -1, -1],
  [33, -1, 40, -1, 12, -1],
  [-1, 62, 6, 4, 19, -1],
  [32, 13, 11, -1, -1, -1],
  [32, 13, 49, -1, -1, -1],
  [32, 13, 49, -1, -1, -1],
  [32, 13, 11, 4, -1, -1],
  [32, 15, 11, 4, 19, -1],
];
New.Primary = [
  [4, -1, 19, 42, 12, 2],
  [4, -1, 19, 42, -1],
  [4, -1, 19, 43, 12, -1],
  [4, 42, 6, 8, 19, -1],
  [4, -1, 24, 42, -1, -1],
  [4, -1, 10, 0, -1, -1],
  [4, -1, 12, -1, -1, -1],
  [23, -1, 53, 0, -1],
  [4, 42, 24, 43, 19, -1],
];
New.Novellus = [
  [4, 19, 42, 6, 13, 13, 12, 2],
  null,
  null,
  [4, 19, 8, 3, -1, 62, 19, -1],
  [4, 12, 8, 6, -1, 16, 19, -1],
  [4, 12, 43, 19, -1, -1, -1, -1],
  [4, 24, 43, 1, -1, -1, -1, -1],
  [4, 19, 43, 11, 13, -1, -1, -1],
  [4, 19, 43, 11, 13, 13, 19, -1],
];
New.Novella = [
  [4, 19, 42, 6, 13, 13, 5],
  [4, 12, 15, -1, -1, -1, 5],
  null,
  [4, 19, 8, 3, -1, 62, 5],
  [4, 12, 8, 6, -1, 16, 22],
  [4, 12, 43, 11, -1, 13, -1],
  [4, 24, 43, 11, -1, 13, -1],
  null,
  [4, 19, 43, 11, 13, 13, 5],
];
Old.Primary = [
  [42, -1, 6, 25, 12, 13, 12, -1, 2],
  [43, -1, 6, 72],
  [43, -1, 7, -1, -1, 16, 12],
  [8, 15, 6, 17, 19],
  [8, -1, 6, -1, -1, 16],
  [43, 15, 67],
  [43, 3],
  [43, 15, 6, -1, -1, 13, 3],
  [43, -1, 11, 39, -1, 39, 15, 19],
];
Good.Primary = [
  [8, -1, 19, 4, 12, 2],
  [8, -1, 12, 4, -1, -1],
  [8, -1, 60, -1, -1, -1],
  [8, 42, 6, 4, 19, -1],
  [8, -1, 24, -1, -1, -1],
  [8, -1, 66, -1, -1, -1],
  [8, -1, 66, -1, -1, -1],
  [8, -1, 24, 4, -1, -1],
  [8, 42, 24, 4, 19, -1],
];
Bad.Primary = [
  [2, 5, 13, 12, 2],
  null,
  [2, 5, 42],
  [2, 5, 13, 19],
  [2, 5, 13],
  [2, 5, 13],
  [2, 52, 43, 5],
  [2, 37, 13],
  [2, 5, 13, 19],
];
Rotten.Primary = [
  [32, 12, 25, 14, 3, 20, 12, 2],
  [32, 12, 25, 14, 6, 20, -1, -1],
  null,
  [32, 19, 20, 9, 3, 20, 19, -1],
  [32, 12, 20, 9, 3, 25, -1, -1],
  null,
  null,
  null,
  null,
];
Rotten.Putrem = [
  [32, 12, 25, 14, 6, 2],
  null,
  [32, 19, 20, 9, 28, -1],
  [32, 19, 20, 9, 6, -1],
  null,
  null,
  null,
  null,
  null,
];
Dirty.Primary = [
  [-1, 31, 32, 12, 14, 50, 12, 2],
  [-1, 31, 32, 12, 14, 39, -1, -1],
  [3, 33, 32, 12, 9, 39, 12, -1],
  null,
  null,
  null,
  null,
  [-1, 31, 32, 24, 14, 39, -1, -1],
  [-1, 31, 32, 24, 14, 39, 19, -1],
];
Straight.Primary = [
  [20, 18, 14, -1, 1, 39, 25, 12, 2],
  [20, -1, 14, -1, 6, 32, 25, -1, -1],
  [20, 3, 9, -1, 40, -1, 25, 12, -1],
  null,
  [20, -1, 9, -1, 11, -1, 25, -1, -1],
  [20, -1, 35, 42, 5, -1, -1, -1, -1],
  [20, -1, 14, -1, 67, -1, -1, -1, -1],
  [20, -1, 14, -1, 11, -1, 25, -1, -1],
  [20, -1, 14, -1, 3, 25, 25, 19, -1],
];
Round.Primary = [
  [14, 19, 25, 12, 4, 20, 12, 2],
  [14, 22, 25, 12, 4, 20, -1, -1],
  [35, 28, 20, 60, -1, 20, 12, -1],
  [14, 6, 20, 19, 4, 20, 19, -1],
  [14, 22, 20, 19, -1, -1, -1, -1],
  [35, 66, -1, -1, -1, -1, -1, -1],
  [14, 66, -1, -1, -1, -1, -1, -1],
  [25, 5, 14, 24, 4, 25, -1, -1],
  [14, 19, 25, 19, 4, 20, 19, -1],
];
SharpAsAKnife.Primary = [
  [5, 39, 53, 25, 12, 2],
  null,
  [7, 57, 12, 20, 12, -1],
  [5, 57, 12, 20, 19, -1],
  [22, 57, 12, 25, -1, -1],
  [6, 57, 55, -1, -1, -1],
  [5, 57, 55, -1, -1, -1],
  [5, 39, 53, 25, -1, -1],
  [5, 39, 12, 25, 19, -1],
];
Smooth.Primary = [
  [31, 12, 37, 42, 6, 2],
  null,
  null,
  null,
  [31, 12, 5, 42, -1, -1],
  null,
  null,
  [31, 19, 37, 0],
  [31, 19, 5, 43, 6, -1],
];
Smooth.Nitidus = [
  [4, 3, 25, 3, 20, 12, 2],
  [4, 6, 25, 6, 20, -1, -1],
  [4, 11, 20, 3, -1, 12, -1],
  null,
  [4, 11, 25, -1, -1, -1, -1],
  [4, 11, 25, -1, -1, -1, -1],
  [4, 11, 25, -1, -1, -1, -1],
  [4, 11, 25, -1, -1, -1, -1],
  [4, 6, 25, -1, 25, 19, -1],
];
Wet.Primary = [
  [53, 2, 3, 20, 12, 2],
  [12, 2, 6, 20, -1, -1],
  null,
  null,
  null,
  null,
  [55, 2, -1, -1, -1, -1],
  [12, 2, 3, 25, -1, -1],
  null,
];
Dry.Primary = [
  [31, 3, 39, 39, 12, 2],
  [31, 6, 39, -1, -1, -1],
  [31, 6, -1, 39, 12, -1],
  [31, 6, -1, 39, 19, -1],
  [31, 11, 39, -1, -1, -1],
  [31, 11, -1, 39, -1, -1],
  [31, 11, -1, 46, -1, -1],
  [31, 11, -1, 39, -1, -1],
  [31, 6, 39, 39, 19, -1],
];
Near.Primary = [
  [5, 20, 32, 14, 19, 32, 14, 6],
  [5, -1, 32, 14, 21, 32, -1, 6],
  null,
  null,
  [22, -1, 32, 9, 24, 32, -1, -1],
  null,
  null,
  null,
  null,
];
Near.Presse = [
  [32, 14, 6, 31, 31, 1],
  null,
  null,
  null,
  null,
  [32, 35, 11],
  [32, 14, 11],
  null,
  [32, 14, 11, 31, 31, 6],
];
Near.Vicinus = [
  [42, -1, 18, 39, 18, 4, 12, 2],
  [43, -1, 6, 46, 3, 4, -1, -1],
  [43, -1, 28, 34, 3, 23, 12, -1],
  [8, -1, 6, 41, 3, 4, 19, -1],
  [8, -1, 22, -1, 3, -1, -1, -1],
  [43, 42, 5, 34, 49, -1, -1, -1],
  [43, -1, 11, 45, 49, -1, -1, -1],
  [43, -1, 3, 46, 3, 4, -1, -1],
  [43, -1, 3, 46, 3, 4, 19, -1],
];
Far.Primary = [
  null,
  null,
  null,
  null,
  [16, -1, 12, 4, 25, 5, -1, -1],
  [13, 42, 49, -1, 25, 49, -1, -1],
  null,
  [13, -1, 19, 4, 25, 5, 4, -1],
  [13, -1, 19, 4, 25, 5, 4, 19],
];
Right.Dextrem = [
  [20, -1, 6, 39, 31, 25, 14, 12, 2],
  null,
  [20, -1, 6, -1, 33, 25, 9, 12, -1],
  [20, 15, 6, -1, 31, 25, 9, 19, -1],
  [20, -1, 6, -1, 31, 25, 9, 22, -1],
  null,
  [20, 15, 11, -1, 31, 25, 14, -1, -1],
  [20, 15, 6, -1, 31, 25, 14, 3, -1],
  [20, -1, 11, -1, 31, 25, 14, 19, -1],
];
Left.Primary = [
  [31, 3, 4, -1, 3, 31, 25, 14, 12, 2],
  null,
  [31, -1, -1, -1, 6, 33, 25, 9, 12, -1],
  [31, 3, 4, 15, 6, 31, 25, 9, 19, -1],
  null,
  [31, 22, 4, -1, 11, 31, 25, 35, -1, -1],
  [31, 11, 23, -1, 11, 31, -1, -1, -1],
  [31, 3, 23, -1, 6, 31, 25, 14, 3, -1],
  null,
];
Red.Primary = [
  [14, 12, 31, 31, 12, 2],
  [14, 19, -1, 33, 12, -1],
  [35, 19, -1, 33, 12, -1],
  [14, 19, -1, 17, 19, -1],
  [14, 19, -1, 31, -1, -1],
  [35, 12, -1, -1, -1, -1],
  [14, 24, 65, -1, -1, -1],
  [14, 24, -1, 31, -1, -1],
  [14, 19, 31, 31, 19, -1],
];
Red.Vermiculus = [
  [43, 6, 14, 2, 3, 39, 12, 13, 12, 2],
  null,
  [43, 28, 9, 2, 7, -1, -1, 16, 12, -1],
  [8, 6, 9, 2, 6, 17, 19, -1, -1, -1],
  [8, 22, 9, 2, 11, -1, -1, 16, -1, -1],
  [43, 11, 35, 2, 71, -1, -1, -1, -1],
  null,
  null,
  null,
];
Red.Rubeus = [
  [14, 12, -1, 8, 6, 12, 2],
  [14, 63, -1, 8, -1, -1, -1],
  [14, 12, -1, 8, 3, 19, -1],
  [14, 12, -1, 8, 15, 19, -1],
  [14, 12, -1, 65, 6, -1, -1],
  [35, 12, -1, 73, -1, -1, -1],
  [14, 24, -1, 65, -1, -1, -1],
  null,
  [14, 24, 8, 8, 15, 19, -1],
];
Green.Primary = [
  [42, 3, 14, 3, 20, 6, 2],
  [43, 6, 14, -1, 20, 6, -1],
  [43, 6, 9, -1, 20, 28, -1],
  [8, 6, 9, -1, 20, 6, -1],
  [8, 11, 9, -1, 25, -1, -1],
  [43, 11, 35, -1, -1, -1, -1],
  [43, 6, 14, -1, -1, -1, -1],
  [43, 11, 14, -1, 25, -1, -1],
  [43, 6, 14, -1, 20, 6, -1],
];
Yellow.Primary = [
  [57, 5, 13, 8, 3, 4, 12, 2],
  [57, 5, 13, 8, 6, 4, -1, -1],
  null,
  null,
  null,
  [73, 19, -1, -1, -1, 4, -1, -1],
  [65, 11, -1, -1, -1, 4, -1, -1],
  null,
  null,
];
Yellow.Amarellus = [
  [5, 2, 5, 14, 6, 13, 13, 12, 2],
  null,
  [7, 2, 7, 9, 6, -1, 13, 12, -1],
  [5, 2, 5, 9, 3, -1, 62, 19, -1],
  null,
  null,
  null,
  null,
  null,
];
White.Primary = [
  [5, 13, 8, 12, 2],
  [5, 13, 8, -1, -1],
  [5, 13, 43, 12, -1],
  [5, 13, 8, 19, -1],
  [5, 13, 32, -1, -1],
  null,
  null,
  null,
  null,
];
Black.Primary = [
  [4, -1, 3, 57, 14, 12, 2],
  [4, -1, 6, 57, 14, 12, -1],
  [4, -1, 6, 57, 9, 12, -1],
  [4, -1, 6, 83, 9, 19, -1],
  [4, -1, 11, 57, 9, 22, -1],
  [4, 42, 5, -1, 35, -1, -1],
  [4, -1, 67, -1, 14, -1, -1],
  [4, -1, 6, -1, 14, 3, -1],
  [4, -1, 6, -1, 14, 19, -1],
];
One.Primary = [
  [53, 4, 12, 2],
  [12, 4, 12, -1],
  [76, -1, -1, -1],
  [12, 4, 19, -1],
  [12, 4, -1, -1],
  [80, -1, -1, -1],
  [66, -1, -1, -1],
  [12, 4, -1, -1],
  [12, 4, 19, -1],
];
Two.Duos = [
  [20, 12, 36, 31],
  [20, -1, 63, -1],
  [20, -1, 63, 33],
  [20, -1, 19, 31],
  [20, -1, 19, 31],
  [20, -1, 67, -1],
  [20, -1, 82, 31],
  [20, -1, 63, -1],
  null,
];
Two.Duae = [
  [20, 12, -1, 38],
  [20, 19, 42, 22],
  null,
  null,
  null,
  null,
  null,
  null,
  [20, 12, -1, 6],
];
Two.Duas = [
  [20, 12, 5, 31],
  null,
  [20, 12, 7, 33],
  null,
  null,
  null,
  null,
  [20, 36, -1, 31],
  null,
];
Three.Primary = [
  [25, 14, -1, 1, 31],
  [25, 14, -1, 69, -1],
  [25, 9, -1, 6, 33],
  [25, 9, -1, 6, 31],
  [25, 14, -1, 11, 31],
  [25, 35, 42, 52, -1],
  [25, 14, -1, 67, 31],
  [25, 14, -1, 1, -1],
  [25, 14, -1, 6, -1],
];
Four.Primary = [
  [75, -1, 5, 25, 25, 42, 19, 14, -1],
  [32, -1, 5, -1, 25, -1, -1, 14, 12],
  [39, 42, 5, -1, 25, -1, -1, 9, 12],
  [39, 42, 5, -1, 25, -1, -1, 9, 19],
  [39, 42, 5, -1, 25, -1, -1, 9, 22],
  [39, -1, 5, -1, 25, -1, -1, 35, -1],
  [39, 42, 5, -1, 25, -1, -1, -1, -1],
  [39, 42, 5, -1, 25, -1, -1, 14, 3],
  [39, 42, 5, 25, 25, -1, -1, 14, 19],
];
Five.Primary = [
  [75, 18, 4, 75, -1, 6],
  [46, 3, 4, 46, -1, -1],
  [31, 26, -1, 39, -1, 12],
  [41, 3, 4, 39, -1, 19],
  [31, 3, 4, 39, -1, -1],
  [31, 49, -1, 39, -1, -1],
  [31, 49, -1, 39, -1, -1],
  [46, 3, 4, 39, -1, -1],
  [46, 3, 81, 39, 42, 6],
];
Here.Primary = [
  [6, 39, 39, 12, 2, 45, 18, 39],
  null,
  [7, -1, 39, -1, -1, -1, 3],
  [5, -1, 39, -1, -1, -1, 3],
  [22, -1, 39, -1, -1, -1, 3],
  null,
  null,
  [5, -1, 39, -1, -1, -1, 3],
  [-1, -1, 39, 42, -1, -1, 3],
];
There.Primary = [
  [3, 13, 13, 37, 39],
  [-1, -1, 13, 5, -1],
  [-1, -1, 13, 5, -1],
  [5, -1, 62, 5, -1],
  [22, -1, 16, 5, -1],
  [-1, -1, 13, 5, -1],
  [-1, -1, 13, 5, -1],
  [-1, -1, 13, 5, -1],
  [-1, -1, 13, 5, -1],
];
Who.Qui = [
  [75, -1, 18],
  null,
  null,
  null,
  [39, -1, 3],
  [39, -1, 3],
  [39, -1, 3],
  [39, 42, 3],
  [39, -1, 3],
];
Who.Quem = [
  [75, -1, 6, 2],
  [46, -1, 3, 4, 6],
  [39, -1, 30, -1],
  [39, 15, 6, 4],
  null,
  null,
  null,
  null,
  null,
];
What.Primary = [
  [75, -1, 3, 20],
  [46, -1, 6, -1],
  [39, -1, 28, -1],
  [39, -1, 6, -1],
  [39, -1, 11, -1],
  [39, 42, 5, -1],
  [39, 42, 11, -1],
  [46, -1, 6, -1],
  [39, -1, 6, -1],
];
Where.Ubi = [
  [-1, 12, 8, 3],
  [15, 12, -1, 19],
  [-1, 12, -1, -1],
  null,
  null,
  [-1, 12, -1, -1],
  [-1, 12, -1, -1],
  null,
  [-1, 19, 43, 6],
];
Where.Unde = [
  [12, 4, 20, 6],
  [12, 4, 20, 6],
  [60, -1, 20, 28],
  [19, 4, 20, 6],
  [19, 4, -1, -1],
  null,
  null,
  null,
  [19, 4, 20, 6],
];
Where.DeUnde = [
  [20, 6, 12, 4, 20, -1, 6],
  null,
  null,
  [20, -1, 19, 4, 20, -1, 6],
  null,
  [20, -1, 66, -1, -1, -1, -1],
  null,
  [20, -1, 24, 4, 25, 14, 3],
  null,
];
When.Quando = [
  [75, -1, 5, 4, 20, 36],
  [39, -1, 28, 4, 20, -1],
  [39, 42, 27, -1, 20, 12],
  [39, 42, 5, 4, 20, 19],
  [39, 42, 5, 4, -1, -1],
  [39, -1, 29, -1, -1, -1],
  [39, 42, 5, 4, 20, -1],
  [39, 42, 5, 4, 20, -1],
  [39, 42, 5, 4, 20, 19],
];
How.Quomodo = [
  [75, 36, 2, 19, 20, 19],
  [39, 12, 2, -1, -1, -1],
  [39, 19, 2, 12, -1, -1],
  [39, 19, 2, 19, -1, -1],
  [39, 24, 2, -1, -1, -1],
  null,
  [39, 19, 2, -1, -1, -1],
  [39, 24, 2, -1, -1, -1],
  null,
];
Not.Primary = [
  [4, 36, 4],
  [4, 12, -1],
  [4, 48, -1],
  [4, 19, -1],
  [4, 19, -1],
  [4, 66, -1],
  [4, 66, -1],
  [4, 24, -1],
  [4, 19, 4],
];
Not.Nec = [
  [4, 6, 39],
  null,
  [4, 30, -1],
  [4, 3, -1],
  [4, 3, -1],
  [4, 3, -1],
  [4, 3, -1],
  [4, 6, -1],
  [4, 6, -1],
];
At.Primary = [
  [5, 20],
  [5, -1],
  [7, -1],
  [5, -1],
  [5, -1],
  [5, -1],
  [5, -1],
  [5, -1],
  [5, -1],
];
In.In = [
  [3, 4],
  [28, 4],
  [30, -1],
  [6, 4],
  [22, 4],
  [29, -1],
  [11, 4],
  [3, 4],
  [3, 4],
];
In.Deintus = [
  [20, 6, 3, 4, 25, 12, 31],
  null,
  null,
  null,
  [20, 3, -1, 4, -1, -1, 31],
  [20, 29, -1, -1, -1, -1, -1],
  null,
  null,
  null,
];
With.Cum = [
  [39, 12, 2],
  [39, 12, -1],
  [39, 60, -1],
  [39, 19, 4],
  null,
  null,
  null,
  [39, 12, 4],
  [39, 19, 4],
];
With.Abhoc = [
  [5, 8, 45, 19, 50],
  null,
  null,
  null,
  null,
  [5, 43, -1, 11, 39],
  [5, 43, -1, 12, -1],
  null,
  null,
];
And.Et = [
  [-1, 6, 25],
  [15, 6, -1],
  [-1, 3, -1],
  [-1, 3, -1],
  [-1, 3, -1],
  [-1, 6, -1],
  [-1, 11, -1],
  [-1, 6, -1],
  [-1, 6, -1],
];
And.Si = [
  [31, 18, 39],
  [33, 3, -1],
  [31, 26, -1],
  [31, 3, -1],
  [31, 3, -1],
  [31, 3, -1],
  [31, 3, -1],
  [31, 3, -1],
  [31, 3, -1],
];
If.Primary = [
  [31, 18],
  [31, 22],
  [31, 28],
  [31, 3],
  [31, 3],
  [31, 3],
  [31, 3],
  [31, 6],
  [31, 6],
];
Because.Quod = [
  [75, 19, 20],
  [39, 22, -1],
  [39, 28, -1],
  [39, 6, -1],
  [39, 22, -1],
  null,
  null,
  [39, 12, -1],
  [39, 6, -1],
];

}

