using Format, WordGroups;

readonly RunOptions RunSettings = new(5000000, 0.003, 3);

readonly Segments = ["d", "o", "m", "i", "n", "a", "o̯a", "ə", "ɐ", "ɲ", "ɔ", "e", "k", "ɨj", "ɐ̃w", "ʃ", "j", "ɛ̃", "ʧ", "c", "p", "eː", "u", "l", "ʎ", "x", "oː", "r", "b", "ɾ", "v", "ɨ", "ʁ", "f", "uː", "t", "ɥ", "y", "s", "ʦ", "ẽ", "ɑ̃", "ɛ", "ɡ", "aː", "ɨw", "œ", "ɔj", "w", "h", "ʝ", "ɑ", "ɡʷ", "ʤ", "ɐ̃", "ɔ̃", "au̯", "ø", "iː", "ej", "ʀ", "ɛj", "kʲ", "z", "ʒ", "θ", "e̯a", "kʷ", "aj", "õ", "oj", "ĩ", "ɐj", "øː", "ɣ", "ũ", "œ̃", "ŋ", "ɐ̃j"];

readonly LanguageSet = [
  WorldLanguages.Latin,
  WorldLanguages.Romanian,
  WorldLanguages.Portuguese,
  WorldLanguages.Spanish,
  WorldLanguages.Catalan,
  WorldLanguages.French,
  WorldLanguages.Walloon,
  WorldLanguages.Friulian,
  WorldLanguages.Italian
];

readonly PartitionInfo[] Partitions = [
  new("Long Vowel", [21, 26, 34, 44, 58, 73]),
  new("Nasal Vowel", [14, 17, 40, 41, 54, 55, 69, 71, 75, 76, 78]),
  new("Diphthong", [6, 13, 45, 47, 56, 59, 61, 66, 68, 70, 72]),
  new("Short Vowel", [1, 3, 5, 7, 8, 10, 11, 22, 31, 37, 42, 46, 51, 57]),
  new("Nasal Consonant", [2, 4, 9, 77]),
  new("Liquid", [23, 24, 27, 29, 32, 60]),
  new("Approximant", [16, 36, 48]),
  new("Affricate", [18, 39, 53]),
  new("Fricatives", [15, 25, 30, 33, 38, 49, 50, 63, 64, 65, 74]),
  new("Stops", [0, 12, 19, 20, 28, 35, 43, 52, 62, 67]),
];

readonly namespace Concepts {

Woman.Domina = [
  [0, 1, 2, 3, 4, 5, 2],
  [0, 6, 2, -1, 4, 7, -1],
  [0, 1, -1, -1, 4, 8, -1],
  [0, 1, 9, -1, -1, 5, -1],
  [0, 10, -1, -1, 4, 7, -1],
  [0, 5, 2, -1, -1, -1, -1],
  [0, 5, 2, -1, -1, -1, -1],
  [0, 10, -1, -1, 4, 11, -1],
  [0, 10, 4, -1, 4, 5, -1],
];
Dog.Primary = [
  [12, -1, 5, 4, 11, 2],
  [12, -1, 13, 4, 11, -1],
  [12, -1, 14, -1, -1, -1],
  [12, -1, 5, 4, -1, -1],
  [12, -1, 5, -1, -1, -1],
  [15, 16, 17, -1, -1, -1],
  [18, -1, 17, -1, -1, -1],
  [19, -1, 5, 4, -1, -1],
  [12, -1, 5, 4, 11, -1],
];
Louse.Primary = [
  [20, -1, 21, 0, 22, -1, 12, 22, 23, 22, 2],
  [20, -1, 7, 0, 22, -1, 12, -1, 16, 11, -1],
  [20, 16, -1, -1, 1, -1, -1, -1, 24, 22, -1],
  [20, 16, -1, -1, 1, -1, 25, -1, -1, 1, -1],
  [20, -1, 1, -1, -1, -1, -1, 24, -1, -1],
  [20, -1, 22, -1, -1, -1, -1, -1, -1, -1, -1],
  [20, 16, 22, -1, -1, -1, -1, -1, -1, -1],
  [20, -1, 11, 0, 26, -1, -1, 23, 3, -1],
  [20, -1, 3, 0, 10, 12, 12, -1, 16, 1, -1],
];
Tree.Primary = [
  [5, 27, 28, 1, 27, 11, 2],
  [5, 27, 28, 1, 27, 11, -1],
  [5, 29, 30, 22, 29, 31, -1],
  [5, 29, 28, 1, 23, -1, -1],
  [5, -1, 28, -1, 29, 7, -1],
  [5, 32, 28, -1, 32, -1, -1],
  [10, -1, 20, -1, -1, -1, -1],
  [5, 27, 28, 22, 23, -1, -1],
  [5, 23, 28, 11, 27, 1, -1],
];
Fruit.Primary = [
  [33, 27, 34, -1, 12, 35, 22, 2],
  [33, 27, 22, -1, 12, 35, -1, -1],
  [33, 29, 22, -1, -1, 35, 8, -1],
  [33, 29, 22, -1, -1, 35, 1, -1],
  [33, 29, 22, 16, -1, 35, -1, -1],
  [33, 32, 36, 3, -1, -1, -1, -1],
  [33, 27, 37, -1, -1, 35, -1, -1],
  [33, 27, 22, -1, -1, 35, -1, -1],
  [33, 27, 22, -1, 35, 35, 1, -1],
];
Seed.Sementia = [
  [38, 21, 2, -1, 11, 4, 35, 3, 5],
  [38, 7, 2, -1, 31, 4, 39, 7, -1],
  [38, 31, 2, -1, 40, -1, 35, 31, -1],
  [38, 3, 2, 16, 11, 4, 35, 11, -1],
  [38, 7, 2, -1, 11, 4, -1, -1, -1],
  [38, 7, 2, -1, 41, -1, 38, -1, -1],
  [38, 3, 2, -1, 40, -1, 38, -1, -1],
  [38, 11, 2, -1, 42, 4, 18, 42, -1],
  [38, 11, 2, -1, 11, 4, 35, 11, -1],
];
Seed.Granum = [
  [43, 27, 44, 4, 22, 2],
  [43, 27, 45, -1, -1, -1],
  [43, 29, 14, -1, -1],
  [43, 29, 5, 4, 1, -1],
  [43, 29, 5, -1, -1, -1],
  [43, 32, 17, -1, -1, -1],
  [43, 27, 3, 4, -1, -1],
  [43, 27, 5, 4, -1, -1],
  [43, 27, 5, 4, 1, -1],
];
Leaf.Primary = [
  [33, -1, 1, 23, 3, 5],
  [33, -1, 6, -1, 16, 11],
  [33, -1, 1, 24, -1, 8],
  [-1, -1, 1, 25, -1, 5],
  [33, -1, 22, 24, -1, 7],
  [33, -1, 46, 16, -1, -1],
  [33, -1, 47, -1, -1],
  [33, 48, 11, -1, -1, 11],
  [33, -1, 10, 24, 24, 5],
];
Flower.Primary = [
  [33, 23, 26, 27, 11, 2],
  [33, 23, 6, 27, 11, -1],
  [33, 23, 1, 29, -1, -1],
  [33, 23, 1, 29, -1, -1],
  [33, 23, 10, -1, -1, -1],
  [33, 23, 46, 32, -1, -1],
  [33, 23, 46, 27, -1, -1],
  [33, 23, 26, 27, -1, -1],
  [33, 16, 1, 27, 11, -1],
];
Grass.Primary = [
  [-1, 49, 11, 27, 28, 5, 2],
  [16, -1, 5, 27, 28, 7, -1],
  [-1, -1, 42, 29, 30, 8, -1],
  [50, -1, 11, 29, 28, 5, -1],
  [-1, -1, 11, 29, 28, 7, -1],
  [-1, -1, 42, 32, 28, -1, -1],
  [16, -1, 42, -1, 20, -1, -1],
  [16, -1, 11, 27, 28, 11, -1],
  [-1, -1, 42, 27, 28, 5, -1],
];
Skin.Pellis = [
  [20, -1, 11, 23, 23, 11, 2],
  [20, 16, 11, -1, 23, 11, -1],
  [20, -1, 42, -1, 23, 31, -1],
  [20, 16, 11, -1, 23, -1, -1],
  [20, -1, 11, -1, 24, -1, -1],
  [20, -1, 1, -1, -1, -1, -1],
  [20, 42, -1, -1, -1, -1],
  [20, 16, 42, -1, 23, -1, -1],
  [20, -1, 42, 23, 23, 11, -1],
];
Meat.Primary = [
  [12, 5, 27, 4, 11, 2],
  [12, 5, 27, 4, 11, -1],
  [12, 5, 29, 4, 31, -1],
  [12, 5, 29, 4, 11, -1],
  [12, 5, 29, 4, -1, -1],
  [15, 42, 32, -1, -1, -1],
  [18, 51, 27, -1, -1, -1],
  [19, 44, 27, -1, -1],
  [12, 5, 27, 4, 11, -1],
];
Blood.Primary = [
  [38, 5, 4, 52, -1, 3, 4, 11, 2],
  [38, 31, 4, 53, -1, 11, -1, -1, -1],
  [38, 54, -1, 43, -1, 31, -1, -1, -1],
  [38, 5, 4, 43, -1, -1, 29, 11, -1],
  [38, 5, 4, -1, -1, -1, -1, -1, -1],
  [38, 41, -1, -1, -1, -1, -1, -1, -1],
  [38, 55, -1, 43, -1, -1, -1, -1, -1],
  [38, 5, 4, 12, -1, -1, -1, -1, -1],
  [38, 5, 4, 43, 48, 11, -1, -1, -1],
];
Bone.Primary = [
  [-1, 1, 38, 38, 22, 2],
  [-1, 1, -1, 38, -1, -1],
  [-1, 1, -1, 38, 22, -1],
  [48, 11, -1, 38, 1, -1],
  [-1, 10, -1, 38, -1, -1],
  [-1, 10, -1, 38, -1, -1],
  [-1, 10, -1, 49, 42, -1],
  [48, 42, -1, 38, -1, -1],
  [-1, 10, 38, 38, 1, -1],
];
Egg.Primary = [
  [-1, 26, 48, 22, 2],
  [-1, 1, 48, -1, -1],
  [-1, 1, 30, 22, -1],
  [48, 11, 28, 1, -1],
  [-1, 10, 48, -1, -1],
  [-1, 46, 33, -1, -1],
  [-1, 22, -1, -1, -1],
  [-1, 34, 33, -1, -1],
  [48, 10, 30, 1, -1],
];
Tail.Primary = [
  [12, 56, 0, 5, 2],
  [12, 6, 0, 7, -1],
  [12, 56, 0, 8, -1],
  [12, 1, 23, 5, -1],
  [12, 22, -1, 7, -1],
  [12, 57, -1, -1, -1],
  [12, 10, 48, -1, -1],
  [12, 10, 0, 42, -1],
  [12, 1, 0, 5, -1],
];
Feather.Penna = [
  [20, 11, 4, 4, 5, 2],
  [20, 5, -1, 4, 7, -1],
  [20, 11, -1, 4, 8, -1],
  [20, 11, -1, 9, 5, -1],
  [20, 42, -1, 9, 7, -1],
  [20, 42, -1, 4, -1, -1],
  [20, 42, -1, 4, -1, -1],
  [20, 42, -1, 4, 11, -1],
  [20, 11, 4, 4, 5, -1],
];
Head.Caput = [
  [12, 5, 20, 22, 35],
  [12, 5, 20, -1, -1],
  [12, 5, 28, 22, -1],
  [12, 5, 28, 1, -1],
  [12, 5, 20, -1, -1],
  [15, 42, 33, -1, -1],
  [18, 58, 33, -1],
  [19, 44, 33, -1, -1],
  [12, 5, 20, 1, -1],
];
Ear.Primary = [
  [56, 27, 3, -1, -1, 12, 22, 23, 5, 2],
  [22, 27, 11, -1, 12, -1, -1, 16, 11],
  [1, 29, 8, -1, -1, -1, -1, 24, 8],
  [1, 29, 11, -1, 25, -1, -1, -1, 5],
  [22, 29, 42, -1, -1, -1, -1, 24, 7],
  [10, 32, 59, -1, -1, -1, -1, -1, -1],
  [10, 60, 61, -1, -1, -1, -1, -1],
  [1, 27, 21, -1, -1, -1, -1, 23, 11],
  [1, 27, 11, 12, 12, -1, 16, -1, 5],
];
Eye.Primary = [
  [-1, 1, -1, 12, 22, 23, 22, 2],
  [-1, 1, -1, 62, -1, -1, -1, -1],
  [-1, 1, -1, -1, -1, 24, 22, -1],
  [-1, 1, -1, 25, 1, -1, -1, -1],
  [-1, 22, -1, -1, -1, 24, -1, -1],
  [-1, 46, -1, 16, -1, -1, -1, -1],
  [-1, 22, -1, 16, -1, -1, -1, -1],
  [30, 1, -1, -1, -1, 23, 3, -1],
  [-1, 10, 12, 12, -1, 16, 1, -1],
];
Mouth.Primary = [
  [28, 22, 12, 12, 5, 2],
  [28, 22, -1, 12, 7, -1],
  [28, 1, -1, 12, 8, -1],
  [28, 1, -1, 12, 5, -1],
  [28, 1, -1, 12, 7, -1],
  [28, 22, -1, 15, -1, -1],
  [28, 10, -1, 12, -1, -1],
  [28, 10, -1, 19, 42, -1],
  [28, 1, 12, 12, 5, -1],
];
Tooth.Primary = [
  [0, -1, 11, 4, 35, 11, 2],
  [0, -1, 3, 4, 35, 11, -1],
  [0, -1, 40, -1, 35, 31, -1],
  [0, 16, 11, 4, 35, 11, -1],
  [0, -1, 11, 4, -1, -1, -1],
  [0, -1, 41, -1, -1, -1, -1],
  [0, -1, 17, -1, -1, -1, -1],
  [0, -1, 3, 4, 35, -1, -1],
  [0, -1, 42, 4, 35, 11, -1],
];
Fingernail.Primary = [
  [22, 4, 43, -1, 22, 23, 5, 2],
  [22, 4, 43, 16, -1, -1, 11, -1],
  [22, 9, -1, -1, -1, -1, 8, -1],
  [22, 9, -1, -1, -1, -1, 5, -1],
  [22, 4, 43, -1, -1, 23, 7, -1],
  [55, -1, 43, -1, -1, 23, -1, -1],
  [55, -1, 43, -1, -1, -1, -1, -1],
  [10, 4, 43, -1, 22, 23, 11, -1],
  [22, 4, 43, -1, -1, 16, 5, -1],
];
Foot.Primary = [
  [20, -1, 11, -1, 0, 11, 2],
  [20, 3, 11, -1, 63, -1, -1],
  [20, -1, 42, -1, -1, -1, -1],
  [20, 16, 11, -1, -1, -1, -1],
  [20, -1, 42, 48, -1, -1, -1],
  [20, 16, 11, -1, -1, -1, -1],
  [20, -1, 3, -1, -1, -1, -1],
  [20, -1, 58, -1, 35, -1, -1],
  [20, 16, 42, -1, 0, 11, -1],
];
Knee.Genuculum = [
  [43, -1, 11, 4, 3, -1, 12, 22, 23, 22, 2],
  [53, -1, 11, 4, 22, 4, 62, -1, -1, -1, -1],
  [64, 22, 8, -1, -1, -1, -1, -1, 24, 22, -1],
  [-1, -1, 3, 4, 1, -1, 25, 1, -1, -1, -1],
  [64, -1, 7, 4, 1, -1, -1, -1, 24, -1, -1],
  [64, -1, 7, 4, 22, -1, -1, -1, -1, -1, -1],
  [9, -1, -1, 9, 10, -1, -1, -1, -1, -1, -1],
  [53, -1, 11, 4, 1, -1, -1, -1, 23, 3, -1],
  [53, -1, 3, 4, 10, 12, 12, -1, 16, 1, -1],
];
Belly.Pantex = [
  [20, 5, 4, 35, 3, 12, 11, 2],
  [20, 31, 4, 35, 11, 18, 11, -1],
  [20, 54, -1, 38, -1, -1, 8, -1],
  [20, 5, 4, 65, -1, -1, 5, -1],
  [20, 5, 9, 15, -1, -1, 7, -1],
  [20, 41, -1, 38, -1, -1, -1, -1],
  [20, 41, -1, 38, -1, -1, -1, -1],
  [20, 5, 4, 39, -1, -1, 11, -1],
  [20, 5, 4, 18, -1, -1, 5, -1],
];
Liver.Primary = [
  [33, -1, 58, 12, 44, 35, 22, 2],
  [33, -1, 3, 12, 5, 35, -1, -1],
  [33, -1, 3, 43, 8, 0, 22, -1],
  [-1, -1, 3, 43, 5, 0, 1, -1],
  [33, -1, 11, 53, 7, -1, -1, -1],
  [33, 48, 5, -1, -1, -1, -1, -1],
  [33, -1, 46, -1, -1, 35, -1, -1],
  [33, -1, 3, -1, 44, 35, -1, -1],
  [33, -1, 11, 43, 5, 35, 1, -1],
];
Moon.Primary = [
  [23, 34, 4, 5, 2],
  [23, 22, 4, 7, -1],
  [23, 22, -1, 8, -1],
  [23, 22, 4, 5, -1],
  [24, 22, 4, 7, -1],
  [23, 37, 4, -1, -1],
  [23, 57, 4, -1, -1],
  [23, 22, 4, 11, -1],
  [23, 22, 4, 5, -1],
];
Star.Primary = [
  [-1, 38, 35, -1, 21, 23, 23, 5, 2],
  [-1, 38, 35, -1, 66, -1, -1, -1, -1],
  [31, 15, 35, 29, 11, -1, 23, 8, -1],
  [11, 38, 35, 29, 11, -1, 50, 5, -1],
  [7, 38, 35, -1, 42, -1, 23, -1, -1],
  [11, -1, 35, 48, 5, -1, 23, -1, -1],
  [-1, 38, 35, -1, 46, -1, 23, -1, -1],
  [-1, 38, 35, -1, 42, -1, 23, 11, -1],
  [-1, 38, 35, -1, 11, 23, 23, 5, -1],
];
Water.Primary = [
  [5, -1, 67, -1, 5, 2],
  [5, -1, 20, -1, 7, -1],
  [5, -1, 43, 48, 8, -1],
  [5, -1, 43, 48, 5, -1],
  [68, -1, 43, 48, 7, -1],
  [1, -1, -1, -1, -1, -1],
  [42, -1, -1, 48, -1, -1],
  [5, -1, 43, -1, 11, -1],
  [5, 12, 12, 48, 5, -1],
];
Rain.Primary = [
  [20, 23, 22, -1, 48, 3, 5, 2],
  [20, 23, 6, -1, -1, 16, 11, -1],
  [15, -1, 22, -1, 30, -1, 8, -1],
  [50, -1, 22, -1, 28, 16, 5, -1],
  [20, 23, 22, -1, 64, -1, 7, -1],
  [20, 23, 36, -1, -1, 3, -1, -1],
  [20, 23, 42, -1, 33, -1, -1, -1],
  [20, 23, 1, -1, -1, 16, 11, -1],
  [20, 16, 10, 0, 53, -1, 5, -1],
];
River.Rivus = [
  [27, 58, 48, 22, 2],
  [27, 31, -1, 48, -1],
  [32, 3, -1, 22, -1],
  [27, 3, -1, 1, -1],
  [27, 3, -1, 48, -1],
  [32, 37, -1, -1, -1],
  [27, 42, -1, -1, -1],
  [27, 3, -1, 22, -1],
  [27, 3, -1, 1, -1],
];
Sea.Primary = [
  [2, 5, 27, 11],
  [2, 5, 27, 11],
  [2, 5, 29, -1],
  [2, 5, 29, -1],
  [2, 5, 29, -1],
  [2, 42, 32, -1],
  [2, 11, 27, -1],
  [2, 44, 27, -1],
  [2, 5, 27, 11],
];
Salt.Primary = [
  [38, 5, 23, 11, 2],
  [38, 5, 27, 11, -1],
  [38, 5, 23, -1, -1],
  [38, 5, 23, -1, -1],
  [38, 5, 23, -1, -1],
  [38, 42, 23, -1, -1],
  [38, 11, -1, -1, -1],
  [38, 44, 23, -1, -1],
  [38, 5, 23, 11, -1],
];
Stone.Petra = [
  [20, -1, 11, 35, 27, 5, 2],
  [20, 16, 5, 35, 27, 7, -1],
  [20, -1, 42, 0, 29, 8, -1],
  [20, 16, 11, 0, 29, 5, -1],
  [20, -1, 11, 0, 29, 7, -1],
  [20, 16, 42, -1, 32, -1, -1],
  [20, -1, 3, -1, 27, -1, -1],
  [20, 16, 11, -1, 27, 11, -1],
  [20, 16, 42, 35, 27, 5, -1],
];
Earth.Primary = [
  [35, -1, 11, 27, 27, 5, 2],
  [39, -1, 5, -1, 27, 7, -1],
  [35, -1, 42, -1, 32, 8, -1],
  [35, 16, 11, -1, 27, 5, -1],
  [35, -1, 42, -1, 29, 7, -1],
  [35, -1, 42, -1, 32, -1, -1],
  [35, -1, 11, -1, 27, -1, -1],
  [35, 16, 42, -1, 27, 11, -1],
  [35, -1, 42, 27, 27, 5, -1],
];
Sky.Primary = [
  [12, -1, 68, 23, 22, 2],
  [18, -1, 11, 27, -1, -1],
  [38, -1, 42, 48, -1, -1],
  [65, 16, 11, 23, 1],
  [38, -1, 42, 23, -1, -1],
  [38, 16, 42, 23, -1, -1],
  [38, -1, 3, 27, -1, -1],
  [18, -1, 58, 23, -1, -1],
  [18, -1, 42, 23, 1, -1],
];
Wind.Primary = [
  [48, -1, 11, 4, 35, 22, 2],
  [30, -1, 31, 4, 35, -1, -1],
  [30, -1, 40, -1, 35, 22, -1],
  [28, 16, 11, 4, 35, 1, -1],
  [28, -1, 11, 4, -1, -1, -1],
  [30, -1, 41, -1, -1, -1, -1],
  [30, -1, 17, -1, -1, -1, -1],
  [30, -1, 3, 4, 35, -1, -1],
  [30, -1, 42, 4, 35, 1, -1],
];
Fire.Focus = [
  [33, -1, 1, 12, 22, 2],
  [33, -1, 1, 12, -1, -1],
  [33, -1, 1, 43, 22, -1],
  [33, 48, 11, 43, 1, -1],
  [33, -1, 10, 12, -1, -1],
  [33, -1, 57, -1, -1, -1],
  [33, -1, 46, -1, -1, -1],
  [33, -1, 34, 12, -1, -1],
  [33, 48, 10, 12, 1, -1],
];
Mountain.Primary = [
  [2, 1, 4, 35, 11, 2],
  [2, 22, 4, 35, 11, -1],
  [2, 69, -1, 35, 31, -1],
  [2, 1, 4, 35, 11, -1],
  [2, 22, 4, -1, -1, -1],
  [2, 55, -1, -1, -1, -1],
  [2, 55, -1, -1, -1, -1],
  [2, 10, 4, 35, -1, -1],
  [2, 1, 4, 35, 11, -1],
];
Night.Primary = [
  [4, -1, 1, 19, 35, 11, 2],
  [4, -1, 6, 20, 35, 11, -1],
  [4, -1, 70, -1, 35, 31, -1],
  [4, -1, 1, -1, 18, 11, -1],
  [4, -1, 3, -1, 35, -1, -1],
  [4, 36, 3, -1, -1, -1, -1],
  [4, -1, 37, -1, 35, -1, -1],
  [9, -1, 10, -1, 35, -1, -1],
  [4, -1, 10, 35, 35, 11, -1],
];
Year.Primary = [
  [5, 4, 4, 22, 2],
  [5, 4, -1, -1, -1],
  [8, -1, 4, 22, -1],
  [5, -1, 9, 1, -1],
  [5, -1, 9, -1, -1],
  [41, -1, -1, -1, -1],
  [41, -1, -1, -1, -1],
  [5, -1, 4, -1, -1],
  [5, 4, 4, 1, -1],
];
Tongue.Primary = [
  [23, 3, 4, 52, -1, 5, 2],
  [23, 3, 2, 28, -1, 7, -1],
  [23, 71, -1, 43, 48, 8, -1],
  [23, 11, 4, 43, 48, 5, -1],
  [24, 42, 4, 43, 48, 7, -1],
  [23, 41, -1, 43, -1, -1, -1],
  [23, 17, -1, -1, 30, -1, -1],
  [23, 42, 4, 43, -1, 11, -1],
  [23, 3, 4, 43, 48, 5, -1],
];
I.Primary = [
  [-1, 11, 43, 26],
  [16, 11, -1, 48],
  [-1, 11, -1, 48],
  [50, -1, -1, 1],
  [64, -1, -1, 10],
  [64, 7, -1, -1],
  [53, 3, -1, -1],
  [16, -1, -1, 1],
  [-1, 3, -1, 1],
];
YouPlural.Primary = [
  [48, 26, -1, 38],
  [30, 70, -1],
  [30, 10, -1, 15],
  [28, 1, -1, 38],
  [28, 22, -1, 38],
  [30, 22, -1, -1],
  [30, 1, -1, -1],
  [30, 26, -1, -1],
  [30, 1, 3, -1],
];
YouSingular.Primary = [
  [35, 34],
  [35, 22],
  [35, 22],
  [35, 22],
  [35, 22],
  [35, 37],
  [35, 3],
  [35, 22],
  [35, 22],
];
ToDrink.Primary = [
  [28, -1, 3, 28, 11, 27, 11],
  [28, -1, 66, -1, -1, -1, -1],
  [28, -1, 31, 28, 11, 29, -1],
  [28, -1, 11, 28, 11, 29, -1],
  [28, -1, 42, 48, -1, 29, 7],
  [28, 48, 51, -1, -1, 32, -1],
  [28, -1, 57, -1, -1, 32, -1],
  [28, -1, 11, 30, 3, -1, -1],
  [28, -1, 11, -1, -1, 27, 11],
];
ToLaugh.Primary = [
  [27, 58, -1, 0, 21, 27, 11],
  [27, 31, -1, 0, 11, -1, -1],
  [32, 3, -1, -1, -1, 29, -1],
  [27, 11, -1, -1, 3, 29, -1],
  [27, 3, 48, -1, -1, 29, 7],
  [32, 3, -1, -1, -1, 32, -1],
  [27, 3, -1, -1, -1, 27, -1],
  [27, 3, -1, 0, 3, -1, -1],
  [27, 3, -1, 0, 11, 27, 11],
];
ToSee.Primary = [
  [48, -1, 3, 0, 21, 27, 11],
  [30, -1, 11, 0, 66, -1, -1],
  [30, -1, -1, -1, 11, 29, -1],
  [28, -1, -1, -1, 11, 29, -1],
  [28, -1, 42, 48, -1, 29, 7],
  [30, 48, 5, -1, -1, 32, -1],
  [30, -1, 61, -1, -1, -1, -1],
  [30, 16, 1, 0, 3, -1, -1],
  [30, -1, 11, 0, 11, 27, 11],
];
ToHear.Primary = [
  [56, -1, 0, 58, 27, 11],
  [56, -1, 63, 3, -1, -1],
  [1, 30, -1, 3, 29, -1],
  [1, -1, -1, 3, 29, -1],
  [22, -1, -1, 3, -1, -1],
  [22, -1, -1, 3, 32, -1],
  [47, -1, 3, -1, -1],
  [22, 23, 0, 58, -1, -1],
  [22, -1, 0, 3, 27, 11],
];
ToKnow.Cognoscere = [
  [12, 1, 43, 4, 26, 38, 12, 11, 27, 11],
  [12, 22, -1, 4, 6, 15, 35, 11, -1, -1],
  [12, 22, -1, 9, 31, 38, -1, 11, 29, -1],
  [12, 1, -1, 4, 1, 65, -1, 11, 29, -1],
  [12, 22, -1, 4, 42, 15, -1, 7, -1, -1],
  [12, 10, -1, 4, 42, -1, 35, -1, 32, -1],
  [12, 3, -1, 4, 10, 49, -1, -1, -1, -1],
  [12, 1, -1, 9, 10, 38, -1, 3, -1, -1],
  [12, 1, -1, 4, 1, 15, 15, 11, 27, 11],
];
ToThink.Pensare = [
  [20, 11, 4, 38, 44, 27, 11],
  [20, 7, -1, 38, 5, -1, -1],
  [20, 40, -1, 38, 5, 29, -1],
  [20, 11, 4, 38, 5, 29, -1],
  [20, 7, 4, 38, 5, -1, -1],
  [20, 41, -1, 38, 11, -1, -1],
  [20, 17, -1, 38, 11, -1, -1],
  [20, 11, 4, 38, 44, -1, -1],
  [20, 11, 4, 38, 5, 27, 11],
];
ToSmell.Sentire = [
  [38, 11, 4, 35, 58, 27, 11],
  [38, 3, 2, 39, 3, -1, -1],
  [38, 40, -1, 35, 3, 29, -1],
  [38, 11, 4, 35, 3, 29, -1],
  [38, 7, 4, 35, 3, -1, -1],
  [38, 41, -1, 35, 3, 32, -1],
  [38, 17, -1, 35, 3, -1, -1],
  [38, 3, 4, 35, 58, -1, -1],
  [38, 11, 4, 35, 3, 27, 11],
];
ToSleep.Primary = [
  [0, -1, 1, 27, 2, 58, 27, 11],
  [0, -1, 1, 27, 2, 3, -1, -1],
  [0, -1, 22, 29, 2, 3, 29, -1],
  [0, -1, 1, 29, 2, 3, 29, -1],
  [0, -1, 22, 29, 2, 3, -1, -1],
  [0, -1, 10, 32, 2, 3, 32, -1],
  [0, 48, 42, 32, 2, 3, -1, -1],
  [0, -1, 22, 27, 2, 58, -1, -1],
  [0, -1, 1, 27, 2, 3, 27, 11],
];
ToFight.Battuere = [
  [28, 5, 35, 35, 11, 27, 11],
  [28, 5, -1, 35, 11, -1, -1],
  [28, 8, -1, 35, 11, 29, -1],
  [28, 5, -1, 35, 3, 29, -1],
  [28, 5, -1, 35, -1, 29, 7],
  [28, 5, -1, 35, -1, 32, -1],
  [28, 5, -1, 35, -1, -1, -1],
  [28, 5, -1, 35, 3, -1, -1],
  [28, 5, 35, 35, 11, 27, 11],
];
ToCut.Taliare = [
  [35, 5, -1, 23, 3, 44, 27, 11],
  [35, 7, -1, -1, 16, 5, -1, -1],
  [35, 8, -1, 24, -1, 5, 29, -1],
  [35, 5, -1, 25, -1, 5, 29, -1],
  [35, 7, -1, 24, -1, 5, -1, -1],
  [35, 51, 16, -1, -1, 11, -1, -1],
  [35, 42, -1, -1, 16, 3, -1, -1],
  [35, 5, -1, -1, 16, 44, -1, -1],
  [35, 5, -1, 24, 24, 5, 27, 11],
];
ToCome.Primary = [
  [48, 11, 4, 58, 27, 11],
  [30, 11, 4, 3, -1, -1],
  [30, -1, -1, 3, 29, -1],
  [28, 11, 4, 3, 29, -1],
  [28, 7, 4, 3, -1, -1],
  [30, 7, 4, 3, 32, -1],
  [30, 3, 4, 3, -1, -1],
  [30, 3, 9, 58, -1],
  [30, 11, 4, 3, 27, 11],
];
ToLieAsInABed.Iacere = [
  [16, 5, -1, 12, 21, 27, 11],
  [63, 7, -1, 18, 66, -1, -1],
  [64, 8, -1, 63, 11, 29, -1],
  [50, 5, -1, 65, 11, 29, -1],
  [64, 5, 48, -1, -1, 29, 7],
  [64, 11, -1, 63, 3, 32, -1],
  [53, 3, -1, -1, -1, 27, -1],
  [16, 11, -1, 38, 3, -1, -1],
  [53, 5, -1, 18, 11, 27, 11],
];
ToStand.Levare = [
  [23, 11, 30, 44, 27, 11],
  [23, -1, 22, 5, -1, -1],
  [23, 31, 30, 5, 29, -1],
  [50, 11, 28, 5, 29, -1],
  [24, 7, 28, 5, -1, -1],
  [23, 7, 30, 11, -1, -1],
  [23, 42, 30, 11, -1, -1],
  [23, 11, 30, 44, -1, -1],
  [23, 11, 30, 5, 27, 11],
];
ToTurnIntransitive.Primary = [
  [35, 1, 27, 4, 44, 27, 11],
  [35, 22, 27, 4, 5, -1, -1],
  [35, 22, 29, 4, 5, 29, -1],
  [35, 1, 29, 4, 5, 29, -1],
  [35, 22, 27, 4, 5, -1],
  [35, 22, 32, 4, 11, -1, -1],
  [35, 22, 27, 4, 11, -1],
  [35, 1, 27, 4, 44, -1, -1],
  [35, 1, 27, 4, 5, 27, 11],
];
ToFall.Primary = [
  [12, -1, 5, 0, 11, 27, 11],
  [12, -1, 7, 0, 66, -1, -1],
  [12, -1, 8, -1, 3, 29, -1],
  [12, -1, 5, -1, 11, 29, -1],
  [12, -1, 5, 48, -1, 29, 7],
  [15, 48, 5, -1, -1, 32, -1],
  [18, -1, 42, -1, -1, 27, -1],
  [19, -1, 5, 0, 11, -1, -1],
  [12, -1, 5, 0, 11, 27, 11],
];
ToHold.Primary = [
  [35, 11, 4, 21, 27, 11],
  [39, 3, 4, 11, -1, -1],
  [35, 11, -1, -1, 29, -1],
  [35, 11, 4, 11, 29, -1],
  [35, 7, 4, 3, -1, -1],
  [35, 7, 4, 3, 32, -1],
  [35, 3, 4, 3, -1, -1],
  [35, 3, 9, 3, -1, -1],
  [35, 11, 4, 11, 27, 11],
];
ToSqueeze.Stringere = [
  [-1, 38, 35, 27, 3, 4, 43, 11, 27, 11],
  [-1, 38, 35, 27, 31, 4, 53, 11, -1, -1],
  [31, 15, 35, 27, 71, -1, 64, 3, 29, -1],
  [11, 38, 35, 29, 11, 9, -1, 3, 29, -1],
  [7, 38, 35, 29, 42, 9, -1, 7, -1, -1],
  [11, -1, 35, 32, 17, -1, 0, -1, 32, -1],
  [-1, 38, 35, 27, 17, 4, 0, -1, -1],
  [-1, 38, 35, 27, 42, 4, 53, 58, -1, -1],
  [-1, 38, 35, 27, 3, 4, 53, 11, 27, 11],
];
ToWash.Primary = [
  [23, 5, 48, 44, 27, 11],
  [23, 5, -1, -1, -1, -1],
  [23, 8, 30, 5, 29, -1],
  [23, 5, 28, 5, 29, -1],
  [24, 7, 28, 5, -1, -1],
  [23, 5, 30, 11, -1, -1],
  [23, 5, 30, 11, -1, -1],
  [23, 5, 30, 44, -1, -1],
  [23, 5, 30, 5, 27, 11],
];
ToSew.Primary = [
  [12, 26, 4, -1, 38, 22, 11, 27, 11],
  [12, 6, -1, -1, 38, -1, 11, -1, -1],
  [12, 22, -1, -1, 63, -1, 11, 29, -1],
  [12, 1, -1, -1, 38, -1, 11, 29, -1],
  [12, 22, -1, -1, 63, -1, 3, -1, -1],
  [12, 22, -1, 0, -1, -1, -1, 32, -1],
  [12, 57, -1, -1, 63, -1, -1, -1, -1],
  [12, 22, -1, -1, 63, -1, 3, -1, -1],
  [12, 22, -1, -1, 18, -1, 3, 27, 11],
];
ToSay.Primary = [
  [0, 58, 12, 11, 27, 11],
  [63, 3, 18, 11, -1, -1],
  [0, 3, 63, 11, 29, -1],
  [0, 11, 65, 3, 29, -1],
  [0, 3, -1, -1, -1, -1],
  [0, 3, -1, -1, 32, -1],
  [0, 3, -1, -1, 27, -1],
  [0, 58, -1, -1, -1, -1],
  [0, 3, -1, -1, 27, 11],
];
ToSing.Primary = [
  [12, 5, 4, 35, 44, 27, 11],
  [12, 31, 4, 35, 5, -1, -1],
  [12, 54, -1, 35, 5, 29, -1],
  [12, 5, 4, 35, 5, 29, -1],
  [12, 7, 4, 35, 5, -1, -1],
  [15, 41, -1, 35, 11, -1, -1],
  [18, 41, -1, 35, 11, -1, -1],
  [19, 5, 4, 35, 44, -1, -1],
  [12, 5, 4, 35, 5, 27, 11],
];
ToPlay.Jiocare = [
  [16, 1, -1, 12, 44, 27, 11],
  [64, 22, -1, 12, 5, -1, -1],
  [64, 22, -1, 43, 5, 29, -1],
  [25, 22, -1, 43, 5, 29, -1],
  [64, 22, -1, 43, 5, -1, -1],
  [64, -1, 48, -1, 11, -1, -1],
  [53, 22, 48, -1, 11, -1, -1],
  [53, 22, 16, -1, 44, -1, -1],
  [53, 1, -1, 12, 5, 27, 11],
];
ToFlow.Currere = [
  [12, 22, 27, 27, 11, 27, 11],
  [12, 22, 27, 53, 11, -1, -1],
  [12, 22, -1, 32, 11, 29, -1],
  [12, 1, -1, 27, 11, 29, -1],
  [12, 1, -1, 27, 7, -1, -1],
  [12, 22, -1, 32, 3, 32, -1],
  [12, 10, -1, 27, 3, -1, -1],
  [12, 10, -1, 27, 3, -1, -1],
  [12, 1, 27, 27, 11, 27, 11],
];
ToSwell.Primary = [
  [3, 4, 33, 23, 44, 27, 11],
  [22, 2, 33, 23, 5, -1, -1],
  [71, -1, 15, -1, 5, 29, -1],
  [3, 4, 18, -1, 5, 29, -1],
  [3, 2, 33, 23, 5, -1, -1],
  [41, -1, 33, 23, 11, -1, -1],
  [40, -1, 33, 23, 11, -1, -1],
  [11, 4, 33, 23, 44, -1, -1],
  [11, 4, 33, 3, 5, 27, 11],
];
ToSwell.Crescere = [
  [12, 27, -1, 21, 38, 12, 11, 27, 11],
  [12, 27, -1, 11, 15, 35, 11, -1, -1],
  [12, 29, -1, 31, 15, 38, 11, 29, -1],
  [12, 29, -1, 11, 65, -1, 11, 29, -1],
  [12, 29, -1, 11, -1, 15, 7, -1, -1],
  [12, 32, 48, 5, -1, 35, -1, 32, -1],
  [12, 27, -1, 42, 49, -1, -1, -1, -1],
  [12, 27, -1, 42, 38, -1, 3, -1, -1],
  [12, 27, -1, 11, 15, 15, 11, 27, 11],
];
All.Totus = [
  [35, 26, -1, 35, 22, 2],
  [35, 1, -1, 35, -1, -1],
  [35, 1, -1, 0, 22, -1],
  [35, 1, -1, 0, 1, -1],
  [35, 1, -1, 35, -1, -1],
  [35, 22, -1, -1, -1, -1],
  [35, 10, -1, -1, -1, -1],
  [0, 22, -1, 35, -1, -1],
  [35, 22, 35, 35, 1, -1],
];
Other.Primary = [
  [5, 23, 35, 11, 27, 22, 2],
  [5, 23, 35, -1, -1, -1, -1],
  [1, -1, 35, -1, 29, 22, -1],
  [1, -1, 35, -1, 29, 1, -1],
  [5, 23, 35, -1, 29, 7, -1],
  [1, -1, 35, -1, 32, -1, -1],
  [1, -1, 35, -1, -1, -1, -1],
  [5, 23, 35, -1, 27, 3, -1],
  [5, 23, 35, -1, 27, 1, -1],
];
Long.Longum = [
  [23, -1, 1, 4, 43, 22, 2],
  [23, -1, 22, 4, 43, -1, -1],
  [23, -1, 69, -1, 43, 22, -1],
  [23, 48, 11, 4, 43, 1, -1],
  [24, -1, 1, 4, -1, -1, -1],
  [23, -1, 55, -1, -1, -1, -1],
  [23, -1, 55, -1, -1, -1, -1],
  [23, -1, 22, 4, 12, -1, -1],
  [23, -1, 22, 4, 43, 1, -1],
];
Long.Largum = [
  [23, 5, 27, 43, 22, 2],
  [23, 5, 27, 43, -1, -1],
  [23, 5, 29, 43, 22, -1],
  [23, 5, 29, 43, 1, -1],
  [24, 5, 29, 12, -1, -1],
  [23, 5, 32, 64, -1, -1],
  [23, 5, -1, 53, -1, -1],
  [23, 5, 27, 12, -1, -1],
  [23, 5, 27, 43, 1, -1],
];
Thick.Primary = [
  [12, 27, 5, 38, 38, 22, 2],
  [43, 27, 5, 38, -1, -1, -1],
  [43, 29, 5, -1, 15, 22, -1],
  [43, 29, 5, -1, 38, 1, -1],
  [43, 29, 5, -1, 38, -1, -1],
  [43, 32, 51, -1, -1, -1, -1],
  [12, 27, 51, -1, -1, -1, -1],
  [43, 27, 5, 38, -1, -1, -1],
  [43, 27, 5, 38, 38, 1, -1],
];
Narrow.Strictus = [
  [-1, 38, 35, 27, -1, 3, -1, 12, 35, 22, 2],
  [-1, 38, 35, 27, -1, 31, 2, -1, 35, -1, -1],
  [31, 15, 35, 29, -1, 72, -1, -1, 35, 22, -1],
  [11, 38, 35, 29, -1, 11, -1, -1, 18, 1, -1],
  [7, 38, 35, 29, -1, 42, -1, -1, 35, -1, -1],
  [11, -1, 35, 32, 48, 5, -1, -1, -1, -1, -1],
  [-1, 38, 35, 27, -1, 73, -1, -1, -1, -1, -1],
  [-1, 38, 35, 27, -1, 42, -1, -1, 35, -1, -1],
  [-1, 38, 35, 27, -1, 11, -1, 35, 35, 1, -1],
];
Thin.Primary = [
  [2, 3, 4, 34, -1, 35, 22, 2],
  [2, 7, 4, 22, 4, 35, -1, -1],
  [2, 3, -1, 22, -1, 0, 22, -1],
  [2, 11, 4, 22, -1, 0, 1, -1],
  [2, 7, 4, 22, -1, 35, -1, -1],
  [2, 7, 4, 37, -1, -1, -1, -1],
  [2, 46, 4, 22, -1, -1, -1, -1],
  [2, 3, 4, 34, -1, 35, -1, -1],
  [2, 3, 4, 22, -1, 35, 1, -1],
];
Warm.Primary = [
  [12, 5, 23, 3, 0, 22, 2],
  [12, 5, 23, -1, 0, -1, -1],
  [12, 5, 23, -1, 0, 22, -1],
  [12, 5, 23, -1, 0, 1, -1],
  [12, 5, 23, -1, -1, -1, -1],
  [15, 1, -1, -1, -1, -1, -1],
  [18, 1, -1, -1, -1, -1, -1],
  [19, 5, 23, -1, 35, -1, -1],
  [12, 5, 23, -1, 0, 1, -1],
];
Full.Primary = [
  [20, 23, 21, 4, 22, 2],
  [20, 23, 3, 4, -1, -1],
  [15, -1, 72, -1, 22, -1],
  [-1, 50, 11, 4, 1, -1],
  [20, 23, 42, -1, -1, -1],
  [20, 23, 17, -1, -1, -1],
  [20, 23, 17, -1, -1, -1],
  [20, 23, 42, 4, -1, -1],
  [20, 16, 42, 4, 1, -1],
];
New.Primary = [
  [4, -1, 1, 48, 22, 2],
  [4, -1, 1, 48, -1],
  [4, -1, 1, 30, 22, -1],
  [4, 48, 11, 28, 1, -1],
  [4, -1, 10, 48, -1, -1],
  [4, -1, 46, 33, -1, -1],
  [4, -1, 22, -1, -1, -1],
  [9, -1, 34, 33, -1],
  [4, 48, 10, 30, 1, -1],
];
Old.Primary = [
  [48, -1, 11, 35, 22, 23, 22, -1, 2],
  [30, -1, 11, 62],
  [30, -1, 8, -1, -1, 24, 22],
  [28, 16, 11, 25, 1],
  [28, -1, 11, -1, -1, 24],
  [30, 16, 57],
  [30, 3],
  [30, 16, 11, -1, -1, 23, 3],
  [30, -1, 42, 12, -1, 12, 16, 1],
];
Good.Primary = [
  [28, -1, 1, 4, 22, 2],
  [28, -1, 22, 4, -1, -1],
  [28, -1, 69, -1, -1, -1],
  [28, 48, 11, 4, 1, -1],
  [28, -1, 10, -1, -1, -1],
  [28, -1, 55, -1, -1, -1],
  [28, -1, 55, -1, -1, -1],
  [28, -1, 10, 4, -1, -1],
  [28, 48, 10, 4, 1, -1],
];
Round.Primary = [
  [27, 1, 35, 22, 4, 0, 22, 2],
  [27, 7, 35, 22, 4, 0, -1, -1],
  [32, 31, 0, 69, -1, 0, 22, -1],
  [27, 11, 0, 1, 4, 0, 1, -1],
  [27, 7, 0, 1, -1, -1, -1, -1],
  [32, 55, -1, -1, -1, -1, -1, -1],
  [27, 55, -1, -1, -1, -1, -1, -1],
  [35, 5, 27, 10, 4, 35, -1, -1],
  [27, 1, 35, 1, 4, 0, 1, -1],
];
Dry.Primary = [
  [38, 3, 12, 12, 22, 2],
  [38, 11, 12, -1, -1, -1],
  [38, 11, -1, 12, 22, -1],
  [38, 11, -1, 12, 1, -1],
  [38, 42, 12, -1, -1, -1],
  [38, 42, -1, 12, -1, -1],
  [38, 42, -1, 18, -1, -1],
  [38, 42, -1, 12, -1, -1],
  [38, 11, 12, 12, 1, -1],
];
Near.Vicinus = [
  [48, -1, 58, 12, 58, 4, 22, 2],
  [30, -1, 11, 18, 3, 4, -1, -1],
  [30, -1, 31, 63, 3, 9, 22, -1],
  [28, -1, 11, 65, 3, 4, 1, -1],
  [28, -1, 7, -1, 3, -1, -1, -1],
  [30, 48, 5, 63, 17, -1, -1, -1],
  [30, -1, 42, 49, 17, -1, -1, -1],
  [30, -1, 3, 18, 3, 4, -1, -1],
  [30, -1, 3, 18, 3, 4, 1, -1],
];
Red.Primary = [
  [27, 22, 38, 38, 22, 2],
  [27, 1, -1, 15, 22, -1],
  [32, 1, -1, 15, 22, -1],
  [27, 1, -1, 25, 1, -1],
  [27, 1, -1, 38, -1, -1],
  [32, 22, -1, -1, -1, -1],
  [27, 10, 53, -1, -1, -1],
  [27, 10, -1, 38, -1, -1],
  [27, 1, 38, 38, 1, -1],
];
Green.Primary = [
  [48, 3, 27, 3, 0, 11, 2],
  [30, 11, 27, -1, 0, 11, -1],
  [30, 11, 29, -1, 0, 31, -1],
  [28, 11, 29, -1, 0, 11, -1],
  [28, 42, 29, -1, 35, -1, -1],
  [30, 42, 32, -1, -1, -1, -1],
  [30, 11, 27, -1, -1, -1, -1],
  [30, 42, 27, -1, 35, -1, -1],
  [30, 11, 27, -1, 0, 11, -1],
];
Black.Primary = [
  [4, -1, 3, 43, 27, 22, 2],
  [4, -1, 11, 43, 27, 22, -1],
  [4, -1, 11, 43, 29, 22, -1],
  [4, -1, 11, 74, 29, 1, -1],
  [4, -1, 42, 43, 29, 7, -1],
  [4, 48, 5, -1, 32, -1, -1],
  [4, -1, 57, -1, 27, -1, -1],
  [4, -1, 11, -1, 27, 3, -1],
  [4, -1, 11, -1, 27, 1, -1],
];
One.Primary = [
  [34, 4, 22, 2],
  [22, 4, 22, -1],
  [75, -1, -1, -1],
  [22, 4, 1, -1],
  [22, 4, -1, -1],
  [76, -1, -1, -1],
  [55, -1, -1, -1],
  [22, 4, -1, -1],
  [22, 4, 1, -1],
];
Three.Primary = [
  [35, 27, -1, 21, 38],
  [35, 27, -1, 59, -1],
  [35, 29, -1, 11, 15],
  [35, 29, -1, 11, 38],
  [35, 27, -1, 42, 38],
  [35, 32, 48, 51, -1],
  [35, 27, -1, 57, 38],
  [35, 27, -1, 21, -1],
  [35, 27, -1, 11, -1],
];
Four.Primary = [
  [67, -1, 5, 35, 35, 48, 1, 27, -1],
  [20, -1, 5, -1, 35, -1, -1, 27, 22],
  [12, 48, 5, -1, 35, -1, -1, 29, 22],
  [12, 48, 5, -1, 35, -1, -1, 29, 1],
  [12, 48, 5, -1, 35, -1, -1, 29, 7],
  [12, -1, 5, -1, 35, -1, -1, 32, -1],
  [12, 48, 5, -1, 35, -1, -1, -1, -1],
  [12, 48, 5, -1, 35, -1, -1, 27, 3],
  [12, 48, 5, 35, 35, -1, -1, 27, 1],
];
Five.Primary = [
  [67, 58, 4, 67, -1, 11],
  [18, 3, 4, 18, -1, -1],
  [38, 71, -1, 12, -1, 22],
  [65, 3, 4, 12, -1, 1],
  [38, 3, 4, 12, -1, -1],
  [38, 17, -1, 12, -1, -1],
  [38, 17, -1, 12, -1, -1],
  [18, 3, 4, 12, -1, -1],
  [18, 3, 77, 12, 48, 11],
];
There.Primary = [
  [3, 23, 23, 44, 12],
  [-1, -1, 23, 5, -1],
  [-1, -1, 23, 5, -1],
  [5, -1, 50, 5, -1],
  [7, -1, 24, 5, -1],
  [-1, -1, 23, 5, -1],
  [-1, -1, 23, 5, -1],
  [-1, -1, 23, 5, -1],
  [-1, -1, 23, 5, -1],
];
What.Primary = [
  [67, -1, 3, 0],
  [18, -1, 11, -1],
  [12, -1, 31, -1],
  [12, -1, 11, -1],
  [12, -1, 42, -1],
  [12, 48, 5, -1],
  [12, 48, 42, -1],
  [18, -1, 11, -1],
  [12, -1, 11, -1],
];
When.Quando = [
  [67, -1, 5, 4, 0, 26],
  [12, -1, 31, 4, 0, -1],
  [12, 48, 54, -1, 0, 22],
  [12, 48, 5, 4, 0, 1],
  [12, 48, 5, 4, -1, -1],
  [12, -1, 41, -1, -1, -1],
  [12, 48, 5, 4, 0, -1],
  [12, 48, 5, 4, 0, -1],
  [12, 48, 5, 4, 0, 1],
];
Not.Primary = [
  [4, 26, 4],
  [4, 22, -1],
  [4, 14, -1],
  [4, 1, -1],
  [4, 1, -1],
  [4, 55, -1],
  [4, 55, -1],
  [4, 10, -1],
  [4, 1, 4],
];
At.Primary = [
  [5, 0],
  [5, -1],
  [8, -1],
  [5, -1],
  [5, -1],
  [5, -1],
  [5, -1],
  [5, -1],
  [5, -1],
];
In.In = [
  [3, 4],
  [31, 4],
  [78, -1],
  [11, 4],
  [7, 4],
  [41, -1],
  [42, 4],
  [3, 4],
  [3, 4],
];
And.Et = [
  [-1, 11, 35],
  [16, 11, -1],
  [-1, 3, -1],
  [-1, 3, -1],
  [-1, 3, -1],
  [-1, 11, -1],
  [-1, 42, -1],
  [-1, 11, -1],
  [-1, 11, -1],
];
And.Si = [
  [38, 58, 12],
  [15, 3, -1],
  [38, 71, -1],
  [38, 3, -1],
  [38, 3, -1],
  [38, 3, -1],
  [38, 3, -1],
  [38, 3, -1],
  [38, 3, -1],
];
If.Primary = [
  [38, 58],
  [38, 7],
  [38, 31],
  [38, 3],
  [38, 3],
  [38, 3],
  [38, 3],
  [38, 11],
  [38, 11],
];

}

