using Format, WordGroups;

readonly namespace Concepts;

//==================================================

namespace Woman {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207 Swadesh100;

  namespace Primary {
    Latin       = "feː-mi-nam";  // feminam ALIGNMENT
    French      = "fa-m--";      // femme
    Spanish     = "-e-m-bɾa";    // hembra
    Italian     = "femmi-na";    // femmina
    PortugueseB = "fẽ-mi--a";    // fêmea
    Portuguese  = "fe-mi--ɐ";    // fêmea
    Catalan     = "fe-m-bɾa";    // fembra
    Walloon     = "fœ-m---";     // feume
    Friulian    = "fɛ-mi-ne";    // fèmine
    Romanian    = Empty;    //
  }

  namespace Mulier {
    Latin       = "mulierem";     // mulier CASE? IF NOM, HOW TO GET ROMANIAN?
    French      = Empty;          //
    Spanish     = "mux-eɾ--";     // mujer
    Italian     = "moʎʎe---";     // moglie
    PortugueseB = "muʎ-ɛʁ--";     // mulher
    Portuguese  = "muʎ-ɛɾ--";     // mulher
    Catalan     = "muʎ-e---";     // muller
    Walloon     = Empty;          //
    Friulian    = "mu--iːr--";    // muîr ALIGNMENT
    Romanian    = "mu-jere-";     // muiere
  }

  namespace Domina {
    Latin       = "dominam";       // domina
    French      = "dam----";       // dame
    Spanish     = "doɲ--a-";       // doña
    Italian     = "dɔn-na-";       // donna
    PortugueseB = "dõ--na-";       // dona
    Portuguese  = "do--nɐ-";       // dona
    Catalan     = "dɔ--nə-";       // dona
    Walloon     = "dam----";       // dame
    Friulian    = "dɔ--ne-";       // dòne
    Romanian    = "do̯am-nə-";      // doamnă
  }
}


//==================================================

namespace ManHumanBeing {
  Confidence = 0;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207 Swadesh100;

  namespace Primary {
    Latin       = "homi-nem";     // hominem; accusative acc. von Warthburg s.v.
    French      = "-ɔm-----";     // homme
    Spanish     = "-om-bɾe-";     // hombre
    Italian     = Empty;          //
    PortugueseB = "-omẽj---";     // homem
    Portuguese  = "-omɐ̃j---";     // homem
    Catalan     = "-ɔmə---";      // home
    Walloon     = "-ɔm----";      // ome ('adult male')
    Friulian    = "-ɔm----";      //
    Romanian    = Empty;          //
  }

  namespace Homo {
    Latin       = "h-omoː";       // homo
    French      = "--ɔ̃--";        // on
    Spanish     = Empty;          //
    Italian     = "-wɔmo";        // uomo
    PortugueseB = Empty;          //
    Portuguese  = Empty;          //
    Catalan     = Empty;          //
    Walloon     = Empty;          //
    Friulian    = "--ɔm-";        // òm
    Romanian    = "--om-";        // om
  }

}

//==================================================

namespace Child {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig  Swadesh207;

  namespace Primary {
    Latin       = "infantem";           // infans
    French      = "ɑ̃-fɑ̃----";           // enfant
    Spanish     = "infante-";           // infante
    Italian     = "--fante-";           // fante SYLLABLE LOSS
    PortugueseB = "ĩ-fɐ̃-ʧi-";           // infante
    Portuguese  = "ĩ-fɐ̃-tɨ-";           // infante
    Catalan     = Empty;                //  (?)
    Walloon     = "ɛ-fɑ̃----";           // èfant
    Friulian    = Empty;                //
    Romanian    = Empty;                //
  }

  namespace Ninnus {
    Latin       = Empty;                // VL *ninnum (maybe from minimus)
    French      = Empty;                //
    Spanish     = "niɲo";               // niño
    Italian     = "nino";               // nino
    PortugueseB = "nenẽj";              // neném
    Portuguese  = "nɨnɐ̃j";              // neném
    Catalan     = "nɛn-";               // nen
    Walloon     = Empty;                //
    Friulian    = "nini";                // nìni
    Romanian    = Empty;                //
  }
}

//==================================================

namespace Wife {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "-sponsam";           // sponsa
    French      = "e-pu-z--";           // épouse
    Spanish     = "espo-sa-";           // esposa
    Italian     = "-spɔ-za-";           // sposa
    PortugueseB = "ispo-za-";           // esposa
    Portuguese  = "ɨʃpo-zɐ-";           // esposa
    Catalan     = "əspɔ-zə-";           // esposa
    Walloon     = Empty;               //
    Friulian    = "-spo-se-";           // spose
    Romanian    = Empty;               //
  }
}

//==================================================

namespace Husband {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "mariːtum";             // maritus
    French      = "maʁi---";              // mari
    Spanish     = "maɾido-";              // marido
    Italian     = "marito-";              // marito
    PortugueseB = "maɾidu-";              // marido
    Portuguese  = "mɐɾidu-";              // marido
    Catalan     = "məɾit--";              // marit
    Walloon     = Empty;                  //
    Friulian    = "mariːt--";             // marît
    Romanian    = "mərit--";              // mărit
  }


  namespace Sponsus {
    Latin       = "-sponsum";            // sponsus
    French      = "e-pu----";            // époux
    Spanish     = "espo-so-";            // esposo
    Italian     = "-spɔ-zo-";            // sposo
    PortugueseB = "ispo-zu-";            // esposo
    Portuguese  = "ɨʃpo-zu-";            // esposo
    Catalan     = "əspɔ-s--";            // espòs
    Walloon     = Empty;                 //
    Friulian    = "-spoː-s--";           // spôs
    Romanian    = Empty;                 //
  }

  namespace Socius {
    Latin       = "sokium";              // socius
    French      = Empty;                 //  (butː associé 'a.sɔ.sje' from ad-socius)
    Spanish     = Empty;                 // BORROWING soθjo socio
    Italian     = Empty;                 // "sɔʧ-o-" socio BORROWING (Nocentini)
    PortugueseB = Empty;                 // BORROWING sɔsju sócio
    Portuguese  = Empty;                 // BORROWING sɔsju sócio
    Catalan     = Empty;                 // BORROWING sɔ.si soci
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = "soʦ---";              // soţ (the word for 'husband')
  }
}

//==================================================


//Denys-7 also includes set for e.g. Fr. maman, but I excluded this as too uncertain

namespace Mother {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "maːtrem";          // mater
    French      = "mɛ-ʁ--";           // mère
    Spanish     = "madɾe-";           // madre
    Italian     = "madre-";           // madre
    PortugueseB = "mɐ̃j----";          // mãe
    Portuguese  = "mɐ̃j----";          // mãe
    Catalan     = "ma-ɾə-";           // mare
    Walloon     = "me-r--";           // mére
    Friulian    = "ma-ri-";           // màri
    Romanian    = Empty;              //
  }
}

//==================================================

namespace Father {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "patrem";         // pater
    French      = "pɛ-ʁ-";          // père
    Spanish     = "padɾe";          // padre
    Italian     = "padre";          // padre
    PortugueseB = "paj---";         // pai
    Portuguese  = "paj---";         // pai
    Catalan     = "pa-ɾə";          // pare
    Walloon     = "pɛ-r-";          // pére
    Friulian    = "pa-ri";          // pàri
    Romanian    = Empty;            //
  }

  namespace Tata {
    Latin       = "tata";          // tata
    French      = Empty;           //
    Spanish     = "tata";          // tata
    Italian     = "tata";          // tata
    PortugueseB = "tata";          // tatá IPA?
    Portuguese  = "tɐta";          // tatá IPA?
    Catalan     = Empty;           //
    Walloon     = Empty;           //
    Friulian    = "tate";          // tàte
    Romanian    = "tatə";          // tată
 }
}

//==================================================

namespace Animal {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "animaːlia";     // animal
    French      = "o--ma-j-";     // aumaille
    Spanish     = Empty;          // "alimaɲ-a" alimaña METATHESIS; POSSIBLE BORROWING
    Italian     = Empty;          //
    PortugueseB = Empty;          // IPA? almalha
    Portuguese  = Empty;          // IPA? aɫmaʎɐ almalha
    Catalan     = Empty;          //
    Walloon     = Empty;          //
    Friulian    = "-nemaːl--";    // nemâl
    Romanian    = "-nəma-je";     //  nămaie 'cattle'
  }

  namespace Bestia {
    Latin       = "b-eːstiam";    // bestia
    French      = Empty;          // OFr bisse
    Spanish     = Empty;          // VL *bīstius
    Italian     = "b-iʃʃ-a-";     // biscia
    PortugueseB = "b-i-ʃ-a-";     // bicha ALIGNMENT
    Portuguese  = "b-i-ʃ-ɐ-";     // bicha ALIGNMENT
    Catalan     = Empty;          //
    Walloon     = "biɛs----";     // bièsse
    Friulian    = "b-is----";     // bìs
    Romanian    = Empty;          //
  }
}

//==================================================

namespace Fish {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Piskem {
    Latin       = "piskem";              // piscis
    French      = Empty;                 //
    Spanish     = "peθ---";              // pez, pescado Alt. ["pesˈkaðo"]
    Italian     = "peʃʃe-";              // pesce
    PortugueseB = "pejʃ-i-";             // peixe
    Portuguese  = "pɐjʃ-ɨ-";             // peixe Alt. ["ˈpejʃɨ"] ˈpɐiʃɨ? DIPHTHONG
    Catalan     = "peʃ---";              // peix
    Walloon     = Empty;                 //
    Friulian    = "pɛs---";              // pès
    Romanian    = "peʃte-";              // pește
  }

//First attested as pescion in 980, from peis + -on, peis (“fish”) being from Latin piscis.
//Alternatively, but less likely, it came through a Vulgar Latin *pisciō, pisciōnem.

  namespace Pescion {
    Latin       = Empty;                 // VL *pisciō, pisciōnem? pescio
    French      = "pwasɔ̃";               // poisson
    Spanish     = Empty;                 //
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = "p-ɛhõ";               // pèhon
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }
}

//==================================================

namespace Bird {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Avem {
    Latin       = "awem";                // avis
    French      = Empty;                 //
    Spanish     = "abe-";                // ave
    Italian     = Empty;                 //
    PortugueseB = "avi-";                // ave
    Portuguese  = "avɨ-";                // ave
    Catalan     = "aw--";                // au
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }

  namespace Aucellus {
    Latin       = "-au̯k--ellum";        // avicellus
    French      = "waz--o----";             // oiseau < avicellus
    Spanish     = Empty;               //
    Italian     = "-utʧ-ɛllo-";          // uccello < avicellus
    PortugueseB = Empty;               //
    Portuguese  = Empty;               //
    Catalan     = "-us--e-ʎ--";          // ocell
    Walloon     = "-uh--ɛ----";           // oûhê
    Friulian    = "-u-ʧjɛ-l--";          // ucièl
    Romanian    = Empty;               //
  }

  namespace Passerem {
    Latin       = "passerem";            // passerem but really from VL passarum?
    French      = Empty;                 // passereau Old French passerel, from Latin passer + French suffix -eau.
    Spanish     = "pa-xaɾo-";            // pájaro < *passarum
    Italian     = "passero-";            // passero
    PortugueseB = "pa-saɾu-";            // pássaro
    Portuguese  = "pa-sɐɾu-";            // pássaro
    Catalan     = "pa-səɾə-";            // pàssera
    Walloon     = Empty;                 //
    Friulian    = "pa-sar--";            // pàssar
    Romanian    = "pa-səre-";            // pasăre
  }
}

//==================================================

namespace Dog {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "k-anem";             // canis
    French      = "ʃjɛ̃---";             // chien
    Spanish     = "k-an--";             // can ˈpero perro
    Italian     = "k-ane-";             // cane
    PortugueseB = "k-ɐ̃w---";            // cão, cachorro"; Alt. ["kɐʃoʁu"]
    Portuguese  = "k-ɐ̃w---";            // cão, cachorro"; Alt. ["kɐʃoʁu"]
    Catalan     = "k-a---";             // ca /ˈgos/ <gos>
    Walloon     = "ʧ-ɛ̃---";             // tchin
    Friulian    = "c-an--";             // cjan
    Romanian    = "k-ɨjne-";            // câine
  }
}

//==================================================

namespace Louse {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "p-eːdu-kulum";        // peduclus < peduculus, CL  p-eːdiːkulus
    French      = "p-u--------";        // pou ALIGNMENT OFr pouil, peouil, püil,
    Spanish     = "pj--o-x--o-";        // piojo
    Italian     = "p-idɔkk-jo-";        // pidocchio
    PortugueseB = "p-i-o--ʎu-";         // piolho
    Portuguese  = "pj--o---ʎu-";         // piolho
    Catalan     = "p-o----ʎ--";         // poll
    Walloon     = "pju-------";         // piou
    Friulian    = "p-edoː--li-";        // pedôli
    Romanian    = "p-ədu-k-je-";        // păduche
  }
}


//==================================================

namespace Snake {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "s-erp-entem";      // serpens
    French      = "s-ɛʁp-ɑ̃----";      // serpent
    Spanish     = "s-eɾpjente-";      // serpiente
    Italian     = "s-erp-ɛnte-";      // serpente
    PortugueseB = "s-eʁp-ẽ-ʧi-";      // serpente
    Portuguese  = "s-ɨɾp-ẽ-tɨ-";      // serpente
    Catalan     = Empty;              //
    Walloon     = "sjɛrp-ẽ----";      // chèrpint
    Friulian    = "s-arp-int--";      // sarpìnt
    Romanian    = Empty;              //
  }

   namespace Serpem {
    Latin       = Empty;              //
    French      = Empty;              //
    Spanish     = "sjeɾpe";           // sierpe
    Italian     = "s-ɛrpe";           // serpe
    PortugueseB = "s-ɛʁpi";           // serpe
    Portuguese  = "s-ɛɾpɨ";           // serpe
    Catalan     = "s-eɾp-";           // serp
    Walloon     = Empty;              //
    Friulian    = Empty;              //
    Romanian    = "ʃ-arpe";           // șarpe
  }

}


//==================================================

namespace Worm {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "w-ermem";         // vermis
    French      = "v-ɛʁ---";         // ver
    Spanish     = Empty;             // "b-eɾme-" verme BORROWING (Bloch-Wartburg) no breaking
    Italian     = "v-ɛrme-";         // verme
    PortugueseB = "v-eʁmi-";         // verme
    Portuguese  = "v-eɾmɨ-";         // verme
    Catalan     = "b-ɛɾm--";         // verm
    Walloon     = "vjer--";          // viér
    Friulian    = "vjaːr--";         // viâr
    Romanian    = "vjerme";          // vierme
  }
}

//==================================================

namespace Tree {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "arborem";          // arbor
    French      = "aʁb-ʁ--";          // arbre
    Spanish     = "aɾbol--";          // árbol
    Italian     = "albero-";          // albero lat. arbor
    PortugueseB = "aʁvoɾi-";          // árvore
    Portuguese  = "aɾvuɾɨ-";          // árvore
    Catalan     = "a-b-ɾə-";          // arbre
    Walloon     = "ɔ-p----";          // òpe
    Friulian    = "arbul--";          // àrbul
    Romanian    = "arbore-";          // arbore, koˈpak" copac. polymorphism
  }
}

//==================================================

namespace Forest {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "silwam";          // silva
    French      = Empty;             // BORROWED "silv-" sylve (literary++)
    Spanish     = "selba-";          // selva
    Italian     = "selva-";          // selva
    PortugueseB = "sɛwva-";          // selva
    Portuguese  = "sɛlvɐ-";          // selva
    Catalan     = "sɛlba-";          // selva
    Walloon     = Empty;             //
    Friulian    = "sɛlve-";          // sèlve
    Romanian    = Empty;             // BORROWED "silvə-" silvă
  }
}

//==================================================

namespace Stick {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "paːlum";          // palus
    French      = Empty;             // "pal--" pal BORROWING (Bloch-Wartburg)
    Spanish     = "palo-";           // palo
    Italian     = "palo-";           // palo
    PortugueseB = "paw--";           // pau
    Portuguese  = "paw--";           // pau
    Catalan     = "pal--";           // pal
    Walloon     = "pɑ---";           // på
    Friulian    = "paːl-";           // pâl
    Romanian    = "par--";           // par
  }
}

//==================================================

namespace Fruit {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "fruː-ktum";         // fructus
    French      = "fʁɥi----";          // fruit
    Spanish     = "fɾu--to-";          // fruto
    Italian     = "fru-tto-";          // fruto
    PortugueseB = "fɾu--ta-";          // fruta
    Portuguese  = "fɾu--tɐ-";          // fruta
    Catalan     = "fɾuj-t--";          // fruit
    Walloon     = "fry--t--";          // frût
    Friulian    = "fru--t--";          // frut 'child' (elsewhere 'fruit')
    Romanian    = "fru-kt--";          // fruct
  }
}

//==================================================

namespace Seed {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "seːmen";       // semen
    French      = Empty;          //
    Spanish     = Empty;          // seˈmiʝa semilla  Alt. semen ["ˈsemen"] (learned borrowing)
    Italian     = "seme-";        // seme
    PortugueseB = Empty;          //  semẽj̃ sêmen BORROWING
    Portuguese  = Empty;          // sɛmẽ sémen BORROWING
    Catalan     = Empty;          // semen BORROWING
    Walloon     = Empty;          //
    Friulian    = Empty;          //
    Romanian    = Empty;          //
  }

  namespace Sementia {
    Latin       = "seːm-entia";    // sementia
    French      = "səm-ɑ̃-s--";     // semence
    Spanish     = "simjente-";     // simiente
    Italian     = "sem-ente-";     // semente Alt. semenza ["seˈment͡sa"] < Vulg. Lat. *sementia
    PortugueseB = "sem-ẽ-ʧi-";     // semente
    Portuguese  = "sɨm-ẽ-tɨ-";     // semente
    Catalan     = "səm-en---";     // sement Alt. ["səˈment"] (Balearic) ["seˈment"] (Valencian)
    Walloon     = "sim-ẽ-s--";     // simince
    Friulian    = "sem-ɛnʧɛ-";     // samence, semence
    Romanian    = "səm-ɨnʦə-";     // sămânță
  }

  namespace Granum {
    Latin       = "ɡraːnum";       // granum
    French      = "ɡʁɛ̃---";        // grain; graine (< VL *grana)
    Spanish     = "ɡɾano-";        // grano
    Italian     = "ɡrano-";        // grano
    PortugueseB = "ɡɾɐ̃w--";        // grão
    Portuguese  = "ɡɾɐ̃w--";        // grão
    Catalan     = "ɡɾa---";        // gra
    Walloon     = "ɡrin--";        // grinne IPA?
    Friulian    = "ɡran--";        // gran
    Romanian    = "ɡrɨw---";       // grâu
  }
}

//==================================================

namespace Leaf {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "f-olia";          // folia
    French      = "f-œj--";          // feuille
    Spanish     = "--ox-a";          // hoja
    Italian     = "f-ɔʎʎa";          // foglia
    PortugueseB = "f-oʎ-a";          // folha
    Portuguese  = "f-oʎ-ɐ";          // folha
    Catalan     = "f-uʎ-ə";          // fulla
    Walloon     = "f-ɔj--";          // foye
    Friulian    = "fwe--e";          // fuée
    Romanian    = "f-o̯a-je";         // foaie
  }

  namespace Frondea {
    Latin       = "frondea";         // frondea VL *frondia
    French      = Empty;             //
    Spanish     = Empty;             //
    Italian     = "fronʣ-a";         // fronza (obsolete)
    PortugueseB = "fɾõ-s-a";         // fronça IPA?
    Portuguese  = "fɾõ-s-ɐ";         // fronça IPA?
    Catalan     = Empty;             //
    Walloon     = Empty;             //
    Friulian    = Empty;             //
    Romanian    = "frunz-ə";         // frunză
  }
}

//==================================================

namespace Root {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "-raːd-iːkem";     // radix
    French      = Empty;             //
    Spanish     = "-ra--iθ--";       // raíz
    Italian     = Empty;             //
    PortugueseB = "-ʁa--is--";       // raiz
    Portuguese  = "-ʁɐ--iʃ--";       // raiz
    Catalan     = "əɾɛl-----";       // arrel ALIGNMENT
    Walloon     = Empty;             //
    Friulian    = "-radriːs--";      // radrîs
    Romanian    = Empty;             //
  }

  namespace Radicina {
    Latin       = "raːdiːkiːna";     // radicina
    French      = "ʁa--sin-";        // racine
    Spanish     = Empty;             //
    Italian     = Empty;             // radice
    PortugueseB = Empty;             //
    Portuguese  = Empty;             //
    Catalan     = Empty;             //
    Walloon     = "rɛ--sɛn-";        // rècène
    Friulian    = Empty;             //
    Romanian    = "rədəʧinə";        // rădăcină
  }
}

//==================================================

namespace BarkOfATree {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "kortikem";          // cortex
    French      = Empty;               // "kɔʁtɛks" cortex (learned borrowing [1896])
    Spanish     = Empty;               // "ˈkoɾʧo" corcho Alt. corche ["ˈkoɾt͡ʃe"]; córtex ["ˈkoɾteks"] (learned borrowing, medical term)
    Italian     = Empty;               // "kortiʧe-" cortice BORROWING (Nocentini)
    PortugueseB = "kɔʁʧisi-";          // córtice Alt. casca ["ˈkaskɐ"], back formation < cascar 'peel' < VulgLat. *quassicare < CLat. quassare
    Portuguese  = "kɔɾtisɨ-";          // córtice Alt. casca ["ˈkaʃkɐ"], see above; córtex ["ˈkɔɾtɛks"] (learned borrowing, medical term)
    Catalan     = Empty;               // "kɔrtəks" còrtex (learned borrowing, not strictly inherited)
    Walloon     = Empty;               //
    Friulian    = Empty;               //
    Romanian    = Empty;               //
  }

  namespace Corticea {
    Latin       = "korti-kea";         // corticea (f. of corticeus)
    French      = Empty;               //
    Spanish     = "koɾte-θ-a";         // corteza
    Italian     = "kortetʧa";          // corteccia
    PortugueseB = "koʁʧi-sa";          // cortiça
    Portuguese  = "kuɾti-sɐ";          // cortiça
    Catalan     = Empty;               //
    Walloon     = Empty;               //
    Friulian    = Empty;               //
    Romanian    = Empty;               //
  }

  namespace Scortea {
    Latin       = "-sk-ortea";         // scortea (f. of scorteus)
    French      = "e-k-ɔʁs--";         // écorce
    Spanish     = Empty;               // ; see escuerzo ["esˈkweɾθo"] 'toad' < scorteus (m.)
    Italian     = "-sk-ɔrʣ-a";         // scorza
    PortugueseB = Empty;               //
    Portuguese  = Empty;               //
    Catalan     = "əsk-ɔɾs-ə";         // escorça
    Walloon     = "-h-wɛ-s--";         // hwèce
    Friulian    = "-skwarʧ-e";         // scuarce
    Romanian    = "-sk-o̯arʦ-ə";        // scoarță
  }
}

//==================================================

namespace Flower {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "floːrem";             // flos
    French      = "flœʁ--";              // fleur
    Spanish     = "floɾ--";              // flor
    Italian     = "ˈfjore-";             // fiore ALIGNMENT l > j, or 0 > j?
    PortugueseB = "floʁ--";              // flor
    Portuguese  = "floɾ--";              // flor
    Catalan     = "flɔ---";              // flor
    Walloon     = "flœr--";              // fleûr
    Friulian    = "floːr--";             // flôr, rose
    Romanian    = "flo̯are-";             // floare
  }
}

//==================================================

namespace Grass {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "-herbam";          // herba
    French      = "--ɛʁb--";          // herbe
    Spanish     = "ʝ-eɾba-";          // hierba
    Italian     = "--ɛrba-";          // erba
    PortugueseB = "--eɾva-";          // erva Alt. relva ["ˈʁɛɫvɐ"], back formation from relvar < Lat. relevare 'raise'
    Portuguese  = "--ɛɾvɐ-";          // erva Alt. relva ["ˈʁɛɫvɐ"], see above
    Catalan     = "--eɾbə-";          // herba Alt. ["ˈeɾbə"] (Balearic) ["ˈeɾba"] (Valencian)
    Walloon     = "j-ɛ-p--";          // ièbe
    Friulian    = "j-erbe-";          // jerbe
    Romanian    = "j-arbə-";          // iarbă
  }

  namespace Gramen {
    Latin       = "ɡraːmen";         // gramen
    French      = Empty;             // "ɡʁamɛn" gramen BORROWING (Bloch-Wartburg)
    Spanish     = "ɡɾama-";          // grama
    Italian     = Empty;             //
    PortugueseB = "ɡɾɐ̃ma-";          // grama
    Portuguese  = "ɡɾɐmɐ-";          // grama
    Catalan     = "ɡɾam--";          // gram Alt. grama ["ˈɡɾamə"]
    Walloon     = Empty;             //
    Friulian    = "ɡrame-";          // grame
    Romanian    = Empty;             //
  }
}

//==================================================

namespace Rope {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig  Swadesh207;

  namespace Primary {
    Latin       = "fuːn-em";         // funis
    French      = Empty;             //
    Spanish     = Empty;             //
    Italian     = "fun-e-";          // fune
    PortugueseB = Empty;             //
    Portuguese  = Empty;             //
    Catalan     = Empty;             //
    Walloon     = Empty;             //
    Friulian    = Empty;             //
    Romanian    = "funje-";          // funie DIPHTHONG
  }

  namespace Restis {
    Latin       = "r-est-em";        // restis
    French      = Empty;             //
    Spanish     = "r-istɾa";         // ristra FORM, -rr-? YES, CONCEIVABLY
    Italian     = "r-ɛst-a";         // resta INFLECTION CLASS TRANSFER/MORPHOLOGICAL CHANGE
    PortugueseB = "ʁ-ɛʃʧ-i";         // reste
    Portuguese  = "ʁ-eʃt-ɨ";         // reste
    Catalan     = Empty;             //
    Walloon     = Empty;             //
    Friulian    = "rjest-e";         // riéste
    Romanian    = Empty;             //
  }
}

//==================================================

namespace Skin {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = Empty;             // cutis VL *cutina
    French      = "kwa---n-";        // couenne
    Spanish     = Empty;             //
    Italian     = "k-otenna";        // cotenna
    PortugueseB = "k-odi--a";        // côdea
    Portuguese  = "k-odi--ɐ";        // côdea
    Catalan     = "k-o--nnə";        // cotna
    Walloon     = "k-oji-n-";        // coyinne
    Friulian    = Empty;             //
    Romanian    = Empty;             //
  }

  namespace Pellis {
    Latin       = "p-ellem";         // pellis
    French      = "p-o----";         // peau
    Spanish     = "pje-l--";         // piel
    Italian     = "p-ɛlle-";         // pelle
    PortugueseB = "p-ɛ-li-";         // pele
    Portuguese  = "p-ɛ-lɨ-";         // pele
    Catalan     = "p-e-ʎ--";         // pell
    Walloon     = "pɛ----";          // pê
    Friulian    = "pjɛ-l--";         // piel IPA?
    Romanian    = "pje-le-";         // piele
  }
}

//==================================================

namespace Meat {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "karnem";           // caro
    French      = "ʃɛʁ---";           // chair
    Spanish     = "kaɾne-";           // carne
    Italian     = "karne-";           // carne
    PortugueseB = "kaɾni-";           // carne
    Portuguese  = "kaɾnɨ-";           // carne
    Catalan     = "kaɾn--";           // carn Alt. ["ˈkaɾn"] (Balearic and Valencian)
    Walloon     = "ʧɑr---";           // tchår
    Friulian    = "caːr--";           // cjâr Alt. cjar ["car"]
    Romanian    = "karne-";           // carne
  }

}

//==================================================

namespace Blood {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "sanɡʷ-inem";          // sanguis
    French      = "sɑ̃-------";           // sang
    Spanish     = "sanɡ--ɾe-";           // sangre
    Italian     = "sanɡwe---";           // sangue
    PortugueseB = "sɐ̃-ɡ-i---";           // sangue
    Portuguese  = "sɐ̃-ɡ-ɨ---";           // sangue  ˈsɐ̃ɣɨ IE-Cor
    Catalan     = "san------";           // sang -ŋ? Alt. ["ˈsaŋk"] (Balearic and Valencian)
    Walloon     = "sɔ̃-ɡ-----";           // song
    Friulian    = "sank-----";           // sanc
    Romanian    = "sɨnʤ-e---";           // sânge
  }
}

//==================================================

namespace Bone {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "-ossum";             // os
    French      = "-ɔ-s--";             // os
    Spanish     = "we-so-";             // hueso
    Italian     = "-ɔsso-";             // osso
    PortugueseB = "-o-su-";             // osso
    Portuguese  = "-o-su-";             // osso
    Catalan     = "-ɔ-s--";             // os
    Walloon     = "-ɔ-hɛ-";             // ohê
    Friulian    = "wɛ-s--";             // vues
    Romanian    = "-o-s--";             // os
  }
}

//==================================================

namespace FatNoun {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "adipem";         // adeps
    French      = Empty;            //
    Spanish     = Empty;            //
    Italian     = Empty;            // adipe BORROWING
    PortugueseB = Empty;            //
    Portuguese  = Empty;            //
    Catalan     = Empty;            //
    Walloon     = Empty;            //
    Friulian    = Empty;            //
    Romanian    = Empty;            //
  }

  namespace Crassia {
    Latin       = Empty;            // *crassia
    French      = "ɡʁɛs-";          // graisse
    Spanish     = "ɡɾasa";          // grasa
    Italian     = Empty;            //
    PortugueseB = "ɡɾaʃa";          // graxa
    Portuguese  = "ɡɾaʃɐ";          // graxa
    Catalan     = "ɡɾeʃ-";          // greix Alt. ["ˈɡɾejʃ"] (Valencian)
    Walloon     = "krɔh-";          // cròhe
    Friulian    = "ɡras-";          // gras
    Romanian    = Empty;            //
  }
}

//==================================================

namespace Egg {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "-oːwum";             // ovum
    French      = "-œf--";              // œuf Alt. ["əf"]
    Spanish     = "webo-";              // huevo
    Italian     = "wɔvo-";              // uovo
    PortugueseB = "-ovu-";              // ovo
    Portuguese  = "-ovu-";              // ovo
    Catalan     = "-ɔw--";              // ou
    Walloon     = "-u---";              // oû
    Friulian    = "-uːf--";             // ûf
    Romanian    = "-ow--";              // ou
  }
}

//==================================================

namespace Horn {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "k-ornuː";         // cornu
    French      = "k-ɔʁ--";          // cor
    Spanish     = "kweɾno";          // cuerno
    Italian     = "k-ɔrno";          // corno
    PortugueseB = "k-oʁnu";          // corno Alt. chifre ["ˈʃifɾi"] from Spanish chifle 'whistle' ["ˈt͡ʃifle"], deverbative from chiflar ["t͡ʃifˈlaɾ"] < Latin sibilare ["sibiˈlaːre"]
    Portuguese  = "k-oɾnu";          // corno Alt. chifre ["ˈʃifɾɨ"] see above
    Catalan     = "k-ɔɾn-";          // corn Alt. ["ˈkɔɾn"] (Balearic and Valencian); banya ["ˈbaɲə"] < Gaulish *bannā
    Walloon     = Empty;             //
    Friulian    = Empty;             //
    Romanian    = "k-orn-";          // corn
  }

  namespace Cornua {
    Latin       = "k-ornua";         // cornua
    French      = "k-ɔʁn-";          // corne
    Spanish     = Empty;             //
    Italian     = Empty;             //
    PortugueseB = Empty;             //
    Portuguese  = Empty;             //
    Catalan     = Empty;             //
    Walloon     = "kwɛ-n-";          // cwène
    Friulian    = "kwar--";          // cuar
    Romanian    = Empty;             //
  }
}

//==================================================

namespace Tail {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "kau̯dam";              // kau̯da cauda LL coːda DIPHTHONG
    French      = "kø---";               // queue
    Spanish     = "kola-";               // cola
    Italian     = "koda-";               // coda
    PortugueseB = "kau̯da-";              // cauda DIPHTHONG
    Portuguese  = "kau̯dɐ-";              // cauda DIPHTHONG
    Catalan     = "ku-ə-";               // cua
    Walloon     = "kɔw--";               // cowe
    Friulian    = "kɔdɛ-";               // code
    Romanian    = "ko̯adə-";              // coadă
  }
}

//==================================================

namespace Feather {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "pluːmam";           // pluma
    French      = "plym--";            // plume
    Spanish     = "pluma-";            // pluma (semi-learned or inherited conservative pronunciation)
    Italian     = "pjuma-";            // piuma ALIGNMENT
    PortugueseB = Empty;               // pluma ["ˈplumɐ"] Latin LW
    Portuguese  = Empty;               // pluma ["ˈplumɐ"] Latin LW
    Catalan     = "plomə-";            // ploma
    Walloon     = "plɔm--";            // plome
    Friulian    = "plumɛ-";            // plume IPA?
    Romanian    = Empty;              //
  }

  namespace Penna {
    Latin       = "pennam";            // penna/NB pinna
    French      = "pɛ-n--";            // penne ALIGNMENT
    Spanish     = "pe-ɲa-";            // peña
    Italian     = "penna-";            // penna
    PortugueseB = "pe-na-";            // pena
    Portuguese  = "pe-nɐ-";            // pena
    Catalan     = "pɛ-ɲə-";            // penya
    Walloon     = "pɛ-n--";            // pène
    Friulian    = "pɛ-ne-";            // pene
    Romanian    = "pa-nə-";            // pană
  }
}

//==================================================

namespace Hair {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "p-ilum";             // pilus
    French      = "pwal--";             // poil
    Spanish     = "p-elo-";             // pelo
    Italian     = "p-elo-";             // pelo
    PortugueseB = "p-elu-";             // pelo
    Portuguese  = "p-elu-";             // pelo
    Catalan     = "p-ɛl--";             // pèl
    Walloon     = Empty;                // pwèl borrowed from fr.
    Friulian    = "p-eːl--";            // pêl
    Romanian    = "p-ər--";             // păr
  }

  namespace Capillus {
    Latin       = "kapillum";           // capillus
    French      = "ʃəvø----";           // cheveu
    Spanish     = "kabe-ʝo-";           // cabello
    Italian     = "kapello-";           // capelli
    PortugueseB = "kabe-lu-";           // cabelo
    Portuguese  = "kɐbe-lu-";           // cabelo IPA?
    Catalan     = "kəbɛ-ʎ--";           //  cabell
    Walloon     = "ʤ-vɛ";               // dj’vè
    Friulian    = "cavel";              // cjavêl
    Romanian    = Empty;                //
  }
}

//==================================================

namespace Head {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "kapi-tia";           // VLat capitia, from Latin capitium, from caput.
    French      = Empty;                //
    Spanish     = "kabe-θ-a";           // cabeza
    Italian     = "kavetʦ-a";           // cavezza
    PortugueseB = "kabe-s-a";           // cabeça
    Portuguese  = "kɐbe-s-ɐ";           // cabeça
    Catalan     = "kəbɛ-s-ə";           // cabeça; "kap-----" cap < capum < caput
    Walloon     = Empty;                //
    Friulian    = "cavɛ-ʧe-";           // cjavece
    Romanian    = Empty;                //
  }

   namespace Capitium {
    Latin       = "kapi-tium";          // capitium
    French      = "ʃəvɛ-----";          // chevet
    Spanish     = "kabe-θ-o-";          // cabezo
    Italian     = "kavetʦ-o-";          // cavezzo
    PortugueseB = "kabe-s-u-";          // cabeço
    Portuguese  = "kɐbe-s-u-";          // cabeço
    Catalan     = "kəbɛ-s---";          // cabeç
    Walloon     = Empty;                //
    Friulian    = "cavɛ-ʧ---";          // cjaveç
    Romanian    = Empty;                //
  }

   namespace Caput {
    Latin       = "kaput";              // caput
    French      = "ʃɛf--";              // chef
    Spanish     = "kabo-";              // cabo
    Italian     = "kapo-";              // capo
    PortugueseB = "kabu-";              // cabo
    Portuguese  = "kabu-";              // cabo
    Catalan     = "kap--";              // cap
    Walloon     = "ʧiːf-";              // tchîf'
    Friulian    = "caːf--";             // cjâf
    Romanian    = "kap--";              // cap
  }

  namespace Testa {
    Latin       = "t-estam";            // testa
    French      = "t-ɛ-t--";            // tête
    Spanish     = Empty;                //  (OSp. tiesta "ˈtjes̺ta")
    Italian     = "t-ɛsta-";            // testa
    PortugueseB = "t-ɛsta-";            // testa
    Portuguese  = "t-eʃtɐ-";            // testa
    Catalan     = "t-estə-";            // testa
    Walloon     = "tjɛs---";            // tièsse
    Friulian    = "t-ɛste-";            // tèste
    Romanian    = "ʦ-e̯astə-";           // țeastă
  }
}

//==================================================

namespace Ear {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "au̯ri--kulam";    // auricula dim. of "ˈau̯ris" auris DIPHTHONG; VLat. oricla from
    French      = "ɔʁej------";     // oreille
    Spanish     = "oɾe-x---a";      // oreja
    Italian     = "orekk-j-a";      // orecchio ALIGNMENT
    PortugueseB = "oɾe----ʎa";      // orelha
    Portuguese  = "oɾɐ----ʎɐ";      // orelha
    Catalan     = "uɾɛ----ʎə";      // orella
    Walloon     = "ɔʀɛj-----";      // orèye
    Friulian    = "oreː----le";     // orêle
    Romanian    = "ure-k--je";      // ureche
  }
}

//==================================================

namespace Eye {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "-o-kulum";     // VL oclus in Appendix Probi oculus
    French      = "-œ-j----";     // œil DIPHTHONG? ALIGNMENT
    Spanish     = "-o-xo---";     // ojo
    Italian     = "-ɔkk-jo-";     // occhio ALIGNMENT
    PortugueseB = "-o---ʎu-";     // olho
    Portuguese  = "-o---ʎu-";     // olho
    Catalan     = "-u---ʎ--";     // ull
    Walloon     = "-u-j----";      // oûy
    Friulian    = "vo---li-";      // vóli
    Romanian    = "-o-kʲ----";     // ochi ALIGNMENT
  }
}

//==================================================

namespace Nose {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "naːsum";              // nasus, naris Alt. ["ˈnaː.ris"]
    French      = "ne---";               // nez
    Spanish     = "naso-";               // naɾiθ nariz
    Italian     = "naso-";               // naso naːso is traditional pronounciation vs. naːzo
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = "nas--";               // nas
    Walloon     = "ne---";               // né
    Friulian    = "naːs--";              // nâs
    Romanian    = "nas--";               // nas
  }

  namespace Nares {
    Latin       = Empty;                 // UNCERTAIN? Lat nārēs, via VL *nārīcae (so Corominas), nārīces or *nārīx, nārīcem, contamination nāsīca.
    French      = Empty;                 //
    Spanish     = "naɾiθ-";              // nariz
    Italian     = "nariʧe";              //
    PortugueseB = "naɾis-";              // nariz
    Portuguese  = "nɐɾiʃ-";              // nariz
    Catalan     = "nəɾiw-";              // naris ALIGNMENT DIPHTHONG
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }
}

//==================================================

namespace Mouth {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "bukkam";               // bucca
    French      = "bu-ʃ--";               // bouche
    Spanish     = "bo-ka-";               // boca
    Italian     = "bokka-";               // bocca
    PortugueseB = "bo-ka-";               // boca
    Portuguese  = "bo-kɐ-";               // boca
    Catalan     = "bo-kə-";               // boca
    Walloon     = "bɔ-k--";               // boke
    Friulian    = "bɔ-cɛ-";               // bòcje ALIGNMENT
    Romanian    = "bu-kə-";               // bucă asscheek, butt-cheek, buttock; cheek (of the face) FROM PL BUCCAE? (Bloch-Wartburg)
  }

  namespace Os {
    Latin       = "ˈoːs";                // os
    French      = Empty;                 //
    Spanish     = Empty;                 //
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }

  namespace Gula {
    Latin       = "ɡulam";                // gula
    French      = "ɡœl--";                // gueule
    Spanish     = "ɡola-";                //
    Italian     = "ɡola-";                //
    PortugueseB = Empty;                  //
    Portuguese  = Empty;                  //
    Catalan     = "ɡolə-";                // gola
    Walloon     = "ɡœj--";                // gueûye
    Friulian    = "ɡɔle-";                // gòle
    Romanian    = "ɡurə-";                // gură
  }
}

//==================================================

namespace Tooth {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "d-entem";           // dens
    French      = "d-ɑ̃----";           // dent
    Spanish     = "djente-";           // diente
    Italian     = "d-ɛnte-";           // dente
    PortugueseB = "d-ẽ-ʧi-";           // dente
    Portuguese  = "d-ẽ-tɨ-";           // dente
    Catalan     = "d-en---";           // dent
    Walloon     = "d-ɛ̃----";           // dint
    Friulian    = "d-int--";           // dint
    Romanian    = "d-inte-";           // dinte
  }
}

//==================================================

namespace Fingernail {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "unɡ-ulam";             // ungula
    French      = "ɔ̃-ɡ--l--";             // ongle
    Spanish     = "uɲ----a-";             // uña
    Italian     = "unɡ--ja-";             // unghia
    PortugueseB = "uɲ----a-";             // unha
    Portuguese  = "uɲ----ɐ-";             // unha
    Catalan     = "ˈunɡ--lə-";             // ungla
    Walloon     = "ɔ̃-ɡ-----";             // ongue
    Friulian    = "ɔnɡ-ule-";             // òngule
    Romanian    = "unɡj--e-";             // unghie
  }
}

//==================================================

namespace Foot {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "p-e-dem";           // pes
    French      = "pje----";           // pied
    Spanish     = "pje----";           // pie
    Italian     = "pjɛ-de-";           // piede
    PortugueseB = "p-ɛ----";           // pé
    Portuguese  = "p-ɛ----";           // pé
    Catalan     = "p-ɛw---";           // peu
    Walloon     = "p-i----";           // pî
    Friulian    = "p-iː-t--";          // pît
    Romanian    = "pie-z--";           // piez BORROWING < fr. laba piciorului
  }
}

//==================================================

namespace Leg {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "kruːs";           // crus
    French      = Empty;             //
    Spanish     = Empty;             //
    Italian     = Empty;             //
    PortugueseB = Empty;             //
    Portuguese  = Empty;             //
    Catalan     = Empty;             //
    Walloon     = Empty;             //
    Friulian    = Empty;             //
    Romanian    = Empty;             //
  }

  namespace Gamba {
    Latin       = "ɡambam";          // gamba
    French      = "ʒɑ̃-b--";          // jambe
    Spanish     = Empty;             // "ɡamba" gamba BORROWING (Corominas)
    Italian     = "ɡamba-";          // gamba
    PortugueseB = Empty;             //
    Portuguese  = Empty;             //
    Catalan     = "kambə-";          // camba ALSO cama?
    Walloon     = "ʤɑ̃-p--";          // djambe
    Friulian    = "ɟambe-";          // gjambe
    Romanian    = Empty;          // "ɡambə-" gambă BORROWING
  }

  namespace Perna {
    Latin       = "p-ernam";         // perna
    French      = Empty;             //
    Spanish     = "pjeɾna-";         // pierna
    Italian     = "p-ɛrno-";         // perno
    PortugueseB = "p-ɛɾna-";         // perna
    Portuguese  = "p-eɾnɐ-";         // perna
    Catalan     = "p-ɛɾnə-";         // perna IPA?
    Walloon     = Empty;             //
    Friulian    = Empty;             //
    Romanian    = Empty;             //
  }

  namespace Petiolus {
    Latin       = "pe-tiolum";       // petiolus
    French      = Empty;             //
    Spanish     = "pe-θiolo-";       // pecíolo IPA?
    Italian     = "pitʧ-ɔlo-";       // picciolo
    PortugueseB = Empty;             // BORROWING pecíolo
    Portuguese  = Empty;             // BORROWING pecíolo
    Catalan     = Empty;             //
    Walloon     = Empty;             //
    Friulian    = "pɛ-k-ɔl--";       // pecòl
    Romanian    = "pi-ʧ-or--";       // picior
  }
}

//==================================================

namespace Knee {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "ɡenuː";          // genu
    French      = Empty;            //
    Spanish     = Empty;            //
    Italian     = Empty;            //
    PortugueseB = Empty;            //
    Portuguese  = Empty;            //
    Catalan     = Empty;            //
    Walloon     = Empty;            //
    Friulian    = Empty;            //
    Romanian    = Empty;            //
  }

  namespace Genuculum {
    Latin       = "ɡ-eni-kulum";            // VL *genuculum
    French      = "ʒ-ənu------";            // genou
    Spanish     = "--ino-xo---";            // hinojo
    Italian     = "ʤ-inɔkk-jo-";            // ginocchio ALIGNMENT u > j?
    PortugueseB = "ʒue-----ʎu-";            // joelho
    Portuguese  = "ʒuɐ-----ʎu-";            // joelho DIPHTHONG ALIGNMENT
    Catalan     = "ʒ-əno---ʎ--";            // genoll
    Walloon     = "ɲ--ɲɔ------";            // gngno
    Friulian    = "ʤ-eno---li-";            // zenóli
    Romanian    = "ʤ-enunkʲ----";           // genunchi
  }
}



//==================================================

namespace Hand {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "manum";             // manus
    French      = "mɛ̃---";             // main
    Spanish     = "mano-";             // mano
    Italian     = "mano-";             // mano
    PortugueseB = "mɐ̃w---";            // mão
    Portuguese  = "mɐ̃w---";            // mão
    Catalan     = "ma---";             // mà
    Walloon     = "mɛ̃---";             // min
    Friulian    = "man--";             // man
    Romanian    = Empty;               // mână "mɨnə-" remorphologization
  }
}

//==================================================

namespace Wing {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig  Swadesh207;

  namespace Primary {
    Latin       = "aːlam";              // ala
    French      = "el--";               // aile
    Spanish     = "ala-";               // ala
    Italian     = "ala-";               // ala
    PortugueseB = "a---";               // á; /azɐ/ <asa> < ansa
    Portuguese  = "a---";               // á; /azɐ/ <asa> < ansa
    Catalan     = "alə-";               // ala
    Walloon     = "el--";               // éle
    Friulian    = "ale-";               // ale
    Romanian    = Empty;               // aripă unrelated
  }
}

//==================================================

namespace Belly {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "w-entrem";        // venter
    French      = "v-ɑ̃-tʁ--";        // ventre
    Spanish     = "bjentɾe-";        //
    Italian     = Empty;             //
    PortugueseB = Empty;             // BORROWING "ˈvẽtɾi" "ventre, barriga"; Alt. ["baˈxiɡɐ"]
    Portuguese  = Empty;             // BORROWING "ˈvẽtɾɨ""ventre, barriga"; Alt. ["bɐˈʁiɣɐ"]bɐˈʁiɣɐ
    Catalan     = "b-entɾə-";        // ventre
    Walloon     = "v-ɛ̃-t---";        // vinte
    Friulian    = "v-intri-";        // vintri
    Romanian    = "v-intre-";        // vintre
  }

  namespace Pantex {
    Latin       = "pantikem";        // pantex panticem
    French      = "pɑ̃-s----";        // panse
    Spanish     = "panθ--a-";        // panza MORPHOLOGICAL CHANGE
    Italian     = "panʧ--a-";        // pancia
    PortugueseB = "pɐ̃-s--a-";        // pança
    Portuguese  = "pɐ̃-s--ɐ-";        // pança
    Catalan     = "paɲʃ--ə-";        // panxa
    Walloon     = "pɑ̃-s----";        // panse
    Friulian    = "panʦ--e-";        // panze
    Romanian    = "pɨnteʧe-";        // pântece
  }
}

//==================================================

namespace Guts {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "interaːnea";        // iteranea
    French      = "ɑ̃-t-ʁɑ-j-";         // entrailles ALIGNMENT e > j?
    Spanish     = "ent-ɾaɲ-a";         // entraña
    Italian     = Empty;               //
    PortugueseB = "ĩ-t-ɾɐ̃ɲ-a";         // entranha
    Portuguese  = "ẽ-t-ɾɐɲ-ɐ";         // entranha
    Catalan     = "ənt-ɾaɲ-ə";         // entranya
    Walloon     = Empty;               // ?
    Friulian    = Empty;               // ?
    Romanian    = Empty;               // ?
  }
}

//==================================================

namespace Neck {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "k-ollum";             // collum
    French      = "k-u----";             // cou
    Spanish     = "kwe-ʝo-";             // cuello
    Italian     = "k-ɔllo-";             // collo
    PortugueseB = "k-o-lu-";             // colo
    Portuguese  = "k-o-lu-";             // colo
    Catalan     = "k-ɔ-ʎ--";             // coll
    Walloon     = "k-o----";             // cô
    Friulian    = "kwɛ-l--";             // cuel
    Romanian    = Empty;                 //
  }
}
//==================================================

namespace Back {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig  Swadesh207;

  namespace Primary {
    Latin       = "d-orsum";         // dorsum
    French      = "d-o----";         // dos
    Spanish     = Empty;             // dueso from VLat. *dossum from dorsum; dorso  Lat. LW)
    Italian     = "d-ɔsso-";         // dosso; dorso Lat. LW
    PortugueseB = Empty;             // OPort. dosso, replaced by Lat. LW dorso "ˈdoɾsu")
    Portuguese  = Empty;             //  OPort. dosso, replaced by Lat. LW dorso "ˈdoɾsu")
    Catalan     = "d-o-s--";         // dos
    Walloon     = "d-o----";         // dos French borrowing?
    Friulian    = "dwɛ-s--";         // duès
    Romanian    = "d-o-s--";         // dos
  }

  namespace Spatula {
    Latin       = "-spatulam";         // spatula VL *spatla
    French      = "e-po--l--";         // épaule
    Spanish     = "espal-da-";         // espalda METATHESIS
    Italian     = "-spal-la-";         // spalla
    PortugueseB = "iʃpadu-a-";         // espádua IPA? ALIGNMENT
    Portuguese  = "iʃpadu-ɐ-";         // espádua ALIGNMENT
    Catalan     = "əspaʎ-ʎə-";         // espatlla
    Walloon     = "-spa--l--";         // spale
    Friulian    = "-spa--le-";         // spale
    Romanian    = Empty;               // spate "-spat--e-" < spathae, pl. of spatha
  }
}
//==================================================

namespace Breast {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "sinus";            // sinus
    French      = "sɛ̃---";            // sein
    Spanish     = "seno-";            // seno
    Italian     = "seno-";            // seno
    PortugueseB = "sej-u-";           // seio
    Portuguese  = "sɐj-u-";           // seio
    Catalan     = "si---";            // si
    Walloon     = Empty;              // ?
    Friulian    = "sɛn--";            // sen
    Romanian    = "sɨn--";            // sân
  }

  namespace Pectus {
    Latin       = "p-ektus";           // pectus
    French      = "p-i----";           // pis
    Spanish     = "p-e-ʧo-";           // pecho
    Italian     = "p-ɛtto-";           // petto
    PortugueseB = "p-ej-tu-";          // peito
    Portuguese  = "p-ɐj-tu-";          // peito
    Catalan     = "p-i-t--";           // pit
    Walloon     = Empty;               //
    Friulian    = "p-ɛ-t--";           // pet
    Romanian    = "pjept--";           // piept
  }

  namespace Pectorina {
    Latin       = Empty;           //
    French      = "pwatʁin";       // poitrine < VLat. *pectorīna
    Spanish     = Empty;           //
    Italian     = Empty;           //
    PortugueseB = Empty;           //
    Portuguese  = Empty;           //
    Catalan     = Empty;           //
    Walloon     = "pwɛtrin";       // pwetrene, from VLat. *pectorīna; phonemic repr.?
    Friulian    = Empty;           //
    Romanian    = Empty;           //
  }

}

//==================================================

namespace Heart {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "k-or-";        // cor
    French      = "k-œʁ-";        // cœur
    Spanish     = Empty;          // OSp. cuer "kweɾ"
    Italian     = "kwɔre";        // cuore MORPHOLOGICAL CHANGE
    PortugueseB = "k-ɔɾ-";        // cor; main 'heart' word coração "kuɾɐˈsɐ̃w̃" is a derived formation.
    Portuguese  = "k-oɾ-";        // cor; main 'heart' word coração "kuɾɐˈsɐ̃w̃" is a derived formation.
    Catalan     = "k-ɔɾ-";        // cor
    Walloon     = "k-ur-";        // cour
    Friulian    = "k-uːr-";       // cûr
    Romanian    = Empty;          //
  }

  namespace Anima {
    Latin       = "animam";        // anima
    French      = "ɑ--m--";        // âme
    Spanish     = "al-ma-";        // alma < VLat. alima; also Lat. LW ánima "'anima"
    Italian     = "al-ma-";        // alma < VLat. alima (or LW from Old Occ.); also Lat. LW anima "'anima"
    PortugueseB = "aw-ma-";        // alma
    Portuguese  = "al-mɐ-";        // alma
    Catalan     = Empty;           // the actual descent OCat. arma was replaced by Lat. LW "ˈa.ni.mə" ànima
    Walloon     = "ɑ--m--";        // åme
    Friulian    = Empty;           // ànime probably borrowing
    Romanian    = "inimə-";        // inimă
  }
}

//==================================================

namespace Liver {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "f-iːkaːtum";       // VLat. ficatus, from iecur ficatum "fig-stuffed liver"
    French      = "fwa-----";         // foie ALIGNMENT
    Spanish     = "--iɡado-";         // hígado
    Italian     = "f-eɡato-";         // fegato
    PortugueseB = "f-iɡadu-";         // fígado
    Portuguese  = "f-iɡɐdu-";         // fígado
    Catalan     = "f-eʤə---";         // fetge
    Walloon     = "f-œ--t--";         // foete
    Friulian    = "f-i-aːt--";        // fiât
    Romanian    = "f-ikat--";         // ficat
  }
}

//==================================================

namespace Sun {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "soːlem";               // solem
    French      = Empty;                  //
    Spanish     = "sol--";                // sol
    Italian     = "sole-";                // sole
    PortugueseB = "sɔw--";                // sol
    Portuguese  = "sɔl--";                // sol
    Catalan     = "sɔl--";                // sol
    Walloon     = Empty;                  //
    Friulian    = Empty;                  //
    Romanian    = "so̯are-";               // soare  o̯a DIPHTHONG
  }

  namespace Soliculus {
    Latin       = "soːlikulum";           // soliculus
    French      = "sɔlɛj----";           // soleil < soliculus  ɛj DIPHTHONG
    Spanish     = Empty;                 //
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = "sɔlɔ----";            // sòlò
    Friulian    = "sore--li-";           //  soréli
    Romanian    = Empty;                 //
  }
}

//==================================================

namespace Moon {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "luːnam";                // luna FEM WORD FORM?
    French      = "lyn--";                 // lune
    Spanish     = "luna-";                 // luna
    Italian     = "luna-";                 // luna
    PortugueseB = "lu-a-";                 // lua
    Portuguese  = "lu-ɐ-";                 // lua
    Catalan     = "ʎunə-";                 // lluna
    Walloon     = "løn--";                 // leune
    Friulian    = "lune-";                 // lune
    Romanian    = "lunə-";                 // lună
  }
}

//==================================================

namespace Star {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "-st-eːllam";            // stella
    French      = "e-twa-l--";             // étoile
    Spanish     = "estɾe-ʝa-";             // estrella
    Italian     = "-st-ella-";             // stella
    PortugueseB = "istɾe-la-";             // estrela
    Portuguese  = "ɨʃtɾe-lɐ-";             // estrela /ɨʃ.ˈtɾelɐ/, /iʃ.ˈtɾelɐ/
    Catalan     = "əst-ɛ-l--";             // "əstɾɛ-ʎə"             estel, estrella
    Walloon     = "-st-œ-l--";             // s(i)toele
    Friulian    = "-st-ɛ-le-";             // stèle
    Romanian    = "-st-e̯a----";            // stea e̯a DIPHTHONG
  }
}

//==================================================

namespace Water {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "a-kʷ-am";                // aqua
    French      = "o-----";                 // eau
    Spanish     = "ˈa-ɡwa-";                // agua
    Italian     = "akkwa-";                 // acqua
    PortugueseB = "ˈa-ɡwa-";                // água
    Portuguese  = "ˈa-ɡwɐ-";                // água
    Catalan     = "ˈaj-ɡwə-";               // aigua aj DIPHTHONG
    Walloon     = "ɛ--w--";                 // êwe
    Friulian    = "a-ɡ-e-";                 // aghe
    Romanian    = "a-p-ə-";                 // apă
  }
}

//==================================================

namespace Rain {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "plu-wiam";                 // pluvia
    French      = "plɥ--i--";                 // pluie Middle French pluye, Old French pluie, Vulgar Latin *ploia < *plovia, from Latin pluvia
    Spanish     = "ʝ-u-bja-";                 // lluvia
    Italian     = "pjɔdʤ-a-";                 // pioggia originally pjod͡ʒːa
    PortugueseB = "ʃ-u-v-a-";                 // chuva
    Portuguese  = "ʃ-u-v-ɐ-";                 // "ʃ-ujv-ɐ"             chuva, chuiva
    Catalan     = "plu-ʒ-ə-";                 // pluja
    Walloon     = "plɛ-f---";                 // plêve
    Friulian    = "plo--je-";                 // plóie
    Romanian    = "plo̯a--je-";                // ploaie, udătură DIPHTHONG
  }
}

//==================================================

namespace River {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "fluːmen";             // flumen, fluvius, amnis Alt. ["ˈfɫu.wi.us"; "ˈam.nis"]
    French      = Empty;                 //
    Spanish     = Empty;                 //
    Italian     = "fjume-";              // fiume ALIGNMENT
    PortugueseB = "flumi";               // flume
    Portuguese  = "flumɨ-";              // flume
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = "flum--";              // flum
    Romanian    = Empty;                 //
  }

  namespace Rivus {
    Latin       = "riːwum";              // rivus VL *rius
    French      = "ʁy---";               // ru
    Spanish     = "ri-o-";               // río
    Italian     = "ri-o-";               // rio, "rivo";             rivo
    PortugueseB = "ʁi-w-";               // rio
    Portuguese  = "ʁi-u-";               // rio
    Catalan     = "ri-w-";               // riu
    Walloon     = "rɛ---";               // rè
    Friulian    = "ri-u-";               // riu
    Romanian    = "rɨ-w-";               // râu
  }

  namespace Riparia {
    Latin       = "riːp-aːria";          // Vulgar Latin *rīpāria
    French      = "ʁivjɛʁ--";            // rivière
    Spanish     = Empty;                 //
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = "riv-iːr--";           // rivîre
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }
}

//==================================================

namespace Lake {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "lakum";               // lacus
    French      = Empty;                 // "lak--" lac BORROWING (Bloch-Wartburg)
    Spanish     = "laɡo-";               // lago
    Italian     = "laɡo-";               // lago
    PortugueseB = "laɡu-";               // lago
    Portuguese  = "laɡu-";               // lago NB spirant!
    Catalan     = "ʎak--";               // llac
    Walloon     = "lak--";               // lak
    Friulian    = "laːt--";              // lât
    Romanian    = "lak--";               // lac
  }
}

//==================================================

//add pelagus?

namespace Sea {
  Confidence = 10;
  WordGroup  = Swadesh207;
  WordType   = WordTypes.Noun;

  namespace Primary {
    Latin       = "mare";                 // mare
    French      = "mɛʁ-";                 // mer
    Spanish     = "maɾ-";                 // mar
    Italian     = "mare";                 // mare
    PortugueseB = "maʁ-";                 // mar
    Portuguese  = "maɾ-";                 // mar
    Catalan     = "maɾ-";                 // mar
    Walloon     = "mer-";                 // mer
    Friulian    = "maːr-";                // mâr
    Romanian    = "mare";                 // mare
  }
}

//==================================================

namespace Salt {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig  Swadesh207;

  namespace Primary {
    Latin       = "ˈsalem";               // salem. Also acc. sg. saːl?
    French      = "sɛl--";                 // sel
    Spanish     = "sal--";                 // sal
    Italian     = "sale-";                 // sale
    PortugueseB = "saw--";                 // sal
    Portuguese  = "sal--";                 // sal
    Catalan     = "sal--";                 // sal
    Walloon     = "se---";                 // sé
    Friulian    = "saːl--";                // sâl
    Romanian    = "sare-";                 // sare
  }
}

//==================================================

namespace Stone {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Petra {
    Latin       = "p-etram";              // petra
    French      = "pjɛ-ʁ--";              // pierre
    Spanish     = "ˈpjedɾa-";             // piedra
    Italian     = "ˈpjɛtra-";             // pietra  IE-Cor: sasso ˈsasso
    PortugueseB = "ˈp-ɛdɾa-";             // pedra
    Portuguese  = "ˈp-ɛdɾɐ-";             // pedra
    Catalan     = "ˈp-edɾə-";             // pedra catalan wiktionary had /ð/
    Walloon     = "p-i-r--";              // pîre VOWEL FUSION HOW TO HANDLE ALIGNMENT
    Friulian    = "pje-re-";              // piêre
    Romanian    = "ˈpjatrə-";             // piatră
  }

  namespace Primary {
    Latin       = "ˈsaksum";             // saxum, lapis, petra Alt. ["ˈɫa.pis"; "ˈpe.tra"]
    French      = Empty;                 //
    Spanish     = Empty;                 // sajo, saxo ?????
    Italian     = "ˈsasso-";             // sasso
    PortugueseB = "ˈsej-ʃu-";            // seixo
    Portuguese  = "ˈsɐj-ʃu-";            // seixo
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = "sa-s--";              // sàs
    Romanian    = Empty;                 //
  }

  namespace Lapidem {
    Latin       = "lapidem";             // lapidem
    French      = Empty;                 //
    Spanish     = Empty;                 // "lau-de-" laude 'tombstone' au DIPHTHONG Prob BORROWING (Corominas)
    Italian     = Empty;                 // lapide borrowing from Latin
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = Empty;                 // larere? SEE REW I can't read the form
    Romanian    = Empty;                 // lespede????
  }
}

//==================================================

namespace Sand {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "areːnɑ";              // "areːnɑ"; harena
    French      = Empty;                 //
    Spanish     = "aɾena";               // arena
    Italian     = "-rena";               // rèna
    PortugueseB = "aɾej-a";              // areia
    Portuguese  = "ɐɾɐj-ɐ";              // areia
    Catalan     = "əɾɛnə";               // arena
    Walloon     = "arɛn";                // arène
    Friulian    = "-rɛne";               // rene
    Romanian    = "arinə";               // arină
  }

  namespace Sabulum {
    Latin       = "sabulum";             // sabulum
    French      = Empty;                 //
    Spanish     = Empty;                 //
    Italian     = Empty;                 // sabbia?
    PortugueseB = "sajb-ɾu-";            // saibro
    Portuguese  = "sajb-ɾu-";            // saibro
    Catalan     = "so--ɾə-";             // sorra Alt. ["sorə"] < saburra???
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }

  namespace Sabulo {
    Latin       = "sa-buloːnem";          // sabulo
    French      = "sɑ-b-l----";          // sable
    Spanish     = Empty;                 //
    Italian     = "sabb-jone-";          // sabbione
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = "sɑ-v-jɔ̃---";          // såvion
    Friulian    = "sa-valɔn--";          // savalon
    Romanian    = Empty;                 //
  }

}

//==================================================

namespace Dust {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "pulwerem";            // pulvis
    French      = "pud--ʁ--";            // poudre ALIGNMENT
    Spanish     = Empty;                 //
    Italian     = "polvere-";            // polvere
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = "pɔlvar--";            // pòlvar
    Romanian    = "pulbere-";            // pulbere
  }

  namespace Pulwus {
    Latin       = Empty;                 // VL *pulvus, CL pulvis, pulveris
    French      = Empty;                 //
    Spanish     = "polbo-";              // polvo
    Italian     = Empty;                 //
    PortugueseB = "pɔ----";              // pó
    Portuguese  = "pɔ----";              // pó
    Catalan     = "pol--s";              // pols
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }
}

//==================================================

namespace Earth {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "t-erram";              // humus, terra, ager Alt. ["ˈter.ra"; "ˈa.ɡer"]
    French      = "t-ɛ-ʁ--";              // terre
    Spanish     = "ˈtje-ra-";             // tierra
    Italian     = "ˈt-ɛrra-";             // ˈswoː.lo suolo, terra Alt. ["ˈter.ra"]
    PortugueseB = "ˈt-e-ʁa-";             // "terra, solo"; Alt. ["ˈsolu"]
    Portuguese  = "ˈt-ɛ-ʁɐ-";             // "terra, solo"; Alt. ["ˈsolu"]
    Catalan     = "ˈt-ɛ-ɾə-";             // terra
    Walloon     = "t-e-r--";              // tere
    Friulian    = "tjɛ-re-";              // tiere
    Romanian    = "ʦ-a-rə-";              // țară
  }

  namespace Secondary {
    Latin       = "pawimentum";          // pavimentum
    French      = Empty;                 //
    Spanish     = Empty;                 //
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = "pə--mɨnt--";          // pământ
  }
}

//==================================================

namespace Cloud {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "nuːbeːs";            // nubes, nebula Alt. ["ˈne.bu.ɫa"]
    French      = "ny---";              // nue (literary), from VLat. *nūba; also nuée "nɥe" (literary), from VLat. *nūba too; main 'cloud' word nuage "nɥaʒ" from derived formation.
    Spanish     = "nube-";              // nube
    Italian     = "nube-";              // nube
    PortugueseB = "nuvẽj-";             // nuvem
    Portuguese  = "nuvɐ̃j-";             // nuvem
    Catalan     = Empty;                //  (OC. nuu)
    Walloon     = Empty;                // ??? "nyːlɛːj-" nûlêye  ALIGNMENT; nûle
    Friulian    = Empty;                //
    Romanian    = Empty;                //
  }

  namespace Nubilus {
    Latin       = "nuːbilum";           // nubilus
    French      = Empty;                //
    Spanish     = "nub-lo-";            // nublo
    Italian     = "nuvola";             // nuvola, from fem. nubila
    PortugueseB = Empty;                // nublado /nubladu/
    Portuguese  = Empty;                // nublado /nubladu/
    Catalan     = "nubul--";            // núvol
    Walloon     = Empty;                //
    Friulian    = "nuː--l--";           // nûl
    Romanian    = "no--r--";            // nor
  }
}

//==================================================

namespace Fog {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "kaːliːɡinem";          // caligo
    French      = Empty;                  //
    Spanish     = Empty;                  // "kali--na-" calina Alt. calima ["kaˈlima" < *calina < caligine(m)
    Italian     = Empty;                  // "kaliʤine-" caligine BORROWING (Nocentini)
    PortugueseB = "kaliʒẽj---";           // caligem (Nascentes) Alt. (from same ancestor) caruja ["kaˈɾuʒɐ"], garoa ["ɡaˈɾoɐ"], garua ["ˈɡaɾuɐ"]
    Portuguese  = "kɐliʒɐ̃j---";           // caligem (Nascentes) Alt. (from same ancestor) caruja ["kɐˈɾuʒɐ"], garoa [""], garua ["ˈɡaɾwɐ"]
    Catalan     = Empty;                  //
    Walloon     = Empty;                  //
    Friulian    = Empty;                  //
    Romanian    = Empty;                  //
  }

  namespace Nebula {
    Latin       = "n-e-bulam";             // nebula
    French      = Empty;                  // niolu "njɔ---ly"
    Spanish     = "nje-b-la-";             // niebla Alt. neblina ["neˈblina"] (diminutive)
    Italian     = "n-ebb-ja-";             // nebbia Alt. nebula ["ˈneːbula"] (learned doublet)
    PortugueseB = "n-ɛ-vu-a-";             // névoa Alt. nevoeiro ["nɨvuˈɐjɾu"] (derived from névoa); neblina ["neˈblina"] (borrowed from Spanish, see above)
    Portuguese  = "n-ɛ-vu-ɐ-";             // névoa Alt. nevoeiro ["nɨvuˈejɾu"
    Catalan     = "n-e--wlə-";             // neula Alt. ["ˈnewla"] (Valencian) ALIGNMENT
    Walloon     = "njy---l--";             // niule
    Friulian    = Empty;                  //
    Romanian    = "n-e-ɡurə-";             // negură
  }

  namespace Tenebras {
    Latin       = "t-en-eːbraːs";        // tenebras
    French      = Empty;                 // "t-en-ɛbʁ-" ténèbres BORROWING
    Spanish     = "t-injeblas";          // tinieblas
    Italian     = Empty;                 // "t-ɛːn-ebre-" tenebre BORROWING (Nocentini)
    PortugueseB = "tɾ---ɛv-as";          // trevas METATHESIS ALIGNMENT
    Portuguese  = "tɾ---ev-ɐʃ";          // trevas METATHESIS ALIGNMENT
    Catalan     = "t-ən-ebɾəs";          // tenebres Alt. ["teˈnebɾes"] (Valencian)
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = Empty;                 // BORROWING tenebre tenebre, through French ténèbres
  }

  namespace Caecia {
    Latin       = "kajkia";              // caecia (Late Latin form/derivative of Classical Latin caecus ["ˈkae̯kus"])
    French      = Empty;                 //
    Spanish     = Empty;                 //
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = "ʧe̯aʦ-ə";              // ceață
  }
}

//==================================================

namespace Sky {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "ˈk-ajlum";               // caelum DIPHTHONG
    French      = "sjɛl--";                 // ciel
    Spanish     = "ˈθjelo";                 // cielo
    Italian     = "ˈʧ-ɛlo-";                // cielo
    PortugueseB = "s-ɛw--";                 // céu
    Portuguese  = "s-ɛw--";                 // céu
    Catalan     = "s-ɛl--";                 // cel
    Walloon     = "s-ir--";                 // cîr
    Friulian    = "ʧ-iːl--";                // cîl
    Romanian    = "ʧ-er--";                 // cer
  }
}

//==================================================

namespace Wind {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh207;

  namespace Primary {
    Latin       = "w-entum";                // ventus
    French      = "v-ɑ̃----";                // vent
    Spanish     = "bjento-";                // viento
    Italian     = "v-ɛnto-";                // vento
    PortugueseB = "v-ẽ-tu-";                // vento
    Portuguese  = "v-ẽ-tu-";                // vento
    Catalan     = "b-en---";                // vent
    Walloon     = "v-ɛ̃----";                // vint
    Friulian    = "'v-int--";               // aiar, arie, vint also ajar
    Romanian    = "v-ɨnt--";                // vânt
  }
}

//==================================================

namespace Snow {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "n-iwem";            // nix
    French      = Empty;               // neige Deverbal of neiger.
    Spanish     = "njebe-";            // nieve
    Italian     = "n-eve-";            // neve
    PortugueseB = "n-ɛvi-";            // neve
    Portuguese  = "n-ɛvɨ-";            // neve
    Catalan     = "n-ew--";            // neu
    Walloon     = "n-ivaj-";           // nivaye; n-iːf-- nive
    Friulian    = "n-eːf--";           // nêf
    Romanian    = "n-e̯a---";           // nea DIPHTHONG
  }
}

//==================================================

namespace Ice {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "ɡeluː";          // gelu
    French      = "ʒɛl-";           // gel
    Spanish     = "ʝelo";           // hielo
    Italian     = "ʤɛlo";           // gelo
    PortugueseB = Empty;            // gelo BORROWING OPort. geo
    Portuguese  = Empty;            // gelo BORROWING OPort. geo
    Catalan     = "ʒɛl-";           // gel, glaç
    Walloon     = Empty;            // "glɛs" glaece
    Friulian    = Empty;            // "glaʧe" glaç
    Romanian    = "ʤer-";           // ger; ge̯atsə gheață, sloi
  }

  namespace Glacies {
    Latin       = Empty;           // VL *glacia
    French      = "ɡla-s-";        // OFr glace VL *glacia BORROWING FROM IT?
    Spanish     = Empty;           //
    Italian     = "ɡjatʧa";        // From ghiaccia (now archaic)
    PortugueseB = Empty;           // gelo BORROWING OPort. geo
    Portuguese  = Empty;           // gelo BORROWING OPort. geo
    Catalan     = "ɡla-s-";        // glaç
    Walloon     = "ɡlɛ-s-";        // glèce
    Friulian    = "ɡla-ʧe";        //  glaç
    Romanian    = "ɡ-e̯a-ʦə";       // gheață, sloi BORROWING FROM IT?
  }
}

//==================================================

namespace Smoke {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "fuːmus";             // fumus
    French      = Empty;                //
    Spanish     = "-umo-";              // humo
    Italian     = "fumo-";              // fumo
    PortugueseB = "fumu-";              // fumo; fumaça"; Alt. ["fuˈmasa"]
    Portuguese  = "fumu-";              // fumo; fumaça"; Alt. ["fuˈmasa"]
    Catalan     = "fum--";              // fum
    Walloon     = Empty;                //
    Friulian    = "fum--";              // fum
    Romanian    = "fum--";              // fum
  }

}

//==================================================

namespace Fire {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Focus {
    Latin       = "f-okum";              // focum
    French      = "f-ø---";              // feu
    Spanish     = "fweɡo-";              // fuego
    Italian     = "fwɔko-";              // fuoco
    PortugueseB = "f-oɡu-";              // fogo
    Portuguese  = "f-oɡu-";              // fogo
    Catalan     = "f-ɔk--";              // foc
    Walloon     = "f-œ---";              // feû
    Friulian    = "f-uːk--";             // fûc
    Romanian    = "f-ok--";              // foc, jar
  }

  namespace Ignis {
    Latin       = "iɡnem";               // ignis
    French      = Empty;                 //
    Spanish     = Empty;                 //
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }
}

//==================================================

namespace Ash {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "kine-rem";     // cinis
    French      = "sɑ̃--dʁ--";     // cendre
    Spanish     = Empty;          // ceniza (sing. is licit) VL *cinisia
    Italian     = "ʧene-re-";     // cenere (sing. is licit)
    PortugueseB = Empty;          //
    Portuguese  = Empty;          //
    Catalan     = "sɛn-dɾə-";     // cendra
    Walloon     = "sɛ̃--t---";     // cinde
    Friulian    = Empty;          // cinise VL *cinisia
    Romanian    = Empty;          //
  }

  namespace Cinisia {
    Latin       = Empty;          // *cinisia
    French      = Empty;          //
    Spanish     = "θeniθa";       // ceniza (sing. is licit) VL *cinisia
    Italian     = Empty;          //
    PortugueseB = "sĩ--za";       // cinza
    Portuguese  = "sĩ--zɐ";       // cinza
    Catalan     = Empty;          //
    Walloon     = Empty;          //
    Friulian    = "ʧinisɛ";       // cinise VL *cinisia
    Romanian    = "ʧenuʃə";       // cenușă; change of suffix? MORPHOLOGICAL CHANGE
  }
}

//==================================================

//Add class for Fr. route?

namespace Road {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "w-iam";                // via
    French      = "vw-a-";                // voie
    Spanish     = "b-ia-";                // bia /kamino/ camino
    Italian     = "v-ia-";                // /ˈstraːda/strada
    PortugueseB = "v-ia-";                // ɨʃˈtɾadɐ "estrada, rua"; Alt. ["ˈʁuɐ"]
    Portuguese  = "v-iɐ-";                // via iʃˈtɾaðɐ"estrada, rua"; Alt. ["ˈʁuɐ"] ɨ-?
    Catalan     = "b-iə-";                // via
    Walloon     = "v-oj--";               // vôye ALIGNMENT
    Friulian    = "v-ie-";                // vìe
    Romanian    = Empty;                  // Rum. via borrowed from French and Latin
  }

  namespace Strata {
    Latin       = "-straːtam";            // strata
    French      = Empty;                  // ʁut route
    Spanish     = "estɾada-";             // estrada /kamino/ camino
    Italian     = "-strada-";             // strada
    PortugueseB = "istɾada-";             // estrada " rua"; Alt. ["ˈʁuɐ"]
    Portuguese  = "iʃtɾadɐ-";             // estrada "rua"; Alt. ["ˈʁuɐ"] ɨ-?
    Catalan     = Empty;                  // estrada? IPA
    Walloon     = Empty;                  //
    Friulian    = "-strade-";             // stràde
    Romanian    = Empty;                  // Romanian stradă from Grk. στράτα
  }

  namespace Camminus {
    Latin       = "kammiːnum";           // camminus from Gaulish
    French      = "ʃə-mɛ̃---";            // chemin  ʁut route
    Spanish     = "ka-mino-";            // estrada /kamino/ camino
    Italian     = "kammino-";            // camino
    PortugueseB = "ka-mĩɲu-";            // caminho " rua"; Alt. ["ˈʁuɐ"]
    Portuguese  = "kɐ-miɲu-";            // caminho "rua"; Alt. ["ˈʁuɐ"] ɨ-?
    Catalan     = "kə-mi---";            // cami
    Walloon     = "ʧi-mɛ̃---";            // tchimin
    Friulian    = "ca-min";              // cjamin
    Romanian    = Empty;                 //
  }
}

//==================================================

namespace Mountain {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "montem";     // mons
    French      = "mɔ̃----";     // mons mõtaɲ montagne
    Spanish     = "monte-";     // monte monˈtaɲa montaña
    Italian     = "monte-";     // monˈtaɲɲa montagna monˈtaɲɲa
    PortugueseB = "mõ-ti-";     // monte; mõˈtɐɲɐ montanha
    Portuguese  = "mõ-tɨ-";     // monte; mõˈtɐɲɐ montanha
    Catalan     = "mun---";     // munt; mun̪taɲə muntanya
    Walloon     = "mɔ̃----";     // mont
    Friulian    = "mɔnt--";     // mònt
    Romanian    = "munte-";     // munte
  }

  namespace Montanea {
    Latin       = "montaː-nea"; // montanea
    French      = "mɔ̃-ta-ɲ--";  // mons  montagne
    Spanish     = "monta-ɲ-a";  // montaña
    Italian     = "montaɲɲ-a";  // monˈtaɲɲa montagna montagna monˈtaɲɲa
    PortugueseB = "mõ-tɐ̃-ɲ-a";  // mõˈtɐɲɐ  montanha
    Portuguese  = "mõ-tɐ-ɲ-ɐ";  // montanha
    Catalan     = "munta-ɲ-ə";  // muntanya
    Walloon     = "mɔ̃-ta-ɲ--";  // montagne
    Friulian    = "monta-ɲe-";  // montagne
    Romanian    = Empty;        //
  }
}

//==================================================

namespace Night {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "n-octem";           // nox
    French      = "nɥi----";           // nuit SHOULD ɥi BE A DIPHTHONG?
    Spanish     = "n-o-ʧe-";           // noche
    Italian     = "n-ɔtte-";           // notte
    PortugueseB = "n-oj-ti-";          // noite
    Portuguese  = "n-oj-tɨ-";          // noite
    Catalan     = "n-i-t--";           // nit
    Walloon     = "n-y-t--";           // nute
    Friulian    = "ɲ-ɔ-t--";           // gnòt
    Romanian    = "n-o̯apte-";          // noapte
  }
}

//==================================================

namespace Day {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "diem";         // dies VL *dia
    French      = Empty;           //  (OFr. di 'di')
    Spanish     = "dia-";          // día
    Italian     = "di--";          // dì (old, literary)
    PortugueseB = "dia-";          // dia
    Portuguese  = "diɐ-";          // dia
    Catalan     = "diə-";          // dia
    Walloon     = Empty;           //
    Friulian    = "di--";          // dì
    Romanian    = "zi--";          // zi
  }

  namespace Diurnus {
    Latin       = "diurnum";        // VLat. diurnus (from CLat. diurnum tempus)
    French      = "ʒ-uʁ---";        // jour
    Spanish     = Empty;            // "djuɾno-" diurno (adj.!) BORROWING (Corominas)
    Italian     = "ʤ-orno-";        // giorno
    PortugueseB = Empty;            //
    Portuguese  = Empty;            //
    Catalan     = "ʒ-oɾn--";        // jorn
    Walloon     = "ʤ-u----";        // djoû
    Friulian    = Empty;            //
    Romanian    = Empty;            // "diˈurn" diurn (adj.) French LW
  }

  namespace Diurna {
    Latin       = Empty;            //
    French      = Empty;            //
    Spanish     = Empty;            //
    Italian     = Empty;            //
    PortugueseB = "ʒɔɾna";          // jorna (from fem. diurna, from diurna dies)
    Portuguese  = "ʒɔɾnɐ";          // jorna (from fem. diurna, from diurna dies)
    Catalan     = Empty;            //
    Walloon     = Empty;            // djoû
    Friulian    = Empty;            //
    Romanian    = Empty;            // ; "diˈurn" diurn (adj.) French LW
  }

  namespace Diurnata {
    Latin       = "diurnaːta";      // VLat. diurnata
    French      = "ʒ-uʁne-";        // journée
    Spanish     = Empty;            // "x-oɾnada" jornada BORROWING (Corominas)
    Italian     = "ʤ-ornata";       // giornata
    PortugueseB = Empty;            //
    Portuguese  = Empty;            //
    Catalan     = Empty;            //
    Walloon     = Empty;            //
    Friulian    = "ʤ-ornade";       // zornade
    Romanian    = Empty;            //
  }
}

//==================================================

namespace Year {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Latin       = "annum";               // annus
    French      = "ɑ̃----";               // an, année Alt. ["ane"]
    Spanish     = "a-ɲo-";               // año
    Italian     = "anno-";               // anno
    PortugueseB = "a-nu-";               // ano
    Portuguese  = "ɐ-nu-";               // ano
    Catalan     = "a-ɲ--";               // any
    Walloon     = "ɑ̃----";               // an; anêye is a later innovation
    Friulian    = "a-n--";               // an
    Romanian    = "an---";               // an
  }
}

//==================================================

namespace Name {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Nomen {
    Latin       = "noːmen";             // nomen
    French      = "nɔ̃---";              // nom
    Spanish     = Empty;                //
    Italian     = "noːme-";             // nome
    PortugueseB = "nomi-";              // nome
    Portuguese  = "nomɨ-";              // nome
    Catalan     = "nɔm--";              // nom
    Walloon     = "nɔ̃---";              // nom
    Friulian    = "nɔn--";              // non
    Romanian    = "nume-";              // nume
  }

  namespace Nominem {
    Latin       = "noːmin-em";           // nominem
    French      = Empty;                 //
    Spanish     = "nom-bɾe-";            // nombre
    Italian     = Empty;                 //
    PortugueseB = Empty;                 //
    Portuguese  = Empty;                 //
    Catalan     = Empty;                 //
    Walloon     = Empty;                 //
    Friulian    = Empty;                 //
    Romanian    = Empty;                 //
  }
}

//==================================================

//COVERED ABOVE

namespace ManMale {
  Confidence = 0;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Spanish     = "ˈombɾe";               // hombre
    Italian     = "ˈwoːmo";               // uomo
    PortugueseB = "ˈomẽj̃";                // homem
    Portuguese  = "ˈomẽj̃";                // homem Alt. ["omẽj̃"] ???
    Catalan     = "ˈɔmə";                 // home
    Romanian    = "bərˈbat";              // bărbat lat. barbatus.
  }
}

//==================================================

//COVERED ABOVE

namespace ManHuman {
  Confidence = 0;
  WordType   = WordTypes.Noun;
  WordGroup  = Swadesh207;

  namespace Primary {
    Spanish     = "ˈombɾe";                // hombre
    Italian     = "ˈwoːmo";                // uomo (rare), persona, essere umano Alt. ["perˈso.na"; "ˈes.se.re. uˌma.no"]
    PortugueseB = "ˈomẽj̃";                 // homem
    Portuguese  = "ˈomẽj̃";                 // homem Alt. ["omẽj̃"] ??? WHICH VOWEL?
  }
}

//==================================================

namespace Tongue {
  Confidence = 10;
  WordType   = WordTypes.Noun;
  WordGroup  = Leipzig Swadesh100 Swadesh207;

  namespace Primary {
    Latin       = "linɡʷ-am";                 // lingua
    French      = "lɑ̃-ɡ---";                  // langue
    Spanish     = "ˈlenɡwa-";                 // lengua
    Italian     = "ˈlinɡwa-";                 // lingua
    PortugueseB = "ˈlĩ-ɡwa-";                 // língua
    Portuguese  = "ˈlĩ-ɡwɐ-";                 // língua
    Catalan     = "ʎɛnɡwə-";                  // llengua
    Walloon     = "lɛ̃--v--";                  // linwe
    Friulian    = "'lɛnɡ-e-";                 // lènghe
    Romanian    = "ˈlimb-ə-";                 // limbă
  }
}

//==================================================

/*

Ant
  WordGroup = Leipzig;

Fly
  WordGroup = Leipzig  Swadesh207;

House
  WordGroup = Leipzig;

Navel
  WordGroup = Leipzig;

Shadeshadow
  WordGroup = Leipzig;

Soil
  WordGroup = Leipzig Swadesh100 Swadesh207;

Thigh
  WordGroup = Leipzig;

Wood
  WordGroup = Leipzig;
*/
